GCACCTAAATGGCCCCAGCCCTCCCTACCAGCCCCACTCAC
CTGTTAGGTGTGTTTCCCCTCTGCAGCCTGAAGGTGTGGTT
CGTAACTTCAGTCGTAGTGACCACCTTACCACCCACATCCG
TTCCAAGAGCACCACGATCACTTATCACACCCATTTCAGGC
CGCGAGTACCTGCTCTTCCGCAGCCACACTTTCGCTACAAG
GGGAGGCGCCCAGATTGTCCCACGACAGCTGGTTTTCAAAG
TAAGTCCCACCCAGCGTGGGCGGGGCCTGGAGCAGATGGGC
GTAAACCAGGATGAGAGTGTCTGGCAATAGGACTGGCTTTG
TACAAATAATGAGATGACCTCCCTGGTCTGGGATAACAGTT
AACCATCCCCATAGGCTCGTCTGTTTGAGTGTTGGTCCTCA
CGCGCCATTCCGGCGCCCAGCGTCGGGCGGAAGCGGCTCTA
TAGGCCAGAAGACTCCAGGTCTGCTAGTATGAATACCACAC
CTCACCATACGCCTTACACTCGACGCGGATTTCAGTGTCCA
GTGTTTGTCCTGTAGTGTGACATTCCCTTAGTGCTTCTATT
GCAGAAATTCATTAGTGGGTCACAACCCTAAGTATCTGCTA
GTCAAAACTGTACCCCCTGCCCCAGGACCCCTTTCTCGCCC
CAAGCCTTGTAGAGAGAAGTCGGGACTATGAGCATCTTGAC
TCTATGTAGCCCTGGCTGTACTGGAACTCACTCTGAAGACC
AATACGGGCCAAGGACGATTCCTATCTTGCAGAGGTTATAG
ATCTGCAGGATGGCTGAAAACCAGCCTATTCATTCTTTGCT
TCTCCCTCTAGCTTGTGAGGCGCCCCCAGCTGTGCTCTCAG
CTCCAGGGCCAGACCACACCCTCTTCAGCCACATTCCAGAA
GCCTCCAGTGCCAGGGCACTCACTACCTTGTGACAGACCGA
AGTCCCTGCTGTGACATCACCAGGATGGTGGCTCCTTCAAG
CCTTCCAACAGATCTGCTTCCTCCTCCAGGAGCAGGCCCGA
CGTGGCTCCGACCGGCCTAGCCCCTGGGGCGGAAAAGGAGC
TTTACAGTATCATGGGAATTCCTGCTGAGATTCAAAGAGGA
GGGCCTCGGCCTGTTCTCCGCGGAGTCGCGAACGGCTTCTT
CATACGCTCAACAGTCACTGCCTTCGAGAGTTAGGGTCGTG
CAATATCAGCACCCACTGCCCTTGCTCAGCCAAACTACTTG
CTTTTATTTTCATGTGGATTCCATAGCAAAGTAGATGTCTT
TCCCCCATCCTAATCAGAGTCAGCACAGCTTTCCTGTCAGA
AGGACGAGTGTGGTGGTGCACGCCTTTAATACCAGCACTTG
TGGATTTCTGAGTTCGAGGCCAGCCTGGTCTACAAAGTGAG
CTATGAAGTGCAAATCCTAACAGTCCTGCTAATACTTTTCT
CAGGGCAGCTCTGAGAAGGCCTGCAGACACCCTGATGGAGG
GTCCCTTTTCTAGGACAAAACAGTCTCCCATAAACGGCTCT
AAGAAACTAAAATACAAGAACATTTGACCCAGCTGCACTCC
TGACTAACAAAGTTAAGAAACCTCGGCATGGTGAGTCTTTT
ACGCTTGCGGCCGGCTCGCGCCCGCCGGGCCCAGGCGGTCG
TCAGATACCCCAGAAGGGGGCATCTGATCCCATTACAGATG
GACTTTTATCCTATTTGAACCACAGTGAAAGTGTGCTGATG
TTTGTAGACCAGGCTGGCCTCGAACTCAGAAATCCGCCTGC
TGTGGTCTCATCCCCCCCACCCCAAAGGTAACAAAATCACT
AAGCCCCATTCAGGATACCCCAACCAAGAAATAAACCTTCC
AGCCACCGGCCTTTTTGTTCCCTTCCTCCGCCCCCTTTTTG
CTTCCTGGCAGGTACTCTACCACTGACCTTCCATTGGTTTT
GGAGAGAGGAAGACGGATGACTGGCATAGGTGCTCAGAGGA
CCTAATACTTTGGAAGTAGACAGGAAGATTTTTGATCTGAA
CACACCCGGGTCTCCTCTGACTGACTGGTGCGAGGCCGACC
TAAGTTCTCTGAGTTTGAGGCCAACCCGGTCTACAAAGTGA
TTCATCAGGTTTTACTTTACCAAGGATCCTTGCAAGTAGCA
AGGACCCTGATCGGGGATGTCTGTGTATTAGAGGACATGAC
CAAAAAATGGACCACCTTATCCCCAGGGAGCTGGCCAGTTA
ATACCTCCCAAATGCTAGGACCACAGGGGTACACTGTCAGG
TTGGAGGCTAGCCTGGTCTACAAAGCTAGTTTCAGGATAGC
GGAGCAACCTCACAGCTCGGCACTCACTCACCCCGTCCAGT
ACATGCTAGGAGCTGGGCAGCTGTCCCTCCTACAGTTGGGC
AACAAAAGTTGAACATGAAACAAAACAAACAAACAAACAAA
GTCAGTGGCACCGTATCGTCCTTCGATCAGAGAGGGGCAAG
ACGTGTGGACTCCGTGTAGACTCACGTCCTCAACGGTCACA
TCAGACCTTGAAACATAGCCCAGTGGCAGAGCGCTTGCCTA
GAGGAGGACGAGGAGGAGGCCAGCCCGGACGGCTCAGGCCG
CCGGGCAGAAGTCCTCGAAGCGGGCGCGCTTACAGGGGGCG
ATGTATTCAATTCAGCAGAACTTTTTTTTTTTAAAGAATTT
CCAGATATCCCTGTCTAACCCATTAACCCACTCCCCACCCC
AAAGCACAAGAGTAGTGCTGCAAAGTAGGCGCTGGGACACA
TGTGACATCTAAAATCAAGTCTTTATAAAGTCAGTAAGAGA
CGGGAGAACAGTAGGGTGCTCTTACCCACTGAGCCATCTCA
GGTCAAGGCAGTGGAAAAGGCTCAGGGCCCATGAGCCCTCC
GGGGAGGCGGGGGGTAGGCGCTGCGGTTGGGGTAGTAGGAG
AGGAATGTCAGTCTCCAGGCCACCCTGTCGCAGTGGCCACC
GGAGTGGGCGGGGCGGACGGCCATTTTGGAGACGGAGACAG
TGACAGCAGCCCTGGCCGTACGCAGATTCAAGGAGCTTACC
TTACCTCAGGTTCCCAACAGCTAAGATTACACGATTTTACC
ATACTGTTGTTACTTTTCAACACTGGGTTTCTCTAGATTGC
TCAGCCTTTCTTGCCTCTTCCTTTTCGCCTTCCCTGTTCTT
TAAAATAAAAGAACCCCAACCCATCGCTCCGGTAGAATCCA
ACAAAGGTATGGGATTCGCTCATTCAAACAACAGAAAGATT
CCAATATGGCTTGCACAGATCTTGCACTGGGCAATGGTCCA
ATCCGTCCTGTACAGAGTCTCTGGCTTGACTCCAAGCCTTT
TAATGCTTGATTCATGATTGCTGGATGCTTCAATGCTGTGG
ACCTCAATCAAACAAATCAACAAATCTATCACCTTGACCTT
AGCTACATAAGGGTCAGCTACTGAATGGTTTTTTTTACATA
AGCAGTTTCTCCTTAGGCCTCAAAGTCAAAGCAATGTCCAT
TTCTATTTTTAAAACAAGATCGATGTGTAATGAGCCTTTTG
GTATTTGAAAACCATAACAGCTTTGAAATGCCACGGGGCCT
CTTACAGAACCCATAATGGGCTGGGCCCTCCCCCATCAATC
CACGCCCAGCTCGCCCGCCGCGCCTCTCTGCCCGGAAGTGA
CCACTTTTAGATAGTTTCAGCAGTAGAATTCAGAACCTTTA
AAAGTAGCATCTTCCAGGAACATCTGAAGCAACTGAATGAT
CCCAGCACTTGCAAGGTAGACACAGGCAGCGAGTTCAAATC
TCCTACCCCACATCTTTCTTCATTTCTTAATCTTTCTATGT
TAAGTGTTAGGCCATTGGTTCCAGTCCCAACTGAAAGAAAA
TAGCCACACTTGCCACAAGTCGACTTCTGAAGGTGGTAGGC
TTTTGGTTTTGAGCAAAGCTCCATTTATCCCAGGCTGGCCT
AGCATTTTAAGACTTGCTTTCGAAGCCAGGCATTGTGGTGC
GCTGGGCCCCAGTCATAGCCCTCGTCATCAGAGGATTCCAC
GGGGTCGCCAATCCTTATCACCTGCTGGCCCTGTGGACTTC
CGCAGCGCAGAGCGGCGCAGCGCAGCGCCGGGGGCGGGGGC
TGTAAAGCCAGGGAGAAGGTCAGGGTAGGCTATTTTCCTAG
ATGGAGAAACCAAAGTATTCCACGACAAAAACAAATTCACA
GGATGGTGCGAGTGGCTTCTCCCCTCGTCTGCCTACAAAGA
TTGTGTTCCAAGCCAGCCATCCCTTAAGCTGGGGTAGAATC
AGGAGCTGAAGCTTGGGTGACAATGTTTACCCAAGCCTGTC
TTTTTCTGAAGAAGACTGGTCAGTTGTCAGATTTCACACAC
CTTTCCTTTGTCCCCCTCCCCATCCTTCCTCTGTTTCGTCT
GTTGGTGCTGGAAATAGAACCTGGGTCCTCTGCAAGGACAG
AAACCTTAAATGGCTATAAACACCCACGTCTTTTATAATTC
TCTCAGATGTCATTAGTGTACTGTGGAGTTTTTCCACCGGC
CTGGAACTCACTTTGTAGACCAGAATGGCCTTGAACTCAGA
CGCAGAGCCCGACTCCGCTGCGGGCTACCTGCGGCTCTCCG
AGTGTTCTTTTTGGACAATACTTTTGGGTGGAGGATACTTA
ATGCGCCCTTCTCAGGAGGCCAGTGCGCTCCGGGTGCTGCG
CAGTGAGAGATTGTCGACAACCCATCCCACCCCCCAATAAT
AGTAACTATAGCAACATGTCCGTTACTATCTCCTGCTTCTG
TGAAACAACACAGGAGGGCTCCAGGAAGTAGAGAAAGCTTG
TGAAATGATTCTTTTGCCTACAAATGTGTAGTTATTTCTGG
TATCCGCACACAAGAGAAGGCACAGCTGCAGGACCTCAACG
CAATAAACTTCATGAATGACCCTGCCAGGAGAACTGGTAAT
AGCTAGACAGGCTTTTTGGCCCCTCCTTTAGTAATTACTTT
TTTGTGAGGTTAAGGACATTCACAAAGCCACAGCAAACCAC
CAGACCCTTTGGCTCGCCCTCCTCCAGCGCCACCAAAAGGG
AAAGTAAATATTTATTTTCTCCCCCAAGCTTTAGGTTAGGG
GCAGGGGAAAGGGGGGGGCACGGTGCCTGTAATTATTAAAC
TAAATATAGATAAAATCACACAATAAGTTATGTTGATGTCA
GAGAGTATGTGTAAAGCAGCCAGCATCAGTGGCCCGAGAGG
CGCGCGCCGCCCAGCCGCCGCCCCAGAGTGCTACGCGCGGG
GTCAGGCGGTGGGGAGTACTCTCCTGGCACCTGGATGTTAT
AGGGGGAGGGGGTGGCCGCTCTATTCACCTGATTGTCGCCT
CAGATGCCCTGCAGTACCTACAGAACATCTCTGGAGACATC
ACACAGCTGACCAGCTGTCTCTATCTTGTTCCCTACTTCAG
GAAAAAACATCTTTAGCATACATGATGATGACTCCATCTTG
GTTGTTGTCCTTCCTCTTTTCCAACTACGCAGGAGCAGAAG
CTCCGTCCCCGCGCTGCGCTCCGCGCGCCTCCCAGCACAGT
TTTAAAACTCCCTTTAAAAACAGGCTGCACCTCTTTGAATC
ACTTCTGAAGCCTGGGAATTCCTCTGTAAGAGCACAGCGGC
GCCTCCCAGATACAACTCCCCTTTGCAGTTTCAATACTTGT
GTACACCTCTTCCCAAACTCCTCCCCTGCACTGGGTCACCT
CAGTGTTTCAAGGGCTTCTTCCTTTCCTTTTTCCTTCCTTC
GGCTGTGTCTGCAAAGGCGCCGCGGACAAGTGCACGTGCTG
TCTGGGTAGGAGGCAGGCCACACTCTCACTAGTGAGTCTTT
GGTGCTTCTGGCTTCTTCTACTGACGTAGATATGCTTTACA
GAAACAAAAATCAATCTTTGCTTTAATAGACATAGAACAGT
TACACTCATGATTCAAGAAACAAGGCATTCATCTAGTCCTG
CTGGGTTTTGTCTCCTTCTCCTCTTTTCCCAGCTTGTGTCT
ACTCTGCCGTGCTGGGCCGCCTGCGTGATGAGGCCGTGGTG
GACACGTTACAAGGACTGGACAGTTCAGAGTGTGGGAAAAA
TCTCCGGAAATCATTGAAAGCGCCAACTGTCACAGTTGCTT
CTATGCTAATGAGGTCAAGGCGGGGTTTAGGTCTCATTTGC
CAACTTTCCCAGAGCTTTTTCTTATTTTTTTTAATGTAACT
AACGGTGCCCACACGAGCAGCATAAGTGTGGTCCCCAAGAA
CTGAGTTGAGACAGCCAGAGCTCAGAAAGAACTAGAAAGGG
CCAACCACCAATACGTTAGACTAAGTTAAGACTTTCCAATG
CCAGTATTCACCTAGCCACCCACTAGGGTGATCTGCATTTG
AGCCTTTTCTGATCTGTACACATCTGACCTGGGATCCCACA
CGTTCATGGCCCTGTGCGTACATATCGTCTCGCTTCTCTCT
CACATACATAGGGTTTCTCGCCATTGCGGACACTCGTTCTT
TGGTTATTATCAAGTTCACACCAACAGTACCTCATTGCTCT
TACACAAACAGCAAATGGTACACGATTTGTGCAAACACACA
TTTGGTGTAGTGGACACCGGCCCATCTTCCCAGCTTTGGGA
CAGGAGGGGACATACTCACCCAGTACCCTGAGACCTTCACC
GTTTTCCTTCTCTGCTGTGCCTGCCTCTGGACTCAGTTCCT
CTGGTGCTGCAGAACCAGCTCAAGGAGGAGGAGAAGCTGCT
CTCCTCTTCCTCCTGCTCCTCCCTGTCAGAGTCTGAGTCTG
CCAGCTCGGCAGAGTGGGAGCCGCAGCGACTCGCCGCTCCC
CTCTTCTTGGCTCCCAAACTCTCCAATGCTGGAATTACAGA
GCCCTCATCAGGTCCCCACACTGGCTGTACAGGATCTTGCC
ATTCCCCAGCTTTTGCAAAACACCATCCAGGCTGAGCTCAG
GACCGCCTGCGTGTTTGGTGCTCAGGCCCGGACCAGGTCTG
AGGGCCCGCGCTATCCTGGGCAAAGCAACTGCACACACCTT
CCAGGCAGTGAGATGGAAGACTTCTAGCTTGAAGCTTACAC
CCGCCAGGTCGTAGGGGCGGCCGGGAAGTGGGGGAAGTCGC
GCCTTGGATTTTCTGTGTAGCTTCAGGCTGACCTCACAGTC
CTGGAGACCTAGGCAAAGGTCAGAGCCCCAGCAGATGCTAC
CAGGGAAATGTGTTAGGCCTCGTGTTGTGGGCCAAGTAAGA
CACTGCTCCTCCCACCGCGGCCGGCCCTCTATCACCTGGCC
CTTCATTTATGCTAGGTAAGCACTTGACCACTGAGCTGCTA
GCGGGGACAAGAGTCGGGGCCGGGCAGGTTCACAGGAGCAT
TGGGAAGGGGGTCCCCGGGGCCGTCGCCCTAGGTAAGGGCC
AACAGCAGCTGCTTCCCTACCCTGGTATAATTACATGCTTA
GATGTACAATAAAGTCTGAGCTACAGTTGAAACTTTTCTCA
ATCCAAGCCTGCTGAGCTTGCCTGCTGTGGGGCTCAGCAGT
GAAGGGCAGGAGCCAAGTGCCAAGGACATGTCCCTGTGTCT
ATCTAAAAGATGGGAAACTCCCCCACAGTATGAGGGCTGTT
CTCTGTTCTGGCCCTGGCTTCTGGCTCTTTCCTGTATCTAC
TTTCTGAGTTCAAGGCCAGCCCTGGTCTACAAAATGAGTTC
TCTTGGGTGTGGGCAGAACTCGTGTGTTAAGACTGCAGGGG
CTGGGGTAAGAATTGCAAAACATATTAACACCTTGGGGAAG
AAGCCCACCGCCGCCCATCACCCCTCCTTCCATGGGGGTGA
TTCATCCGTCAAAGAGTCTCCAACAAAGAACTCACCCCATT
ACCACTTTTCTCATGAGTTCCTGAGTCACAGGCCCTACAGA
TGCACACGCTGGTGGATCACCAGACTGATATGCAAGCGGAA
TTGGACGCCCTGCGGAATGTCTGGGTGACAGATGGTATCAC
GTTCTCAGTTAAGTCCTCTACCACAATACCCTGAGGGAGAG
GCCCCAGTGCCCTAGACATCCCTATAGTCACTCAGTTGGCT
CTTCGTGGTAGATATAAGTGCCCAAACAGTAAGTGCCTGTT
ATTACATTCTATCTGGACAACTTACAAATAATGTCATCAAT
GATGGATTTCCAGTCTGGGACAAAAAGGAGCATCTCCCACT
TGTGCGTACTGATGCTGAGACCCACTTGGCTGAAATGCGAC
GGAGCTGGGGTGAGGAAGTCCTATGTAGGGAGCATGGCTGC
ATATATTAAAAAGTCTATCACAGCTTATAAACAGCAATCTC
CTGCCTATATACTTAGCTCCCAGTGCCGGGGGGGGGGGGGG
CTCTGGTTTCTTTTAGATTTCTTTCCGTTGTTTTTTAGGAG
GAGCTCCTTGGTATACTTGTCACTGACCCGGTCTTCTCACC
GCCTCACTACATAGCCCAGGCCATTCTTGAATTTATGATAA
TGTGTATATTTGAAGATGGCCTTCTTCTGGTTTTGTTCCTC
ACACCCTACAAGGTACCTTTCCAGCGTCACAGTCCAGTGGC
TGGCCGATGTCACAGCTTTCCGAAGCAACTTGCTCAGCTGG
AGGCTTTGTGACAGTCTTCGCATTGATATGGTTTCTTTCCT
TTCTGCACGTGACTATCACCCATCCACGGCTGGCAGCTCAC
CACCTTTTGAGGCTGTCTGCCCTTGGGACCCAGGTAGGTGA
TGCCCTCCTTCCGCTTCCTGCTCAGCTACACAGTCACTAAA
AGGACAGTGTCCTGTTAGTCCCTAGAGGCTTGCAGTCTGTG
TACAAGGGTCCCCTTCTCTTCCCAAAGCGGCATAACTTAAG
AAAAAGCCAGCGAATGAAGCCGGCTCTTCGGAGCAGGCCTG
ACTGTACCTCTCTGTGGTGCCTCAAATAAGGGTGATTCTTT
CCGGGGGGGTCGCCCTGCCGCCCCCAGGGTCGGGGGGCGGT
CCCTGCCAGGTACACCGGCACCAGCACCAACAAGCGGCGCC
GGACTCTTCCCAAAGACCAGCAGCTCTGTAGGGGAGATGGC
CAGTGATGCAGGATGCTCTTCAGCAAGTCTGAGGACCCTAA
ACACCTTTGCATAGTTGTAACTCCACTCTAACAGGAGTTAT
GTCAGGAGTTCAAATCCCAGCAACCACATGGTGGCTCACAA
CTGGGAATTTGTTAAAAACTCTGAGCTTAGGGCAGTCTCTC
ATTGGTTTATAGATGCCATGCCAAAACTCATGCGAAAACCA
AAGGTTGATGTCAAGACTACCTGGAAATCAAGGCTGATGCT
GGTTCCGACTCTGGTGGTGACATGGTGGGGTGCGGTGGGGA
GGCTGGGCTGGGCGGCGGGCCGGCCCCTGGGCGGCCGCGGC
GCTCTACCCAGAGGCACATCCTCAGAGGTACAGAGTGGTCA
ATATCCTGAACTACAATGATCTATCTACTCACAAGGCCGAG
CACCCTGCTCTCAGGGAAAACACACATTGTCTCCTGCCGCT
GGATGGGGTCAGGAATTTAGCTCAATTGTAATGCAAGCACA
CACGAAATCGGTCAGGAGGTCGCTCAGCCGGGCACAGAGCA
CGTCTTTGCTCAACACCTTTCTGTGTCCCTAGACTCTGAGT
TGTGTCCCTGTCTTGGGTCTCTGGGCGGGTAGACTTACTGG
TATGCAGCCCCCCAGGTATGCCATGTATGCTCCAGCTAGAC
GCGCCCGTTGCGCCCCGCTCCGCCCGCGCAGCCCGTCGAGG
TCATCTCTGTTGCCATTATCCCGCAGCTGTGAAAAGTTATC
GCTGTCATCTGAAAGTAACGCTGTAAGAGCCTAAAAGACAA
TTCCAATGCTGCCGTTCCCTCTCCGGCCTGTGAGACTGCAC
GTGTGACACGCAGGCTTGGCCTGCTGTGCCACCACCCTCAG
AGGGACCACACTCAGGACAGCAGCTTGCATGGTAAGCACTT
ATGAGGGAGGCGTGGGGGAACTTCCAGCTGTTTGTCAGAGT
GAAAACAGGAAAACTCAGCTCTTCTCAGAATCCCAGGCTGG
TCAGGGTCCCTCCGTCCTCGCCAGCCTGCGTCTCGGGGCGG
TTATTATGTATCTATAAGTCCTTTGGGCTTAGCATTCTAAT
CAGATTCCTCTGAGCCAGAACCTAGGTAGGCATGCGAGCAC
AAGCAACTGCCGCCTCCGCACCCCAGAAGAGCCCACGGGCG
TGCCTACTCACACAGATACTCCCGCTGGGCATGGGTGGGGA
GCCGCTGAGACGCCGCTGCGCCCGGCGAGGCTGCAGAGCGG
AAAAGAGGGTTGGGGTTTACCCGCATGTGGATGATAATTGC
AAGCTAAGGTTATGAATCAGCAGACTAAGTCTAGAATCAGT
AGCCAGGTCTTTTCAAAACACACAGGGGAAAGGTCTGGGAG
ACCCTCTGGAAAGCCACTTTCCTGCATCCTGCAATCAGCTC
TTGAGGTAGGCGCTGCTGGCCGCCAGCACGTTCTTGTGCGC
ACCACTGAGCCTGTAAGAGGCTGGGTCCAACTGACCCTGCA
GTACAACCATATTTATTAAACGTGAGGTAAGGTGGGCAGGG
TGGTGGCATATGGCTATAATCCTAGCACTCAGGAGGAAGGA
CGCAGTCTGGGATAACCCTACCAACAGCCCATCGTTCTTGA
CTCTCGATGTGCAGTGCTGACATCTTGGCTCACAGACAAAT
CTCAGGAGCTCTGTATTGAACAGGAAGAGGGTTAATGATGA
CAGCCGTCAGTCACTATTCCCAGTCAGAGCTATTCCCTCCC
CCTTTGACCACTTGGGGGCACAGTCTCTGGTTTCCCAGGCA
TCAATTCCAAGCACCCATATCAGGTGGTTAACAGATGTAAA
TGTGGAGACTGTGGCAAGCGCTTCAGCTGTAGCTCGAACCT
AGCAACTGGCTGCCAACAGGCACAGCCTAGTAGAGAAGCTT
AATCCCCTTCACCCATGATCCTGTAAGCAGCCCTAGTTAGA
GATGACATCAAAATAAAGAACACGCAGCCCGGCCCTAAGCC
GGACAATGGCCTCAACCGCTCAATGAATTGATCAAGTGGAA
TGCATCTGCTCCCAACATCCCTTGTTGGGGGGAGACTCCGC
GCTGCACACACAGTAAGTAACTAGTTATTTCCCTAGACTTC
GGGGTAAGAGACCCTAAAGCCCTGCAGGCAGGTGGAAGGGA
TCACCAACCCACTATGCGTCCCACGCCGAGAAGCCACCGAT
AAAGAGTTAACTGGGGCTGGCTCACAGTTTTAGAAGTTTAG
AACCTCCTCACCACCTGTAGCACCGTGAGTGGGGGGCGAGG
CTGGGCTTCTCCTCCCCCCACTTACCCTCACGAAGATGAGC
CGGTGCAGCCCTTACCTCGGCAGCGGGGACATCACCGACGC
ACCAAACCAAGTGAAAGTGACTTTGTTTTCCTTTCAGGAAA
CCAGCCCATTGTGGGTGGTGCCATCCTTGGGCTGGTGGTCC
ACTTATGTGATGAGAGAGGACAGCAGCCACCTAGCTCCTTA
GACAACACAGAATGGCTTTCCCATCCTCCAAGAGTAAAATG
TTAACAGCTTGCCCTGGCTTCTGTAAACCCACTTATCACTG
AAGGAGGTCCGGCCCCCAATCCAGTTTCAGATCCAGTCCCG
AAGCAAACAAACAAACTGTGCTTGTGTATGTAAACACATAC
ACTGCAAGTCCACTCAGATACTCTGTCCCCAAGGCTTACCT
GGTATCCAGGGATGCCTCATCTCATAGCCTGGGCTCTGAAG
TCAACAGCAGCGGCCCGCGCCCTCCAGTGCCTCCGTCGCCC
ATTTTTTTCATTATGTTTCCCCATGACTTCCAGAGAGTCTC
CTTCTGCAGTCCCCGGGTCCCTGGGGTGAGACAGTCTTGGC
CCCACACTGAGCAGATTTCCCATGATGGCCGTCAGTTGCTG
GCTTGCTAGTTCAGTCTCTTCATCTAGTTAGGAAGCCTGTT
TCTTTTTAAAAAGAAGATGGCATCAGATAGCTGTGAGCTGA
CCAGTCTTCCATCTCTGGCCCCTCACTGCCACCCCATACAG
TCACTCTGAACTTCAAGTACCTTCCCTGTAAAATGTTTCTT
GCCTGGCCTCTACAAACATGCGGCTGCACCTATGAGGTCTC
CTCCCCTGGTGTGGGCGTTACCCCAGAGGCCTTACTGCAGG
CTTTGTCATACTTGGACTTGCCCTGTGGTCGCCTTTCTGGT
ATTTCCTTTGCAAAGAGCCTCTCGTTCTGAGGAAAAGGAGG
CTCACAAAGCTTCCATTACACTCACCTCCTTGGTAAAGAGA
CAAGGACAACCAGCATGGCTCCACCTGCAACTGTGTTCCCC
TGGGCCCTCAATCCCAGCCCCTCCCACAAAGTCCCAGAGTC
TCAGCCAGCACCTCTGGCTACAGTGCTGTCAAGCCCCATGG
ATTGATATATATATATATTCCTTAAATGAGAAGCAAACATG
GCAGTGTGTCAGTCTCTGCTCACTCCGTTGGTCTCTTAGGA
TCCGTGGAGATGGACGTGTCCTCCAAGCCCGACCTCTCCGC
AGTTGGAGAGTGGGAACTCCCTCCCTTCCTGGCTCTTCACA
CAGAGTTTTGCTCAGTTAGCCCAGGCTGGCCTCAAACTTGC
TGCCCGGCCGAGGGCACCGCCGCCGTCACTGGGCGTACCCG
TGGGCCGGGGTGCTGTCGCCCGCCGGGTTCCGCGGCGCGCA
AGGACATCAGCCTTTCAGCTCTAAGCCTATGACACACTTGG
TCCCATCATCTCCATGGTAGCTCACAGCCATCTGTAACTCC
TTTTAAAAAAGGAAAAGTATCTTATACGAATTCATAAATCT
GCAGCGGGAGGACAGCTCAGCAGTGCCTGTGTCTGGAGAGG
ATGCACATGTGCCATCACACCTGTCTAGCCACGTTCTAAGG
GTATCTGAGTTTGGAGTCTACTTTTAGTGGTAGAGCTTGTC
TGATTCATCTCTTTCAAGCGCATTTGTTTCAGTTCATTACC
CATTGCCTCGGCTGCCTCTTCATAGACTCTTGCTGCCCAGC
GTAGTGTCACTACGAGGGTTCCGACTGTTGGGAGCAAACCT
GCCCATTGGTCTGGGGAGCACTGGAAGCTGGATGACCCGTG
CAGAAAGAAAATGTCATCAACGTACTTAACTAGATATATAG
GTCATGGGGAAACAGTTTCTCCCTCTACTCACAACACTAAA
CCAGGGCTATCGTCCAACCTCCACACAAAGACATACATCTT
GGGGCGGGCTGAGGGTGGAGCGCCGGGCGGCCAACTCCTCT
TAATTGTTCACATCACTAATCACTACATGCATATTTAGCTC
AAGAGTGCGGCTCCCCCGCTCGGTGCGCCGCGGGGCGCGCC
GCCTCTGTGCCGCGTCTCCCCGCCCACTCGCCTGGGCCCCT
ATTTAGCAGCATGGCTGTTCCTGCAAGGGATCACATCCAAA
GGGATCCCAGAATCATGGAGCAGGCCAGCCTGGCCCTGTGC
GACACCCGCCGCTTAAAATACCCTAGTTACTCCATGTTTGG
TCAGTCTTCCTCAGGGTGCCCTTGTCATTTCCCAACCACCG
TGGATTGAAGACTCTTGGCTCTGCTCAGAAGTCTGGGCCCC
CTGGCGACCACATTTAATGGCCTTAGCAAAAGCGGTGTGTC
TGAAACGGGTTCTGGGTTGGCTTTGGTACCAACCAGACCAG
ATGGTTTGTGGCGAAGCCAGCCCAGGATCATGTCTCATTCA
ATGAGGAAAAACTGTCTCGCCCTTGCATGCCCCCGCTTCCA
CTTTTAACGTCAAGGAGATGCTAACGGCTTGTCGGAGACTT
CATCCTGGAGCTCCCGGGGGCTGTCGGGCCCCTCGGAGAAT
TGGAGGGGAGCGGAGTGGAGCACGCGGGATGAGGCGGCGGG
ACAGGCTGAAGGTCCCCTGGCAGTCACTGGGGTGTGAGCGA
TGGTGCTTTCTAAGCCTCAGCCTCCGGGTCTGAAGGAGACA
CCAATCATCCAAGCCTCCTGCAAAGCCCTGAAGAGTGAGTT
GTCCTTCCAGTTTGTACCTCCATCTACAAATGGGTTAGATC
GCTGAAAGTCAACCTCTTTCCTGGCCTGAGCCCATCAGCCT
TTGCACATGCCTTTTCTTTTCAGATATGGTCTCAGGAAACC
CCTCAGCATTGCCAGCCAAGCATTCTCTCTGCTGAGCCATG
TGGCACTGCAAGCCGGCTGGCCAGAGGCCACTGCAGGTAGG
GCATCCGTATGTCCAGTTTGCATCCTGCTGGGCACAGACCC
GAGCAGAGTGCTCTTCCCTGCCCCTGACGGCCCGCTCAGCA
TTTGTTTTTTGCCATTTTCTCTGGACATGTGTAAGGTGAGT
GGGCAGACCAACCCCTTAGCCTACTTCTCAGTAGAGAATTT
AAAGGCTTTAGGTCGTGCGACTGCTTTTCTTCCAAACAAGA
CCACTGGGGAACTAGGAGATCCTGGACCAAGAGGTAAGTAG
AAATGTCCTTAACTACTGAGCCCTAATAGCGACTTTCTCTA
AACCCTGTCTCAAAAAAAAACCAAAAAACAAACAAAAACCC
TGAGGATTTGAACTGAGATCCTCATGTTTCAGAACAAGTCC
AAAGAAAATGACAATGTCAGCCAGTACTCGCTGAACTTCCG
TGTTAGACCCAGACCGATCTCAGACATGACTTGCCTTAAAC
GCCGGTGTCTTGACAGGTGGCTCAAGAGTGCCTCCAGGCTT
GATAGGGTTCCTTGCACAGGCCCTCCTGTGGGCACCCTATG
TCTTTAATAGCTTTGCCTCACATGCATGAGCGAGGAGATCT
CAGATGTGGGCTGAGAAGGCCGAGAGTGTAAAGCTCTTGCT
ACTTCTTGCCATGTCTCTGCCTCATACTATCTCTTAGGCCT
CAGAAGAGTCATGTTCTGACCTCAATACTATAGTAACTTTT
CTACCTCCGCACGCGTCCCGCCCCAGCCCTCTCCGGGCCGT
ACGGGACAAACGCTCAGCTCCTCCGGCCGCGCTCGGCGCCA
TGGCTCCAGAGTCCTGCCCACAGGAGTCTGGGACTTACGGG
CCTTCTGTTTGGCAGTCATACCATTCTGTCCCCATCTCCTG
CCACAGATGCATATGGTGGGCCTTAAGGCTGGGCTCCTTCC
ACAGAACGCGAACCCACGCTCCACGCGTGCTCGCCAGGCTC
GGTGCCCTGCGCGGGGCCTCCCCAGGACACACTGACGTAGA
TTTTTCAGATGGCCAGAGATCACATGGCTTATTTTTGTAGT
TCCAAAACAAGTATTCAGAACTTGACGTAGAGAGGGTGTCC
AGAAACTGTCACATGAGCTGCTGGAGGCTTTTCATAACCGG
GTACCCAGAACAATCAGTGACTTATGACCCTTCAGACAATT
GAGAGCGCTGTACCCCACCACCAGGTGGCACGAGTGGGGGT
TGGTTCCTCTCCACCGAGGGCTTGTCCAGACCCCAATCACA
GCCACCTTACTGAAGGCTGTCCTTGCCCGGGTCCTCTTCCT
GCAGCAGCAGTGCCCTCTGTCTTTCCCTTGCAAAGCCCTGT
CACACTACCACTGAGTGCCACCCAGTCCCCAGATGGAGAAG
TGTAGGTAAAGAAAGCCCTGCTACAAAGAGCCTCACACACA
TTTGTTTTTTTTTTTAACATCACAGGATCTTTTGCCCAAGA
CCTCTGGCTGGCTCACTGCTCTTTCCTGTGCAGTGGGGCCA
CTCCACCCGCCTCTCACTGTCCTGACACGGTGTCTCTAGAT
TAAGCATACTCAGTCCCCAGCCACATGGCAGATGACCCCAG
AAAGTTCCAGTGAGGTAATGCTAATGTAATTATGAAGAGTT
GTGGACACAGCTCCCAAGTGCTGCCGATTCTATCCATCTTA
CTGTGGCGGCCTGATTTAACCCAGCTGCAGCTTCATTCAAT
TGGCTGAGGCAGCTGTTGAGCTACAGGAGGAGAACACCAGG
AGGGGTGGGCACGGGGGAAGCCCGCTCACTTTTTACTGGTG
GTAACTGGGCGCTGGCTCCTCCAGGGGTGCATCAAACTGGC
GTTAAAAAAACAAAAACAACCTCTGGGTACTTTGATAGGAA
CAGTGAATGGTGGGCCTCAGCACTGGCACGATGGACCAGGG
TAGCGGGAGAACGAACTGACCGCAGCTTTTTACAATCTGCT
TTCACTCCAGCTCAGGATTCCGCTGACATCACGGGGAGGGA
CCGCCGTCTCCTGTAGCACTCCTAAGGTTACATTAGTTGAG
AGCCAGGTGGTGGTGGCGCACGCCTTTAATCCCAGTACTCT
GCCGGCCGACCTGAGCTATGCCTGCTCAGACTGCGGGGAGC
TCTCTGGAGCCGTCCCCATCCGGAAAGGCTATCTCAATACT
CTCCCCGGGTCTGCCCCCATCCCGCCCCTCCGCTGCCCCCG
TCCACAGGGCCCCCCGCTGGCTGACGGGGCTATGCCAGGCC
CAGCTCAGGCCCCCGCCTCCCCCCAGCGCCGTGTCCGAGCT
AGGGGGGGCTCCTTAGAAGCCGGGGCTGAATGTCGGCTGCG
CCTGGTCCCAGCAGTGCATCCAGGAGAACTACCTGCCTTGT
TCCTAAAGTGTCCATCACCTCTAGTAACACCCTAACCTGTA
ATAGCATGCTGGCCAGATTACAGGTTAAATGTCCTCTATCC
CCTTAGAGATAAAAAATACCCAAGACTCGGGGCTGGTGAGA
AGAAACAAACCGAGTTCTCACAGGTAGCCTGGCACTGGAGT
TATAAATAGCCCACGTGTGCCTACTGCCCTCCTGTGTGCAC
CCAGGCTCCGTGGCGAGGCCCTCTATGGCTTCCTACAGATC
TTACTTATTGTGTGTAAGTACACTGTAGCCGTCTTCAGACA
TTCATCTGCTTCCCCAAGAACCGTGAGGACAGAGGTTGGTA
AACAGCCAGTGCTCTTGCCACTGAACCATCTCCTCAACCCA
ACAAAAAAACAATAAAAAGGCTAATTAACAACATGGCTTTT
GGCGGAGACACATCTGTTGACTCGAGAAGTTGGGGTGACAG
GGATCCAGGCCAGCCTTGAGCAAAGTACCTGGTGTCCATGG
AAGATAGAACATGGCCAAACCAAAGCACAGGCGATACACAG
CTGATGCTTCACCAAACGATCCAACACGATCCACTCACTAC
CAGGGTAGGCCTGCTCGAATCCCGGGGTGCCTTCATTGTAC
TGATTTTTACAGTTACTTTTCTGGAGCTGAAGGTTGAAGAT
GATATGACAGGGCCTTGGGTCAAGGGGACAAGCCATTTCTT
TTTACCGCTTGTCTCCCTTCCTGCTCCTCTTTGCATTGATC
CACTAGGGAAATGTCAGACCCCTATAGACCTAGTGCCCACA
CATCCACCCCATCCAGGATGCTGCACCTCACATCCCAGGGC
GTCCCATCTCGGTGTGCTACCCAATAGAAATGGCCCTGGGC
CTTAAGTTCTAAACCTGGTTCCTAAGTTGTTTCCATTGGCT
CCCTCAACTATGGAGAGATTCACAGACCAAGAGTCTTGCCC
ACTCTTCTAGAGGATCAAGGCTCAATTCCCAGCAACCACTC
GACATATACTTCCCACTTCTCATCTCAACCTGGAGCACAGG
TTATAGTTCTGGTTCTCCTGCAGCACAGGAAATATAGGAAT
TGCCACTGGGGCCGCTGCTGCCGTTGCTGCCGCTGCTGCTG
ACACACGCCTTTATTCCCAGCACTTGGGAGACAGAGGCAGG
AGGTTCTTTTACTGTTTTAACCTGTTTCTAGGGATGTTATA
TGACGAAAGAGTGTTTCCTTCATCAAGTATCATAGTAGGGG
ATGTCAGATCTCATTAGTTACCACAACCAAACTATTGTTGA
GGTCCTGAAGATTGTATTTCCCTTTCCTAGAGTTTGCTTTC
CAAGAGTGATGCTGTGTCCCCCAGAGCATACAAGCTGCTGG
GATCAGGAGTTATATACGTACCCATGGTCTCCAGGTAGTCT
TTTAAAAAAAAAAAAAAACCCGGTTATTGATGAGAAAGTAC
TTTCCCTACTGGAGGATTCTCTTTATGTGAAAGCCCTGGTG
AATGTAGTTTGTACGTGTCACTTTTAGCCCTTATTCTTATT
CCTGCCTGTGACCTCATCCCCACCCCCACACTCTTTTTTTT
GGGAAAGCCTGGAACATGTGCAGAGTTCTCTGCCAGTTCCC
TACTCCAGGGCAAAGCATGACCCCGATGACACCCGGCGGAA
AGCACTGTGCTGGCCGCAGCCCCTCTGGCAGATCCCTGCCT
TTTTACATTGTGTTCCAACCCTATAAACCCTTTCAACCTAT
CCCCCTTCTGAAGCCCCCCTCCCCCGCTACCCCTCCCCTTT
CCTAGCACGCAAGGCTCACCCCTCAACCCCCACCCCCCTCA
CTCTCGCCACAGTCCTGTTTCTCTAGCACCTACATGTGCCG
GGCGAGCTGAGCAACCTGGCCCTTGCTCCTTGCCCTTACCT
CAGACATGGTGTTTCCAAAGCTGCCATTCCTGCAGCCGTTG
CTGGGGGTGTCGTTAGCTAACTTTGCTGGTGATTGACTGTA
GTGGGCAAGATAGGCAGCTGCTCTTTGTTGGTTTCAGAAGA
CTTTATACTGGATATATTTCCATGCATGGTAGGCTTTCAGT
AGGTGGAGCTGCTTTTGATTCCCAGTTGTTAACACTGAATT
CCAATTTGCCCCTTCTTTATCAAACAGCCCAACCTTCCTTG
GAGCCTGCCCAAGGTGCCTACCCTCCTGCTTCCTCTTGTAA
TCACAGGATCAGCGGGTAATCACCAATTGATTGCTTGGCTC
TTGGGAGACCTGGCTAGGATCACTCTATGGGCAGTTACCAG
TGTAGTGCCTAATGAGCACCCACCTCTTCCTGAGGCTGTTG
CCCCAAAGTCTCGCAGAGGCCGAGCCAGGGCCCTCACCTCG
CTTTCCTCCATTTGCACACACTCTCCCAGTGGTTTTCATGG
ATGGTCTAGCCCCATTTCTTCCCTGTTCTCTCTCCAGCTTT
GGAACACTCATGCCATATGCCATTTTGGGGAGGGCAGGGAA
GGGGGGTTGGTTTCGTTCGCCCCTCCCGGTCCTCGGAGACC
CCAGAAAGTTTACATTTCTACTCATCAGTAGCAAAGGCCTG
CGCGGCGCGGTGCAGCACTGCCCAGCTGGGGCAGCCGCCCG
CAGTATCTTCCTCTATCACTCTCCACCTTAGTTTTTAGAGA
AGCACCAGGAACAAATTTGTCACCCCATACTCATTTTGTAG
GGAACTTCAGAGAGAAATTTCCAACCGCTCAACCTCCTCTT
CTTCCTAGGCGGGAGCCACGCCTTGTTGGGCGGGTCCAATG
CCCAGGTTAGGCAGACAAGCCAGAACTCAGTGGGCAGGGTT
CTGTTTCCAGAAACAGTGACCTGGGTAGTTATGGAGGTCTG
CAGAAAAGAATTTGACGGACCTAGGAAAATTCTGCGGGCTT
AAGCTAGAGACTACAGGAGGCTTCCATGGTGCGGAAGGAGG
TCAATTCAAAGTAGTCCCTCCAGAAGTAGGGACTGTAATGC
GTCACCAGGAGTTTTAAGAACATGAGTAAACTTCAGGAGAT
GAGCTCAGGCGCTCCCTAAACTGTGAAACTGTGCAGAGGCC
GCCTCGAACCTGAAGATCTCCCGAATGGACAAGACAGCGGG
GGCAGTGGGCATTCCAAAGCCACCTTCCCAAGAGCCAGAGA
TCAGAAAAATCATTTAAAATCGATTCACTTCGCAGACCTCA
GGCTCAGCTGACCCAGCGTCCAGTGCACATATGTCATGTGG
ATAGCCACGCAGTTTCCCTGCAACTATCGACTCTAAAGCCA
ATCTTAGGGGGCCCGACTTCCCCTTCCGGTTCTGGGGAAGG
CAAAGGTAAGTTTCCTCGTGCACTTGGGCTTCAGGTCGTAA
CCGCCGGCCGCGCAGCGCCACCGCGGGCCTCTGGGAGCCAC
ATGCAGCACTGGGAGAGAAGCCGGCCGCTCCTGGGGTCATC
GTCTGGGAAGCGCTGCTGGTCCTTTGATCTTTTAGCTCCAT
GGAGTCTGAAAGCGCGGGTTCCCCCTCTAGACCGGGTCCCA
AGACCCTGAAGGTCTCACCCCTCCAGACAGTTTTTTTTTTC
GCCACTCCTCCAGCCCGCCTCGCCAAGACCCCGTCCTCAAG
ATCCCATTCACGAATCGCTACAAGTACAGCAGTATGATTGA
CTGAGCTATCTCTTCAGCCCCATCATTTATATTTATTTATT
GGAGGGGGCGGGGGGCCCACCGGGCGCCCCGGGGTCGCCGG
GGTGTAGCTTCACGGCAGAGCACTTGCCTAACATATGAGCA
TTTCTATGCGGTTGGTATACCATCATTTCCTGCTTACAAGC
TGGCCCAAAAGAGTTCCAGGCCAGCCTGGGCAAGAGTAAAA
GGGATGCTGCTCTGCCCGCTCCGCCATAGGACGGGCACAGA
AGTTTCTAAACTACCTCTCCCCCAAGAATGGGAGGCACCAT
TCGATGGACTAGAAAGGAACCGCAGGGAAGGGAGGCGACGG
CCCCCTTTTGAAAGGGCCTTCAAAACAGGAGGCCCAAGTAT
AACTGGTTCAGGAAGGCCAGCTTGTTTAGCTTCACCTGTGG
CGGCCCAGCCCGGCGCGTCTCGGAGGTGCGATCCAGGCGAC
CCCTTTGGCTCATGCACACACACACTCAAGGCGCTTCGTAT
GGGAATTGAACTCAGAACTTCTGGAACAGCAATCAGTGCTC
CTCTGAGGACAGAGACCCTGCACAGGCTGCTGAGATAGTAA
CGGCCTCCTCCCCGAGCCCGCGCCGGGTGGCGAGGGGTTAA
TAGAGCAAGTAAGAGGCTAACCCCAAGTGAGAGTCCAGGTT
TGGTGTACGGCTCGTTGGCCCTCTTCACCTCCATCCTGCAC
CAGTTCTTCAGCTGAGACACCTCATACAGATATGCAGCCAG
CGTAAAAGTGTGCATGCGATCCAGCTGACGGTGATCCCACT
GCAAAACTCACTCAGACAACCAGATCAAAGCTTTATTGCTT
GCTGCTCCCCCCCCCCCCCGCCCCCACGCTGTTCCTCAGAA
ATGGGGTCAAAGGTCAATGCCCCCTAAACTTCATGCCTGGA
TCGCACCCTCCTTCCTGGCCCTACTGAAGAGGTGGCAGTGG
GAAAAATATTTTAAAACCATCCCCCCCCCACCCCCATGGGG
AAGGAGCTCCAGCACTACGTCACCATGGAGCTTCGAGAGGT
CCTCAGCCTGGCGCAGCTGCCAGCCTTCTAAGCACCCATCG
AGTCGCCATTCCCCCGCCCCCGCCCCTCAGTCCCTTTCCAG
CTGTCTGTCTGTCCGTCTGACCTGTGTGGCTCTGGTGCTGT
TAAGAGTGTTTTGTTTGCCTCCACAAGCCAGAAAGAGGAGC
ACACAGACTTTAGGAACACTCAAGTGACATGTATGTTTCCC
CGTGGAGAAGCCGCCGACGGCACTGCACTGCGTGTTCTGTC
AATCTGATGTTCATGTTCACCTTTCTCTTAAAATAATTGTA
ACTTAGAGCAGGGGAAGGGACCAGAGCCGGAGAAGGTGAAC
TAGCCGAAAAAGTCCAAAATCTTACCTGGAAATCCTGGCAG
AAGCGGCGGCGACCCGGAGACCAAGTGACTCACTCGCTCAG
CGTATAGCTGAGGAGTATAGCCACGCCCCACCAAACTTCCT
CTTTCGTGCCGCGGGAAGTGCTCTACAAGCTGTACAAGGAC
GCAAAGAGTTTCCAGAAACTCAGAGGTGGTGTCCAGGCACT
AAAGCTAACCATGTTTTTCTCCTTGAAGCAAATTCACCAAC
TCTACCCAAGGTACTGGGTGCCCAGATTCCTGGGAGAATCC
GGTTCCGTGCGAGCTCCGGGCCTCGCGCCTCCTCCGAATTC
TTTCAAAATAAAAGTGAGGTCCAAATTTGACATGGAACAGG
TGACAGCTATGGATTATTTGCCGTTGTGATGCACAGTGGCA
GCCCAGGGCCAACAGATTGGCCACTTGCCCCTCAATGGCAG
TGCGCGAGGCGCTGGCGCTGCGCCTGGACCTGGTCGAGTCC
GAGGATGGAGCCCCAGGGATCCAGGGATTTTTCTACCCCCC
AGCCCTGCTGGTGGGCTCTCCATGGATGTAGCATATGGAAG
GCTTGGGACTGGTCCTTTTCCTCACTGGAGATGATCTGGAC
TGGCTGTTCTTCCAGAGGTCCAAATGGATACTCACAACTTG
TGTCCAATGTCCTTCCCCTCCCAGCCATCAATGTTCTTCTG
TTAAGACCCTGGAGGAAATGCCAGGCCTCTGTTTGAGCACA
AGTACCAAACCCATAAAATTCACAAGACACAAAGAGACACG
CAGATATTCGCATTTAAGGGCTTTCTTCTGTTCAGAGCTGT
GAGTCTGCTGCCCCTGAGAACCACTTGTCCCCCATGCTGAG
ATGAAACGCGTCGACATGAACTAAAGGACCAGAAGCAAGTG
GTGTCAGAGCCATGGTGGTCCGGTAAAGCATTTGGTCTGGA
ATATTCGGGAGATAGAGGTTCATGGAAGTTCCTGGTTATGC
GGTGCGCCTTTCCAATTTTACTCACTAAATAAACCTTCCAA
ATATTATTAGAGAAAATGGACTCTATTCTCTCAACAGCTAC
GGGGAGAGGGTGAGCAAAGTCCTAGTCCCATGGTCACCCCA
CTTTTTCTCTTGGTTATGCTCCCATCTAACTACTCTCCTGT
TTAGCAAGACTGGGCTGTTCCATGGAGTAGGCTGCTGGCAC
CAGCTTCCGGGTGATGGTGTCTATCTTTCCCTTGAGTTCTC
CCTCAGAGGTCCTTCCCATCCTCAGCTACCTGAAAACCCCA
TGCATTCTCACCCCATTCCACCCCATCTATCTCTCTCCTGC
CTTGCTCAGTGGAATTCACTCCTTAAAGAATTAGTGTTGTT
TGTAGATGGCAACCTAAGGACAGGGCTACTGTTATGTCTGC
GAGGTGGTGGCGGCTTCGATCCCCCGCCCGCCTACCACGAG
TTTGAGGCTGGATCTCACTGCAGACTGGCCTAGAACTTACA
CACAAGCCTTGGAAAGGCAGCCAGTCCCTCACGGGTGACAA
CAGGGCACCGAAGGCACTGGCCACAGACGGGTGCTGTAGTC
TCTCCTGCACCTGTGCCCCACCCACACCTCACCTGGCCATC
TTCACTGAGGGGCTGTCACTCAACCGCCTGTTAGAGCAGAG
TCAGTGTTGGCTTAAGTTTCCCTGGAGCTGGCACGTCAGCT
TTTAGTCTTAGAAGCATAGGCCAATCCAACCTTTTCTTTTA
GCCCTGGCCTTTTATGTGAGCATGCTGGATCCCAAGTCAGT
GGCACAGGTGAAGACATTGTCCAAAGCTTATTTATTTATCT
TTTTTCCCCATCCTTTCCTTCTCCCCAAATCTGAACCTCTG
TTACCAAGGCACAAATCTCCCCGGGAGCTAATTTGATCCCC
AAATATGAAATTTCAACGACCCCAGTGATAACTCAAAAAGA
GACTCCCCACCCCATTGCCTCTGGGCACCATTCTATATTCT
CACTTGAGGTGAGTTAGTGGCAGAATTCAGGTCTCTACATG
TTCTGTTCATAGATCTGTATCTTAATAAAAAAAATCAACCA
GTTGTAGTTGGGAAAGGGACCGAGTGCAGCGGGGGTTGGGG
CCCAGCTACTCAGGTAACGTCTGCCTGGGTAGGGCAGGTTA
CCTATCCCTGAGGCCAGAGCCCACGGGGAAGCTAGGAAAAC
TTAAAACGCATTGATATCTTCTAATGCATATTTTAAAATTG
CCCAGAGCCTGCTTCATGTTCTCGTAGACCACGTAGGAGAT
ATTTTGAGTTTATATTCACACATATAAAATAAAGAGAATGA
TCTTACAGTACTGCAAGGGCCAGGTCTGTTAATCGGCTTCA
AAAGGACTCACCATGAGGTTCAGGGTAAGCTATGCTCCCCT
TTCTATTGAAGGGGAAATCTCCACAAACCCCTGAGATCACA
AGGTAGCCCTCGGGGAGCTTCTGACCCCTGCTTCCATAGAG
TGGATGGTCAGGGGAGCCTTCATACGGCCTACTGGCTTCTG
CTGGCCCCACCCCATAGAGGCTGCCCTTCAGAATCTGACTT
TCAGGGGATGGGGACACAGACCAGAGATGGGACCACAGAGA
CCTGTGTTAAATAGAAGAGTCCAGCAAGGTCAAAAACCCCA
GATGGGGCTGCTCTCAAGTACTATAAGGAAATGGAAGACAG
TCAGCCCTCTTCGTGGTGAGCACTGGGGTCATCTGTCATCA
GCTGTGAAGAGACACCATGACCAAGAGACGCTTGGGAGCTT
CGGTTTCCTTCAAAGACCTGCGGGAAACAAGAACTGTCCTC
GTCTGGACGAAGGCTGGCTTCTAGTGTGTCGACCAGCAGAG
GCCAGGACTATACAGAGAAACCCTGTCTCGAGGAAAAAAAA
CTGTGGGGTTTAGGAGGTAGCACCCTTGGTAAAGTGATCAC
CGGAAGTTCTTGTACTCGTCCACCTCCTTCTCAATGGACAG
AATCATCCAAGGAGCAGTAGCTTGGTGCATTCTAGCTGCGT
CGGCTGTGGACCCCGTTAGCCCAGATGCCTGGCTGTGTGCT
TCCCAGCCTGCCCCGGGCAGCTCCCCCACTTCCCGTCACAG
AACAATTCTGTATCTATTTACTATAAGAATGGCTCCAAGGA
GGCATCTCCTTTTTACTCAACACAAGCATCCTAGGCCCTAT
GGACAGAGCCCGTGGCGGGGCGGCCTGTGGTCCGGCGATCT
ACAGGCAATTCTTGATCCACCGCTGTTCCCACTGTGTCACA
CCTTTTCAGGAGAGGCCTCCCAACCCTGCTCTCAAAATACA
TCCTTGTAAGGATGATATGGCTTCCTTGGGGGACGGGGTGC
ACTTAAAACAAAATGTTCTCCCATCTGTCTCATGCCACAAT
TTACCTATTAACCCCAGCAACCTTGCAATCTAGTAATTATT
GCCACCCCAGCAGCCGCAGCCGCCCCAGCAGCCGCCGCAAC
TGTTTTTATTGCGTCGCAAGCAACGCCCTTTAACCTCCAAG
TTCATAGCTTGATCCAGGTCCTTAAGGACCAGTGACATCAA
GCTCACCCACCCCTGCCTTCCCCCTGGCTACCTCCTATGAT
TGGTGGCCCATTTATGCAAGCAAACATCTGACTTTAGCAGC
TCCCCCTGTCCCGCCCCCTCCTCAGGGCTAGGGCGGGCTGT
CTGAGCCACGCCCCCAGCCCCTCCCTGGGGGATTCTAGGCA
CTCTCTTTTACCTTTTTTTCCATATTTGGTTTAATTTTTGT
TGAGGGTAGGGCAGAGGGGGCACAGATAGGCCGTGTGGTGA
CTGACCCCTGACTTAGTGATCAGTCGTCTTCCAAGACTCAC
ACTTCTTGGTAAGCATCAGCCTTACTCTTTCCAAGTCACTA
GTGGGGCGCGGCGGGAGGCACAGTCAAGTGCAGCTAGGGGT
ATTTAAAGTCCTGGTGATTGCTGGGGCTCACATTTGGACTG
CGGTGCAGTTCTGATCACTGCCTGGCTCCTTTTCACACACA
CGGGGTTCTCTGCCAGTTCTCTTAACCACTGAGCCATCCCT
GAGCCCGTGAGCCCCGGAGCCAGGTGCAGCTCTGCCAACTG
GCTCCAACTGCCCATCCACACTGCTAAAGAAGTTGTTCATG
GGCCCGCGCATAGTGCCGCTCCACGTCCTGAAACTTGCCCT
AAAAGACTGCTCTTGTTTTGCAGCAAAGTTATTCTGTTCCT
CTGGCCTTGGTCCCAGCGGACCTGAAGCCGTCACCCAGATC
GAACAAAGTTGGAGTCCAAGCCAGCCTTCATTCTTGCAGCC
TCGTCGGCAAGTACGGGACCCGCTATGGTGCCTCCCTCCGG
CACTGGGGTAAGGATGTGAGCATGAAGTCATCATAGAAATA
CGAGGGGCAACGGGAGCTGACCTGCGCAGGAGCAGGAGTCT
TGCTTCCTCTTCCCCCTCCCCCATGATAGTCTGAGGAAAGT
TAGGATATGCAACTCTGGCTCTTTCTCTTAGTGTGAATTGT
AGAGGAGGAATGTAACGGAACTCTGTCCTATTTCTGTGACT
CCCACAGCTCGACATACTCCCCGAGGAGGGTGTAGACATCT
ACACACAAACAGCGAACTATCAGTCCGAAAACTGGACTGTG
TTGTACTCTCTCATAGCCTTCAGGGCATCTGCTTTCCTTTC
CTTGACTGGACTTGCTGCTACCCAGCTGGGGTGGGTGAGGC
TCAGAGCTGAATACTACATTCCTGCGGCTCACTGCGCGCTG
AGGTGGGTGAGTGGAGATGTCCGAGCCCTCCCTCCCTCCCT
AAAGGTAGGCTGCTAGCTGACGATAAACTTCTGGAGAGGGC
TGCTCCGCCTCCTGGGCCCGCCTAGGATGCTTGCAGTGAAG
GATCAAACTCAGTGTGTCAACTGGTGGCAAAATACTCTTGA
CTCTTGCTCTCTCTTACTGTCTCTCTGTCTCTGTTTGCCCT
TACATTCCAAAGGACTTCGCCACCCTCTACCAGGGCTGGGG
ACTCCTGCAGGTCTTACCATCTGCCTACTGCCAACCTCAGT
CTCCTCGCCCGGGCACGCCCCCGCGCGGGCCACTCTGGGAG
CATGGGTCCCTCTATGTGTACTCCTTGGTTGGTAGTTTAGT
TAGCTACTTGGCTTTCAGAGCAGAGGACTCAAAGCTTGTTT
CTTTGGATCCAAAAGTAAATCAAATCTAGAATAAATCAAGT
GCTCGCTCGGGTTGGCCTCTCCGCTGCCGCCCCGCCCCCGG
TCGAGCTTTTCAGCTTGCCTCGGGGTCTCTGGAAAAATGGG
TTGTATCTAGGGCCTCCTTTCTGTATGTTAGCCAACAGCTT
CAACTCTTAATTAAAGCCTACAGATTGTGGATTTAAACTTT
ACCAGAAGATGCTCCCCTCTCAGCTGGGTGAGGCTGCTGAT
CCACCCAATCCCACCCGTCTCTCCCCAGGCGCCCCCATGGC
GCGGGGAGGAGGGGGATCCCCAGCAAGGGAAAAGAACTGGG
AAAGAGGTCGGTGCGCAGCTCGCATCACGGGTGACTGGGGC
CTATCAAGGCCATAATCTGTCCCCAGTCACAACAGACGAGG
TAAGCCTCTGGGGTTGCTTGCAGTGATAGGCAGCCACTGAT
TTATGGCTCTCCATGGGCAGCCTCCTTCCCTCCCTCCCTTC
CCGTTTTGGATGATAGATTTCACAAACCATACATAATCAAA
CATCTGACTCATAGAGAAATCAAACCTGTGTCCCAGGCCAC
CTGCGTGGACCCAGGACTTGCAAGCAGTCACCCTTATGAGG
CCCTGCCCCCCATGAATTCACTCGCCTGCCAGGCGTCCTCA
TGGCCCTTTGCCTCCAGCTGCTTGTTTGGGAGCAGGGAGGG
TCCTGCTCTGTGGGCTTCTCCACCCAGGCGCCCAGCCCCGC
CTCTACCTTGGCTTCTCCCTCCTGCTTAGGCTTCTCTCTAG
CCATTACGGTGAGACCTCTGCGGGGGCAGATGGCGGAGGCT
AGGGGCTGTGCTTCCATGCTCCTAACCTCCCACCTTCAGCT
GGAGCACTGGCTGCTAAGAGCATGGTGCTCCAGGGAGTCCT
GTCAGACAGCTAGGGTGGGTCAGTGTGGCTGATTGTGTTGG
TGTGGGAGGGCTGAGGGGCTCTGGGAGAGCTGAGAGGACTC
CAAGGTCTTCACGGAGGAGGCGCTCAGTTTCTTCTCCCCGT
TGAGGACCCAGGTATAGATCCCAGGAGCCACATAATGGCTG
TCTTTTATTTTCAATTGATGCAGAATAACCACTAATTTAGC
ACCCTGTATACAAGTGTCAGCCCTGGGGGGCTAGAGAGATG
CATCTGCCTAGCCATAACACCACTGTCTGGCTTCTGCTGTT
CCACTGAGCCACATAGTCAGCAAACACAGCCTTTAAAAAAG
GAAGGTGTTCATGATGCGGTCTGGGTACTCCTCTCTGATCT
CTCTTCTCAGATCCTCGCAGCCAGCACTTTAGAGATCACCA
TGATCGGTGCCAGGGTCTGTCTGTCATAAAGCCACTCTATC
TTAACATGTTGACATTTTTACTAAAGGATTAGTTATTTTCG
ACCAAACTCATTACTCCTAACTAAATGTAATTTTGTACCCA
AAGGATGTCTGTCTGGCCGCCTAGTGGCGGAGGGCCCGGGC
AGGCTTGGACATGCTGTCGCCGTGCCGCGGCTGCAGCCCGC
GCAAGAACCATCTTTGCATTCCAAAAGAATCCGTGTGTTCT
TCTTTTTATTCAATGCTGACCATTGAAAACTGTCATGCTTG
CCACTCCGCACCGGGTCGAGCATGGTGTGCACCCTGCGTTT
CGGGCGATCTGCAGGAGCGACGCCAGGCGGGGGGTCTCTCT
ACTTGTTGTCCTGATGAGAACCTGACAAAGCTACAAGATCC
GCTGGGAGTTGAGGCAGAGACTGTCTGCAGGCCTGCCTTGG
CCCATCCTGCACCAGCTCATCCGCATCCTGTGGATGCCTAA
CCAGGGACAATGAGGAGCTCCTCCAGGTTCGGAATGCTCTT
CCGGGCCAAGGTCCACTCTGCAGCTTCCTCTAATGGGAAGA
TGACATTTGACTCTGCTAGGCACCCCACAAAAGGAAAAAAA
AGTAAACACCCCAGGTACCTCTCCTGCTCTGCAGTCTGCAG
GCCACCATACCCGGCAACACCTTTTTAATACTAGCTATTTT
GTCTGGGAACCTAATGAAAACCAGTGTTTTCCTTTATCCCG
GATAGGACCTCACTATGTAGCTCATACTAACCTTGAATTTT
GCAAAAGCGGCCGCGCTTGGCGGCTGCCGGCGCACGTGACT
GATCCTTATTGGCACAGTGACTGAGTCTCATGAAAACCTTA
TATAGACAGGTATTATGTGGCCATAAGCAGTGAAGTGTGCT
ACCACGTATGTCAAAGATGTCTCCATATTACAGGTGCTTAC
AGCCCCCCACTTGGGGACTTCCGCCACACCATGCACGTAGG
TTCTTTCTTTCTTTCTTTTTCGATCTGAGCTTCCTAGATTC
AGGACTGAGCATTAACAGCCCAGCAGCTCCAGGCGCAGGGT
CCAGTTTCTCACCCTCTAGCCAACATTGTTTCTATTGAGTC
GCGAGGTGGGTGCCAGCGGCCTAACGCACCCATCCCCCTTT
CTGGCAATAATGGCACAGATCTTGATCCCAGCACTCCTGGA
ACCACCTCCACAGTGAGGTACCGGGGCAGGTTTTACCCCAA
CAGATGATGATGGCAGGCCCCTTCAATGACCGGGGAGAAAA
CTGGGCCCACAGGCGAGCCGCTTCCTGCCCTCTGCCCGGAG
GGCGGGGCGGCCGGCGTGGCCTGGATTCCCTGAGCGCCAGC
CACCTAGCTGACAGTGTCAGCTGTGACTCAAAGGTCAGATG
TACCTTCACATATCTCAACCCTAACACTGTTTTTCCTGTGC
ATCACAGCGAAGCCAGATCTCATTCATGCCCTCTGCTACCG
AATACTTCTCTGTGTTGCTACGTTTAAATATCTATTAGCAG
GGACCATAAATGGGCTATGACTACCTATTAGATAGATCTGG
GGGAAAGGCGGCGAACAGAGCCGCTTCCGCTTCCGCTCGCC
GACAGGGTCTCACTAGGTAGCCCTGGCTGGCTGTTCTATGC
CCACCTAAGTGTCTCAAATGCTCACAGCCCTTGTACAAGTA
GGGTGTTGATGGAGTTCCTGCAGGGCGGGGCCCTCACAGAC
GACGGCCCCCGCCGGCGGCCCCGCAAGCGCCGTGGACGCAA
TGGTGTGGCTTCTTTCATGACATGACCATTGTTAAAATTTG
GGTCTAGGTGCCTACCTACCCATAGGAGTATAAGCGAACCA
AATGGCATTGACAGACTGTCCCTCACAAACCCCGACAGCCA
GCGACCTCGGCAGCGTCCGGCGGCGAAAAGCTCTTTTTTTT
TGGGATCCAGATGGGAGCTGCTCGCATCTTCCCTCCTGTGA
CCAGTTCCTCTGGCTGCTTCCCTGGGGATTCCCAGACAGAG
TGTCCGAGATTAAAGGCTGCCCCCACTTTTGTCCCTTTGCA
TTTGCTGCAAGAGTGAACAACTGGGATAAGAGCCGAACACA
GTTGCACACCCCTCCCCTCTCTGACATCTTTGTCTTCACTG
TTTCCTAAGAAAGGAATAACCATGGTGGCAGACGGAGCTGC
GAGTGACCCAGGCCCTTCCCCCATCTTTCTCTGCTTCTTGA
AAAGGGGAAGTCAGGTACGCCGGCCTTGCCGGCGCACTACC
CTGCTGAGCTAGTCACCTTACAGATCGCTCAGAACACCCAG
TGATAATAGATCATGCAGGGCAGGGCGCCTTCTTTCTGGGC
CAGTACCAGGGTTTTGTCCACACCAGGCAAGTACTCTGTTA
GTGGAGACTGGTCAGGCAGTCCTGTGTTTAGATTGAGTTAG
ACAGCCATCTGTTCCAGCTTCCAAGACCTGGAACTCAGGTG
CGGGGGCGGCCACGGGCACGCCGGCCACCACCATCACCACC
CCCCCCGGGGTGGGGGTGCTCCAGTGTGAGCCAGTTTGAGG
GAGGTGCCATTCATACCAGTCACCCCCCCCACCTCCCCCCT
CACCCCCCAACCCTGCACTGCCTCCCAAGTGCTGGGATTAA
ACTGTGTGATCCTCTTTGTGCCTAGTGCGATGTCCTCCGAA
ACCAAGCGCCCGCGCCCGCTCCGCCCTCATGCTAATGAACC
CTCATTAACTTTGGCTTCATCAAGAAAAATCAAGTTTTCAG
GGCGCCCATCAGTCATTCTGCAGGGTGCCATTCTGAGGAAA
GCTTCCTCACCGAGAGAAGTCACAAGAAGAATTTCCCAACA
ACAGCGCTGGAACACAGTCCCCATTTAACAGAATACTGGAA
AGATGCCTTTAATGGCCAGCCACGGGCATCTTATTTGTATT
TGCTCCAGGTCTCATACGGCCACCTACTATCTCTGCCAAGG
AAAATTATATACCCACCCCACACACATAATAAAAATTGTAT
CACCACCGCGTCCCCACTGACATTTATGAGACACTGTGCCT
AGGCTCGGAGGTTGTATTGCCCATTAGGTCTGAAGTAGCCT
AGCACCGACCCCGCCCACTTCACCTCACCCCCCTCCCTCCT
GAAAGCCTCATCAAAGAGATCTGATTCAACTAAGAAAATAT
ATGGTAGCTGGCTATACCAACAGAGGGGTGTGTGGGGCATG
TCGATGCGCCGGCGGAGGCGCTCCATGACCGCGCTGTGCCG
AGGAGGGTAGAAACCTGGAACAGCACACAGAAAGGTCACTG
GACAGACATCTGAGCTCATCCTTAAGTCCTGGGTAATGGGC
TGTTGTAAATGTCTTCAGCCCTCCCAAAAAAAGTATTGCTT
GACCTTCATTTCAGGTCATTCCTCATTTTGTGCAGGATCAA
GGTCAAGGGTGAGGAATGGACGACCCTGGACAGGTCTCTCA
TTTGCCACACTGGTGGAAGGCCCCAGCCTGCTGAAGCTCAT
GCCCCCCGCCCTCTACTTTGCATAGTCTTGTTTCTCCAGGG
GTGAGGGTGGCATCAGCTTTCATGCTATGACAGCCTCCCTC
GGAGGGACAGCAGCCCGCAGCGCGCGTCACTGGCGACGAAC
GCCAACTGTGACATTTCTTCCTATTCAGAAACATCTCATTG
CTGAGTGCGGAACATCGAGCCCGCTCGCTACGTGAGATTCA
ACAGTATGTAATCTTAACCACTGAGCCATCTCTCCAGACCC
ACTGCTGAAACTCCTCATCGCCCCATGATGACGACGCTGGG
CTGTCAATGTGGTGGAGTTTCACCCCAATGAATATCTCCTA
GCATCTCTGGTGACACACTTCTACCCTCTGATGGGTATGGA
GTGGTTAATAGCACTAACTGCTCTTCCGAAGGTCCTGGGTT
GCTGTCCTCAAAGTTGCCATCCTATGCCTCTACCTCTTAAA
ATTTTACTCATCTTTACTTTCAAATATTGCAAATAAATGAT
ACAACTGTTCAGTTCTGCCACTGAAGTACAAAACAGCCAGA
GTGGCGTGGAGCCACAGACACAAAGAAAAAGGGTGGGACAG
AAGTCATGCTGTGTGCCCACCAAGCTGAGACCCATGTCCAT
CTCTGCCACGGCCACCGCGCCTGGGAGGGGGACCGCAGGGG
CGACATTTTCTTAGTTCTCACACACTGGCTGGTGGTCCCTG
TGTCCGTGCTCACATGCACACATCAGGGCCGTGGAGCCGTC
CATTGGCCTCTTGATGCCTACAAGCAGGTCCTTCTCACCCT
AGCACAGGCTACAGGTAAATCTGTTATTGCAAGTTCCTCAG
TGGAATGTGAGAGCCCCACTCCTTCTAGCTGTCCTCTGGCC
TAGGAAGAACTGGACCTGGGCAGAAGTGCCAGTGACAGGAG
TTAACTTAATAATGTGTTAGCATTCTCCCTTTCAACTTGTC
GCACGATTAGCACTGCATCTCCCCAATTCAGATCCTGCTTC
GTGTCCTGGCTGGGGGCTGCCTTGCCTGTTGCTCGCCGACC
AATGTCACCCCAAAACACCGCGTGTGAGGAAAGCCTGCTAT
CTAGCTCAGTCTACAAACTGCTGGCTAAGTATCTTGTCTAC
GACTTGAAATACTCAGAAGGCGCGTGGCAGACAAATTCCAG
TCTTAGCCCCAGCCCTCGTCCTCTTTCTGTGATCCGATTGA
GGTTAAAAGCTCTTGCTGCTCTCACAGAAGATCTGAGCTTT
TTTAGTGAGTTGAATAAAAGCAATACTTTTTTTCCTTTCCT
CAAGGCCACCCCAAATCCACCCTGCTACAGTGCTTTGAAAA
GTCTGATGGATAGTTTACATCTGTCAATTCCTGTCTTGTAG
GGCCCGTGATTGGTCGAACTCCTCCGCACCGCGACCTGTTG
AGAGAGAAGGAGCAGGTGAGCCCAGGGTGGATGGGCTGAGC
TTCTTCATCTGGTTGAATCTCAGGGAAGCTTTACAATTTTT
ACATGGTGGAGCATTTGTCTCCATCTCAGGGTTGTTTTGAT
CTTCACCGAGTCGATCATGACCGGCAACCCCGGGGACCTCC
CTCGGTGGTGGCCACTCCTCCTGGGTATCCAGAGGACCTGT
GCTCCCCACCGCCTCACCCCCCATCCCCACCCCGGACTCTG
CTTTCATCTGATAGGAGGTCCTACTGATGGGCAGGTTTTAA
AGGGCCCAGAACCCCCTGCTCGTGGCTCTAGGATATCACTC
CAGTGTTGGAGGCAGACGTCCTGCCTGGAAGCAGCAGGAAG
AAACACCAATGATGGCCACACACACACACACACACACACAC
GTGGAGCCCAGCTCCAGGCACCACCTGTCCACACCCTCAGG
GTGGAACCTACAATAGTAGGCCCTCCCAACTACACTAAGAG
CTGCCCAATAATAGAGTCTTCTGGTAATGGACCTCAGAGTC
CTGTCTCCCAGCCTAGAAGCCTGCAATTCTAAAAAAAAAAA
AGTTGGGCTGTGTGGGAAAGCCAAAAGTAGTTCCAGTGAAG
AAATACCAGCACTAGAAAATCAATTGCTTTAATTGCATTTC
GAATCCACTCTTTGCTGCTGCACAGACGAACGTCTATGACC
ACTTTCTTGCCATGGGCCTTCACTTTGGCATTACCCATGAT
ATGGCAACAGCAGCAGGCGGCTGCCGCAGCTTCTCCAGGAA
GCAAGTGAGAAAGTCTAGGGCCAGGTGGGGCTAGGTGTGGC
TGAAAGGCAGGAGAGGTTATCACTCAAAGAGCAGTCATCTA
CCAGCAAGCATGAAGAGGGGCTAGCCTCAACCTTTAACATA
GCTGGGCAAAATAGCACAAGCCCATAAATCCAGCACTCAGA
GGCCAGCACCTCTTATCCATCCACTAGCTGTTGACTAGCCA
GAAGGAAAGGGCTGGTGTTTCTGCTGTCACAAAAGATAATG
TTGTGTGGTCCAGAGTAACTCAGGGAATCAGATGCTAAAGA
GACTCCCTCCAAGATTTCAACCACAGTGGGAGCAACTTCTC
CAGACAAGGGACCAACACCTCAAGCTGCCAGATGCTGAGGG
AGGAGACCTGTTGTTACTTACTCTCCTCACCTCCCTCCTTA
CCCCAGCCCCAGCCCCAGCCCCAGCCCCAGCCCCAGCCCAG
CAATATTAACCTCAGCCTTCCACACATAGTGACATGTGTCC
GAGCAGCCTTTCCTATTCTCCTATGTCTTCCTTCAGGTTGG
GCTATTGACTGGGGTAGAGACTGAAGCCCTGGGGGAATTGG
CCACTAGAGGCACCGCGAGTCTGTGGCCTGTCAAAAACTGG
CCCTTTTAATCCCAGCCTCTCTGAGTTACAGCCAGGCAGAA
ACCAAAACAGTGTTCTTGCTCTATAAACCGTGTTAGCAGCT
ATGCTAGCTCGGTATGTTTGCTTAATAATAATAATAATAGT
AAAGGTCCTAGGTTCAATCCCTAGTACCACGAGGTTTTAAA
GGAGGCGGCGGCGGAGGCAGCGGCCGCCTCGGTGCTGGGTC
GACAACTTTACAGAATGCAGCCTTTTCTGAATTCTAACACT
GAGCAAGCATAGTGCCTTCCCATCATCTCAGTACTCAGGAG
CGGGGTGAAGGTGGGGTGCACAGAGCAGATTAACATGATTG
CACCATATTTTGTTTGTACACCAATAAAACATACTTCCCAC
AGATCTCAAGAAAAAAAAACCACAAGGGCGGTAGCCCACCT
ATTGAAACTTAAAATGGACCCTTAAGTTGTGGGGTTTACCT
GAGACTATTGATGACTGCCTCTATTTCTTTAGGGGAAATGG
ATCAGAACACTCTTACAGGGCAGACCCTGAAGGGCCTAGAG
CTATAGCAAAAACTCCAAAGCAAAGCATTTTGTCTTTTGAA
TGGAAAATGAGGAAAAACATCTACGGCCAACTTTTTGGAGA
TACAAGGAGCTGCGTGGAGCCCTGCAGAGGGATGGCTGGAC
CCACATACCACACCCACAATCACAAGCACACAGATTAAACT
AAATAATATAAGAGGGAAAGCGACATAAATCAGAAGTGTAC
TTGCTGTGTATTGGGAATGGCTGATGTTACAGAGTGAAAAT
TCTTAAGTAAACCCTGAGCTCACAAATCTGGTTAGCTTGGA
AACTTTAGAAAGTTTATGTACAAAGTTTCACTCCACTTGCA
AGCACAGTCCTGGTGTTCTCCACTCAACTGTGCTGTCCCCG
TATTGTCACCCTTAGGGCAGCTATCAAGCCAAGAGGAGCTG
TTTCATGTAACTCCAGTGATCAAATGAGAGAAAAAGAAAAA
CAGACCGATGGAATCGGCGGCCCCACCCCCTCCGCGCCCCT
AAATCGCTACTGTCATTTCACATGCTTTGAAGGTTCCCCGT
CAAGTTCCAGACACTTGACACACACTTGAGCCCAGGACGCA
GTTGTGCTGAACCATCTTTCCACAGAACAGGACAACCTGAT
ATTCTTCTGCTGTGTTCTTGCCTTCCTCTCCAGACTAATGC
ATAGAGATTGTTAAATAAAACCATTAGTATTTTACTTTGAC
TGAGATTGCTTTGAATACTTCTAGGGTGGCTCTTGTAAGTC
TGGCCAGCAGGCTGTGTGAGCCAGCACAGGACATTCAATCC
CAGTTCCAACAGGGGCATACCTCAGTTCCAAAGTTAATACA
AGCTGGCAGGCCAAGAGACACACCATTGACTCCAGTGGGAA
CACACTCAGGAGGCCTTCCGCACCCGGGAGTATCCTTTCTC
CTTTGGCTCCGTGGGGCTCTCGGCAAGGTCGGGCTTCTCCT
GGGACTCGGGCATTCGAGGTCAGAGGCTCTTCCACTGGGCC
TGGGTGTGTGTATGTCTGATCTTGTGTTTGTCTGCCTGTGT
ACTGCAGGCCCGTTGCTCCGCTGCCTTCACGTAAGCTTCTG
GAAGTCAGGCCCCTGATACCCTTTTGGTGCCCATAGCCCTG
CAAATGTCTTCTAGAAGTGCCTCCAATGCCCCAAGGCCCCA
ATGAGTCATGATTGAATATGCTTGTTAAATAAGTGCGCCTA
AATGATCCGGGTGCTCTGAGCCACCCCATCATTGACATTGG
CTTGTTTATTGCGTGGTCTCCAAAGTTACTGAAGCTGGAGG
TAAAAACATGAAAAGGTTGGCCACTGTGTCCCTGCTTCTGT
CCCTTATAGGATATGTTGCCCAATCCTCTTTGTACAGGTAG
GCCAGGGAACCCACTGCCAGCAGACACCCAACTTCAAGGAT
ACAGGGGCCGTGTTCACCAGCCGGAAGCTGAGGACAGGTGG
TAACTGCCTGTAATGCTCTTCACCATCCCTGGGAAGAAAGC
AGCACGTGGACGGTGTGAAGCACAGCAGCCGTCAGGCTCGA
TGAGCATCGGATGGAAGGATCGGGCAAAGTTGTTGGAGAGG
CCTCAGGTGGCTCACAGCCACGTGTAACTCCAACTCCTGGA
CTAGGCAGCACACAGATACCCCCTGCTGTACCAGTTCCCAT
GTCCAACCAAGTCTCCATCCCTCAGTCATGGCTACTCACAT
ATTAAAAAGTGAGATTAGTCCCAGTCACCCCTATTACCTCT
ATTTGTTAGGCACACGCTGGCTATAAAGAAGAGAGCTCCAA
TAAAAACATTGTTTCTTCATCTCTGGAGGGGAAAATAGGTG
CCACCACACACCCCCAGCACCATCCCATCCCACACCCCTAG
TCCCTAGTCTCCCAGTCTTTCCTTGGACCTGGTTAAACTAC
GTCTGAGCCACTTGAGAGCCCAGCATCACAGCAGTATAGTG
CTAGTTACAGAGCAAGCCTACCTATGAGCTTTAGTCCCCCT
GTTTCATTTTGTAGTCCTAACGGGACCTGAACTCTTTGTGT
TTATTTTTGTGGAGATCCCGCCTCCCTGTGCTTTACTGCCT
AAGGCCTTACCCTTGGGGCTCTTCCCGGGTTTACTGTCTCC
CTACACAGTATATGGGGCATCACCCCTGACTTGTAATTTTT
GTGAAGCCTGGAGGACGTGACGAGTCAGTTCTCTCCTGCAA
GGCTTCTCTAAAGCGCAGCGCCAGTCCTGTTTCCCAGCCCG
TTTTCCATAGTCGTAAGACACATACACCTGGAACACACCGA
AGAGATCCACTTTCCTCTGTCCCCCGAATGCTGGGATTAGC
TTGCTGTCATTATGACCCTGCACTGCTCTTCTGGTCTGTGA
CCACCCATTCCTGGGTCAACCACTCAGACCTCCCAACCAAA
GATCGCCAGCGCTGATAAGCCCGCAGGAGCCCAGCAGAGCC
GAGGCTGTGTGCACCTAAGTCACCTTCATGGGCTCCTGCTA
TGTGAAAGGTTCTATATCCCCAAACTCTGGAAATTGCTGAA
AGTCTCATACTAGCATACTCCAGAAGAGAGGTGAACAAAAT
GCGCGGGGGACGTCTCGAGACTGCGGCTGCTTCTCCAGGGA
CAGTACCAGCAACGGGGTGGCTGCCTTACAACCGACGTGTA
ATCTTACATTCCACACAATCCTCCAGGGAGCGGCTAACTTC
CAGTGGGCTTCAGGTGGTCGCTCCTGGAGGTGTTGGAGTCG
CATGTGTTAAGGTATATATTCTATTTGTATGGAATTCTTAC
CCTACTGCTCTAACATGAAACGGGTACCCACTATGCCATCG
CAGCAGAAGTACCACCCCCACACCCTCAGTGATAACCCGTG
TATACATGCATATTTTTTGACAGTAGGGGGGGGGAACCTTT
CCCGGGGCCAGCCGGCTGGCCAGGGCCAGGCAGCCCGGGCG
CCGGGATGTGGAGAGATAGGCTTCCTCCTCTGACACCCCTG
GCCTGCCACTGTTCTTGATCCTGAGTGGATCAGGGTGAATG
CTAGCTGGACCACATCTTTCCTTCGAGGACTCAGAACGAAC
GATCTTTTCCCTTTCGTCAGCCCCTACCCAATTACATCTTA
GCAATCAGCCTGTTTCAAAACTGCCAACAGCTGGCTTACCC
ACGTCCTACCCCCAGTACAGCCACACTGCCCACACCGTGGG
AGATGGCAAGTGGCTGCCACCTGTGAGCCTTCTTCTCCATT
CTAAGCAGGGAGAGAAAAAGCAACAGTGTTACCAGCATGTG
GAAGTTAGACTCCAGAGAACCAAATAATCCTATTAAAAAAA
CAGGAGGTTGGGCCCCTGAGCCCAGCAGGGTTGAGAAAGAG
TAAACCCCAGAGAAAAGACACTTTCTCATAGAGTGAGAGCA
ACAGCTATCTCTTCCATTCCCCCCAGCTGTGCCCCTTCCCA
TTTTCACACCCCCACCCTCTCATCTATGATCCTGAACTGGA
CTGGACATGTAGATTGAGGCCAAGTCCCTCTGTAGGAAAAG
CGAACCTGAACTCAGAGATCCACCTGTTTCTGCTTTTTAAG
TGATTCTGTCTCCTCCAGTTCCATCTAGAGCAGCCCGGGGA
TGATTAGTGAGTTACTACTGCCGTGGCCAATCTGTTGGAGC
GCGTTCACCAGCGAGGCTCTCCCCGGGGCGGGATCTGCGTG
ACCGGGCTGAAGTAGGATGGCTGGTGCAGAGCCCAGTGCAT
CGAACGTGGAGTGACACGCGCGGGACACGTCAGCGCCGAAC
CTCCCCTACCCACCCACTCCCACTTCTTGGCCCTGGCTTTC
GGGAGCCATTCACTGATTTGCACGCAGCTCGTTTCCTAGGC
GTGGGGTCAGTAGTGGCCCACCCACTAACAAGCTGGAAATC
ACAAAACCATGATAATCTTACTTTACTTAAAGGGATGGGTG
AGACAACACTCGGCCAGAATCTTCAGCTGGCCTAGACCTGA
ACGTGGAGGCCAGAGGACAACTGTGGAGTGAGTTCTCTCCT
CAGAAGAGGACATCAGAACTCCTTAGAGATGGTTGTGAGCT
TCTCCATGCTGAGCTGTGGCCAAGGGGAACAGGTGGGATGT
ACTGCAGAAAGAAAGAAAATCCAAACAATTACCATATCCCA
CTCCCCCAGCACCCCCTTTTCTTGTTGGTTTTTTTTTTTTT
GTGCTGTCCTCACACAGCTGCCTCAGGAGTCTGTCAGAGGG
TGTGGTAACTCCAGCTGTGTCAAGTTGACACAAAACTAGCC
GCAGGGCTCCTCTCTACCAGCCACCGGGCCTGGTGCTGCAC
GGTGTCTGATCATCTGATCCCCTTGTGCCTCTTGTTTCTGG
GAAAGAGCCAAGCTGAGCTACAGATCTGGTAAAACATCCCT
CCAGGGGCATGGCGGCGGGGCAGGCAGGATTCGGGACTGGT
CTTGTCAAGAAGGGAAGGTTCAGGAAAGAGCAGCCTGGCAG
CATACAGGATGATCCACTGGCCATCTTCCTCAGTTAAAAGA
AGGCAAGGCACTTGACGTGGCATGCATCTCCAGGCTCCTTT
AAACCAAAAAACAAACAAACCAACCAACCCTCTTTGGTAAT
AGTGTTGTCGCCCCTGGAGACATGCAGATGCCACCCAGAGG
TGCTACATATACAACATATGCTAAGGAAATCATCAACAATG
GTGCCCCTTACCAGGAAGCCCTCAGTCCCTAAGACCGTTCC
TTAGGAATCCAGGGAGGTGTCCTTGGACTGTAGAGGAAATG
CGGGTCACGGTGACTAAGCACAGCGCGCCACCCTGTCACAA
GCATAACACCGCCCCCTTTCCCCTTTATCCTTTTTTCTCTC
GCGATGTTAGAGGGAAGAATCTGCCCTCCTTGTTTAGCCCA
CAATAAAAGGGACTTTGTCTCTGAATTAAAAACTGTTTCTT
GGCTAGTGCTGGCCCAGGAACTGGCCTGAGGGAAGGGAGTA
ACCCCCCAGCCCCTGGGATCCACCCTCAGGCACCAGGGGTT
GAGGGACACGGTGTGCACCACCTCCTTGCGTTTCTGCAGCT
TCTTCCCCCCCCCCCCCCCCCCCGCCGGCTGCCTGCTCCGG
TTGGGTAAGTGAGGGATAAACCTTGGAAAGGCTCCCAAGTA
CGGGCCTGCGGGCAAAGGGGCGTGTGTGGGACCTCAAGACT
AGTGCCCATGTGCTGTAGGACCAGTTTTTCTTTTTCTTTCT
TTTTGGCTTTCCTGGTCAACCATGACTTCACCCCTCTGGAG
AAGTGCTGCCTGCATGCATGCAGATCTGAATTTCAGCCCTC
CACAGACGTGAGGGGTGTTGCAGCAATCCCACTTTCCCCTG
TTGGGAAATAGAGAGGCAGCCCCTTCCCCAGTAATCCATAC
CCTTCAATACCCCCCCCCCCCCCACTAAGCATCCCATCCTC
TGGTCTCAGAATTTAGGTTCCTGCCCTGTTGTTTTTCTTTC
TCATCTTTACTCCCCTGTCACCGATGGATGGGCAACAGGCT
TTGTTAAGGAAGCTGTGGTTCAGATGGCAGATGGGCCAGGA
AGAAAATCAAAACTGTCAGACCCCTGAATGAGATTTGATCT
AAACCACGCCACAAGCCTCACACGTAACAGCCTGCATCTGG
AAACTCAAGCCTCCCGCCCCCGGCTTCGGACAGAGGCGAGA
GGAGGCATAGCAAGACCAAACTTTTCCATCATCAAGGGGAT
GGGCGCCTGGAGCAACGGGGCTGGGAGCCATGCCCATGGCT
TGGAGTCATCCTACAGACCCCCAAGATCATGCGGGACCCTG
CCCAGGGTTAAGGAGGCTAGCCTTCTGCCCAGGAAGGCAGA
TGAAAAATTCTTAACAGGGACATTATTGGAAAGCATTTGAA
AAGGGTGTACTGGCCTTTGCCCGGAAGGCGGCGTGGGGAGC
GTTGGTTTGGTTTGTTGAGACAGGATGCCTTATCTCTCGTG
GATTCAACCAACACCAGTTACTAAGTAGGGTTGAGTGGGGC
TACATTCTGCAGGCAGGATCCCAAGGCATTGTGGGTGCTGG
CCTCCGCCCTCCTCCTCCTCCTCCTCCGCGCGGCGGGCAAG
TGGTTCCAAAGGTGGGAGAACACACACATTGCTATGGTGGT
ACACGCGCATACACACACACCCAAACGTACACACACACCCA
CACATCGTTGTTGTTAGTCTCCAGGGAGATCCTGTGGATGG
TTGAAGCCCCCAGTATGTGGCAGCTGCAGGACTAACGTCAC
GTGAGGCAGGAAGAACACTGCAGCTCCCAGGTCAAATCCCA
TGGACTTCCATTCACAGCTGCGACTGAACCATTGTTGGGAA
CAGGGCTGCAGCCTGAGGGGCGGCGGCGGCGGGCGAGGGGG
TTAAGGCATTTGGTGGGCCTCCCCCCAGCCTCCCCATGCCT
GTGGGTGGACTATCTAGACGCAAATCTTGCTCTAGGCCTTG
CTGAGCTTTGTCTTGTACTTCACTGTCCCCAACTGTAACAA
CCTTCTGTCAAGGTAGCTCTCCTCCATGGGCCCCCTGCCGA
AACGTGTGACCTACACACCACTCTGGTGGAAGTAGCCTCTG
GAGCAGCTGTCAGCCTCCCTCCCACCCTACGAGTGTGTGAC
AACGTCTGTCCTCCCAAGTCCAGAGCGATCTGTACTTAGAG
ATCCATGAAGCTGCGATGCACCTGCTCCAGCTTCCTGTGAA
CTTCGCTAAATTCAAATCCTCATCCAGGCTGGGGGCCTGAG
CCATTTCCAAATGACCTTTTCTGTCTTCTATCACTCAGCAG
AGCCAGGTGTTCTGCACATGCCTAGTATGTGCAGACCAGAA
ATGAAGAGTTGAAGGTCAGGCAGGACTGCACAAGCCCTTGC
CTGGTGGATGGGTTTTGATCCCAACTATGAGAAGGCTAAAA
GTTTCTGGGGGATCTTGAGTCACTCCGTTTGTCTGCTCCTG
TGAGTCACCTCGCCAGTCCCCAAGAAGAAACTTTTGTGAGG
CCACTGTTTGCTGCTCTCCTCTACTGGATAGTTGAGGAATT
CCATGACACCCAATTCTTTGCTGGCAAGTAAGGGGAAATTA
TAGCAATGGGCACAGCCTCGCTCAGATTTCCATACTTGGCC
TTAATCTTCAGTGGAGGTGACATTTAAATTGTTTCCTGCAT
GCTCAGGCACAGACCACCTGCTACAGACTGTTCTTCCCTTC
CAAAGGGTTTTCGTGGTCCACACAGAGTAAGGGTCCAAAAC
ACGGGTGGGATAGGCCTCCTCAGAGATTGGTTCACTCACCA
TGGGAAACACTGCGGCCCATCCCTCCCAGGGCTCTTAGAAC
GGGCTGTGCGCGGGCTGGAGCCGCTGCCACAGCTGCACCGG
CGTCTGGCCTAGATAACCGTCCAACCAGAGGCTTCTCTTCC
TCCAGCCGGTTAAGGTCTATCTTGGATGTGAGCTAGCTTCA
TTTTTCTTGATGATACTTTTCACATCTCTGTTGTGCAGCCA
ATCATGGTTGCTGGCTGCCCCATGAGAGAGACTCATGGAAA
AGCTTTTGCTGTATTTAAAGCAAAATTCTAGCATTTAGCCA
GGGGAGGAGGCGGCTCTGCGCAGGCACCGACCGCCCCTCTC
GTCACCTCCATTGTCAGGTACCTGGTCACCTAACTCCTCAA
TCGCGGGCGGGCGGCGGGCTCCCGGGGACGAGACGGCTACG
AATTTCAGCAGAGCACTTTACTAGTGTGGGATCAATAAAAT
TACCAGAACATCCAGCAATACTTCTCCTGGGCATATACCCA
TGCACCATTTGCTATGAACACGCAGTGGACACAGTCATCTA
CTTCCTTTTATTGAGGTCTTCAAACTGACACTGAATATACG
CAAGGCGGTATGCCCTCTGTCTCTTGACCTTCTCGTTCTGC
CCCTCTCTCTGGTCTTCCCCCCCTCTACCCCCCCCTGAAAT
CAAGTACTCTAACACTGATACACTCCAGACCATATAGAAGA
CAAGTTTGTTTTCTTTTTGTCAGATAGTCCGTTTCATATTC
CTCCTGCTGGGTGGGAGTGACAGCTCCTCCCACTGCCTGGG
TGGCCGCAAGGAAGCTTGCTCGCTGCTGCTAGTCCTCTCTG
CGACGTTGAAAAGTATGAATCTGGAGAAGATCTCCGCTTTG
ACACACGGCTATCAGGGGCACGTGGCCCCGCACCGGGTGGG
GGCTGACATGATCCATGATGCTGGCATACCAATGAGGAAGT
AGTGGTTTTGTCTGCCTCCTCAGAACTTGGCTCTTTGTTGG
GCAGGCTTTCTCATTGCTAACCATGGCAAAAGCTCTAGTAA
TTTTCTGTTATTCTTTTCTCCGTAGTCTTTCCACTTTGTCT
CACACACAAGCATGCATGCACTCTCACACACCACACACAGA
GGCTGGCTAGGAGCTGTGCCCTGGTACTGCTGTCTTTTCTG
AAGTTTCTTTCTCTCTCTTCCCTCTATATATAAAGAGAGAA
GGGATTTGTTGACCTTGTTTCAAACAAACTAACAAACACAC
CCAAAAAGAGGCAGGGTTCACTGTGCTTACTTCAGATGTTC
GGCGGCGGCAGCAGCGGGCGCTTTGCATAGTGGGCCGGGCC
AGCAAGGTGGGGGCGGGGCCCGCAAGTCTCGCGAGAGGACG
CAGTCCTAAGTGTCCAGTGCCTGGAAGGGCCTGCAGCTCCA
TCGGGCACAAAGTATGTAGCCAAGGGTGATCTGAACTTCTT
CCTGGCACAAGGATAAAGGGCTGACTGGCAGGTGGGAGGTG
GGGGCCTCCAGGCCTAAACACATCCCCCATTATGGACCTGA
CAATATACATGTGACTGATACAGGACAACTGTTTCAGGTTC
CCTGGGGACCCCACTGCACCCCTAGGGCGGGTTCACTAGTG
AGCCCCATCCCCCCCTCCCTCCACATTCCAGGAAAAACAAA
GATATGCATGTTACTGTTTTCAAGAGCAATCAAGTAAATTC
CCAGCATTCTGGGTTCTAGTCCTTGCTGTCCTGCACAATTT
GGCACGGGTGCTGCTGGCTTCCAGCAGGGTGAAGAGAAAAG
GTACATAAAAGGAAAAACAACTTGTCAGCCAGCTCTTTAAA
CCCTCACAGACATGGACTAACCCAAGGCTAGAGGCAGGGAC
TACAAGGTTCGCGGGGAGACCTGGACGGATGCGACTCCAGA
ACAATGCAAAATACACACGGCATACTCCCTTCCTTTTTTCT
ATTACAGAGTCCAGTAGCTTCTACTACTGGTATGGACTTGA
GTTTCTATTGTTGGGCTAAACACTGACCAGAAGCAAGTTGG
CCCCACTTGGTGGGGGGAATCAAAAACCCAGTCTTCTTTTT
CTGGAGGCCAGGGTAGTGGGCGGGGTCCCGGGGGAGCAGAT
GTACAAAGAGATGTGAAATACTTTCAGGCAAAAATAAACTG
AAGGTATGTGACTTTCCTCTCTTCTTGTCCCCCATTAATCA
GGCGGGATTGAGTGAGAGAACCCCGGGCAGGGTTTAACTTT
TAGAGGCTGGATCTCGGCAGCATGTTGTCCCTTCTTCTTCA
CTTTCACTTCTTAATGAAAACATTATTTGGGAGGCCTCAGT
AGCAGTGTTTTGGTGACTTCCTGTTGTGTGACCAGATTCCC
AAATTTACTACTTTGTCATACATTGGCAACCTCTTTAACAT
ACCTGCAGGAGGATGTTCTCCTCGAACCTTCCACGCATGGT
CTAAATTAAAGGGGTAGAAACATGGGAGAAGGGGGTTGGTA
ATGCTCAGGCTGGGTACAAACAGGAATAGCAGGTAAAAGTG
CTGAGATGGCCAGAGAGTCCCAGAGGCTGGAGAGTAGGCAG
GAGTGTGTCCTTGCAGGTAGCTCAGCAAAGCTGGAGAGATG
AGTTTCGGTGTCGGAACGAGCGCTGCATTCCCTTGGTGTGG
GCACAGACCTTTAATTCCCGCACTAGGGAGGCAGAGGCAGG
TGGTAACAGGGTGGGATGGGCTGGAGATAACTATCTGTGGA
AGCCCCTCATATAGGTCAAACCATTTCAAACCCCTAGCCCG
CCCAAACCTGTGTGGACCTCCGAGACTGTCGCATAAGGCGG
TCCACAAGCTTAGGGTTGTTCTGCTCCTATAACGTTTACAG
CACTGTAGCAATTAAATGGGCTAGAGAAAAGCATTCAAGAG
CTGAGGGTACAGCTGTAAGCCTACCCCCTCCCCCCCATCGT
CCAATGCCTTTTTAGTTTGTCCGAATCATGTTTCTTAAAAT
AAATAGAGAATTTCTCTGTTCTCATGGAACTTTCATTCTAA
CAAGCCCAAGCCATGGCAACCAGAATGTGTCTAGATATTGC
AACGTGATACAGCAAGGTGACTTCAAGTCAGTCAGCTGTGA
ACACAGAGAAACCCTGTCTGCCAGCAATCACTGGAGAAAAC
ACCCCATTTTAAAGACAGCGCCGACACAGGCAGAGTCTATA
TTGCTTGCTTCTGCTATGGGCTTTATTTATGGAATAAGTAT
GTATTATAGAGAGTGCACCTCTACTTTCATACTGTATCTTC
AGAAAGAAAGAAAAAAGTCACACGTTATGGTTTTCAAATGC
TGCTGGGATGTAAAGGGCTTCTTTTCAAGCCCACAGCTGTT
GCCCAGTTCTCTTACCTCTACTTCCTGCTGTGAGGGACCCA
GAGGCCCTTCTGGAACCTCCCCTCCTTCCCCTGCTGGCCTC
CCGGACAGCTGTGGCGGTTCCTCCTTCGAGGGTTCCTTCTT
CCACCTAACTCCCCTTTCTACACGACCTTGCTCGGCAGAGC
TCACCCACAGACAAGCGCCCCAGGCTCTGTTGGCAATTGTT
CAAGCCAAATGTTCTACCAGCCCCTGGTGACAGCGAGACTA
TGACATACTATATCATGTATCCTATTTTGAATGCAGTGCTT
TCAGGAGGTGCAGAGCCCTCCTTGGAAGGTCCCATGTCCCT
AAGTACACTGTAGCTGTCCTCAGATACTCCAGAAGAGGGCA
CTGGTTTATACAAAGTGAAACATGAAATCCTCACTTAGTAT
AATTCATTGTGAAGTAGTAGCCAACAGATTCAGGAAGAGGA
TGTATGTAAGTACGCTGTCGCTATCTTCAGACACACAAGAA
AGTACTAGTATCAAAATCTTCCCTTTCTTCTTCCCTGAAAT
CCCCTACTTCTTGGACCAGCCCTCCCACCTTTTCCAGCTAG
CTGGTGCAAAGAGGGGGGTCCCAGGCCTAGGGGGAGAAAGC
ATCCTCCTAGCTTCCCATCCCCTTCGGAACCCATGAGGAAC
ATGCTGTGATGCAGGCCTGTCCATATACCTCCCTGGACCCT
AATCTGAAGCTCGCCAACAACACAACGGTGAAAGCCACGGT
GGGTCACGGCAGGGTTCTCCCATGGTGTAAGAAATCAACGC
TTCATTTTAAAAATACAGTTCCCCAGGTTGAGGTATACGGT
TTTTTTTTTTTTTTCTTTTCCATCACCCACTCTTTCACCTG
GTGAAAAAAAAGTTAAAACTCTGTATACTGTATCAGCAGCT
GAGTTGCTGGAGGCTCGCGGCGCTGGATGTTCGGGCGAGCA
CATAAATCAAGTAACCCGTGCAAGTAGTATTTTTATAAGTT
CTGGGAGCCTTTAATTCACACTAGGATGGGAAATGCCCACC
ATGGCTTGCTGCCTGCTGTACCGTGGTGATGTGGTTCCCAA
AAAAGCAAATTTCAAATGCTCTAGAGCAGGGGGGTGGCGGG
CCGCCGGCGCCGGCCCGCAGCTCCACGGCCAGGCTGAGGCA
TGTGTCCTTGTCTTACAAGCCCCTCATTCCTCCTTCAGTGT
TGTGGTGCTAACTTTGTGTCCGTCTCCATCCATGATTGTCT
CAGTTGGATCATTTGAGCAGCCAGAATCATGAGTAATGGGC
CATGGGATCTGGCACCTTCCCACAGACATACATGCAGACAA
AAGAGATCCTAAACTTGTTGCCCTCCTGCTTCTAGAGGGTA
CACCAGCTTGGACACCGCATCTCCGTGGGCTGGCGGCCGGG
TTCACTCTAGGTCTGTCACCCTCTCACTCCACAGGCCCTGT
GCATGTGCGGGAGCCGGGCCCGGGTCGGGGGTCGGGGGTCG
AGCCAGCCAATGGCTCTGATCCAATCAATCTCCCCGAAGTC
GGATTTGAACTCAGGACCTTCAGAAGAACAGTCAGGGCTCT
GGGTAGGTGACCTCATTACCCAACAGGAAGAAAGAAACAAA
TGGCAGATGGGGTGGAGGTACTGGGTCGTGCTAGCCCAGAA
TTACTGAGGGCCTGCTACCACCACTGTGAAGCTGGGGCCAC
CTTTGTGTGTGCGGCCAGCTCCGGGCCCGAGGCGCCGGCGC
AAACAATCAATGTAGACCTTCCACAAGTGTCGCACCCCCAG
TTCCCTCATCTATGTGGAAGCACTTAGCTCCCCTCATACAC
GTCACTCTAGAAGCAGAAGGCACCCGTTGGCTACATGACTC
AATCTCAGTGTGGCGAAAGCCGCGGAGAGTATTATTGATAC
AGGGCAGCAGGCTGGAAACCCTGTGAAAACTCGGGATCGGA
TGACCTCTTTCCTCATGGGTCTTTGTTTCCTCTCCTCCACT
GGAAAGCAGCAGTCTCTTCCCCTCCCCCACAACACATGGAC
TATTCCTGAAGTAGAAATAACTGGTTGCTATGGTAGGCCTG
CCATTTCCTCATCTCGGACACCAATCTGGTTCCCTGGACAG
ACAGATCCTAATGTGAGCTGCATGCAATGCACAACAAACAT
CTTCCCTTGCCTACCCCACCCCTCCTAATTTCCTCTTCTGA
CAGGACCTGCCCCGCTTAGGCTTGCAGCTTGTTAATAAAAA
AAGGATCACTACCTCTTCCCCAAGCCTATTCTCACAAGCCC
CGCTGCTGAGCCACTGCGGCCGGGCCGCCCACTGCGAGCCT
GGAAGAGTAACCGTGGGTGGCACTGCCCACATCCACCTTTG
AAAGCCCCCTCTTCCCCGACCTATCATACCCCGACCTGGCC
CGCCACGTTCCCTTCCCGGCCTTAACAACCTTTAGGCTTTT
CACCCCAGGAGGTGGCTTTGCCCTCTGTTGATTATATATAT
GCATTTGAAATGTAAAATATCTAATAAAAAAAAAGAAAACT
GCTTCGTTTTTTGATCCTGACACTCTTAGTTTTGGATCGGA
AGGAGGGCTGGGTTAAGCTCCCATCCTGCGCGCTGTCTCTT
GAAAACCAAGCTAAAACAAACTTCATGTGAAAAAGGAGGGC
CAGCTAGGGCTCTGTGTTCCCGGTTTCTAGTGTAGTGGATA
CAGTCCCAGACGTCAGGGGACATTATCCACTTTCCACTGTG
GCCTGGTGTCCATGTTTTATCAAGGTTTGTACAGAAGTCAC
GACCCGATGCCTACAGTTACCCTAGCTGCTAGCATTTTGTA
ATCAAGTCCTCCACTTCCCACTGCTCCTCCTTGAGCCTCCG
CAGAAATCCGCCTGCCTCTGCCTCCTGAGTGCTAGAATTAA
CTCTGCTAGAGCAGCAGGCTCACTGAAGGCAGGTTCTGACC
CCATCTGTGTCTGGCCAGCTCCTGAAAGTAAGTGACTAAGT
AATGTATATACTTAAAAAAACATCATCAGGGCATCAGACCC
TTAATATCCATCAAGACTACCAAGTGCCAGAGGGTGTCAAC
GTAATTTGTGATTATGTAAACCTCGGGCCCAGAACTGCATG
AATTCTGGAAGCCAAGATCCCATCTACCTCACTGAGACCTG
CTATAAGAAACCTCAAGTCACAAGGCTGGGACTCGGAGGGC
GGGAAAGGTGAACCCAACGGCATCAAAGATCCTACGTCGGG
ATTTCCATCTCCTTCCTTGCCATTAGTTCTTTGTGCTTTTC
AGAGAGGAAATTATCTTACGCTAAAGTCGGAAACTGTAATC
TCTTTGGCCCAACCTTCTTCCTTCTTTCTTCCCATCCACCT
GACTGGCCAGCTGATCCGGACAAAATACATCCAGAAGAAAG
TCCCGTCTCTTGCAGAGACCCCTGACAGCCCATTCAGGAAG
TCTTTTTGAAGTAGTTGTTGCACAGGGCTGTCTGTTGCAGG
TTCTGGTGGCCATTTATTTCCTAGAGAACACAGAAGTTTGA
GGAGCTGAAGGGATCTGCAACCCTATAGGTGGAACAACATT
GGCACGCATGTTGGCGCCCACATCCTTCAGCCCTTGCTGCA
GTGTTATACAGAACCTGTCTCCAAAAGCAAAAGAGGTGACA
TTCAGAAGGTGGCAGAAGAGCTCACTAACGGGGTAGGTGTA
GCAGCCAGCTCTCACCCTTCCCTTTATTCACAGTCCATCCC
ATTCTGCGGTGACATTGAGGCTTATAAATCAAAAGGAACTA
CTTGTCCCTCTGGATCCACACTTCCTTCAGGATCTTCATCA
GGGCCTCCAGGAAAAGCTGGCTGAGGAGATGCTAGGCCTGG
GGCTTTGAACCTGTGGCTATCCACTGAAGTGCTTGGATTTA
ACACCACCTCACAACAGTCACTGCCAGAACACCCACAAAGA
ACCCTGTTGTCTAGTGTTTTCTAATAACCATTTGTAACATG
CTGTCCTTCCTCCAAACACTCTAGGCTATACCAGGGTTGGC
CTCTTGCGGAATTACTGCTTCTGTTTGCCTAGCAGGTCCAC
TTGCAGCTTGACAGTGGTGTCGGAGGAGCTGGCTGGGTTTT
ACACCACACACACACACAAACTTACACACGTTAGTGTTTTG
CTGAATTAGAATACAGAGGACCATCTCCCCAGGAAAGGACA
AATAGTTAACTCGTGGAGCGCAGAAGGCTGAGTTACACAGT
CCTCTGAGGTGTGCATTAGCCACTTATAGCAGCAGTCTGTA
GGCACCATATTCACAGCCAGCTTGCGTAGATCTGCATTGAG
AACCCAGTATAACGATAGAACATTATTCTTTACCCCAGAAA
GAGAGCTGAAGCGTAAAGACCCGTGATGGGATGGGTGCCTT
GCCCTGAACTTGCTAGGAAACCAACATTGACTTACAACTCC
CAGCACAGACAGTGGAAGGTCTCAGTCCTCTCCCACGGCCC
GACCTACAGTCTTTTTGGGTCTCTTTGAAGTGGGTCTGGAG
AGGCACGGCCGGAGACGTTTCCTAACAGCCTTGATTCGCAT
AATGCACCTTATGCGACTCCCTTCTAATGACTCCTCTCTCC
CTGTGGCATGTGTGCCCGCACAGTACACACATAAATGAATG
ACCGTCTCTATGGAGATCTCCCGCCGAGGCCGGCGCGAGCA
ATTTAAATGCTGTAAAACTACAAACTGATGAGTCTTAAGGC
TGCAGCGTGGACCCAGTCAGCAGCCAGGCCATGGAGCTCTC
CTATGGATCATCTTTCTTACCAGATCTGGCCACTGTATCAT
GCCCACTTCCACCTGAGTCCCACTGTCCACTCTCTTGTGTG
CATCTCTGTGTCTACAGATGCTTCGGGACAAATTCCGAGAG
GTCATCATCTCGAGTCATCCCTCCAAAAAAAGGATCTCTGT
CGCCGTAGCCGCCCGGAGCGCGCGGTCGCAGCCGCGCCGGA
CAAACAAACAAACAAACAAACAAACACCAAAACAATCAAAG
ATGGGAAACAATTCTGACCACCCCTACACCCAAAACAAAGA
TAAACGTTAGTAATCATTTTCAAATCGTTTAAAAATAATTC
AAAGGAAAAGCCATGCGTTTCAGGTAACTGAGAAGAGGCCT
GTGATGACTTGTATCTTAACCAACAGTGAATCCTGGCCAGA
GGCGCCGTAACTATGGAGAGCGGGGGCGGGACCCTGGCGCC
ACCTGTGGGAGAGAAATACACCGTGAAACCTGGGAACACCC
TTCTTGTGAGCACGAAGCTTCCTCACATATGATGGTCCTCT
CAATCTCAATCTCGGTGTGGCGTCCGTGAACAGCTACTGCT
GGACGCAGAGCTCCCCCCTCCTCCCACTTCTGCTTCCTCGG
CTGGTCACTCTATGACCCAGCAAGACTGTTCTGTAAGCAAA
GATAGGTGGGTCCTGGAAAACTAACCAGAGGGGAGACTTAA
GAGTGTTCTCCCTCTTTCTCCATTGCTTTGCATAGCCTGAG
AAAGACCAGTAGAAGCCCTGCTGTCTGAGACTTGCCTAGCC
TGGGAACCAAACTTGGTTCTCTGTAAGAGTCCTGCACACTT
TGTCCTTTTAGAAAGGATGACTGGAGGGTCTGGAGAGACTG
GAAAGAGTCGAGGCAAACGTCCAAGCTGAAAAACAGCTCCC
AGACTTTAATAATTCCACTTCTAGCAGCTGTCAACTTCTAT
TTGTATTTCGCTGTGAGACCCTCCGGCGGGCGCGATTCACA
GCTCTTTGGGGGGTGTCCTGCACGGGGTGCTGTTGGTACTG
TCAAGTGCTGAGGTTAAAGGCGTACACCATCACACTTGGAT
AGCAACACATTCTTCCGCAACTGCACGTTCATCAACACTGT
CGAAGGCTTTTCCTCTGCCCCTTAGAAACCGCGGCGCTACT
CACTCTTTGGGATTTTTAATCTTCAATTTTGTAGCCCATGC
GAGGGGTGGGGTGGGGCCAGCCCAGCCTAGATCGGCAGCAG
TGCAGCACCTGCCTAAATTGCCTATATGCTTACTCGTGAGG
CGGCGGCGGCAGAGCCCGGGCCGGCGCGGCGCCCGCGCGGC
CCTGATGCTGCGCCTCCAGTCTGGCAGACAAGGACCATGTT
TTTCCTGCCTTTACTCTGTACTAGAGACCTTGTTGTGACAT
CGGGCTCGGCGGCCGCGGGGCGGGGCGGCCGCCATCTTGGC
GCTGAAATGACCACGTGACACCACATCTGGGGACAGAAACT
GGACTATTCCCCGACGGCCTCTGCCAACAGAGTGGATGGTG
ACAAAACAATCCTGTAAATTCTTTTACTGAAATGAGGCTCT
ATGAGGCAGGCCTTGAATTCCTCAGGCCCCAGTGCCCCGCC
AAATTCCTCCAGCAGATTACCTGTATGATTATTTAAATTAA
TCTGTGATGAGTGATATTCACTGTTCTGTTTCTGTATAAAA
GGTACTGTGCCAACTGCTGTCGTGTCTCCTTCAATTGTTGC
GTTAAGTGTAATCTGTAGTCCAGTTTTCTAACATTAGCTTA
CACCACTGGCATCCAGGTACCACCAAGGAGGCCAGAGGGGA
CCGTCTGGCCAGTTTGAACACCGGGATACAGGCAGACACCT
AGTGTTTTATTTATGTGCTGCAGACACTACAGATCACTTGA
TGTCTCTTGTCCCTACCCTCCTCCGCCCCACTCCCTTTCTT
TGATAACATAATAATAAAAACAAAAACAAAAAAACAAAAAA
TAAGTTGCCTTGGCCATGATCTTTTGTTACAACAACAGAAA
ATGCCTATATTTAATGGCTTCAAGAATGGTTGTATGTGTGA
TGCAGCGACCCTGGCGCTTTCATGGGGAGGGCGCAGCTCAG
CTACAGAGTGAGTTCCAGGACAGCCAAGGCTACACATAGAA
CCCTGGACTTCCAGGTATAGCTGGACCTCGAGGTGGCCCTG
ACCTGTTGATTTCTCTGTGACATTGAACCACCACCAGGTGG
AAAGGTCCTGAGTTCCAATCCCAGCAACCACATGGTGGCTC
ATTCCCGTTTGATTTGTACCCAGACTTTGAATAGTGAGGCC
ATATATCAGGATCTGGCAAGCTTAAGGAACCCAGCTCTTAG
GCACCATGGCGTGATGTTGTCACAGCCATAGCGGTTAATGT
TTGGGTGGCTGGTGAGGCTACAGCCAGTGAGGGGCCCAGTT
TGAAAGCCATATTTTAGCTGCCGTGCCAATGTCAGGCAAGC
CCATGAAGTCCTTCCTCTGGCTGGAGGCCCGCAGGGCTGCA
CTTCCTGCTTTTAGTGCTCTCTTAACAGACATCTTTTCCAC
GGCGGTGGAGCTGCGCGAGCCCGAGCTGCAGCTCGCGGACC
AAGTTGGAGGTCATCCAGAGCTTTATGAGACCCCAGATCTT
AGGAGTCTAGGAAGGAGGGTCAGGAGTTCAAGGAGGTGAAG
GTCCACAGAACTACCTTTACCACTGCTTTTTGTACCTGTGT
GGTAGCTATCTTTTGTAAGGCCAACAAGGGTACCTTTGTGA
TGAGGCTGGGGATTTATTGACCCCTTGATGAGTTAAGCATT
GGTAAATAAAAACAGATGTACATATGTAAGAATGTTTATTT
AGTGTTGCCCTTGGTGTCCTCAAACTCTGGTCCTAGAAACT
ACTCAGAAATCCGCCTGCCTCTGTTTCCCAAGTCCTGGGAT
TGTTAAAAAATGTATGGATACATTTATATTTTCCTTACTCT
TATAACTGATGGTATAAATACTAAATACTAAAGAAATGTTT
AAAGCGTTATCATGAACCCACAGTATTTATCATTCATATCC
ATGCAGATGGGGCCCAGGGCCAGCTGGCAAAGAAAAGCTGA
GCTCTAATATCTTCATAAATCCTGTAATACAACTGTGGACA
CCTGCAACTTTCCCGGAGGCCAAATGAAATCCCATCTTTTC
TACCACTACAACTCCCACCTCCTCCTACTCAACCACCTCCA
TACGGATGGTTGTGAGCCACCATGTGGTTGCTGGGATTTGA
TGGCCTGCAATATATGTTACCCTTGAGCCTTATAATATTGT
ACAGGAAGAGCTCTGTGAGGCATAAAATGAAAACTGTGAAT
GTTAATTAGCCAGAGATCCCCAGGGGATTCCTTCAGTCCCC
ACAGCATCTGTCACTGTGGTCTAAGTGTCCAGGACACCTCA
GAGTTAGAACAGTGGTCACCCGTGAAGACTAAGAGGTAAGG
ATTCGGGTCTGATGCTAACACACACATGACCAGTGCCAGCT
GGCAGAAATGGGTTTTGTCACCCTCTAAACCACAGGACTGC
TCATGATATTCAGAAGCAGTCTTACCTTATCGTTCTAAAAT
AAAAATCTGTTTCGGGCAGGCCTGAAGGAATCTTCTGGTGA
GTAATCAGTGAAGGGCTGTGCACCTTGTACTATTTCACAAT
TCATGTGACCTAAACACGCGCTCCCCACCGGGCCGCGGGCG
GGCCGCCCGGAACCGCAGGCCGAGCGCCGCCCCGGCTCGGG
ACAACACCTGGTAGATTATCCCAAACTCCTAAATACATCTT
ATTGAACATGACTGTGCCATCGCTGTTCAGAGGCATGTTCA
GAACCTTGCTAGTGCCAGGACATCTGCTATTCCGGCATCTG
GTATAGTGCTACTGAGATAGCTGCTTTTCTAGAGGACCCAA
TCCCAGCAACTACATGGTGGCTCACAACCACCCGTAATGAG
GCCCTGGCTGTCCTGGAACTCACTTTTTAGACTAGGCTGGC
AAGAAGCCATTTCTCACGTGCCTGTTACGGATCTGTGATTG
TGTAAGATTTTGTGGAAGAACCGTTTAGAGATAGGAAATAT
CCTAGTGCTCCCACTCTCTTCTGAACTGGTCGTAGAGTTGG
CATAGTTGGATCGAGTAAAGCAAGCCTTAAGGAGATGGCAT
GGGCCTCGGAGCCGCCTCCGCCGGGAGGGGTCGGGCTGGGA
CTCTGTTTGGAACATCTTTTCCACCTGCAGTATAGGAGACG
GCTTCGCCAGTGGCGTCTCACTGAGTATATTAAACCACCTT
TCGAGTCAGCTGTACTTGAGCTCTCTCCTCTGTGAGCACAC
GAGAGAAGCTAAGAGCTGGCCTGGGTGGTGGATGGACACGA
GCAGCATTAGGATCTGTAGCCGCTGCAGCAGCTTTGTCTAC
GGTAACGTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTC
GACCTCTGCCCAGGAGATGCCCACTCCCTCCTCAGCATCCT
GTTCCTCGGCGCTCTCCCTCCCCCACAGCGTAGCGGCGCAC
CTTGCTTGAGGAAGATAGGTCAGAAAGCAGAGTGGACCAAC
GCTTCTGTAGATGTTAAAAACCTTCCTGAAGGAACTCCACA
ACAAACACTTCCATGGGTAACCCCTCAGCCCTCTTTTTTAC
CCCTGTTTCAAAAAACAAATCTTTTGGATATCTGGATTACC
TGACCCTCGTGTCCGGCCACCAGCAGCCCCAAAGCCGCCCA
TGCGCCGTGCCAGGACTGTTCGCAGCGCTCGCCGGCCGGAG
AGCTGAGCCATCTATGTCTCCGGGTGGGAAGGTTGTTACTA
CCTGGGAAATGATCTGCATGCCCAGGCTCATCCAGACCATG
CTGGCTCTGAGCAGAGAGCCCATGACAAACCCAAATGGCAT
GCCCATTGGCCTGCCAAAGCCTAGAAAACTTGGCAAAGAGT
AATCTCTTAGGCCCTAGCCTCCACCTCAACACTTGGCAGCC
CGGACTCGCAGGAGGAAGCGCACGGCAAGCTCGTGCTCTGG
GAGGGCCTAGCTCTTCAGGGCTGGTGTTTGACTTGGTTACC
CCAAACCAAACCAAACCAACCAACCAACCAAAAAGAAACAA
AGAGATCCTACACATCCTTACGTTACAGGTTATTGCCAGTG
GTGTTTTGGAGAAGACCCCCCTACCGCTCTCAAACTCGAGG
GCGGGCCCCCTCCCTTGCAGCCCGCTCTAGGTTCCTGCTGC
GGGCGGGGGACGGGGTGCTGCTCACTGGCTTGCTAAACCGG
TGCTACAGCCCTCGGCCTTCCCAAACGTTCCCTGGTCACCA
CAGAGGCATAGAGATCAAAGCAGCCTGGAATTCACTGGGAA
GAAATTCGGGAGTGGTGGCCCACACCTGTCCTCTGAGCACA
CTAGTGATCCGTCACTTCTGCCATTCCCATCCTCTATCAAT
AGCCCATATGCTCCTTAGACCCCAATGGGAGCATACTGTCC
CAGGGACACGGGGCTGGATGCATGGCTATGGAGGAAATCTT
GAGAATCAGGTAACATTGCACAGCCTGCGTTCTCCTGCAGT
GCTGCGCGTGATGCCCCGGTCCCGCACCCCACAGCGTAGAG
TATTTCATCTTACAAATAGCCCCTCATTAAGGATTTAAGGA
ATGCAGCCTTCCTTAGAATTCTCCAAGAGGATTCCATATGT
TGGCTTGGGGCACAGGGGTGCAGCTATCTCCACACGGATGG
ACCAACTACCCGGTGCCCGGCGGCCACGAGCGCAAGGTGGC
GGCTGCTCCGAGCCGGGGTGCTCCGGGGCTCCAAACTCGGG
TAATGTTGTCAATCACCAGCCCCTTACCTTCTCAGGGCTCC
CCAAGGCAGAGCTGGGGTTACCTGTCCCCAAACCTGCAGGA
AGTCTGTTGAGTAAGGCCCACAGTGCCGGGGCTCACCCACA
GACTGCTGGTTCAGGGAGTGCAGGCCAGAGCCACCCCCTTC
GGGGAAGGGGAAGAACGAGGCTCTATGGAGGGAGAAAGAGG
GACCTTCCCCAAGCCATGCCCTTCCACATCACACACACTCA
CATACACACACCTCCCACTCCCCACCTCTCTCTCTCACACA
AGGTCCCACTTGCATCCACGCCACTCATTCATCTGAAACCC
TGTGGGTCTCAGGTCCATGACCCTGTTTCTGGATTCCAGTT
CTCTCTTTGTGTGTGTGTGCCTAAGCCTGTCTCCCTGAAGC
TGGTCTTTTTTTTTTTTTGACTTGAAGAATTCAGCTTTTAA
CTCCCCCTTCCCAGGCCCAGCCACCCCCCTCCACTCACCTC
CGCCAGCCCCGCACCCACTGCATCCAACGCGCCGCACCCGG
TACTAACTTCCGTGTGCTACCACTTCCTTATTCAAGAGAGT
TTTCTGGAAAGTACCATATGCAAATGAAGTAATTCTCTGTG
GCTGTCACAAAGCGGGTGTACTTATGGTGAAAGAGGACATT
CACAGCCCCTTCCTGTCACTCTCTCTCAAGATCCACTGTTG
GTGAAGCGTAGAGGGAGAGCCAGGAAAAATCTTGAAGGGAC
GTTTTCTTTCCCCAGGTATCCTCCACAGTCCATCCACTCAT
GGCGGACGGCGCTCGGGCGGCCCGTTTCGCGGCCCCGGTGT
TCGGTCATGCTACAAAACCTCCGCCAGAGCTTATCCTTTTC
CGCGCACGCGCTCTCACGCGCGAGGAGGCGGGGCCGGGAAC
TGGCAACCGGAGAGGACCGCCATTGCGCGTGAGGCTACCCG
TGCATTAGTTTGATTTGTCTCCCAGTCACAAGGCCTGGGGT
TGTGTTTCCAGCCCTCACTTCCAGGTATGTGGGTCCGGGTG
CTGTCTAACCTGTGCACATACAGTGCCTGTGGAGGCCAGCA
TGTACGCAGTACAGAAATGCCTCTCAAAACCCAAATACAAT
TTCTTCGGAAAAGCGAAACCCAAGGCTCCGCCACCTAGCTT
GTCTCCGGGTGGTCGCGGGGCCGTGGGAGCAGGCTGGCCAG
GCCGTAGCCCACTGTGGAAACAGACAAAAGGGCACAGCTGG
TGGCGGCGTGGCCCTGCAGCCCCCGCCCGTAGGCACCTCGG
CCCAGGCTGGCCTCAACCTCCTGCTGCAAAGAACCCCTGTT
AGCTTCTGTCCTGGCATAGACAGGACGTTTCTGTGGGCAAC
CTGCCGGTTGCCTGCCTCTCCCTGGGCTCTTCTCTTTCTTA
AGATGTAGACCTCCCCATCCCTGCCCCGCGGCCATTCCTCC
CTTGTACGAATATATCCTGCCTTATCCCTTGAACTGTGATG
TCAGCTAAGGAACTTGAATGCCTTACCTAATCACTCAACTG
AGCTTGTGAATTATTAATTCCTTTTTTTTCTGTTATAAGCT
CATGCCCGTGAATTCAAAAGCAGAGGCGAAACTAAAGAAGC
CGGCGGGTGCTCTACTGGATCCCGGTGGTGTTCATCAGCTT
CTCCGGCTCCTTGGTAAGGACGGCGTAGGGCTAGCCCGCTG
CTTAGTGGTAGCGTGCTTATCTAGCATGTATGTGTGAGCCC
TGCAAATGGTACCCATGAAACCACTTTGCGTGGTCATAATG
GCATGTACAGCTCATGGTTCCCCATGCAGAGCTGCAGGATC
ATTTTAATGTTACCGAATTGCAAACATAAACATGTAGTAGT
AGGAAGGTGACCACAGCTCTCAAGAGGGAGATGAAGACCCA
ATGTTCCTGTTCGCCCCCAACCAACACCACAAAATTAGATT
GTCTTGTGGCCCCGCCCCCGCCCCGCCCCGCCCCGGCGCTC
ACCAGCTGGGCTCCTTAGAGCCTAGGGCATCAGGCAAGGCT
CAGGGCGCAAATGTAGGGCCCCTTGCTCTTTGTCTTCTTCT
GAGGACCAGCCTGGTAAGGGCACCATCGATCAGATTTGGGG
TGCTCCTGCTTTGCTGCACTCTACCCGTACCCACCTGGGGA
AATCCAGAGAAAGTGGACTACAACTCTCTTCATTGCAACAG
CCTGAGCTCTGCAGGCCATACCTTCCGACTCTGATGTTAAA
GGCCAACTGCCTCTGTGGAGCGGGACGGAGGCCCTTGGTGG
GAGCTTCAGGGGGCTGAGGACAGTGGGGAGTAGGTTCAGAC
CCCGCTGTCCCCCGGCAGCCCCGGGCCCGCGGCGCGCGGCC
CAGACTTGGGTGAGGGAACACTTTGGGATTTTTGTTTGTTT
GGGTGGTCTCCACCTGAACCCGAGCCTCTCCTGTTTCTATG
GTCCCAGTCGACCGAAGGAACAGAGAGCACGGCTTGGCCGG
TTGTGGCAGTGAAGTTATTTCCCGAAGCCCTGTACTCAGCA
CTTGGCTCTCCGGGCAGGTGCTGCAGCCCCAGAGCTGTTGC
AAGGCCAGAAGAGAGGCAGCCTTTAAAAATGTAATTTTGAC
GTTGCATGTGTAGGGTTTCTCCCCAGTGTGAATCCTCTGAT
TGATCCCAATCCCAGGGCACCCCCACCAGTTCCTAGGGCTG
TCTTCTAGAGGTCCTGAGTTCAATTCCCAGTAACCACATGG
TGAGACTTACAAACACTCTCCTGAGTTTACCTGATGAACCT
AGGCACGGGAAAGTACACTGCCCAACCTGTGCTTCTGTACC
CTGGCTCACTTCGTGTTCCACTTGACAACACTGAGGCTGAG
ATATAGGGATTCATGGGAGACTTGTCTTGGTATGAAGTTTT
GGTCCCACTCCATATGTTCTCACCACTGAGCTACTCTCTCC
AGAAAATAGGCTGACAACTCCAGTAGGTGGAGTGGGAATTA
GCTGGGGTGCAGAATGACTGCAAAACAAAACCGATTCCAAA
TTTTCTGTTCCAATGAGACTCTACATTTTTAAGGATATTTT
TCTGATATGTGTTTTCAGCACACATTTGGTCAAGCCATAGG
GCTTTTCATGGCAACTCTCTCCTCTTAACTTGCCATTTTTT
CCGCGCTCGGCCGCTGCCGCCGCCGCCTCGCCCCCCGCCTC
GTTTCCGAGACACCTTTCAACCTAAAGTACTTAAACTCCGG
TTGGAACACACTCTCTCGAACCAAGTGCTCCCGGAAGAGCG
AAAGCACATTGGAAGGGTGGCCTGGGTTGGGTGTCTTGTTG
ATGGCCATCTGAAGTGAGAGCCAGGCCCTGGGGGCCATAGA
GCTCAGTACTTTGCTAGCCTCAGTTTCCAAGCACTGGGCCT
GATCAGGCTAACCTCGTACTCACTCTGTAGCCAAGGATAAC
CCATAACACTAAGAGATTCCCAAGGCTGGCGTTGCTGAGCT
CCAGGCGCGGGTCCCCGCGGCGGTAGCCCGACGCCAGCTCG
CTGAGGAAGCCCAGCTAGCTCGTGTGATGTTTGGCCTTACC
AATTCTAAAATAAAAATAAGCTTTCTGTCACACTTTGAGTT
CTTCAGACGAAATGAGCACACCTATGTCCACTCTTCCGCCA
ACCAGTCTCGGACACTGATTCTGTAAGAAATAGGAAAGATC
AGCAGCGAGGCATTGCCATGCAAAAAGGAAGCTAGCTGCTT
TGGGTGTTTAAGTGTTCTTTCTTTTGAGATAGTCAAACGTA
GGAAAATGAAGTTAAGTCGCCAGTTCACCGTGTTTGGCAGC
CGCAGGAATAATTCTAGGATCCAACGCGTGACTCAGAGAGA
GGCTCGGAAGCTCACTAAGCCTTAGCACTTTGTCCTGTGTC
CCTGGCATTGCCATTTGGTGCCAGTTCCTCAGGCCTGCCTG
TCTTACTATTTTTTTTTCTCCCAGAGAGGCAGTCAGTACCC
CTTTGTGCACAGGTGCATGCCAGCAGTATGACGTCTTGATC
TGCACCATGTTGCACAGGCACTACTTGTTCTCTCCATTCTC
TGTCTTAAATGATAATTTCCCTTCTCCAAATGAAACAAAAG
CCTCCGCTGTTGCTCATTGGCTGCGCTGCGGCGCCCCGCAC
AGCTGGTTCTATAGCTCCACCCCAATACACTATACCTCTGA
TCAGTCCTCAATGTAGGAGCCTCCACTAGTCTCTCCTGAGG
AGATGGGTGGATACTGAGCTCTTTCTGGCAATTTCTAAATG
TGCACGTGGAGGTCGGTGGACAAGCAGCAAGAGCTGGTCTT
TCACCAACCGCCTGGCCTCGCTGCAGCAGGAGAACAAGGTG
ATTACTGTTGCTATTCTGCACACATATCGGAAGCAGCAAGC
GGTGCAGACAGGCCTCAGGACCAGCTTGCCTAGGAGCAGCA
AGGGAATTTGCCGTTGGGGGCAACTGAGGTCTGAATACAGC
AGTGGGCACAGCGGATCTCGCAGAACTGCAGAGGCAGCTGC
AGCCCTGAGGAAGTAGCTCCCAGCCCTAGGGCTTCCCCCGC
AAGACTGAGCCAGTTTCCATCTATTCCATACTCAAATCATA
TGTGCTGATTTTCCCTACTCCTGTTCTCCGTTCTGAGTGTC
AGGGAAAGAGTATCCTGTTTCTTCTGATCGGTACAAATTAG
ACCTTTAATCTGGGCTACACCTTCTGCTGGAGACAATATAA
CCCGCTCCGACTGCCGGATCCGGCTCGGTTCGGCCCGTGCG
CTGCTCGGGGAGGGCTCGTACGGCAAGGTGAAGGAGGTGCT
CACAATTTGTATAACTCTAGCTCCGGAGGTGTAGACAATTA
CCGGCCTACCTCATCTCACCCATAGTCCACCAAACTTCCTA
GGGAGAGTCAGCTCCAGGCCCAGGGGACTCTGATCCCTGAT
TGCGCATGTCTCATAGAAGGCTCTACCATGGGTATTTCTTA
TTCTTCTTCTTCTTCTTCTTCTTCCTCTCTCTCTCTCTCTC
GGACGAGAAACAAACAGGCACCAGGCCGCCATTGGACGTGG
AGCTGAAATGAATATTAAAACCGAGACAGAGAGTGAAGAGG
AGGCTGCTGGAGGATAAGCGCCGGCGCTGGGTATGGCGACA
TATATGTGTGTCCTTGGGAACAGTGGTCCATATATATATAT
AGTGTGGGTTGGGGCAGGAACCCAGTAAATGACCATACAGA
CCATCTTTCTGGGGACTAGGCCAGTGGACAGGGCTTGGTCA
GGCGGCGATGGCGGCGGCTGCTGCGCCCGGTTCTGGAAATG
AGACAGGACAGAAGCACATCCTCTGACATCTGCTGAGGCAA
GTGCCCCTGCGCCACGCATGCACACGCACGGCCTGGCAGGA
TTACAGCTTATGACTGTTGCCTAATTGGTATGCACCAGTGG
GCTGCCTTGTAACCTGGATACCAACCTGCCCAGGGCCTCAC
TGAGAAAAGACTTTCCCACACTCGTTGCACTCATACGGCTT
TAGGGAATCTGTCTCCCTTTCCCCAACCAAGCGCTGAGCTT
TGCTTCTTCTGAGTCAGCTGCGCAAAGGCTGCCCGGACTTC
TGTGTGGTGTGGCCTGGCTGCCTCTCAGGCACTTGGGAAGA
TCTTGATTTTTTTTCTAAAACCAAGGTTTTTCCTGAATTGG
CACATACAAGTAAATAAAATCCTTTAAAATAACCGGTAAGA
GAACCAGGCCAGAATCATGCCTCTGGCTTCTAAACCGTGGG
CCCCAGTATAAAGGAATATTCAATACCTATCATGTTGTGAT
GGAAATACACCTTGCAACACCCTGAGCCACCTGGCCCAGGA
TTTTGAAACAGGCGCCTTACCCTGCTGGGCAGTCTTGCTGT
GTTGTCTCCCCAATGATGGGCCACCAGGGAGGTCGTGGGAG
TCATTTGCCCCGATTCTCTTCATCCAGCCCTTCCCTGTCTA
GCGGGGTTGTATCCTGTTCACCTTGGTTTCCAATCCCTCCC
CAAACAAACAAAAACATTAGCAACGCTCCTCCGGCTCGCCG
GGCCAACAACTCACAGGAAACTAGACCACCACCCTGGGATT
TAATAATGTCTTGTTTGGGTCTCCCAAACCCTACCTCTCAA
ATGACAAAGAAAGTTTGCCACCCCCTGACCTGGAGATCTTG
CTTCTTTTTTTTTTTTAATTCCTTCTTTCGCCATTGCACCA
AACAGTCCACCACCCAGGAACCAAACATTCGAATAGATGGT
TCTGCTTAGAAACTTTGTAACATGGGAACTGTACACCCCAA
GAGGGGCCGGACTCATCGTACTCCTGCTTGCTGATCCACAT
GAAATCCAGCTTGGGTCCTCCGGAGAGCAGTATATTCTGAG
CCGTGAAGAAAAATTTTCACCTTCCATGTGTTTACAAACAA
TGTATCTGTGCTCACAAGGTCCCATTTTTCTTGTATTCTCC
GTGACATTTATATCAAGTACCGTTTCCCTAAAAGTAATTAA
GTTGGGAAAAGCAGTCAAGCCAGATAGATGTTGGCCCTGAA
GGCGAGGCGGAGGAGGATGCCCTGGAGTGGTGTAAGTGCCT
TCTTCTTCAAGATTATGATCCTGACGGCTTTAAGAGCAAAT
GTCTTGTCTTTTGTGCTCTCCTTTCCCCAACATAGTGAGCA
GAGGGCCACCTGACTGGTTTCCTGCCCGGGTTTGTTACCAG
TGTCTAGTGTTTTGTTAACTCTCCATCATCTCCTCACTGGC
CCCACAAACTTCATAAAGAGCTAAGCACAATAGCCCTTGAG
TTGCATCCTTTGGGGTAAAACTACCATGTGGGGGATTAAAT
GGTTAGCCTGTGTAAGAAAGCCTTCTGTGAACATCACAGGG
TGCCCCTGGGCTGGGCTGAGCAATACAGTTCAACGCTCGCT
CCTCAGCCCCCTGAAGAGGTCACTGTCCCCCCAGCACCCCC
GCTGGAGGGCTGTGGAGATGCCAGCTTGGCTTAGAAAAACC
CCAGATCAATATTTTTGTTTCATTCAAGACAGAATTTTTTT
AGTGATGAAGCACTTCTTCACAAGGCCGATTTAACACACAA
GTGGCGCACGCCTTTAATCCCACCAGTTGTGAGGCAGAAAC
AACAAAGCAAAACAAGAGAACACAACAAGAAGAAAACATTC
CCCGATTCACAGAAGAGTACCAGCTCTTTGAGGAACTGGGA
TCTCTGAAAGCTCCAAGTCTCAAGACCAAACTAGTCGTCAC
CTGAAGCCTTGCGGCATGAGCTGGCAGAGGCCACAGCTTCC
TTTAAATTATCTCAGAACATCACTTTTATATATAGATATAA
CCACACAAAACTGGCATTTGCAAATGGATAAAAATAGGATA
TGCCGCACGTGCCCTATGACCTCGTCGATTTCCTGGTGGAC
TTGGGGAAGGTCAAGACTCACTGCTGAAGCCTACATGAAGC
TGGTGATCCAATTTGGGACTCTTAGTAGTGTCTACTTGAAG
TGGCACTGTGTATTCAGGGGCCCTGGGTACCCCAGGGGCTA
TGGGGAGTAGAGTTCTCCTGCTCGGGAAGAGGTTTGTTTCC
AATGAGTTTAAAGTCATCGTCACATTGACCTTAACGTACAC
GGCAGGTCTGGTCATCTCTACAGTCTGGAAACTAGAACTAG
GGAGCCTCAGGTACAACAGACAGCAGGCTCAGTGTTTGGAG
TCTTCATCCGAGTCCATGTGCAGTGCGTGACTGAACCACCA
CCATTTTAAAATAGCTGTAACTAGCAATAAATTTCATTGGA
TGAAATCACCCTCTCCCACTCACTGCAGTCTAATCGAAAGG
CTGGAAGAGTAACCATCTCTCTAGCCCCCTTTTGCTACTTT
TCTTTCCTTCTGCCTGGAACCTGGCACCAGGGAAGCAGGTT
TCCTGGACCCTGAAGATACCCCGGATGCCCAGCCCTCTGAG
CAGCCCTGGGGGCCCGCAGCCGCCAGGTACGCCGTGGGCAC
GAAGAGGAAGCGGCGCGAGGCCGTCTGGAGCGCACCCGCCT
GGGTGCTAGAAAACAAACATCAAATCTTAAGCACTGAGCCA
AGCTAGGCCTCCGGTGCTGGCTGTGGTGTCTCCCATCTGGC
ATGATAGGATACAGGGTGGACGACACCTAGCCAGGGTGGGG
GCCCCGACTCTACCGTCCCGCTTGGTCGGATGACAGAGTCC
GCCCTCCCGCCCTGCCCATGCTTGTCTTCATTGTTGTTTGC
CACAATTCCTTAACCAACATCCCAGACTCTCATAGATGGAC
GGACACCACCCAAAGAGCAGCAGAGACACAGAAACTCTAAT
CAGCTAGCACCTAGAATGGTCGAATAGTGGGCTGATCCCTG
GCTAGAGCGCATAGCTGCAGCAGCTCTGCGTCCCCACGCGC
ACCCACTAATGAAATGCAGCCGTGTCGGGTGGGAGCCAGTA
CTTCATGGGGTCTGGGATCCCAGACGTTTGGGCTTGAGGGA
GCAGGAGTCAGCAAAGGCCACCCTGAAGCCTTCTTCACAAG
GGTGTAGCCCCCAGCTGTGTCTGTCTGGCACGTGGGTGTGT
CAAATAACCAAGATGGCTTTCATGTAGGAGCTTAAAGTATC
ATCTTTCTAGGGAGGGGCCTCCTGGCCTTATACTAGAACAC
ACAAGGAGAGTCTAGGATCACAGGTGCAGACACGTCTAGGA
TCTGTCTGCCTTCCAAAAGCCTGCTAGCTCTCAAACCTTAG
TGACAATCAGTGGTGTGACTCTGGACTTCTCCCAGGAGGAG
TTTATCAAAAGAACTTCTTCCAGTTCCCTGGCCTGAGGCAT
TGTTTTATGCTATTTATTTTCTTTTGTGCTCTCTTGCTCGC
GGTCGCGCGCACGCGCACTCCCGCCCGGGACGCTTGAGCTG
CACTACTATTGAAACTGACACGTTTCTATGGAGATCTCTGC
GCTAAGAGTTGCCAGGAAGACCATTCCTTTTGGTGACTTAC
TGAACGCTGACAGGCTGTAACCCCAAGGTCCCAGTTCCTCC
CCTTCCTTCCTTCCTTCCTTCCTTCCTTCCTTCCTTCCTTC
ATTTTAGGGCAAAGTATGATCTTTATGTAACTTTCAGTGAC
GGCCTTAAAGCACTTGTTGGCTTTAAAACAACTGTCCAGCG
CAAGAATTCAAGTCATCCTTCAAGCTTGTCATCTCCCAGGT
ACATTAAGTAATCAGATGTCCTGACTCGGGCTCCCAAGGTT
TGGGCTATTTCTAGGGACCTCTGTCATCACCAGAATATGAA
CATGCGCAGCTTCTTAGGGCCATTCAAAGTGGGTTCCATCA
GGTGAGCTGAAAGAGAAGGGCATTGTGACCTGGAGGGTCCG
CCAGAGGCCCCCTTGTTAGCCAAGGGTTTGTATTTTTTTAA
TTGAACCACAAGGCAGCCTCCCTCCCCAGCCAGTCCAGCTC
AGTCTCCTGAGTGCTAGAATCACCCAGCACTACTGCATCAG
GAGCCAAAGGGGGAGGTGGGCTGGGCCTCTCAGAGCCAGGG
TTCTTGCATCTGAAGGAATTCTATCTCACTCCCAGCTCTCC
TGCTTATGTAATGTGAACAACACGATCAAAGTTAAGTCATC
CGATGGTGTGGAAGGTGCGGCACAGCTCTGTCTTGTACTTG
CTGTCAGTAAGGGGTAATTACCTGGATGGCTCTCAGTCAGG
AATGTCGTAATTCAGTTCCTCTCTCTGGACACTGCCTGGCC
GTTGCTGTGAAACTGAAGCACACTGTGACTGACTGACACAT
AAAGAGAGTATACTTATGGACAGTAGCGATGCCATGGTGTC
TGTGCTTAAAACAGCACAGGCAAGAAGATGCATGTGTGACT
GTGACATCGCCTCTCTGGTCCTGTCTCTTCCTTCATAAAAT
CCCACTCTTCCACAAGACTCCCTGAGCTCCGTCTAATGTTT
GCTGGGGACCTGGGCCCAGACAGTGCAACTCAGTGCTCAGA
CCTCCTAGGCCTGACTGCTGCGCTGTCCTCTACCTCCCTCT
CCGTGTCAGAGGTTACCGAGCAGCTGGATAATTGCAGATTA
TCTTCCGTGTGGAAAGCGAGCCATGGGGCGTGGTAGCAACC
TGACACCGGGTAAAGTCATACATCAACTGGTTACTATGTGA
GACTGCCGGTGAACTCTACTCAGCTAGCACATGAGCATGCT
GTTTTCTGAGTCTCCACTTCCCTCATAGCCTCAAGCTTCCA
GCCTTTGGTCCCAGCGTGCGCCTTCGATCCCAGCACTCCGA
GGATACAGGCAGGCGGATCTCTTGAGTTTGAGGCCATCCTG
AGACAAAACAAGTGTGACAGCTCCCTCGCTCCCGAATGGAA
GTCTCAAGCTGTTCTGTACGCTGTAGCAGGGGTCAAAGTCC
TGGTAAAGCAAACTTTACCCCTGAAAGGAAAAAATTAAATT
CAGTCCGTATTTATAGGAACCCGGATGGTGGGGGGGAGCTG
TCAGAGTTGGGCCCTGTGAACACTTTTTTCCTGTGGTTTAG
CACTGAAAAGACTCATTCTGCAAGCCGTTCATGACTATAAA
TACAGAACACAAGGCTCGAACTGTGGCACACACAAGTCGGC
GAAGAACACAGACTTTTCCTCCTGCCCTAGTAATGAGTTCT
TTAAATTCACCCCCACATACCGCACACCCTCCACACACACC
CAAGACACTGAGTCACTGGCCGATGATGATGCACAAACAGG
GACTAGGCAGGGAGTTTCTTCTCCCTAACAACCCTATGGTG
GTTCTAGCAGACACAGCCAGCCTTTCTGAGTAGTCTGATGC
ATTCAGGTCCCAGGCAGTACCCACTCCAGTTAGGACGAGTG
TGATTCATCCCCGACTCCCTCTCCCGCACCTCTATCGAGGC
TGGATGCCTGTTGGATACCACACATCCCAGAGCCCGAGGCC
GCTAGTGCGCGGGGACACGCCCGAGTTGGCGGAGCATCATC
ACCTTACTTGGGTTACCACCCTGGCTGTTTGAGATACCTGC
GTCTCTTCAGGAAAACCCACCCCATAAAAGGCAAAAGGCAG
GTAGCTTTAGTTGTGTCTTACACACACCAGGGAGAGGGTAA
AGGCGCTGTCCTGGCGCAAGCTCTACTTAAGCCGCGCCAAG
TTTTGTTTTTTTTTAAATCTCATCATAAGCTATTTTTTCTT
GGCCGCGTGAAAATAACTGCCAAATTCAGTGATCAAACTCG
ACTGTTTGTTATACATGCAGCCCACAGCTACCACTCCCTAC
CAAACCTCACCTTCTAGTCTCTACATCAGCTTCTCCTGTTA
AGCCTGTCACCTAGCCCTGCCCTGCCTACCTCCCCTAGTCC
TGGAGTCGCTCCCTGCCCCACTGACCCCTCCTCATAGTGCC
GACAGAAAGAGTCCCTTTTCCCCCACAGCAAGCTCTGGGAC
TTATCTAAGGGAATGCCTTTCTTTCTTTCAGCTATTTGGGC
GTTAGATAGATGCACACTTCCTCCCTTTGGAGTTCTGGTCA
TAGTTCAAGTTCATTCTTGGCTATCTGAGTTTTAGGCCAAG
TGTTGGTCCTGAGAGAAAAACAGCTTGGAAAACGTATGGGA
CAGCTCTGCGCGCACCCGCGCCGGGGCGCCGGCCCCGCCCC
TGTCTCCACAGCACGCTCTTCCGCGTCTGCATTTGTCCTGC
GAAGGCGCCTCCAAACTTGCCCCAGGCCTTGAAGGGCACGG
TCCGCCACCACTCCAAATGCCAGCTTCGACTCATCGTAGTG
GACATTTCTCCAGCCCAAGCCTGGGACGTCGTGGTTTTGTT
GGTGTTCACCCCTTTGCATTCACCACGCCAAGGCTTGAGCA
TTGCATATGTGAAGTAGCCTCCTTCCTACAGAACCTCTCTG
TTAGGTACTCCTTCTATAACCCCTGAGGTAACTATTTGCCC
ATGCCCCCACGAGACAAAGGCATCAGGATCACCTGGGGATA
GATTACACGAGAACCATTATCTAAAGAAAGAAAGAAAGAAA
CCCTCTTGCCAAGTTTGGTGCGCAGAGCTACAGATGGGACC
CCCCCCCCAGCGCCCGCCTCCGCCGCCGCCGCTGCTGCCGC
GGCTGGTCTAGCCCCCCAAACTCCTTCCTCCTTGGGAGATC
TAAGAGGCATGCTCACTGAACAAAAACTAGACAAATGGGAT
GCTGGGACTGTGCTGTTGGCCTTGGTCTATGCGGGCCAGGG
AGCGTCATCATGGACCAGGGCCTCCAGCTACTTCCCTCCTC
CGCCGCCACCGTCTCCAGACCGTGCCCGGGAGGAGGGGGCG
ACCTGAAGCTGTTCAGGCACCCTCACATCATCAAACTGTAA
TCTCCCTTTCCCTTTAATTTCTGAGATGGAGAGTAAAAACT
AGGTCTGTGAATGGTCTGAGCAGCTCCCCATCATTAAACTC
TTATAAACAAATATGGGCCACACCTGTAGGCTTTCCCTTAT
TAGGGACTCACTGCTACGTGCGCATCAAGGTGAAGGCCGAC
CTGGAGTGGGCACAGGTGCCCAGGCCTGTGCTGAGGCGGGT
CTTGCTAACAGTTGAGCGGTCTCTCCAGCTTGTTTGTTGTC
TTGGCCCCTCTCTTCCCCCTCCCCCCTTGTTTTCTATTTAT
GCGAGGTAAAGGTCATAGGACAACTCGCTCCCATCAACTTA
CGTACCCTGGACTGTGAGCCCAAGTGTGTGGAAGGTGAGTG
CCTCGAAGTCAGAGTCATTGCCCTGCAAGGACAGAAAAAGA
CTTGACATAATTGCATTTGGCTTGTCATGTGCCTGGCATTA
CTGGGTCCACCCCATCGGGGCCCCTCTAGCGGGAGATCCTG
TTAAGGGGACTGTATGGGCTCCGTGTGTTTTCTCCTACCGT
TTGTCAAAAATGAATAAATTCTATTTAAACCGTGTTTAAAG
AGGGCAGAGATGGAAGGGAGCCTCTTCGAGGGTTGTGCCTG
TGCAGTACTGCTATCTCATGCCAGGGCACTGTGCTGTCACC
TTGGGGTATCTCTTCAAAGGCGATTTGGATGGAGCTCTGAG
GAAGCTCAGTCCTGGACTGACACTGCAGTGTGGGTGCTGAT
AAAGGTGGGATAACTTTTTCCACCAGAAAGTGGGGGAGGGG
GCTGGCGTGACCGAAGGACCCAGCTCGGAGCACACGGAGGG
GCTGGCTCTTCGGATGGCTTCCATGAGCTAGCGGACAGAGA
AAAGAGAATTACTTTGTTCTCGACTTTCTTGTAAGTATACC
TGGAATGGCCAGACTCTTTTCTAAAATGAATGATACTAGCT
TTCTAATTCTTTTTACTGCTCAATCTTTTTAATTAAAAACT
TTTCTCAGAATCAGTTAGGACTCTGCTCCCAGGGGACCTGA
CATGCCTGTCTCTAAAAGGACGCCCTTTCCCAAGTATCCAG
CTCTACAAATGCTAAAACCCCAATCTCAGAATATCTCATTT
GGGGGCAGCTTCCGGAACGGCGGGCTGCGGGGCGGCGCCGT
CTGGGATTAAAGGCTTGAGCCACCACACCCAGCACACAGAA
TGCCCGCAAGCCTTCTCGCCCACCGTGTGGCAGTTTCTGGC
TAGGGAGCATGCGCGTGTCGCGCGGGCCACCTGCGTCGGAG
GTTGGAGTCCGGTTGCTGCCCTGACTGACCCTGGCGCGGCC
AACTGAGAAAGACATATTCACATAATTGGCTGAGCTTGAGC
ATGGGCAGCAGATAGGCTCACACAGCTGATGGGCTTTAGGA
AGCTACAGTCTTCTCTGTCCCAGGAAGTAATGGCAAGAAGC
ACAAAGTAGATCAAATCAGCCATATACAAGGTAGTAAATTA
GATGCTGGGCTTCGCTGACACCTGTAGAGGAGCAAAGGGTG
GCTCGCGCAGAGCCATCAGTCTCCGGTGCAGCTCCACCAGC
AGGCTCAGGGAGAGTTGGGGCCTGAGATGTGGGGTTCTGTC
GATAAAGACACTTTGTTATACAAGTATGCTGGTCTGAGTCT
CACACACATATCCACACAAACTCGCACACAAACACACCACA
ATGGTCCTCAAAGTCCTGGCCTACCTGCCATCAAAACACCA
CCAGGGCCACATGGCCCTTTCCATCACCCCCACTGAATCAC
CACTAATCCTCTTTCTCCAGCCCCTTTTACTGCAGACCAAC
AAGTTACTGGTGATTTCTCCCAGTGCTTGGTCTCGGGCAGA
CGCACACACACACACACACACACACACAGAGTATAGGTATT
GACCCCAGCATGGGAGTGGCCAACTTTCCTCGAAAGGCCAG
TGTTCTCTCTTTATAAGATACTAACACGCTTATGGCTATGA
AGCCCCACCTACTGTTACCCCAGCTAAAGCCTGAGCCTTTG
TACAGATAGGGGTATAGGCCCGAACTTCACTGATACACGTG
TTGTCCGGGAACTCGAGCGCCAACACTTGCAGCGGCACCCC
CTGCCCACGGCCTGGGGAACCGCTAGGTTTCCACCAACCTC
GCCCTGCAGCAGAGTCCGCACGGAGCCCACCTCGGACAGCT
CCATTTTGCTGGCACAGGATCCAGGGAGCAGGTCCGGAGAA
GAGCAGCAGGCATGGCTTCTCACTTGCTGCAGTGACAACAG
GAATTTGGGTGGAGCTTTGCCCTACTAGAGTATTGGGGTTG
CTCTGGTGAGTGGAACACAGCGCCAGCCCCAAGCCAATCGC
TTTTCAGTTGGGTTGCAGCCCACACTGTTTCTGCTGGGAGC
TCGCAATGGACATGTCTTTACAAGGGCCCTTGGAGCCTCCA
TCACATACCTTCTCCGAGCCCTTACTGTGCTCTGGCTGGCA
TGACATCTCATTGATAGTACCCAGATGTTGGTGGCTTTCTG
CCAGGCGCCCAGAGTCCGCCCGCCCCGGAAGCAGGCGGCGG
TGTAGGCTGGTCTGAGCCTCCCTTTGTAGAGCAGGCTGCTC
TCCAAGCCCTGGCTGGTGGGCTGGTGGGACCAGGTAGGACG
TACATCTGTACTCATTCACACAGGAAAAGCCACCCACCCAT
CTGTCTGGTGTTTGCTGTACCAAGCACATCTACTCTTAGGA
CTGGGTACTTTTTCACCCTACAGAGAATTTCTGTATATATT
TGTCTCCTAGACTTTCTCTTCTTCTTTGGCTTCTCTTTGTG
CCCGGCCCGGCCCCGATCCTCCTCGGGCGACGGCGGCGGCT
TCCAACTTGGACTTACGTTGCTGCCTCTCCGTGCTTTTGGT
CTGTCCCTCTCTCTGTGGATCTTTCTCTCCCTCTCACCCTC
CTGTCCTCAGCTGGAATCCTCTAGAAGACCCTGCACCCCAT
GCACAGGTAGTGCCTCTCTCCCTCCTGAGCTGTTCAAGGCT
TGGTTCTGGGAACCCATTGTCTACATCCTCTGTGTGGCCAG
CAACTAAACTGGGCCATGGACATGGGTAGAGCACAGGAAAC
TTTCACTACTGATCACTGCACAAAGCTGACGAAATACAGAG
CGCTTGCCATCCGTTGGGGCCTCTCGCTCGGCTGGTGGGGG
AAAGCACAGTCACCCAAGGGCAGCCATGGATTAGGCCTACG
CAAGAGTGGATTTCCAACACCTCGCCTGCCTGCCTGCCTGC
GGATGGACAGAGGGAGGGACCTGGAGGGGCGGGCGGGGAGG
CAGTGGGAAGAGGCGGGGGGCGGCACTGTAACCAATGCTGT
GGCGGGAACAAAGAGCGCGCCGCGCGGGGAAGCAGGGGCAG
TGAGCAGGGCGGCGGCTCTCCCGGCGCAGACGCAGGGCCCC
AGATAAGACTGGAGACCTGGCTTTTCCTACCCCCAAATAGA
CTCACGTAAGGGACAGCATGCACTGCTTTGGGAAATTCTGG
GACCAGTATGGTTTGCATAGCAAGTTCCAGAGTACACAGTG
GGAGCAAAGATGTTTCAGATCCAAGCCCAGGCGAGAGGTTC
CCCGTTCGAGTTTAAAACGCCTCCGCTCGGAGGCCACTAAT
ACATGAGTCGTAGAACGCATCCTGCTCAGTCGGCCAGGACA
TTCCAGGATGTTAATCTCCCCTCATAAACTGCACCAAGAAA
TTGCGCTGGGCGAGCTCAGCCACAGAAGATCGCCTGAGCTC
ACCCTCCTGCCTCCACCTCTCAAGTAGTGCCATTATAGGCA
CACGCGCCTCAGGTAACCCGCTCGGAGCCCGGCGGCGGCGG
TCGCCGAAACCTGCCCGCAGCGGTGCAGCCCCACCAGGCTC
GCCCATGGACTCCAGGCGGTCAGCCCACCTCTCCAGACGGT
GAGAACTAAAATCTGGCTCTCAGCTCTAGAGCTCAGGATGA
TGATTAGGTTGGAGAAGACACAAGAACCTTCTGACTTCTGG
GGAATGGGTAGATTTATCATCTACTATCATCTGTCTGTAAT
CTGCCTTAGTCCCTCAGCCCCAACTGAAGGCTTGCTCTAGT
TGCTGGCGAGAGTGCCCATACTGTTCTACCCTGGTTCTTCA
CACATGTTGTCGGTGCTAGTCAGTGGACAGCGGCAATCAAG
GCACCGTTCTCCTTTTTCTTCCTCTTCCTTGTGGTCCCAGG
CTCTTATCTCGGGCGGCGTCCGAGTTGTCAAGGAAACCTGA
CTGCCCACACGGGACTCTACCAAATAAAGGGGTGATGGAAA
ACCAGCTCCAGTCACTCTTCCCCTGTTCTAGCCAGTTTTGG
TTTCATCTTGTCTGCAATACCCAGTGACTAATGTAGACGGG
CTATCTATCTATCTGTCTGTCTGTCTATCTATCTATCCGTG
CAGAGGTTTCAGCTGACGTTCCTTGGAGGAGGCCAAAGCGC
CTGACAAAAAAATTAAATAACCTAAATTAAAAAAAAAAAAA
GGGAGCGAGCGTTCAGTAAGCAGACACCACACCATCCAGTC
CCCCCTCCGCCATTCACTTTCCTCTCCCAACATTGCACTTT
GGAGTCAGCCCCACACAGCCCCCCACCCCAGGGCCTTTCCT
GATACTGAAGTTAAGCATGCCATATTAACCAGGTGTCATAA
TATGAGCGGCCTTAGGAGCCCGCCGGCTCAGTTCTCTATGA
AGGGATTTCTGGAGTCCTAACAGTGAAATGTTTTGACCAAG
AGCCAGTGACGTAGGGATCACATTTTAATTCTAAAACTTTG
AAATAAAGAAAATTCCTTAACCTTTGCTGGTGTCTCAGTGT
CTACCCAGGCCAGAACATGGCCTAGAGAGGTGAGGGTAGGG
TGGCTGTCCTGGAACTCTCTCTGTAGACCAAGCTGGCCTCA
GAGGAGACGCAGCACCAGTACCCCGGTGAATCGTACTGTAA
AGATGGATGCCTTCTGGGCTCTGGGCTCTGGGCTCTGGGCT
TGTGCACTTTTCTCCTACCCCATAGCCTCAATATATTAAGG
AGGGGTCACCTGCTCCCATCCTGGGTGCAGACATCTTGAAT
CCCAACACTAAGTCCATGTCCCCAGCAAGCTCTTTCCTGAA
TCTCTGAGTTGGAGGCCAGCCAGGTCTACATAGCAAGTTCC
CCTCAGTCTTTTTCCTCCTGCCCTTAATTATTCTCTGACAG
GGGTTTCCTGTTCAGGTGTGCAAGGCCAAAGCAGCAATCCA
CACCTGCTTTTAGAAAGGACCCAGTTTGGGTTCCAGTATCA
TAGAGAGGTCTACCCGGGCCCCCTGCCCGCAGCCGCCATGG
GTGTGCAGCACCTGCAGCTCCTGTTCTGTGAGGGTTTGCCT
AGTAGACTCACCTCTCGTTGCACTGAGCCCAACTTAAGCCC
TTCAAGGCCAGCCTGGTCTGCAGAGCAAGTTCCAGAAAAGC
GGGCACAAGGAGGCATACTGCAGCTGTGCCATCTGCTCTAA
ACACAGCTAGGAGGAAGCGCCCAGGAAGCCCTGAGCAGCAG
GCAGCTGCCCATCCTGGCCACTTGTGGTCCGTTTCTCTGTA
CGGGATAGTCGCAAACTGCCCATGATCGTAAGTAACCGTTT
ACTCGTCCCCACGGTCTGTGCTGTTCATCTGTGACTGAGCA
CTAGGCTTGGCAGCTCACACCTGTGATTCCAGGGTTTGTTG
GAGATCTCCTCAGTGACCTGCTGTGCTGGGCCCCTTCGTGA
GACTCCATAACTGCCCTCTCCCTTCTCGAGCAAAATGAACC
ACAACCATCTGTAATGAGATCTGACGCCCTCTTCTGGAGTG
TGGGCCACGCCCCTCCGTTACCCGCCGACCCCCAGCCAACT
CAGTCCCCTTCAAGGACACTCCATGCAGAGTCACAAGAGGA
CAGGCATAAGCCAGTGAGAACAACCTTGGAAGTGAATGGCA
ACCATTGATCACATTAAAGGCCTGGGGAGTCACAGAGTTAC
AGTGATGTGCCGGTTCCGGCCCCTCAACGAAGCGGAGATCC
GAAGTTCTTTGATTTTAGCACCTTTAACACCAATTATTCCT
GCACGTCAGGCTGGTGCCCTCTTTTCCACACACAAACACGT
GGGCCTGTGGTCAGGCGGGGCCCGCGTGCCCAGGTGGGGTG
GAAGACTAACAACCACCAATCACACTCAGAAATCACTAAAG
GGGAGGCTCGTAGGTGGTCACTGAATCCCAGACGTCAGCTT
ACTTAGTGTACAACTGTCAACAATGTGCACAGTAAACATTG
GCTTAGCCGGCTTGGGTCATCTAAAAATAACTTCAAGTTTG
ATGAGTGGGGAAGGACACCCCCTTCTGCTGCTGCCACAGCA
CGTGTCATTTGTCCTGAGGTCTGCAGGTGTGTGGACACTGC
TCCCAGTCCCGACGGCGGTCCCGGAGCCTCCAGAGGGTGCA
AAGTCTGAGAAGCACTTTACCTTTCATGGGACATTGATGCA
TCCTCGTGTGGCGTTATCTCCTTCGACGAGATGACACAGAG
TGGTTTGATTCCTGGCAGCTCTGGCTGGCCCCTTAATATTT
CTATGGAGCTGCAGGGACCTCAGAGCCCTGAAGGAAACTGC
ACTGTGGCAGGAAAGTGAAGCAAGTATGTGGATACTGTGAC
ATGAGGGGTTGAGACAGGGCCGCCTGAGACATCTCCTCTGT
GGCTTTACCCCAGTAAGGTGCACTGCCATTGAGCCACAGCC
AACTCTGTCTGCTACATATTCTTGCAGAATATTGGCCTTAT
CAGCTCCAGGAGATCTGATGCCTTCTTTTGACCTTCATGGG
TGGCCCACCCTCACCACCATCACCCTCTCTGTCCCTCCTCA
AGATGGCGGGGGCGGCGGGCCGCGAAGATGGCGGCGCGGGG
ACAGACGGAGCCGCCCCGGGCTTGCCGCCGCCGTTCAGGCC
GAGAATGTCGCCCTTGGCGCCGCGCTCACCGGGGTCGGACA
TGGAGAGAAGAGAGGCAGAGCTGATGCATCACGGGGCACCC
CAGGTTGTGGGCTGAGTCTGCCAAATGGCTGCGGTGGTACT
AAGGACACGGTCTACACTGACTTTGATGGTGAGCAGGTGGT
AGAGACTACAGGAGGGAGATCTGTCTCTCTCACAAGGTTCT
GTGGCCACATGACCCCCACCCTGGCGCTTGGCCTTGTGTCC
GTCGCGAGTAGCAGGGTCCCCAGCCCTTGGCGAAGCTGATG
GGCCAGCCACAGTGATGGGGCTTCCAGAATAAGGTCAGATG
GCAATGATGGTTGAAGAGGACTTGGCTGGATGCATTTCCCT
AGGCATGTGCCACCACTGCCCAGCTATTTTTGAATTTACTT
GGCTGCTAAGCCCAAGAAGGCAGCAAAGAGTCCAGCCAAGG
GTTAAGAGGTACCCTGTCTCCAGGACTGGGGAGGCCAGGCA
AGTTAAGACAAACAAAATGCCCCACAAACCTAAAGTACTTG
GACTTGTCCTTCATCCAAGCCTCAATGTTCTGTTAGGAACA
CAGGCGCCTTTCACACGCTCCGTACGCTGCTGCTTAAACAC
CCCACCTGACCTTCAAACACCTCCCTTCCCCGCCCCCTCAA
CTCCCTCTGCTCCCAGTATCCCAGCCTTGCCTTCCCCTCCT
AAGGATTACTATCACACTGCCACAGACTAGTCTTCCCGGCT
TCAATAATGTCAAGTGTTCACACAATTACTATTTATGAGCC
AGACCTACCTAGGATAACTACTTCTAAGGACACTCCCTCAA
CCCCACCCCTGAAAGGCTGGCTCCCCTTGTCCTGACTCGGT
CAGGGTTATCTCTGTCCAGACACGCTATCTGTGAACTTGCC
GCTTTCTTTACACAGAGGAGCTACAAAGAGCAGTAGTAAGC
ACAGAAAACTTAATTGTTTTCTATTAATGCAAGAGGGCAAA
AAGACCAGCTCAGTCGAGAGCTAAAGGCCCGCGAGGGCAGG
AGCTGAGCCATCTCACTAGCCCTGTTTTTTGTTTTTTTTAA
CCCATCATATTAGAGTTTATCTCACAAGCAGCTGCTGGAAT
TTTCGTAGGTAGCCATGGGACCTCGTGGTAGTTGAGGAGTG
TCTTATCTGTTACATTTAAACCATCAGAAATCAGAGATCAG
CCCGAGCCCGAGCGATGCTGCGCCGCCCTGCGCCCGCGCTG
AAAAATTACCCAGTTTTTTTCTTGTTAGAAAACATGAATGA
TTCCCATGAGGCAACGCGGGCCGGCGAGGGGCGGGTTTACC
GCTCTGCTGCCTCGCGGCGGCGGCGGGGGCCGGGAAGCCGG
ACGGCCATCCGAGACCCCTCCTTGCTAGTGCCAAACAGTGA
TCATCTCTGGCATGCTTGATCAGCCCAGGCTTGGCATCGAG
CATATGCACGCACATACCTCCCTGCCTTTCTCCACTCTCTT
TGCTTTAGTTTGCAGCTATACAAAAGCAGCAGGCCTCAGCC
TGGTCTCCGAGGCATGTCTTCTCATGCCAGGTGGGGCGGGT
AATAACACGTCCTGCATGCTCCTCTCCGGCAGTAAAGCGCT
GCTGAGCCACCTCACTCACCCTAGAAGCCATACTCTTTAAC
GAGCAACCTCCATCCAATGACTCAGCCATAGGGGACTTTAG
CAGCTGAGGAGACTCAGGTGCAGTTTACTGAGGATGAGCAA
ATGAGTACTTATACTGGACACCGCTCTGAGATCTTTGCATG
GGACTGGGGACCCTGTGTGGCTGTGGCCCTCACCTCACTGC
CCATCTCACCACTCTGATGGCTGAAATGGTTCCTCCTCCTT
GCTCGGCCGTCATGGCGCTGCAGGAGGCGAGCGAGGCCTAC
TTATACCAGGGATGTGTTTACCATGGTTGTAGGCAATGTAA
CTCAAGGGCTGTGGTGACTGCACCACACCAGACTCCAGAAA
TGCCCACGGCACCACACACACCTGTAGGCAGGATCGGCAGC
CACTGTTTGGCATCCGACCTCTGTGCTAGGTGAAGTGGCCC
CACTGGGCTGCTGCAGTACACATAGGAGCTCTCATGATTCT
CATAAGGAAAGGAGGAGGGTCTGAAGGGCTGAGCTGTCTCT
ACAATCAACCAAAACAATGCCTACAGAGGAAACAATCATGT
TGTGGTTGCTGGGAATTGAACTCAGGACCTCTGGAAGAGCA
AGTCAAGAAGAGGAGCCTTTCTAAGGGCTCAGGACGGTTCC
GGCGGCGGCCGCCGCGCAGCCCGAGCACAAGCAACAGAAGC
AGTCACTTGTGTGGGTTATCCATGAAAGCACACCCCTTTGC
TTTTTTCCTTCTCCTTTCGTCTCATCCTTTTGTCTAATATG
GAGTGAAGCACAGCAATCTTCCACTGTAGCACTATAGACCC
TCCTGCTCCTCTCCCTCCTGCTGCTTCTGTTGCTTCTGCTA
AAGTGCTGATTAAAGGCATTCCACCACACCTAACTCCGCCA
TGCAACAGAAACTATCCAGGCAGTGTGAGTTAGGCAGGTCA
GCACTGATGGTCCGAACTTTCTGCTGCTCATCCACGAGACC
ATTACAAATGTGCACCATCACACCCAGCTCCAGGCTTCTGG
CGCCGCTCCCCAGATCCCGCCGCTCAGCCACCCCTCCTCCC
TAAAGACAGTTGAGAGCTGCCATGTGTGTGCTGGGACTTCA
CAGAGGTGGCTATAGTAGAGCCTTTATGCCAAGTCTCCTAA
CTTGAAGTCCATACTGGGGCCAAGAGAGGTTCTCCTTCCTA
TCACAGACAGTTGTCAGCTGCCATGTAGTTGCTGGGAATTG
TCCCGCGGCCCGGCGTCCTCCCGCAGCCGCTCGTCGTCGCG
GGCTCCCGGACTCCTGGCCTCTCCTCTCCCTGCAGCAGGCT
TGGCCAGCCATTTGTGATAGCCCTAAGACAGTGGTTCTCAA
CGTTCCAGAGGCCACACCCACTTCCTGGATTTGACACCGCC
ACGGTTCTTAGCAGCCAGTCCCTTTCTCAGAGGCCTGTCCT
GGGGAGGAGCATAGCACATGCCACTGCCGACATTTGGAGGT
ATACAAAGAATAATTCTGAACAAATCAAGAAACGCCTGTTA
ACTTTAGATTTGTGTGTTCACTTGGAATATCTGCACAAGGC
TCACAGAGGGGACCCACTGTCCACGGAGGGTCAGACCTAAC
TTCTGAATGAGAGATGCCTACATACAGCCTGCAGTCAGTCG
CTGCTGCTGCTGCTTAGTTACAAGTAGTCGTTTATATCTAT
CCTAGAAACATTCCTTCAGCCTCTTCCCTGATCCTTCTCCT
CACCACAGCCAGCCCTGCACCCGAGGAACCCAAGGCCGAAG
CCATGGGGCAGCAGATGACACACTGAATGGCGCCTGCTGCT
GGGTGGTCAGGGAGGAGGGGCCTTTGTAGGTTCAGTAACCT
TGTTCATGTGTGTATGTATACCTGTTATGTGTGGTCTGACA
AAATGACCTATCGTTCGAACCAGCTGTTGACAGAAGGTAAC
CCGTGGTAGGTAAGCCAGGCCTTCACAGCACCACAAAGGAA
AACAGGCACTTCTTGCTCTTCTCGCTGGCCTGGAACAAGTT
TCAGACGTCAGAGGCGCTCACGCCCCAGCCCATGGGGCCCT
TTGTGTGGCTATGGGAGCTGCTCTCTGAGCCAGGGCAAGAT
GTGCTTGAGTTAGTGGTTTACTTTACATAGCTTAGATTTTA
AATATACAGTGTGCTTTTCTCACTTAAAATATTACGAGGTT
GCGGGGAAGATCGCCAGCAACGTACAGAAGAAGCTGACCCG
GTCTTGGACCCACGCCGAGACTCAGGTGGAGGTCGCAGAAC
TCTGAGGGGAAATCCAGGACCCTGGATTTAAGGTGAAAGCC
TTAAAATAAAAATTCACCTGCTGCACAGCAAAAACAATATG
CGTCGGTGGAGGCCAGGCTTCTCCAGGTCCAGCTGCCCAAG
CAGAGGGAGGCTGTGCCATCCCAGGACGCCATCCATCTCTG
ATGCAGCGGCCCAGCTGAAGCCCAACAAACGAACCTCATGA
GGATTAAAGGCGTGCGCCACCACGCCCGGCTAGGGTTTTTT
ATTCCAGCCAGAAGACTCCCCAGACTTTGCGGTAGGGTGTG
CTTGGTTCAAAGGCAGAGTTCTGATTGACTGGGCAGGAGCA
AAGCAGCCTGGGAGGGGTTTCTGATTGTCAACCCTCCAAGG
TCAAAGGTGCCATTGAGATGCCCCTCCTCATAGTCCACCTG
TTCAAAGAACACCCGGAATCCTTCAGGAGTGCACGAAATTA
AAAGATGGTTTTTATTCATACATTTCTTTCTTAAGCAATCT
AACCTAGGTTGCCTTTCTATCCAGGCAAACTTCTCACGTGG
CTTAAGACTCTCAGATAGCACATTTGGGTTCCGCACTGCCC
ATGACTGGTGCATAGGTAGCCAAGGGGAAGTGGATGCGAGG
CTTTTAAGTAAAAAAATCACCATATAGAAGTACAAAAACCT
TCTACAGCCCTGACTTAACACTGTATTCCTGAAAGCAGCTT
CGAGCGCGACTACGAGCATCCTAGCGGAGGCTCCTACCGCG
CGGTGTCAGTCTAGGGGAGCCACCCACCCCTCACCCAGCCT
CTGGACCTTGTGCCCTTGCACCTCAAGTACTAGCATTACAG
CCACAGCATGGCTGTGATGGCACAGCTACCCAGGAAGCTGA
GCAGCCTTGTGCACAATGTTCTGTATCTCCAATCATTACAC
AGGGCAGGGGTGTTCCCGTCCTATCCACTCCACCAGGCAGC
CCACAAGCCAGAGGACAGACCCACATTTGTGGCTCTTCGGG
TCTCCTTATGAATTCAGAGGCTGGAATCCAGGTCAGCAGTA
CTGGAGTTAAAAGCAAAACTCAATGTTGAGCCGGACTACCT
GGCTATTGGCATGGTTGTGCCATCTCAGTGTGGCTATTGGC
GGCGAACCCGGTCCGCGCCCCCCTCCCCGACCTCTCCTCCC
CTTGTGTACCTCCTCCACATCATCTTGATGCAAAGATTTAG
GTTAACAGTGTGACTCAGCACCTCATCCACTGTCCTGTGAA
ATAAATACGAAAGGTAATCCCATAATCCCTTTGGTTTGCTG
TTTTTTTGAGACATGGTCTTCCTATGTACCCAGCTGCTAAG
ACAATGCATTTCTTCATAGTCTGACTAATTGTGACAGTATA
AGCACTTGACTGCAATCCCTCCTCCTCCATTTCCCAAGCCC
TTTGGTTTGAGACAGGGTTTCTCTGTATAGCCCTGGCTGTC
CCCCGCGCCCAGGCCGGACACGCGCGGAGGCTGCGGCCGCG
TCTCTTTCTTAGCACAGAGTCACCATGTTTTTAACTATTAC
GTCAAAGTGAAGCGCTTACGCTGGAGACTCGAGCAGCCAGT
GCCGCTGGGGCAACTCCACTCTTTAGCCTGCCCACTCCCTC
TAACATTAGACCACAAAAATCTTAACCACTTGTTCAAGCCA
TAGGATGCTCGTCTCTCTGCCTTGGCTTATCTATCCTCTTT
CTGGGTCCTATTAATCAGAGCGGTTCGTTACCCTATCATTC
TAAACTACTAAAATTTACCTCCTTTATGACTGTAATTCACA
AAAATGTCTGTAGGGAATATCCCAGAATTGAAGTCCTGGCA
TGTGGTAAGTAGTGTGTTTGCATTGGCTTCCCGAAAACTGC
GCTAGCCGAGGGAAGCACACCCTAGGGCCACGGCATTCATA
CAGGGGCTGGAGAGATGGTTCATCAGTTAAGAGCGCTGGCT
TTCCAACTCCTCCCTGACAACCTGGCTGTATGGCTCTTCTG
GCTTCTGTTGGAATTTGTGTCAGCCTTCCCAGGACATGGTA
CAAGCCCAAGCCATGGCAACCAGAATGTGTCTAGATATTGC
ATTGCTTCCGTCCTTTAATACGGCTCCTGAGGTTGTGGTGA
CCATTAAAAATGGCTTCCCTCAAAAGCCTACAGCCTAAAAA
CAAAGGGCGCCATTCAGGCCCCTGAAGAGTCCCACCTAGAA
GGTCTTCCCATGCCACCCTGCCCTCCCACGAGTGCCCCTGC
ACTGCTGAAACTCCTCATCGCCCCATGATGACGACGCTGGG
GGGAAAGGCGGCGAACAGAGCCGCTTCCGCTTCCGCTCGCC
AGACAGCATTGTGCTTTATGCAAGAATGGAAACCTCAAAAT
GGCATCTACATGCATGTACACTCAGGCACAAACATATACAC
GGATGGGGCAGCACTCTGCCCGATGGGGCCGGTGCTGTGGG
TTTCTGGTCACTGCTGCTTGCAGAAGGAATACAGGCCATCC
AGGATCCATATATCTTACCCCTGGCTCACAGTTTGCAAGAC
AAAACTAACACTTTGGGTTTCAGGTTTACAGAGTACTAAAA
TGGAATATGGAGAGCTTTTGCCCTAAGCTCATCTCGTGTGA
CAGGTGTAACAACTCAGATGCCCGCCCGCCCACAAAATGCT
GTGTGTAGGTCAGAAGACAACTTGAGGGAACTGGGCCTGTC
GCCCCAGGCCGGCAGGCGGGCGGGGAGCCGGTGGGGGTAGG
CAAGGCCAGGCAGGGCTACTCAGAGATTCTGTCTAAAATAC
AGCCTTAGTTTCTTCTCTAACAATCAGAGGAACAGTAGAAC
TAGGTGTTCTTGCTGCGTCACTGTACCTCAAAAGTCACCCA
AGCCATCTCTCCAGCCCCCTCCTACCATTCTTTAAGGCATC
AATGATCCGGGTGCTCTGAGCCACCCCATCATTGACATTGG
GCTCAGTACTTTGCTAGCCTCAGTTTCCAAGCACTGGGCCT
TTCTTATATCAGGTATTCTACTCACACCAGCAGTACATGTA
TGTTTTGCCTGCATGTCTGCCTGTGTGAGGGTATTGTCTGT
CGCTGGGCCGGCCGCTGCCTCTGCGCTCCCTTCCTGCAGGG
CAAACCATCCTCTCTGTAATCTTCAGGCTCTGGAAAGATCC
CAGAGCCGGCCCAGCCCTGCCCGGCTGCCAGTGGGGGACCG
AGCAGGGCCGCAAGACGGGTCTCCAAGGAAAGTCAGCCAAG
CCTGGCCTGGTGAGGCCAACCTCAGGCCTACCTACCCTGGG
AACCCAAAACAGTTCTTAGCCCTTTGCAAGATATGCCATCT
CCTGCTGGGACAAGGGTGGTCACCCACGACTCCCACTGGCC
CTGGGGCCCCCTACTAGGCACCAGTGGATGCCCTCGCTACG
CAGGGACAGGCCTCGGATCCCATCGCCCCACTCCTTCTCGG
ACAAAACAGAGGAATGCATACATAAAAGCTAACAGGAACCA
GCTAGAGCGCATAGCTGCAGCAGCTCTGCGTCCCCACGCGC
GATGCTGGGCTTCGCTGACACCTGTAGAGGAGCAAAGGGTG
CAGCCCTGGGGGCCCGCAGCCGCCAGGTACGCCGTGGGCAC
ATGGGTAGCGGCAGGCTTGACACCAAGCCGGGTGTTCCCAG
CTGAAGGGTGAGGAGAGCCACTGGACTCTCAGAGACAGTGA
ACAGCGACTGAACACCCCTGCGGACTGTCCACCCTACACGT
TCCTCTTCCTCCTCTGCTACCTGCTCTGCTGGGGCCCTCAG
CAGCTTTCTCTCCACTGTGCCTCATCTCCACCATCCACTCC
GCCGGCCGACCTGAGCTATGCCTGCTCAGACTGCGGGGAGC
AGATGTAGACCTCCCCATCCCTGCCCCGCGGCCATTCCTCC
CCGGAGCCCGCGGGGGCGGCCGCAGCCTGCCCCTCCTGGAG
CACCTGCTTTTAGAAAGGACCCAGTTTGGGTTCCAGTATCA
CAGTGAAACGTATCGTCTTTCTGGCACTAATTAGAGGAATT
GTTTAGTGGTACTTGTGAGCCAGGGCAGCGGCCACTCCAGC
GTCCTCACTCTCAGGTACCACAGAATTCCATCGTCCTCTGC
GAAAGTTCTTCTCCAACCTCCACGCTGGTCCTATAGCTATA
ACTCTCCTTCCTGAGTGAACCCTTAAAGAGAAAACAACTAT
GCATCCTCCTCGGGACTCCTCCCAGTTATTCTGTTGTTGCT
TCTGATTTCCAGAAGCTAAACAAATGAAAAGCTCAGGAAGT
GTAGGTCTCGTTAACAATCGCGTGAAAATAGCCACGTAGAT
TTAATAATCTACTTAATTTCCCTCATTTGCATTCATATTTA
AGAGTGAGTTTCAGGACAGCCAGAGCTGCACAGAGAAACCC
GATAGTTTGGCTTTTGTGTTCAGGTAAGAAGTATTGAGGTT
TTTCTCATGAGGCAGGGTCTCATGTAGCTTGGCTGCCCTCA
TCTAAGACACACTGGAACAGCGGATGCTCGGGGAACCCATC
GACTCACCTCCAGCCACAGTCTCGCAGGGTCTTCAACATAC
CAGCAACCCCCTTTTGGTTGCTGCTTTGTTTTTTTGTTTTT
GCTGAATAAATTTTCTTATCCCTACATGTTAGTTAGATTTT
AAAAAGTACACCAATGTGTGCTCACATTCGTGTGTGTGTGT
AACAGCCAGTGCTCTTGCCACTGAACCATCTCCTCAACCCA
CCCGGCGCTATTGTCCAGGCCGAGCGAGCGCGGCCGCCCAG
CAGATCCGGGAGCACGTCATCTCCATCGAGGGTGAGCGGAG
CCTACCCAACACCTTAGCAGCTTCACATACACTGACCCCAT
AAAACACTGTCTAGTGTATCCCTGTGAAGAAAAATGTGTGC
ATAATACTTCCGTGGACGTCCAGTGTCCTTGTCCTCACACT
AAGATCCACAGAAAACTAGCCATTTGTTAGCTTTGTTCTAA
AAACTTAGCTGGCCTTGTGCCAGCTGCTTACATTAAGAAGG
GGCAGTGGGTCAGATGTGCTCAGCATCTAAAAACAAAGCAG
TTGAAGACGCGAAAACTGAGCCCCGGAGAGGGAGCGTCGCC
CTACAAAGTGAGCTCCAGGACAGCCAGGGCTACATAGAGAA
GCTGTTCTGACTTTGTAGACCAGATTGACCTTGAACACAGA
CTGGTATGTGAGTGTGTGAGCGCGCGGGGTTTGGGTGTGTA
GCATTGTACTCAGTTTTCTACTGTCTACTCCAACAGAAGTA
ACCGGGCTGAAGTAGGATGGCTGGTGCAGAGCCCAGTGCAT
CCCTGTCAGGAAAAGGCTGGCATCAGGCCACCAGTGCCAGG
GAAATTCGGGAGTGGTGGCCCACACCTGTCCTCTGAGCACA
TATGGAGAAACCCACCATTTCCAAGCTACTGCTCCCAATAG
GGGTACTCTTGACTCACTCTCAAAAGACATTGCCTATATGT
CAGGGGAAGTCTTGGTAAGGCTGGTGTTCTCCCCTCCTGTG
CGGTGCAGTTCTGATCACTGCCTGGCTCCTTTTCACACACA
TCCTGGCCTTGAGTCAGAGACTTGGATGTCCCCATTGGCCT
TTCGAGGTCAGCCTGGTCTACAGAGTGAGTTCCAGGACAGC
CTACATACACAAGACACACGCTCGAGCAAAGCACGCAGGCA
TAAGAGTGTTTTGTTTGCCTCCACAAGCCAGAAAGAGGAGC
GGGGATCTTGTGCTGATCGTCCTCAAAGTCAAACTGATAGT
ATTAGTAAACACAGTGATGACAACAGCAGTGACAAGGGGGA
TGGAGCATAATGGTGGATGCCCGTAACCCGACACGTTGGGA
ACAATGCATTTCTTCATAGTCTGACTAATTGTGACAGTATA
GCCTGGTCTATAGTGAGTTCCAGGACAGCTAGAGCTACACA
GCACGAGGTTTCCGGGAGCGCGCCCCGCGCTCGCCTTCGCC
GATTTGGAAGGGCCTCTTGGCCAGTAAATCAGATGTCCACC
CGAATGGTCTGGGGGCAGGACCTGGATAGGGTGTGACTTTG
GCTAGCCCTTTGCCAGGCATCTCCACCCTCTGGTGTAGGAC
GCACGGCCAACTTAGCCTGCCGGACGCTGTCCATGACGTGG
TTAACATGTTGACATTTTTACTAAAGGATTAGTTATTTTCG
AGCTAAACTCCAACTCACTACATAGCTGAGGCTGACTCTGA
TCTTCCCCCCCCCCCCCCCCCCCGCCGGCTGCCTGCTCCGG
AGGCTCGAGGTCCCACCCTCCGCCAGCTGCCTGGCAGCCCT
GTGTGGGTGAGTATAGGAGACGTTTTCAGGAGCCCCTGTTT
GAAAAACATGCCCTCTTGGGCTGTAGGGCTCGTGTGAGTCT
TTGGCAGCTGGGGTGGCAATCAATGGGTTGGGTGTCAGAGG
GTGGCGCACGCCTTTAATCCCACCAGTTGTGAGGCAGAAAC
GTGACGTCGCCGGGTGAGGGCTCTGGTGAGGGCGGGGACGC
GCCCACACCCACTGGCAACCCTTAGCTCACACGTGGTTGAA
GAAGCTAGCTTGCCTAGTGCCAGACCCAGAACAGAGACGTC
TTACACAACAGGAAACTGCCCTCAAAAATCCCCGCCCTGTG
TGTGTCCTTGTCTTACAAGCCCCTCATTCCTCCTTCAGTGT
AGCCCCGCGATAGACCCGCCCTCGTCCTCCCCCATTGGTCC
GCTGTCCATCCTGAACCTTCCTTCTAAAGGGCACGGAGATC
CCTCAAACTCAGAGATATACCTGTGGCTGCCTCCTGAGTGC
CCAACCGTGTTCTCATACTTCCCTCCACCCTGTTTGTACCC
GGGGAACAGGAGGAGGGCGCCGTAACGCTCAGAAAAGCCGC
CCCACACCTCCAGCTGTGGTCTGAACAGCAGTGGAGGTGGG
CTGCGCCGACACCGGATGCACGAGCAGCAGTTTAACCACCC
CGGCTAGGTACAAAAGATTACAGTCCACATCCTAGTTTAGG
CGTGGCTGTATGGGGATTCCCAGTCTCTCAGGAAAACAGCC
CAGAGCATTTTCTGCTATCTCCTTTGAAGCAAACTGCACGA
GCTCTTTCCTGTTTTCTTTCCTTGGTCATTCTTTCTTATTC
TGGCAAGCTGGCGCCTAAGCCGCAGTCTCGATGCACCTCCA
AAGCGGCCGAGCTGATTTTGCATGACGCTCTTCGCCTTGCG
GTTGCCGCCGCCACCGCCGCCATTACCGTGGGCAGGAACAA
CTAAGAGGTTCTGGCCTTCCCATAACCTCTACTCCTCCTGT
TCAAGGTCATCATTTTGACACGCTTGGTCTCCATTTTGACA
CAGAGTGAGTTCCAGGACAGCCTGGTCTACAGAGTGAGTTC
TGCCAACCTTCAGCCAGGTACACAGCTCCAGGATGTGTCCT
AGGTCAAGAGGAAGGAGTGGCCCGAGATGTCAAAGCCATGC
ACACAGTGTAATGAGTGGGACGGGCAGAAACAGAAACTCCA
ATCCAAACATAAACCCACTTCCCCTCTCTGAGTTCTCTGCC
ATGATGGGGATCAAATCCAGCACTCCAGATATGTTAGACAA
CTCATGGTATGTCAGTGGCGCTGCCTGCGTTGCCTGCGCCA
TCTTCCAGAAGTCATGAGGTCAATTCCCAGAAACCACATGG
ATAAAGGGAGGAAGGACCCCCCCACCCCTGCCTGCTTCAGA
CTGGCCGGCTGCCTAGTTCTCTTTCCAACTCCAGTCCTCTG
AAGCGGCGGCGACCCGGAGACCAAGTGACTCACTCGCTCAG
CGCGTAGAGCGCCGCCAGGCCGAAGCAGAGCGCGGCCAGCA
TGAGTGCTGTGGCCTAGCTCCTTGACCCTGTCCACCATGTC
AATAATAATCCATTAACAACCCATTAAGTTAAAAGATGGTC
CCTGTAATCCCAGTACCTGACTAAGACTAAAGACTAAGACA
GGTCCCGTTGATTGCCGACGCCCCTCTCGGGGAGCCAATCG
GCAGGTTTCTGAGTTTGAGGCTGTTTCCCTAACAAGTACTA
TGGCACTTCCCAGTTTCCTCCTTCGTGTGACCTGTGTAAAG
GCCGAGCGGCGGGGGCTCTTCCCACTGATCATATTTACCCA
GCTAGGCAGAAGAGGGGAACCCAACTCCGCTCCCAGACAGA
ACTCGCGTTGGGCTGTGCCCCTGGATAAACAAATGTGGAGG
TTGTGAACACATAGTAGCTGCGCTTACCTGCACAGGTTCAA
GCAGCAGCAGTGCCCTCTGTCTTTCCCTTGCAAAGCCCTGT
CAGGCGAGGACAGCAGCAGCCTTGGAGGGGGACCCAGCCGC
TATGCATTCACAAAGTCTTCCTTTTGTGTTTAAGCACACTG
