GGAGTACCTCACTCTGCCTTCTGCTCAGTAACAGGACCTTG
GGTACTTTCTCTAGCTCCTCCATTGGGGACCCTGTGTTCCA
GCCATGGATCAGGTCTTCCACGTGGATTGCTTCACCTGCAT
GGGGCCCGAGCCCCGCGCGCCGGCCGGAGCCGCCCCCGCGC
GTGCTCCATGAACTGACATTCCAGGCTATGAGTTATGACCT
ACTCCATGCAGGTCCCTGCCCCGTGTTTACACAGCTGTGTA
CCTGGGAAAGCAGTGTCGGACTCCACCACAGCAGAAATCTC
CATCAGGGAGATCCAGGTGGCCCACCAGGCCCTAAGGGAGA
GTCATAGGCCATCACTGTGCCAGAGCAAGCACGCTGAGAAG
TATGGGCCAGGACCAAGCCTCCGCCCTCAGAGTGAGTGGAG
CTCATTGGGGCCCACACGGACAGTCCCTGTCTCAGGGTAAG
GGCCCATCACCGGCAGAACACAGCCGGGCGGAGGAAAGTGC
CGCGCAGCACGCCGGAGCCCCGCGCACGGGACGCGCGGGCA
GACTTCAAGAGTGGTGTCCACGTGGGAATCAGCCGGTGAAT
GGGGTTAAAGGCGTGCGCTACCACGCCCGGCACAAGGTCTA
CAGCACCACAGCCGCCCAGCCCTGCTCCTAGTCCACCACCT
CTCCCGACTTAAGTTGTACACGGTGGAGCAACATTTCCAAG
TGTCTAAGCCCCGATCCAGTCTGCTTCTACTTGTTAAATAC
TCTGGCCTCGCGGGACAGTGCACGCAAGGAGCCAGTCCGTG
CACACACACACACACACACACGTACAAAGAGAGTTAATCAA
GGCAGCGGGTCCGGGGGCGACTGTACCCCTGGGGGATCGTC
CCAGGGAAGCTGACTGAGGCCTTCAAGTACTTCCTGCAAGG
GCCCTCCGCGCCCGGCTCGCCCGGCTCCGACTCCTCCGATT
GCTGGGATTAAAGGTGTGCGCCACCACTGCCCGCCCTCCGC
CTCCAAATCTATTCACGGGGCAACAGATACATATGGGTATA
CCACGCAAGTTTCTGCACAGCGGGAAGCTCTACAAGGCCAA
CAGGGACTGTCGACAGAGACCACCCTCTTGGCAGGACAACT
GCTGTGTCGTTCCCTCCTCCCCGCTCGCCGCAGCCGGTCTT
ACTACCATCATCGAGAAGAACGGGGATACTATCACCATAAA
CCTCGCTCTCCTGACCTGTTCACCCATCCATCATCCGGCCG
CTGCCTTGTGGGTGCCAAAGCAGGGCCTGGGGGGCCCTTGG
TCCCAGACTCCCCTGGCTGCCTGAACCTGGAAGAGTACTGA
TCTCAGTGGGAGGGAATTAACCTGGAGACATTGAAGCATTA
AAGCAGGAGAACGTAGAGACCGAGCAGAAGCTCAGCGGGAA
TGTTGTCTACAGTGCAAATCCATGTTCTAGCATATGTAATA
GCGGCAGGCCGAGTGCGGCCCGCGGTGCGCCCGCCCAGCGA
CGCGCCCGGCTCTCGGCCGCCCGCCGGTACGGACCCTAGGC
TATGACATCTGTTTCCGCACCCTGAAGCTGACCACACCCAC
CACCTGTACCAGCACCCATCCTCCACCGTGCGTGAGCCTTT
CCGAGCCCGCATACCCGCTCCTGAGCAGCGGCGGCCCGCAT
GGATCAAAGGCGTGCGCCACCACTGCCTGGCTAACAGTAGT
GGAACCACCCCCAGCTGTCACCAATGATTAGTGGCCAAGAT
TACTTTGGGATACCCCCAAACCTGTTCTGACGTCGTGAGTG
CTCCTCTCCTACTTGGATAACTGTGGTAATTCTAGAGCTAA
TGATTTAGTGTGTCTGTATTCCTATACTCACTGTGTATGGC
GCGCCCCGAGCGGGTCCGGCCCGGGGAGCGGGGGCCGCGGC
CCGCGCCCTGCCCTCCTAGCCGGGGGCGCCGGCCGCAGACA
CCACCTGTAGCCTACAACCCCTGGATGGATATCAGGGAGAG
GCTGCTGAGGTGCGCAGGAACAAGGAGCAGCGGGAGGAAAT
AATGCAATTCTGCAAAACCACAGGGAAGCAGTTGTTCACCA
ATCCAGCAGGCACTAGGGGACATCTGCATCCTGTCAGCTCC
CAGGCCTGGCACAACTGAGACTTCTAGCGGGTGAGCTGTGG
AGAGGGAAGTATATGGCGCTCTCTCTCTCTCTCTCTCTCTC
TTCACATGGGGTGAGGTCCCCAGAGAGGCTGGAGGCTGAGG
CATTGAATTGAAGAATGGGACACAAGTCCATGGAACAATCA
GTCCTTGTTGGCCTGCCCCTCTCCAGCATCATTGAGATCAG
GCAGGCAACCTCAAATAAAGCAAGAACCAGAATCCGAGGAA
GGCCATGGCTGACAGCCAATCTAAGAACCTGCCAAAGGCGG
ACGGACGCACGGGCGGGCGGCCGGGAGCCATGGAGTGCGGC
CCACCCCATCTGCTTTTGGGCGTCGGTGCCCAGCTCGGTGC
TTTGACCAGACCATCCGCTACGAGGGGTGGGCTCTACCGCC
GCCCCCAAGCCCTCCTGGGGCCCCCAGCCCTCCAGAGCCCG
CCGTTGGAGTCTGGGGAAAGCTGACTTTGGGAACCTATATC
AGAGATTCATCTGCCTCTGCCTCCTGAGTGCTGGGATTAAA
AGGTGCCAACGGGACCATGGCAACTGCAGCCATCCAGCCCA
CCCTCCCCCGCCGCCCGACCCCAGCGGCCCCGCGGGAGCGG
AGAAGCCAAATCAGTTCCTCCTAGGAGTCATTCTCACGGCC
ACACAGCTTCCAACCCCAGCCCCAGCCCCAGCCCCAGCCCC
CTCCGCCCTCCGCTCCCCGCCCGGGCCCGCCCGCACCGGCC
ACTATATGGGGGCCTGCCCCCCACACACAGTGAAACGGGCT
ATCTAATTAGCACCCTTCCACATAAGCCAGCCAGTGTTTTT
TGAGACCTGGTCAGCTTTCTCCTAGAACAAAGCACAGTGCT
GCCGCCGGCGGCTGCCCGGGCGGGGGGTTGCGGCGCTCAGG
GTGCTGACCCCGGAGCTGTACGCCGAGCTCCGTGCCAAGTG
AAAGGGAACCGCCCAGCCATCCTCACCTACCATGATGTGGG
GGCAGCCGCCCTCAGCCCTGCGCCCACTCAGACAGCAGTGA
CTCTGGCTCGGCCGCGCCCCCGGCCCGTGCCTGCGGTCCGC
GGAGAACCCGGTGGCTGGGGCAGAATTCCACACAGACTCAC
CACTTACTCCGTAGCTCCAGCTTCACCAGATCTCGGAATGG
GGGACAACAGACAGGGTGACCTCCAGAACTCTGGCTGTACC
CTTGTCTGGCCGCCGGGCCGCGGCGGGCGGGAGCAGCCGGA
CTGGTGGAGGTGCTAACTAGCAGGGACATGGCACAGGACAG
TCCATGTCTGGCTACAGTGACTGAGATGCTGGTCAATGTTC
CGCCGCCGCTGCTGCTGCCGCCGCCGCCGCCGCCTACTACC
CTGTCTCTTTCTCCCAAGTGCTGGGATTAAAGGCATGCGCC
GCAGGCGACCGGCCCCACCTCCCAGGAGCTGCTGTTACAGG
GGGCGCCGAGCCGCGCTCGTCGTCGGGGTGGTGACCGGGGT
AGAGCCTTAGGGATGAAGTGCCCCTTTTTGGAGGAGGCTCT
TGGATATACATGTCCTACTTCGAGGAAGGAATTCAAGATAA
AACTCACTTTGTAGACTAGGCTGGCCTTGAACTCAAAAATC
TGCCGAGATCCTGGGTGCATCAGCCTTCGACTTCCAAGATG
TGCAGTTGGAACTACTCCGCCGGGCTGCACTCTCGCCGCCG
GAGCCAAGGTGGGAGCCGGCCTCGGCGCGCGGCCACCATGT
GATCCTTGCTGGATGCCGACCAGGATTTCATGTGAGGGCCA
TCAGTACGACTCACATGGGGCCACAGCTGACATCTCCTTGA
ACTTGAGAAGAACTACTGAACAGCACGTGCCCGAGGTCGAG
AGGGTGCGGCGGGGTCCGGGCCGGGGGGATGTCTCGGCGGA
GAGCGGCAGTGTCGAGGAACCCCACTCCTCCCCTGCCTCAG
GACCAGGCTGGCCTTGAACTCAGAAATCCGCCTGCCTCTGC
GCTGACGGGCCGGGCCGGGCCGGGACCCGGGCCAGGGAGAA
CGAGGAGGAGGAGGAGGAGGCAGCCTGAGCCCCAGGACCCA
GCAAGAGAGGCCATGGAGCACCCTTACTTCTGTGAGTTCAG
CCTTCTCTGACCTGTCCCCGCCCCACTCTGGGATGGGGGGC
AGGACCTTCAGAAGAGCAGTCAGTGCTCCTAACCGCTGAGC
AGATCTGCCTGCCTCGGCTTCCTGAGTGCTGGCACCAAAGG
CGCGTGTGCCGGGTGCGCGGCGCGGGCGACCCAGCCAGCGG
GAGTGCTCTTACTTGCTGAGCCATCTCTCCAGTCCCCAGTT
GCGCCGCCTGCAACTCAACCCCACGCAGGCCTTCTTCCTGC
GCCCGGCCGCCGTCGCGGGACCCCGTGCCCGGCCGCCGTCG
GGGCCCTAGGACCTAGGCCCCACTGGTGGGTAAGAGGCTGA
ATAATTTCTCCCATTCACAGCATGAAAACTTCAGGAAAAAG
CAGCCCAGCCCAGCCCAGCCCGGCCCAGCCCAGCCCAGCCC
CTGAAACCCATCAGCGACAGCAAACCTTCAAGCCGGTTCCT
AAGTGATTGCTGCAGCTACGCAATGTGCTCTGTCCACTTCC
GGAGCACCTGCAGACTCTGCCACCCACCTGGGCCCGCAGCC
ACAGTTACTGACAAAAAGCACGAGGAGGAGGAGGAGGGAGA
CCTGAGTTCTGGATCGTGGCCCTTTCAGCAGTCTTGCACGT
GGGAGTGAGGCCTCTGTGTCCAAGCATACATCACGGGAACT
GGTGCTGCAGGCTTAGGCTCCGGGCGGGCCGGGTCGCGCAG
GTGGAGCTGCTTATCAAAAACGAAGACATTTTATTTTAGAG
TCTTGTAGTATCCTGTGGAACATCCAGACAAATTCCTCAAA
CCATTTGGGTCTCCTCAGGCCCCCGGGCCCACCTGCCCTGA
CATTTCAAGCCCCTGCACAACCCATCTGTGGACTGGCTGCT
CTACTGCAAGAAGGCAGCTACGGCTACTCTTTCATCCTGGC
CAGTTCCATGAAGCGTGGAGCAAGCTGATGGAATGGCTGGA
CTGTCGCCCTCAGACCAGAACCGTCGTCGCGTTTCGGGGCC
TTCTTGCAGACATGCGGGAACCTGTGTTTGAATTTGTACGG
GGACCCAGAAAAGCCCAATACTTTAGAAGAACTGGAAGTGG
GCCTGCAGGCGGAGATCTTCCAGGCCCGCCTCAAGGGCTGG
GGCGCGGGCGGGCGGCCCGGCGCGGCCCGTGAGCCTGCGGG
CTTCTTGTGAACGTGGGCGTCTAGCTGCTTCTCCTACGTAT
GTTGTTCCCTCCACCTGGCCCAGCGCCTCAGTCAACTGCTC
GAAGAACCTCTCGGAGACAGCAGGCCTGCAGGCCTCCTCAT
GCCGCCCCCGTCCCCGCCGCCTGGGCCCGGGACTGACGCGC
TCTGCACATTGTAGAGGGGACACCGAAGGCCCATGGGTCCC
TGCCTGCCACATCCCGGCCACCAGGAGGGGTTCTCAGGTAC
CGGCCGCAGCGCCGCCAACTCGCGTGTGACCCGCGCTCCGC
GAGCTGCGCGTTGGTGACTGCCTCTTCCTGCCCTGCGGCGG
GCAGCCCAGGAACCCACGCACAGACAAACTGGTCAACGAAA
CAGAGGTCCTGAGTTCAATTCCCAGCAACCACATGGTGACT
AGCTTCGGGGGCCGGGGCGCCCCCACGTGGCCTGGGCACCC
ACCAAGAGGAGGGAAAAGAACCTCTGGAGGAGCAGCCTACC
CTGCTTATCAAAAACGAAGACATTTTATTTTAGAGTTTTGA
GAGTCTCCAAGAGAATTCTTCAGACCAGCCAAGAAAGGGGA
CTCCGTCTGGGCCGCCGTCCCCGGGAAGACCTTCGTTAGCA
CAGCCAACCAGAACCGACGCCACTCGCAAACGACCTGTCTT
ACAGACTAGCCAACAGGCTACAATTGGAGTCAGAGTGCCAA
CGAGGGATGTGTGGTGCTCTCAGAAGAGGAAGCCCATTCTG
TCACAGCGTATGGTAGAGGGCTACCAAGGCCTGCGCTGTGA
TATGAAGCACTGTCTAAGCCCCGATCCAGTCTGCTTCTACT
ATCCCGAGCCGGATCCCGAGCCGGGCGCGGGGCTCGGGGCT
TTAATGAATGAGAATGCCAGCGTGGCAGATGTAGACAGTGC
CTTTACCTCACGTGGTCAGCCATGACCAATGAACCTGGTAA
AAGGGCCTGGTCCTCAGGGACCATGCCATCCGCCTGCTGGA
CGGCGGGGCTGGCGCCGCGGCGGCTCCCGGGCCGGGACGGG
CCATCAGTGGTGGCTTCATCCGCAGGTGAGTTTTTTGCAGT
CATGTCCCTGCTCGTCAGGGCGGAGAGCGACGGTAAGTGAC
CAGCGATGCCTTCTTCAACTCGGCAGTGCAGAAGGCCACAC
CTGCAGGAGTTCTCTGGTGGCCTCGTGCTGTCCCTCTGGCC
TAGAGGCATGGACATGGGGGCCAAGGTCCCAGATGAGCACA
GGCAGAGTACAGAAAGGGTGCATTTTCACTCACGAAAGACT
TTGATTGGCAACCTTCTGGTCTGACTGGAGCCCTCTCTAAA
CCCCGGCCCGGTGTCCAGCCCCGCCATGAAGTGTCACTACG
GTGTCCCGCGGGGCCCGAAGCGTTTACTTTGAAAAAATTAG
CCTGCCGGGGCCGGCGCACCCCCCGGGCTCCCGGACGCCCC
TGTAGGGGATATATTCACTACTTTGGGATACCCCCAAACCT
TGTCCACAGGAGGAACGCCCCCCTCGCCACCGCTCCCGGAA
CATCGGGAAACATCACACCGCACACGCTGTCGTCTTTTTTT
CGGCATCCCTTACGGCGCCGCGGCCGCCGCCGCCGCCGCTG
CCTGCTGCAGGGGGAGGGGGCACGCAGTGGTGGTGAGCTTG
AATCCGCCTGCCTCTGCCTCCTGAGTGCGCCACCACGCCCG
CACACACACACACACACACACACACACACACAGAGTCAGTC
CGGCCCCGGCGGCGGCGGGGCCGCCGCTGCCGCCCTGAACG
CCTGCACCCCAGAACAAGCGCCGCCTCTCCCTCGTCTCCAA
CTGTGTACAGCCCTATGCCCCCGACCAGGTGGCTCAAGTAG
GAAGATGGGGCCCTAGCTCCCAAGGAGGCCCCTGGCCCAGC
GATGCGGGGCGCCGCCGCCGCCGCGGGGCTCTGGCTGCTGG
CGCGGAACGCCGGCCCATGGCGGCGGCGGCGGCGATGGCAG
TTCTGGCATTAGAAAAAAGCCTCCAATCCAATATGTCCGTT
GGGGCGGGGCGGGGCCGCCCCTGATTGCGGTGCCACGGCTG
TGGTACAGCTGTGGGGAGGGCGAAATTTCTGAAATTGAGAG
GCTGCCTGCTGCTGTGGAGCCGGGGCGGCTGCCGTCGCGGC
CTCGTCTACAAAGTGAGTTCCAGGACAGCCAGAGCTACACA
GGGACCAGGAACCCCACCAGCTCCAGAGAGCCCCAGAAAGC
TTGTGTGCCCTCCAGGAAGACCGCGGAGTCTGGAGAGCTGC
CAATAAGCCCATCCTATTGCCCAATGAGGTAGGCCGGCCTT
CAGGACATCGACAAGCAGTACGTTGGCTTCGCCACACTGCC
CCCTGCCCTCAGGACATCGACAAGCAGTACGTTGGCTTCGC
TCTTCCATCAGAAGCAGATGCAGGGCCATACTCCCTGGAAA
CTTGTCCAAGGTCGATGTCTCAGAGCCATCACCCACGGTTA
GCCCCTGCTTCGTCCGGCATCCCGGTGAGCGGGTCCAAGGG
CCTCTCCTAGTCCTTTTCTTCCACCCAGGCTTCATAGCTCC
GGGAATGACCTCTGTAGATACTGTTGTACTTGGGTCATCTT
GTGCTGGGATTAAAGGCGTGCGCCACCACGTCTGGCTCCAT
AATCTGCCTGCCCCTGCCTCCGGAGTGCTGGGATTAAAGGC
ATGTTTGCCATTCAAGGGTGCAGCTGGAAACGGACTTGAAG
CATCTGTACTGAGTCTCCAACCTTGCCCCTCACTGCACAAG
TATTTTAGATTGCAAGGGAGCATGGTATTAGGTTTTTTGAG
CAGTGGCGTGCGCTCGGCGCCCCCCAGCCCCACGCGCGCCG
GGCGATTGAAGGTTCCTCCTCCTCCTCCACTGGCAAAGCTC
CACTCCAGGTGAAGCGGGAGCCAGGCGAGAATGGCACCAGC
CAGTCCTCATCTCCCTGAAGCAGGCCCCCCTGGTGCACTGA
GAGCCTCTGCGGGCCCAGGCCCCCAACCACCGAGTGGTGAG
CGTACATCTCTGAAATCAAGCAGGAGATTGAGAGCCACTGA
AGGGAGAGCATCTTCTGGACCGACAGGAAGTCACAAAGAGG
CAGCATTAGAAGACAGCAGGCAGGAGAAACATGCTGTCTTG
AGCTGGTGCTTTTAAGAACCCTGTTTCCTCTCAGAGCCCAG
GCGGCGCAACGCGCTGGGGCCGGGCCTGAGCCCCGAGCTGG
ACAGTCTATATTCAAGAGCTCTCCACTTATGGGCTGCTTTC
ACCCGGTTCCTTCCAGCCGCCGGGCGCCGGCTTTCCCTACG
GGCTGTGTAGACCAGGCTGGCCTCCAACTCAGATGCACCTG
TCCCCTCGGCCCTCGGGCCGCGCGGCCTGCGCCGCTCCGGG
TCTCATCCCCACACCACCTCCGGATGAGGCCCGGCTACTTC
CTTCTCGTCTTGGAGCTGGCCCTGGGGATGCTGGAGAAGTC
TGGGGAAGTCCACCCTTGTCCATAGCCTCTTTCTGACCGAC
AACCTGCTGTTCCTGTGGGACACACAGGTAGTGGAGGACTT
CAACGGCACGGTCATGGGTGCAGAGCTCCGACACGTGCTGG
CACTTGAATGTGAAATCTGACCCCGGGAGTGGCTCCTGAGG
ACCCCAGCTCCCCTGTGCTCCATGAACTGACATTCCAGGCT
TCATACGTATGGGACCTACACTTAATCTCTATGCTTTACAC
CTGGGACTGTTGCACTGGGGCCAGCATCAGGAAGTCCTCTC
AGACAGCAAACAGACCAAGACGGAAGACAGAGAGCTTTCAG
AGCACATGCAGCCAACACACCCCATCCGGCTTGGCCTGGCC
GCATGACTGCCTGCTCAGCACGCCTGGACTCTGCCAATAAA
AGGCCCGGCCGCTCCCGGCCCCCGGGGGCACGTCGGCCCAG
CCCTTCCGCAAAGACCCCAACAAGCTGGTGCTATGTGAAGT
CGGGCGGGCAGGTTGGGCGGCGGGCCCGATGTGGCTGCAGC
TGCAAATTTTTCTCCATTATCAGCCAGAAGTGCAACATGTA
GCCTTTACCAGCCGCGGGGCCGCCGGCATGGATGGATGAGG
CTGGAATTATCACACCTATCCATGAGCAGTGGGAGAAGGCT
TAGAAGAAAGGAGGCAGAGGCAGGTGGATCTCTGAGTTCGA
CGGGTCAGGTCCCGCGGCCGCCGCACGGTCGGGGCGCTGAA
GCTGTGGATCAGAACACAGCCATCGTGGGCTCCACCACAGG
CCTCGGGCTGCGTCGCCGGGCATGGCGGCATGGGGCCCGGC
AGCAAAAATACATCTTTAGCCATGGATGTGTTCATGAAAGG
TGGGCGAAGAGTGGGGCCCCCGCGGTGGCCCCGGCGGCGCA
GCCTGCTGTCACTCTCTGCTCTGGGTTCTCAGACCCACCTC
AGCATAGAGACCTCCGAGGGCAGAGACCAGGAGACTTAAGA
GTCGTCTCTGTCTTCCGGGCCCGGGGATGGCGGCTCTCACG
CTCCATCTTCAGGTGGACAACTCCTCCCTGACTGGCGAATC
CAGCAATCAGCAGCCGCCGCCACCGCAGCAGCAGCAGCCGC
GGCAGCCCAACTTGTCCCCGCCCCTGCCGCTGCGCCGCGAC
CTGCGGGTGGGGCGAGGGGGCGACCCCTCCGTGGAGCCGGC
CGGCATGGCCCGGGACTGGCCGGATGCTCGTGGCATATGGT
CAAAGAAGGTGCACACCACTCGATGTCAAGCTCTGGGGGTC
GGAGCCGGCCGCCCTGCCGCCCGCGCCTCGGCGACCCCGCG
GTTCCTGAAGTTGCTTTTTACCCCAGCAGACATAAACTGCG
CCTCTGGAAACTGTTTCACACTTTGACGGTTCAGGCCTCCA
GGCAGGCCTCCAAGCTGGGGCTCTCAGCCTTAGGCTCCTAC
ATTCTCAGAATTTTAGGAAACAAGCAAGACTGAATTAGAAC
CGCGTACTGCAGAGGGCGCCCAATGCGTCGCCCAAATACTC
GCCGGGGCCCGGGCCCGGGGCGGCCGCGGCGGGGCGCAGGC
CCTGGATCTGCTGGTCACACCTCACAAGTGTAAGAACAAAC
AAGTCACGTCAGCGTGGCCCCTGCCACCCTCACCATCTTGC
TGTGGGGCTGGCTGCAATTCCCAGGGCCAGCCTGGCTGCTA
GGAGTCGGCGGTGGCGGCGGCACCAAGGCGCCCAAGCCCTC
GACAATACTTGAGAAGTGAGCTTGTTAGAAAGACACAGATG
TGCCGGCGCGGGGCCCCCGGCGGCGCCTGCGAGCTGAACAC
ACCGGCTAGGCCCCTTGGCCCCCCAGACAGACAGCCCTGTT
GGGCCTCTCTTGGCTTCTGACTGAACTGCTCTGCTTGGAAA
GCACTGGGATTAAAGGTGTGCACCACCACTGTCTGGCTCAG
CCTTCTTCCATCTGTTCTTCCGGGTCAGTGCGGTTGTGGTC
AACTTGCTGTATAGTCCAGGCTGGCCTCAAACTCAGAGATC
CCAAACACTTTGTGGTGTGCCACGTGGATGCCCCTGGGCAG
ATGTCCACTGTGCTGTACAACAGGAAGGAAGGCAGGCATGT
CACCTTTTCCATGCCTACTCCCAGCCTGGGGTGCAGCGATT
CTAGGGTCTGCTGCTAAGGTCAACCCATCACCAGGAACTGT
CACAGCCTTACCTCAGAGGGCGAGGACTATGGGGTGGGGGG
TTTGGTCGTAGGTCCAATCCCTGCAAGCCACATTTGGGACT
TTCTGAGAGCACCAACACCACCATTGAGGACGAAGACACCA
CCCCTCCATGGAGCAGCTGGCCGCCATGCTCCCGAGTGTGG
TCCTCTGCCCGCCTGCATTACGGTACAGATCCTCGAACCGG
GAGCAGCTTCGGTACAATGACATGTGGCTGAAGGTTGGTGA
ATTTCACCAAGTATTTGTCACAGTGCCCTGGTCAACTTGGG
TTAGACGGCAGGTTCCACTACGGCACTGCCTTTGGAGGGAG
AATCTCCTCAGTGGAATGGACTACAATGTGAAGATCTTTGC
GCAAAGCCAGAGTATATCAGCAAGACGTACAAGATTGAGTC
CTTCGGCTTGTTTGAGGAGACGGCCCTCGCTGCCTTCCTGT
CACAGGCCTCTTGCTCCTAACAGCTCAGCCCTGGCCTTTTC
GCGGGGGCGGCGTTGGGGGCCCCGGGGCCAAGAGCGCGGCT
CTTAGGGGGTCAGGGCTGGGCCAGGGGCCTATGTAGCTTCT
TAACCATTTTCATACTCTTACCTGAAAGATTCACAGAAGTG
GCTCCTTACTGGACGCTTTTCAGGTTGTAAGTTACCTGTGC
TCCCCTCGGTCCCTCGGGGCCACCTTTCTCTTGGTATCGGG
AAAGGAATGTGCCACCACTGCCTGGCTTGTTCACCTTTCTT
GAGTGGGGCACCTTAGACCTCAAGAGTGTCTGGGGGGAGCC
TAGGACAGGCTGCTCCCACCCTCCAAGTGAGCTCCGCCTGC
GGTCACCTGGTCTCTTGTCCCTGTTGGCAGAGGTTAAAATG
TCTGTTTTGCTCCAGGTGTACCCAGCTGAACACCAGAGTGG
GGCCGGCGGGAGCGCGGCGGCCCGGTTCCCGGAGGGCCGCG
GGGCTGCGCGCCGCCGCGCCCGGGGGCCCCGTCCCCCGCGC
AAGCGCTTGATGCGGGATGCCGAGGATCTGCAGAAGCGCCT
GCCGCCGCCGCTGCCGCCGCCACCGCCGCCACCAGCTTAGA
CACCAAGAAGATCCTGCACACGGCCTGGCACCCAGCTGAGA
GGCTGCAGCGGCGGCGGCGGCGGCGGCGGCGGCGGCCACTG
ATCCTCACCCCCTGCTGGGGCAGCCTGTCTGCCCGCCTGGT
AGAAAAAGAAGCTTAAGCGGCAGAGGGAGGACGAGGAGGAT
CCTTTCTGAACCCGCGGAGACCCGCATAAGCCTGACCCCTT
GTCCACCCAGTGGGGTGGAACATGCTAGCGAGCAATTCTCT
CGATTGATCAGCAGCTAACCCAGCAGCAGCTTAATGGAAAC
AATGCCTTACAGCTGGATCTCGTGGAGGCATTTCCCCAACT
CTAGACCACCTGCTGGCTGACGCCTACTCTGGCCACGACGG
GTTTGGCCAGTGGGATACTGCCGGCTTTGAAAATGAAGAAC
TTTACCACGGTGTGGATGATCTACAGCAAGTTCAAAGCTAC
GGGAGGGGCCGGTAGGAGGGCCAAACAGTCCATGGCCTCTC
AGAAAGAAGAAGAAGAAAAACAAAGACAAACTTGCTTGAGC
GCTCCCACGGTAGAGAGGGGCACCAGCTACAGGGACCATGG
GGTGGCGGCGGCGGCGGCGGCAGCGGCGGCGGCGCCGTGAG
GCCTTTCGGCGTCCCAGAATCGCTCGCTCCCGTCCCGGCTC
ATGCCCGCCAGGTCTGGGGCCTCAACTTCGGCAGCAAGGAG
CGCCCTCCTGCCGGCCTCGCCGCGGTCTCCCTTGCTCCCTG
TAGAAGACCAGGTGGTGATACACAGCACCTCTGGACATTCC
AGGCGTGCACCACCACTGCCCAGCAGAAAAAAATATTTTTA
CGCCGCCCGACCCCAGCGGCCCCGCGGGAGCGGACGCGCGT
CTGCCATCTCTGCACCGGCTCATCTTCCCTTTAGTTTTATT
CTCTCTCTCTCTCTCTCTCTCTCTAGCTGTGGGAACAGTTA
TATGCGCCGTACTAGAGTCCCCACCAAGAAGTCAGCATCCC
TCCTCACATGCCCATCCAACCTGGGCACCGGACTGCGGGCA
TAGGGTCTGAGGAGATAAACCCAGTTCATACTGATAATTTC
GGAGTAAAGGCATGCGCCACCACCGCCTGTCTTGATTCTTA
CAGCCTCCATGGTCCCCCAGCGGAGGAGTGACTTCTCCCAG
CAACTCTGCAGGCAACATTTCAGTGGAGACTTCAGTACACC
GGAACAAACTGGTGCAGAGGCCAAAGATATTCCCACCGAAT
CAGGGCTTCTCTGTGTAGTCCTGGCTGTCCTGGAACTCACT
CATGCAGGACCTGGAGAGGGCAAAACAGTACCACGAGCAGC
AATCCGCCCACCTCTGCCTCCCAAGTGCTGGGGTTAAAGGT
GTCGCCAGCGCACTGCCAACCTAGGCGCTGGGGCCGCCCAG
TGAGACTATGGTGCTGTACACAGGAGAGAAACCATCAGAAA
TGGCAGTGCCCATTGGTACACACTAACCTCGGTGGAAAAAT
GGAGCGACTGCGCCTCCCCTCCCCTTAAGTGTTTGCTCCCT
TGGACTCAGGTAACATGTGCCCGGTGTCTGCCCGCTGAGCC
TCCCACGCGTCCGGAGCGGACGGAGCGGACCTGGCTGGCCG
CCATGGGCTACGAGCGGGAGCGGGTTGTGGCCGCATTGAGG
TCCCGCGCTGAGCGCGGCGGCCCCGAGCGGCGGGAACGGCG
TGGTGGCAGCCGAAGTCCCTCACCCCAGAGCCGCCAACTGC
GCCGAGACCGAGGAGGCCTCCGCCGAAGCTGAGTCTCCTAC
TAGGGACATCCACACCACCACAGGGAAGATCAAGCGAGCTG
CCAGGCTGTGTGTTTCTTTCCCAGGAAATTAAATTTCCTGC
CCGTCCTACGGGGCCACACACAGCACAGTGCAGCCTCCGAG
TAAAGCAGAAAGTAACTTTTCTACGGACTGATGCTTTGGGA
CTGGTTTCTCTATGGGGATGCAGAGCTATTGTAACGTCTTT
CGACCTCCACTTCCACGGGACTATGAGCCCCCGTCCTTGTC
ACCCGCCCCCGGGGGTCGCCCGGCCCCATGCCCTGCAGCGG
CTCATCTACAGAGTGAGTTCCAGGACAGCCAGGGTTGTAGA
CACCCAGATGGGCCGGAAGGCCAAGCCTACGAGGTCGACTT
CTCAGAAGCACCGCGGCCGGCCCGGTATCAGCTGCCACCCG
GAGCATCTGTCTATTCTAACCACCTACAGCTGGCCCCGAGC
CCCAACAATGTCAAGACAGCCGTATGTGACATCCCACCCCG
CCTGCCCCCAGGTCCCACTGCCATCTCTGCACCGGCTCATC
ACTTGTTCTCCTTCAGCCCCCATTAGCCAGGTAAACATATT
GGCCAAGAGGAATCGCAGAACCAAGCGAGCACGGGCAATGC
CGGCAGCGCAGCAGCCGTGGCCGCGTTCACCTGCTTTGCGT
CTGGGATTAAAGGCATTCGCCACCACTGCCCGGGTTTTTTT
ACACTACATGATGATGAAATCCTGCCCAGCAACCCTGCTGA
TTCTTGCTCTTAGGAATTTACAATTTGGAGAGAGTTGGCCG
CTTTGCGGGTGATGACGCCCCCAGAGCTGTCTTCCCGTCCA
ACTCCGTAGCTCCAGCTTCACCAGATCTCGGAATGGACCCC
CAGAACAAAACTCTAGTCCACGTTAAACGCTGGTTTGGCTT
TTTCCACAGGACTGCTCTTTCCTCTGAGTGGCCAGCCCGAG
TGTCAGACATGATGCTGCTACTCGGCACCTCCTTCCAGAGA
AAAACCTTTCTTCAGTTAGTCTGGGAAGCATTACAAGATGT
CCTGGCTGGTTTTTCAATCTCTCCACAGAATAGCTGGCCAA
ATCGTGTTTTTCGGTGAGAACCTTCCATCGCGCTTCTTCTC
TTTACAGCCATCAGCCAATCCTAACTTTGTGTCCAGTCCAG
AGAGATCTGCCTGTTTCTGCCTCCCAAGTGCTGGGATTAAA
TGGCTTTTGCCTTTGGTCCTCTTGGACAGAGAGCAGGCTCA
GTCGTGGTGGCTCCCCCAAACTGGGAAGAAAAGCTTAAGCC
CCCGTGGCGGGGCTCACCATCAGGGACGTTCTGGCCGTGAT
CGGCCCCGGGAGGGACCTGCCCAGGAGGATCCGCAGGGCGC
TCTCCGCCTCGGCCCGCGGCCGCCGCGCCCGGACCAAGCCT
TCTCTCCTGAAGGAACTCTTCTGAGTGGACATGGGCCCAAG
CGCAAGTATTCTGACTACATCAAGGGGAGCAACCTGGATGC
GGCTGCTGCCGCCGCCGCCGCCGAAGCCACCCGGCGCAGTC
GCCGCCGCCTCCGCCGCCGCCACCGGCTCCCTCGCCGTCCG
CCCCAAGACTGGGTGGGGCCCCCGCCACGTGGCCCTACCAC
CGCTACGCCAACGTGCCGCCCGGCGGCTTCGAGCCTCTGCC
TTGGGCTCCCGGTCGGGCTCCGGAGGCGTCGCCTCCCCAGC
CCAAGAAGACCGAGAGCCACCACAAGGCCAAGGGGAAATAA
GGAGCTGTGCCTGCGGGGGCCCCAGGAGGACCTGGACCGCA
AGCCCGCGCCGGCGCAGCCCCGCGTCGCGCCCCCGCCCGGT
TCAATTCTTTCTGTCCCCAGCATTTTGAAACCTGGCCTGCC
TGGAGAGACCAGGATCCTTCCAGCTGAGCAAAGTCAGCCGC
ACAACCATCTGTAATGGGATCTGATGCCCTCTTCTAGTGTG
TTTTCTCCCCACCCTCGTCCCAAACCCCATACTCCCAAAAA
CGCCGCGGCGCCCCCGGACCCCGCGCCTAAGAGCCCGGCGG
AGTCCAGCCGGCCGATCCGCCCCAGCTCGGCCACTCACTAG
ACCTTCTTCAACTTTGAGGACATGCAGGAGATCACCAAACA
TGCGCCGGGGCCGCCGCCACCGCCGCCGCCGCCCGCGCCCC
ACTTCCAATGTAAAAGGGGACACATTTGCAAAACCGATCCA
CTCCGCCTCCGCCGCCGCCGCCGCCGCTCGCCGCGCCGCCG
TTGCCTCCCAAGTGCTGGGACTAAAGGTGTGTGCCACCACT
GGAGGGGGGCGCGGCGCGGGCGGGCGGCCCGGCGCGGCCCG
GGGATTAAAGGCGTGCGCCACCACCGCCCGGCCAAAAGCCT
TGGCCTCAAACTCAGAGATCCGCCTGCCTCTGCCTCTGCAG
TGCGCCGGCTCGGGCCGCTGCTGCTGGACTCGAGTCTGGCG
TCTACTCTCTGTTCTCAGGCCCCGTGGAGAACTGACTCCCC
GTCAGAGTACTCTCTGCAGGCAAGCTCTCTTGCAGGAAAGG
GGCTCTTCCAGCACCAGCCCCAGTTCTGGGGCCCCTCTCAA
TGGCCAGATTGCCAGTTACCCTCTGGCACTGGTCCGTACCC
GCTCGCGCGTACTCTTCTTTCAACCCAGTCATGTCTGACCC
TTGCCTTTGACCAGACCATCCGCTACGAGGGGTGGGCTCTA
TTCGATCTTGCCGGAGTCGACAATGATGACATCCTTCAGTG
CGAGCGAGAGTCCCGCGAAGCCCGCGCTGCTCGTGGCGGCC
TCCAAGTCAGAGTCAGCCCACAACTGATAAGTTCCAAACCT
TTCCCGGTGGGGCGTGTGCACCGGCTGCTGCGCAAGGGCAA
GCCAGGCCTGCTGAGCCCTCCCAGTGCCTCCCCCTTTCCCA
AAGGCATTCGCCACCACTGCCCGGGTTTTTTTTTTTTTGTT
TACAGAGGAAAGAAGCAAGCCTGGTGAGATGGTCCTAATAT
TTGCCCCTGCCCTTCTCACCCGCCTGCCCCTTTGGACCCTG
GACAAACAGCGTTACTTAGGCAAAGGTGATGAACTGCTCTC
CCACCTCCTGCAACTCCCAACCCATCTGGGATGGCAGCTGG
TGGGCCCTGCTGACCAGCCACCAGCCACCAGGTGTGTGTAC
AGACTGAATCGGTAAAACCACCTCAGGGTCCATAAACAGTA
CAGGCCCGACTCGGAGCCGACATGGAGGATCTACGCAACCG
CGTGAGGCATGAGCGGCGCCCTCCCTCGGCCCGTGCGTGTC
CCTCAGCCCATGACGCCTCCCTGGTGATGCCACCTAGGAGG
CAAGCTTCTGCCCATAAGGCCTGTGCTGACGCTGCCATTTC
CTTTTTTTTTTCCAGAGTGTCAATCCCTATCTACAAGGAAA
GAAACAGAAAAGAAGGTGGGCCAACCCTCATGTCCCCCACT
GAGCAGTCAGTGCTCCTAACCGCTGAGCCATGTCTCCAGCC
GGAGGCACCTGATGGCTGCCCTGACCACGTTCTCCGGGCCC
GCAGCCAGCCCAGTGGTAGCCAGGGAGAGCTCCTGCTTGGG
AACAGGCGCACCCAGGAGATCCAGGAGGAGCTGGTGAGTGA
GTGTTGTCTGTTTCAGAGCTCCAGCATTGACTTCCTGGCGA
CCTAGCGGGGCGGGCGTGCTCGGGACGGCGCGGTGGCCGCG
AGCCTGGCCCTCGCCACCATCAGGCTGCCGCTTCCTAACTT
ACTCCAGCTGCCTGGACCCCCACCCCCACCCCCACCCAGGC
CCACCCCGGCTCCAGGTCCCCTGGCCTCAGGCTGCCCAGTG
TCATGAGAAAGAAGGCTGCTCAGAACGTGGACTCCAAGGAG
GCCCAAGAATGGCTGGGCACCAGCCGAGCGGTCTGCAGGGA
GTGCTGGGGTTAAAGGCGTGCGCTACCACGCCCGGCACAAG
CTTCATGTAATTGACGCCAGCGACGAAGAGTGGTGGCAAGC
ACAGGTCAGCAAGACAGGGGCAGAGGGAGCCGTTCTGGACG
TTCTTTCTAGAACAATGCCGCAGAAGAGGTTGAAGAGGTAA
AGACTGCTTCTAGCTGCCAACGTGGCCACTTTGGGGCTCCT
CCTGGTGTGGGCACTGCAAGCAGCTAGAGCCTATCTATACC
ACTAAGGAGGCACCTGATGGCTGCCCTGACCACGTTCTCCG
AGCCAGACACAAGATCCAGACATTCCCAATGAAGAAGAGGA
CCGAGCACCATGGGAGACGCCGGGAGCGAGCGCAGCAAAGC
CTGAAGCCTGAAGCCTGAGTCGGGATTCCTTCCCACAAATA
GAAGCCTGTCTTTGTGGAGACACCTCCATCCCTGCCTCCCA
CCCCAAGTTCAAAAGCACCCCGGGGCCTCAGCTGCCCACCA
CTCTTAGGTGGTTCCTGCACCTGCTCGGACAAATGCAAGTG
ATGAGGATGCTGGGCCAGAACCCCACACCTGAGGAGCTGCA
TTTGCTTCCTCTGATAAGGGCAAGTACATAATAGATTGGTT
GCTGCGGATCGGCCGGCGCGCAGGCTGAGCCCGGCGGCCCC
GTTTTTTGGGTCCCCATGTTCATTGGAGACCTTGGTATTCA
TGCAATCCCCTGGATCTGCACAATCTGACTGTGGCCGCCAC
TCTGCACTGTGCTCTGGGGTCTGGCAGGGACAAGGCAGCTC
CGAACCTCATTGAGACGGGCCGCCATGGCCCTCCACAACCC
ACCAGGGCAGTGACAGCTGGCTCCCCCTGCAGCCTTATCTT
CACGGCACTCCTGTTCATTTCTACCATTGACAATGTAAGTT
GTTCCCGCCGCGCCCCGCGCCCGGTCCCTATGGAGGCGCCG
ACTCGCCGCAGCCTCCAGCCCGCGCGCCGACGCCGCCTTCC
GTAGGATTGACACAGATTCCCCAGATCCAGAAGACTGAGAT
CCACTCTACTTTGGCTGGTTCCTGACCAAAAAGAGTTCTGA
GACCTGGATGGCATGGAGGGCTTCGTGCTGGAGGGCCGCAA
AGCCGCCACCGCCGGCCGCCCTCAGCCAGCAGCTCGGCGCC
CTGGAGGGAGGGCCAGGACTCAGGCAGAAGGCCTGCCTCAC
CGGCGCCGCGGGCCCCGCGCCGGGCAGGAGGCGGAGAAGCG
CCCCAGCCACACAGGGTGGCCGGGGCCATGGGGCGCCTCTG
AGCCCAGGAGATAAAGGGGACCCAGGAGAAGATGGACAACC
GGACGGACACGCGGGAGACACTGCTGGAGGGCATGGTTTTC
GACCAGTGGGCAGCCTTGGACCTTAAGAGTGTCCCTTTCCT
AGATCCACCTGCCTCTGCCTCCTGAGTGCTGCGATCAAAGG
CGGCCCGGGGCCCCCGCCCCCCGCGCCCCCGCCCGATGGGG
GAGTTAACCGCAGACCGGGCCGGGCCCCGCCCCGGGCAGGC
GCAGAGAGCTCTGAGTCGGACTCAGACTCGGATTCGGACTC
GGGGCCGCGCGCGGCTTCGGCGCGGGCCGGACATGGACGGC
TGGACACCTGCTGCTCAACTCGGAGAAGGTGAGGCTCTGGG
CGGGAGACTGTCCTGGAAAGCCCGCCCATCCTCACTCTCCT
GTCCCACTGCCATCTCTGCACCGGCTCATCTTCCCTTTAGT
CCACCGCAGGCAGGTGGCAGCAGGCTTGCAAGACCATATTG
GGAGCCCCGCCTTTCTGTGCCCAGGTCCAGGCCCTGTGTAA
TTTTTTATTGGAAATGAGCACACATTTACACAGGAGACCAA
GGATGACATCTTCGAAGTGCCTGAAAGTGTTGTTAGTGACA
TGCAGGGTTTGGAGCTGGCACGGGTGTTCCTCACCCAGGCA
GAGGGGAGGGGGAGGGGCCCCTCCACTCCATTTCTCTTTGC
CTGCCTCTGCCTCCCGAGTGCTGGGAAAATATTAATCATAA
CGCGCCGCGAGCGTCCGGACCCGGGCGCCTGGTGGCGGGAG
ACTGAGCCATCTCTCCAGCCCACGTATGTAAGTTTTAACAT
GCAGAGGTGTACCACACCCTCAAGGGGGTCATCAAGGACAA
CAGGTCTACACACTGAATCCCAAGGCCAATCAGGGCTACAT
AGAAGAACAAGTAGTCGGGGCAAGACTCCCAGGCCAGCTCC
CGGGCAGTGGCAGCACAGGGCCCCGAGTCTACTTCCAGAGT
CAGATGCTAAAGATTCCAGTCTCTTACTGCACTGAACCACT
AAAGGCGTCGCCACCACGCCCAGCTGTGACTTTTAGCTCTC
ATTTTGATGCCCCCCTCCCCCTGCCTCTTTCCCCTGGTTTT
GAGGGAGAGTGAGAGAGGAGCCAACGCCAGTGAGCCAGGAA
TGCAAGCCTTCCCCCACCCACGGGGAAATGTAATAACCCAA
TCCCACTTGAACAAAGGCATCAAGCAAATGTACATGTCCCT
GGCCGTGCGCCTGGCCGCCCCGCGCCGCGCTCCGCCTGTGG
ATGTATCCCATAGGGTCGAGCGACGAGAGTGGTCAAGGTTA
CAGTGCTCTTAACCGCTGAGCCATCTCTCCAGCCTGAAATC
GCCTCTGCTGCCGCCGCCGCCGCCGCCGCCGCTGCCGCCGC
ACCACCTGCCCGAAGGTCAACTTCTACATGAGACCAAGAGC
CCCAGCATTACCAGTCAGGGCAGCCTTGGTGCAGTTTCATT
TCTGGAACTTGCTCTGAAGACCAGGCTGACCTCGAACTCAG
CACACACACACACACACACACACACACACAAATGTACTAAA
GCAAAGACCCACAGGAAATGCAGTGTCTGGGGATCTTTGAT
TGCTGGCTGGCCAGGCTGCCCTGGAGGCCCGGCGGAGTCGT
ACGCCAGCAGGAACAGGGGGCTGTCATTTGAGCTGTATGTG
CCCCATCCCCGGCCCTGGCCCCGCCCCTCCTGCCCCTGGGC
TCAAATTAACCTGATCTAGCCAATGGAGATGTTCCTAAAAT
GACTGAGGCGCCGGGCGGCGCGGGCTGCGCTCTGGCCGGGC
GGGGGCCGCAGCCGCCGCCGCCGCTGCCGCCGCAGCCGCCG
GGAAAGAATAAGAAGAGTGGCGGGCTGTGACAGTTACTGAC
GATCAATGAGCTGACCGGCCCTGAAGCGTTTGAAGGTGAGT
GGGAATTGAACTCAGGATCTCCGGAAGAGCAGTCGGTGCTC
ATGCATTCACAAGGTGAACCCCATTGCCCTGCCCTGGGGAG
GCGCTCCGCTGGCCGCCGCCCCGGGGCCCTGCGCCCCGTCG
CACCTTACACACCCCACCAGCCAGGAGGCTGTGCCTTCCTC
CTACAGCACGGCCACGGGCCCCCGGGCGTCAGCTCAGCCTG
GTCATGGCGGCGCCGCAGCCCAGCCAGGACCCCCAAAGCCC
AGGGCTGGCAAGTCTTCACGCGAGGGCTGGCCTCCACGCTG
TGACCAGGACGACTGGGCAGCTTGGTCCAAGTTCACAGCCA
TAGAGACTGAGTGGGCGGGGCACTTACCATCCCTTCCACAA
GCCCCTGGTCCTACTCCTGCCTCGGTGATAGAAGGAGGCAG
CAATGTGGGACTGAGCGGCCCAGCCGCTGCCGCCGCCGCAG
TGAAGCAGCAAATGCAAGACCAGTGACACCCGCCCCAGCCC
TGTTGCAGTACAGCTCTTTGCCCAGGTTAACACCAACAGTG
AGGGCCGCCGTGGGGCCGGCCCGGCTCCCGCCCCCCGCGGC
CTCTCTCCAACCCTGTTATGCTTCCTGACACTTTTCTTCCT
AGCTCATTGACGACCACTTCCTCTTCGATAAGCCTGTGTCG
TTGTCCTACAGGCCACCTTGCCCATGTGGGTGTCAGGTAGG
GGCTGGTACGCAGCACATGGCCCGGCTCAGGGTGCACGAAC
AACTGCTCCTGCTGACATCCCGGGAAGGAGATTCCCCGGAG
CGTCCTGGTGCTGCTGCGGCCGGGGACTGCTGGCGCTCGGG
GTGAGGGGGAGCCGCTATGCCCCCGAATTCCGGGAGCCCTT
GAAGCCGAGCTGAGTCTGGCCCCGTTCTTGGTCATCTCAAA
CCCTGCAGGCTTCGAGGGAACACATTCTCTTTGGAGGAAAT
GACGATGACGACGAGGGCGGCGGCGGCCGCGGCGGCGGCGG
AGGAGCCTGCCGTTCTTCTGCCGCGGCCAGGTGGTGCGTGG
CACCACCAGGACGCTGAAGGCCCGGATGGACTAACCTGTGC
GAAAATATGGCCGTCACCCCCGCCCACCAAAAAAAAATGAT
TGCGGCGGCTGCAGGCGGCCCACCTGCACCCTATCGCCATC
CAATGGAAGGGACTGTAAACCTCCAGCTCAGTGCCAAAAGT
CTGCGCACCATCTTTGGGAACATCGAGGACATCTACCGCTG
GGACACGGCCGCCAGCCCGCCGCCGCCGCGCAGCCGCTGGA
AGGTGTGCACCACCAACGCCCGGCTAGTAGTCACATTTGTA
TAAATTGTGTGTGTAGAGGGCAGCGTGCTAATGTATATGTA
CTGCCCCGGCACTTGGCCCCCAGCCCCACCTACCCACACCT
GCCCGGGCCATGAGAAGCGACCGGGCCCAGGCCTCGCTGAC
TCCTGGGCCCGGGGCCGCTGCCGCCGCCGCCCTCCGCGCAC
CCCGCGGGGGCCGCCCGAGCCGGCCAGCATGCCGCTGGGCC
ACGAAGCCGAGAGCAAGTGACCCGTGTCTTTGAGGAGTTCA
GGATGACTCTAAGCATGGTGCAGGCGATGACTACTTCATCC
AGCTCCGCAACATGCTCATCCGCACTCACATGCACGACCTC
TGATGATTCATTGGATGGCACGGAAGAAGAGGATGAAGATG
CTCTGAGCCATCTCTCCAGCCTCCGACATGATATCTTTTGA
CGAGAGAAATGTGGTGAACTCTGTAGATTACGTGGAACATG
CTGGCAGAACTTACGACCCTCACCTAATCTGAGATCCTCCT
CCCCGCTGCGGCGGCGGCGGCAGCGGCGGCGGCGGCGGCGG
CCCGGAGCGGACATGCAGCGCAGCTACGACAGCTACTACTA
ATGTCTAAAGTGATTATCTTCCCCTCCCTCCCCCAAGTTAA
GGCATTTCACTCAGCAGGATCCCACTGCCAAGCCCCAGATA
AAAAGCATGTGCCACCACTGCCCGGCCTAGTTTTTTATTTC
GAGTCCTCAGACCAGAACTTCGACTATATGTTCAAGATCCT
GACAAGCAGTACGTTGGCTTCGCCACACTGCCCAACCAGGT
CCCCGGCGCCCGCCGCGCTGCTCGCGGGGAGCCCCGGCGGA
TCTGTCTATTTACAGGTGTTCTGTTCCTGCTCCTATGATGC
CTGTACTCCATGCCTGCAACCAGGATCAGCTGTGGCCAGGA
AATAGAAATGAAAAGGTCCTCTGAGGATCAGATCATGCATG
AAGGGACTCTTCTGTACCTTCTGTACCTGGGGACTTTTCAT
TGGAATAACCTACCGGCCGCCGCCGCTGGACCATCCCACAC
GCAGTCCCCACCCCTCCGCCCTTTGTGCCGCCGCCACCCGG
AGTGTACAGTACTATAGGTGCGCACTCTGGTCATTTTTCAA
GCTGCTTTCTGTTTCTCTGTCGGGGCCACCAGGGCCAAACA
CTGAGAAGGAGAAGGAGGTGCCAGGCGCAGACAGCAAGGTC
GGCCGCCGCTACCGCCGCTACCGCCAGCACCATCTGCCCTC
CGGGTGGCCGCGCGGCTCTGCGGGGTTCGGGCTCGGGCGCG
CCCCAGGGTGAGCACAGTGGCCTGTGGGGGTCTCCTCTGTC
TGCATCCCCCGCATCCTCTTCTGGGGCCCGGTCGCCAGCGC
ATCGTGTTTGGACCAACCCTCATGAGATCCCCAGAGCTCGA
CGTCGGGGCCGAGCCCCGGCCGCCCCGGGCCACCCCCGGCC
GGGCACACTCAGAGGACACGCAGGGCCCGGAGCTGGGCTCT
AGGCCGAGCTGGGATCGAGGCCAGTCTAGATGTGGAATACC
CATCAGGACAATTAACGATCCCACTGGCCTCTTAGATGCCA
CCCAATATCCTGGAGAACAGCGAAGGTGAGGCCCAGAGCCC
ACCCTGGCAGTTCCTGGGGACCCCACCCTCCGCTGGACTTA
ACATGGACCACTGATTTTGCCCTTTGACCCTGCACAATGAC
ATTCCGTGTCTGCCCTTGCGCTGGGAGCAGCAGAGCAAGCT
TGCCTCCCTGAGCGCTGCTGCATCCTGCACGCCCTGGAACC
GTGATACCTGATGAAGGGGGCCCACAGGAGGAACAAGAAGA
TGTTTGATTTTCTGCTCTATCTTTGCTTTGAGATTGGTGAG
GTCCTTTTCAGCCGATGGGGCACCTAACCCTGTGGAAATGG
ATAGATACCATGTTGGTTGACCTTAATAAAGTAGACATGTA
AAGTTTGAGAAGCGGGTGGACAATGTGACACCTGGGATCAC
CTGTAGTCATTGTGGATGACCGAGGAAGGCCCTCAGGGAAA
CAGGCCTGGAGCTGCTGCCTCCCTCCTCCATCATGCCCCAT
CCAGTGAACTTCTCAAGAACCTACATCTGGACCTTGGTGCC
TCTATGGGGAAGATGCTAAGCAGTCCCATGACTATGGGAGG
TCCCAGTTTCTGCAGTGCCCCAGAGGTACCATATGCCTCTC
GGCCCGTGGCTCGCGACGCCCCCGCGCGTGGGAGGGCGCGG
CGCCAGGGGCTAGAGGCGGCCGCCGCGAGGGCGCGCGGCGC
CTCTTGATTTTCTTAAGTGGCTGAGAAGACCAAAGAGCAAG
CAGGTGCACCGCAAGTCCGTCAAGAAAGGTTTCGACTTCAC
AGGGCGGCGCGGCCGGGGCCCGGGGCGCAGGGGCGCAGGCC
GATGGGACCCTAGTCCGGCTCCGCTTCACTATGGTGGCCCT
AGGAACAGCAAGCTGAAAGACATCCGGAACGCCTGGAAACA
CGCGGCGAGAGCTATGGGTCCGGGCTGGTCGCCCGCGCGGC
TAACAGTTTTGATTCTCTTTCCTGTGACCTCTTTCCCCACT
GTGTGACCGGTCGGCGCGTGCTGCGCAGCTTCCTCGCCTTG
CGCTGGTACAGCGCGGGCCTCGCCTCCAACTCAAGCTGGTT
CCCGGCCTGGCAGTGGTTCACATAGGTCACCTGCCCGTCAG
CCTGTCTGCATAACCCTCCCCATCCTGGCTCTCCTGCATCT
CGCCGCCACCGCGTCGGCGTCGCAGGCAAAGCTGTCACCCT
GCGAGTAGGCCTCACCCAAGCAGCCTGCCCTTCCTCTGGAT
AAGCGCAAGAGTCCAGGACCCGGGGCAGATCTGGCAGCTTA
ATAAAACCGAACTATGGGTTCTCTGCGGAAAGTGGCATTTT
AGCCACCTGAGTGGCTCCTCCTTGGGGAAGGCCAGCCAGGT
TGCCGCTGTCCCGAGGCGGCCCAGGCTCCGCTTCGCTTTCT
GCCCGCCGACCTGGCCGCCACCCCCGGGGCCACGGAGACCC
AGAAGAAGCTAAAGGCTGAGCAGGAAGCCCGAAGCTTTGTA
TGTCACCTTGTCAAGGGTCCCAGGGACACAAAGCTCCCTCC
GGACTGCACTGTCCGCCCTGCCAGACCCGCCCCGACTGGGG
CTTGTGGTCCCCGGAGTCGCCATGGTGAGTGAGGGGAAGCG
TTCCTCCCTTACTCCCTAATCATGCTCTGTTCAGGATCGGA
CCCGCTTCCAGTGCGGCCGCCGGCGCTGGGGGAGAATGAGC
TTTGCGAGAATAAAGTCCTCCGGTGGAGACACATGCTCACA
AAGAGGAATCTAATTAGCACCCTTCCACATAAGCCAGCCAG
GAGGCAAACAATCGCTTCATCTTAGGAGTGGAAAGGAAACA
GCATACACAGAGACACGCAACATCCAGTGCAAGCTGGATTT
GAAAGAAAATGAACAAATTCCAAAATATGAAAAGGTTCACA
ATGAGGACCAAAAGATTGAACAAGATGGTGTCAAGCCGGAA
AGATCGACAAGTTTGGGATCCACGTGTACCAGTTTCCAGAA
TTCTCTCTTCCAGCCACTCTCGAGAGAGCTGTATTACTATT
TCGCAGATCACTGGGGTGATCCTGTTGGCCGTTGGAGTCTG
GGAAGAAGGCAGGTGCTCCCCAGGGGGAGCCCCTTTCTCAC
TCTTGGACCGAAGAGCTGAACGTTTTAGAAGGTAACCAAAG
AGAAATCTGCCTGCCTCTGCCTCCAAAGTTCTAGGATTAAA
TTCTGGATATGTTCATGCAGCTGGAAGAAAAGCACCAGTGG
GGCGCCGCGCCTGCCCGTGGCCGCGGCGGGTGACGCAGCCG
AATCCAAACACGTTAAGGGACCAGGGAGATGCCACTGCCCC
TGGTGCTGACGGGCGGGGGGCGGCCCCGGGCCGAGCCGCAG
GGAGTCAGACCAGTGGGCAGCCTTGGACCTTAAGAGTGTCC
CACCGGGATAGAGAACGGGACCGGCACCACTGAGAAAGGTG
CCTTGGGATCGTGTTTGGACCAACCCTCATGAGATCCCCAG
CGGGACCGGATCCGCATCTCCAGGTGCCGCCCCGCTCCTCG
CCTCTCCTCTCCTCTCCTCTCCTCTCCTCTCCGGTAGGCAG
TGTTTAGCCTGAGTATGGAGCTCGAGAGATTAAACCGTGAG
GCGGGGACGCGAGGCGAGGCCGGCCGGGGCCCCCGCAGCCA
ATGCACACCTTTAATCCCAGCACTTGGGAAGCAGGTGGATC
GTGCCGGTGATCTTTTTTTCCCCTTCCCCTTTATGCCCCTT
GTCCCCGACTGGCGGCAATTCTGCGAGCTGCACGCGCAGGT
GATGCCCCACAAAGAGACCACGCTTGGATGGAGGCCAGAAC
TCCCGGCTGCAGAGGCGCAGCCTGCGCCACTCCAGACAGCT
TCCCTTCCCCCTCCCTGCACCCGCCGCAGCCTGCCATCCCA
CCCCCCTCGCTCGCCGCCCCCCGCCCCCCGGCGCCCGGACG
GTGGGTGCGGGCGTGTGGGCCCGCAACCCACGCTACCGTAC
GGCGCCGCGGAACATGACGGCGCCCTGGGCGGCCCTCGCCC
CAGAAATCTACCTGCCTCTGCCTCCCAAGAGCTGGGATTAA
CCGCCTTCCGCCCCATGGGCCCCGCTGGCCCCGCGGCGCAG
CCCAGGCCCAGGGCCCGGGCCCACAGAGGACCCGGGCAGGC
CACGCTCACCCATCTCCTCTCCGCCTCGCTCTCCTGACCTG
GGTTCTTTAACGAAGCACCACTGACTTGCTGGCCCAAGCGC
TCCCCAGGACAGGCACAGCCCTTGGTGGCTGTGCCCCCAGT
CAGCTCGTATTGAACGCGGGCCGAGCCGAGCGCCGACCCCG
TTTGTATCCTGCCAGGCCACCATGGCAGAACTTCAGGAGGT
GCCTCCACCACAGACCCCAACAGCACTGTGGAGCAGTCTGC
GGTGTTCATTTATAAAATAACGTGGAAAGAAACAAACCCTT
AAGCTACAAGTACGACAAGGCGATCGTCCCTGAGAGTAAGA
CCCTCCCCCATATCCTGCACCCCCTCATAGCAGTAGTGGCT
CAGTTAGCTGAGGCACACAGCACGCCCAGAATCTGAGGCCA
GGCTGGAGAGATTCACCTTTCAAGGTTAGTAGTGTGTCTTT
CTGGATACCTTCGTTGGAGGCTGGGAATTTTAAGAGGAGGA
AGCAGATGGCTCCGAGGATCCACATCACTCCTTGCTGGCTA
GACACTGCTGTCCAGGAGGGCTCCTCTGCTAAGTTTTGCTG
GGAGAAGCCGCCCCCGCCCCCGCCCCCGCCCCCGCCCCCGC
TGGCTTTGACCCCAGCTCCCCTGTGCTCCATGAACTGACAT
GGCGGCGGCCCCAGCGGAGACTAGGCCAGGTGAGGCTGCCT
CACACACACACACACACACACACACACACAGTTTTAAAGGC
ACGGACGCAGCCCGGGCTGCCATCGCCTTCTCCTTCTTCTC
TAAGGTGAAGCCCCGGGAGCCCAAGCGGAACCGCATCATCC
TGACCCCTGGCCATGCCTGTCCCATCAAGTATAGCCCAGAA
GCTAGGAGCTGCCTGCCTGCCCTCTGCCTATGCCCCCTGAC
GAGGAGCCAACGCCAGTGAGCCAGGAACTGCTGCTCTCATC
CGAGCCGCGCGGAGCCGGCGCCGGCGCGCGCCGGGCAGTCT
AGCTGACGCAGAGGAGGAGGCAGCTACCCGAATCCCTGCCT
CCCTCCAGGCCTGCCTCCTCCACCACTGAGCCCTCCAGGCC
ACCCCCACCTGTTCCCCGGCCTACCTCAAGATATAACTCAT
TCCTATCCTCCCACTACCCACACCGGATGCGGAGACCGAGA
CGCGGCCCCGCGCCCCCGCCCCCGGCCCGGAGCGCCGCGCG
GGGATTAAAGACATGCGCCACCACCGCCTGGCTGTTTTGTA
AGGCACCTCACAGAGTATTTCACGTTTAAACAAGAATGTAA
CAGGGTGGGGGTACTAGTCACTGCCAATATGTGTTGGGACT
CATTAACTCCCCATCCCCAGCGGATGAGTCAAGACCCCCAG
TCACGAACCGGCTGAGTCTCCAAGAGAATTCTTCAGACCAG
TCTCTCCTGCAGGAAGCGCGCCCCCCGGCCCGGTCCCGGAG
TTGTCAGCACGCTCAGTGCCCAGCCCAGCCTCAAGGTGAGC
TTTTCATGCTGTTATCATTCCTTGGTTATAAAATGAAATGG
AGTTCAATTCCTAGGACCCACACGGTAGGTCAACTTCTGTG
CCCTAGCTGTTCGCTGAAGGCGGGCAGGACAGCGGGCGAGG
GGAGGAACCCGAAGTGGCAGCCGGCGCCGGGAGGCCCGGGC
CTGGCCCCTTTCCCAAGAGGCGCCTGCCTATGTGTTCTGTG
GTAGGCCCAGACCCAGTGGCCAAGTGGTGGGCCTCACTGAC
GCTGTGTTTTTTCAGAGTGACCCTTCATGAGAAGGAGAATC
GCACCTCGCCGCCGCCCTAGCTCGGAAGACCCTCTATGGAC
AGCTTGGCATTGTTCAGTTTCTATGAACTGTCTTTACATAT
TGGTGGAAGCTCAGTTGGCTCCTGAGAGTGAGGAAGCCAAC
AGCTGAACCAGCTCAGAGCTCAGAGCACAGGTGGCAGCAGT
CCGCTCGCGCCCCCCGGCGCCGGCCCCGGAGCCGAGCTGCC
GGAACTCCAATTCTACTTAACAGGAATAACTCCTTGGCCGG
CAGTTTGCACGAGATCGAAGCCGCTTTGCTCGACGCATTGC
GCCCATCCAATCAATGTGCTCGGGAAAGTGTTCTTTATTCA
ACTCTGCCTGCGCGGGCTGGCCAGCCGCTGTCCTACAAGTT
GTTTTACCTGAAATAAAGAACTAGTTTAAAGGTCAGAAGAG
CCTCCCTTCCACTCCAGCTTCATCGGTCACACAGGCTGGGT
TGCTGCTAACGTGTACGAAGCGTTTAGTACCCCCCAACAAC
CTGCTTGCACTCGGCCGCGGCGGCGGCGGCGGCGGCCGGCT
TCAGCGATCAAAATCCCAGGCAAGACCAGAAAGGGGGCTTT
CCCCACACCCCCTGTCACTCCAGGCAGCCGGGGCAGACCCC
TTCAGAAATAGTCAAAGGAGCAACAGAACATTCATTGTATT
CTGGCGGCCGGGGCTCGGCCCCTCAGCTCCGCGGCCCCAGG
GCCCCGCCCCATGATAGCCTCTCCCCCGTTGGGCTCCTGGG
CATAGATGTAGTTTTTACAGCCTGAAAATTAACTGCCATGA
AGCAAGCACTGCAGTGAGGCCAACACTGAACTTTGCTTGTC
AAAGCTTCTGCCAGGGCAACCGGGGTCCTCTGCCCCTCCTT
TCAGGATGGCAGACTCAAGGCAGGAGACCGGCTAATAGAGG
TGCGCTGCTTAGAAGGGGCCCGGGAATGTGCCCGTGCTATG
TCCAGGACCCGCCCGGGCCGCCAAGCCAGTGTCTCTTCGTG
CAAACTCTGCCCATACACATCAGCAGGAACTGTGGCTGACA
CTGAGCCATCTCTCCTATGGCTGGAGATACATATATTTAAT
GGACCCTGAAGCACAAGGGGCCACCAGGCAGGGCCCCAATC
GGGCTAGAGGCGGGTCCGGGCTGGGGACCCGGCTGGCCGCG
GAACCCAGCTAACCACTTCTCTGCCCTCTTTGTAATAGCTG
TTTCCACCCATCCTTTCTTCCAAATATCCTGAGGATGACCC
AGCCGGTGACGCCGCCGCGGCCCCGGGCAACCAGCACTCGC
AGCTCTTCCAGGGCGTGGATCCCCGGGCGCTGGCCTCGGTA
ACAGCTTGCACAGCCTCTCCCAGGCCATCAGAAACTTGTCT
CTCACCACCCTAAGATCCTACGCTATGAGAATGAGGTGCTG
TTGGGATAGAAGAGGAAGACCTAAGCATGCAGACCTCCCCT
CAATCTGACCTTTGGGGCTCCCACGGGCCCTGGCTACTGGG
TGCCCGGCGCGCCCGCCGCCCGCGGGGATGTCGTACAAGCC
TGTTACATGTTTAACTCAGGCGAGGATGGCAAGCCTCTGCT
GTGAGAGGGCCAAGAGGACGCTGTCGTCCAGCACCCAGGCA
GTGTTGTGAAACTGTGATTCCCGTGGCTAGTACCGTGGTTC
GGTGGGGTGAGGCAGGCAGGCAGCCAGCCCCCTGCAGTGAG
ATACCCTGCTTGGGCTGAGACCAGATTGGTTCCTTCACTGT
CCGGCCGCTTCGAGCCTGAGCCCTTTGCAACTTCGTCGTTC
CTCAAGGCCATGGCAGCACTCGAGGGCCAGGATCCCTCAGG
AAACAGGTATTGAGCAGTGGCGTGCCACTGTGAAGTCTAGC
CCACTAATAGGGAACGTGAGCTGGGATTAGACCGTCGTGAG
CCTCAGCCAGTAGACGATTACTTCGTAGAGCCCCCTCAGGC
TGGGTCATCTTTGAATGAACCCCATTTTAAAGCAGAAAGTA
CAACAGTGGGTTTTATATGTCAGAAAGAAGAAGAAGAAAAA
TGCCTACTGAGGCACGCTGACTCTACCCACAGCCCTTGGCC
GCCGCCGCCGCCGCCGCTGCCGCCGCCCCCGCCACCAGGTA
GACCAGCCATTGTTCGCCTTCAAGGTAGGGGGACGCAGGCT
ACTGATGTCTGTCTCTCTTTCACCAGCAGTTAGCTGAGGCA
GACACACTCCGTGGGGGAGGCTCTTCTCCCCTTCTTTCTCT
CAAGGTAACGGCGCCCGGGCCCGGGCCGCCGGTGGCGGCGG
ACCTCCAGCCGGCCCTGCACCCCGCCGCAGACTTGCTGGTT
GCCGTGACGCCGCTGCCGGGCGCGGGGACCGCCGGAGCCAG
CATAGCCTATGTCATGGCGGCCATCTGCGCCCTCTTCATGT
TATTACCTCCTGTAGCTATGCTGACAGTGTTACAGTTTTGA
GCAGGCACAGCCTTGCAGTACCCGCCTCCTGCCTACCCTGC
TATATGTTCAAGATCCTGATCATTGGGAACAGCAGCGTGGG
ACCATGAGCTTGCCTTCTCTCGGCTGATCGTGGAGCTGCGG
CCCCATGACAAGCCTGACCCCTGGTGAGAGCAAAGCCACCT
CTGGTGTGACAGCAGTCGCTCAGAAGACAGTGGAGGGAGCT
GCCGGTCGACACCCGTCCATCAGACGCCACCAGCAGCGCCA
GGCTTGCGTGGGGCTCCCGCCCCAGAACCACATGCTATTAG
GAGCGCCAGGCTTCACTCTGCAGAGAGAAAGTGCTCTGTCC
TACCACACACTTTGAGACAACCTGCAATGACATCAAAGATA
CTGCTTTCTTTTCGGGCTGCCACTGGGTGTCATCAGTATCA
AGGAAGCAACCACACAAGAGCAAGAAAAAGTCCAGGAAAAA
TTCTCGGCCTGTTAGGTGGGCACCCTGCAGATTCCTGGCTT
GCTGTAAGTCTAACAAGAATCAAGCCTTCGTTTATGCTAAG
CTAAAACTGTTGGCTTCCTCCGTTCCCTCTCAGCTTAAGCA
GGATGTCCAGCTCCACAGCCCAGCCTTCCAGTTCCCAGACG
ATTCTCCTGTCCGTGGTGGTCAGAATCTGCGTAGTGAACAG
GTGAGGGACAAGGCAAAAGACAAGGTAATCCAGGCCAAGGC
TTCCTAGCTTTTGCACAAGGCTCTTGTGGTTAGGAATAGGT
CACCGCGGCCACCTCAGGGGCTCCCGCGCCTCCCGCGCCCG
CTTGTATTCTGCAGAGTCTCCAGGCCTGTTGCTATAGTGCC
CTTTGCAAATAGCTTTGCGTCAGTGGAGACCTTTGTAATTT
CTCTCTCTCTCTCTCTCTCTCTCTTTCTCTCACTGTTTTCC
TTTACTTTCCACACAGGGAACCCAGTTTGGCCAGTGGGATA
CCGCCTGCCTGCCTGCCTGCCTGCCTGCCTGCCTGTGCCGA
GAGTGCATGTTCCCTAAGGCCACAGACACCTCCTTCAAGAA
TCCCAATGTTTACATAATTTCATCTGTGCACTTGGATGTGA
CCTGGCTCTTGGAGGGCTCACTGAGCCCTTTGCTCATGGCT
TCACCATGGATGACCAGGAGCTGGGCTTCAAAGCTGGGGAT
GGTTCAGGGAGACCAGCAGGCATGGTTTGGTGAGTGTCAGG
CCATTAGCGGGGTGCTTCTTCGAGCTGAATGCTGTGTTTGT
AAAACACCCACCTGCACCATCACACCAGACTGTACCACTAG
CTCCCTCACATGTACTTGGTCCAACTGTAGGTGACTGGTTA
CCCTGTCCGTCCTGACGGAGCCCAGGAAGAGGCTCCGGGTG
ACCTCTTTGTGGCAAAACATCTGAAAACCATTCACATTTGG
TTGTAGGTGTCACTTGTACCCACGACGTTCTCAGCAACAGC
AGATGGAGGAACAGACCCAGCAAATACGCCTGCAGGCGGAG
TGAAGATGTGGGAGCAGCGGCCATGCTGAACTACACCCACA
GGCAGCCCTGGCGGCCGCAGCGGCGGCGGAGCCACCCTTCT
TGCGGGATTGGCCCTGACTTCTCCATTGTGGGCTCCAAGGC
CCACAGAGATCCATTCTGGGCTCCTGGAAGTCATCTCCCCT
CAGCATCGCCGTGGCTGTGGCTGTGGCACACGGTCGGAATG
CTGGAGTAAACCTCAGGGGGCCCTTTCCCAATCACCCCCTT
TCCGACACGTGCTGGCCACGCTGGGTGAGGACAGCCTTCTC
AAGCGTTCATAGCGACGTCGCTTTTTGATCCTTCGATGTCG
ACCGGAGCTGAGGCGGAGCCCGGCCCTCCGGCCCCGCCGCC
TTTGTTTTTCCTAACAGGATCAGACAGTCTTGGAGTGGCTT
GAAATGTTCCAGAATCCTTACAAGTGCTCTCCTGACTGTGA
CCACCCAGGCCACCAGGGGGCTCTGTCACAGCCACACCAGG
TTTACTGACTGATTTGAGGGCTAGGGAATTAATAGGAGTAT
CCTCAGGCCGAACCGCCGCCCCCGGCTGCGCCGCCGCCGCC
CATGTTGCCCTCGCCCATCTCGGAGGATGACAGCGATGTCT
CTGTTTCAGGTGCTGCATTGCCAGCTCTCTGCTGAGGAGGT
CCACAAGAGGGCGCTCTAGACAGACAGCCATTTTCCTGGTG
GAGCGAGGTGGTGAGACGACCCTCAAGTAAGACATTGGTAG
GGGCAGAAGGAGTCCTCAGACCAGAACTTCGACTATATGTT
TACGCTCGGACCCAGTTTGTCAGTCCTTGGAGAGAGGTGAG
GCTGGCGCTGCAGGAGCCCCCGGGATCCGCCGCGGAGCCCC
CAACTCAGGGATAACATGGGCCTCAGGAAGGACCATCTGGT
TCCTGAAGCTCGCTTCTTCCCAGGTAATGTAGCTATCCAGA
GAACATCCCTGGCCCTGGGTCCGTGGGTGGAATAGCTCCAG
GATTTGCTTGAAGAGTTCATCGGAGAAGTTCAAGAAACTTT
CGCGAGGCGCAGGCAGGCGCCGCCCCCAAGACGCGCCAGGA
CACGATGTTTCCCGTGTTCTCCCTGGTTTTGGACAAAGACG
TATTTTCTGTGTTGTGTGCACATGCGCAGATCACAGTCAGG
GGACGCTGGAGCAGACTGGACACGTGTCCTCCAAAAACAAG
GGCCCCGCGCCGCGCTCGGCCCGAGACCCGCCTCTGCCGCC
CACGTGTAAATAGTATCGGACCAACCCAGCGTCTTCCTATA
CGACGTGTCGCAGGCCCCCGCGGGGGCCGGTGGCACCTACG
CAAGGACACCTTCCTGAGGACTTACACGGATGCCATGCAGA
GCGGCGCGGTGAGGGCCGCACCCTGTCCAGCGCCATGGAGC
AAGATCAAATCCCAGAGAGGCCACGTGATTGCTGTGTGGCA
TTTAGGCCAAGGGCTTCTCTCAGGGGAGCTGAGATTTTTTT
TGCGTGTGCATGTTACCATACTGGGTTGGAATGTGAATAAT
CTCTCTCTCTCTCTCTCTCTCTCTTCCACTCAGTGCCATTC
CCGGGGGCGGCTCGGGCCGCCGCGGCCGCGGCCCGACTCCA
GGCCATATCCCGTGCTGGTTCTGTGGAGCCCTAGGTGCTGC
GGCTCCGGGGTTCATGCTGACGAGGCGGCGGCCGCTTCAGC
TGAGGACATGCAGGAGATCACCAAACACTTTGTGGTGTGCC
CTCTGACATACATGTTGCCACGGAGCACAATGGCACTGGTG
GAAGGCCCAGATGAAGCGGGCAGGCCACCCCCTGAGTAAAC
CCCCCGGCGCAGCTGACGCCCCGCGGCCCCGCGAGACCCCA
AAACGCTCGGTCCCCACCTTCAGTAAAACAGAACAGCTTGG
TTCGGACACCTCCATGTCCTCTTCCCCCCTCTGTATGTGTG
CTAAGGAACCCCCATGGGGACACACCCACCACCCAATGACC
TGCCCAGGCGGAAGGCGGCCCGGCGCGGACCGTGTGCCAAC
CTGGATGCCAAGAAGACGTTCCACTGCGACATCTGTGACGC
GCACATATATATTTATAAAACTAAGAGACTGGAAGTTTTCA
CAGCAGTGACCGGATCATCTCTCTCAACTTCCGAGGCACAG
CGATAGCTGATTGAAGGCAACAGGAAAAAAAAAATCAAATT
CAGTGCTTGGGCAGCGTGGGCCGTCAGGCAGGCCATCGCCT
GGCCCGCGACAACAAGAAGACGCGCATCATCCCGCGCCATC
CAAGGAGCTGAAGGGGTCTGCAACCCTAAAGATGGAACAAC
GGAGCTTTCCTGCCTATGGGCGGCCCCTGGGCGCTCTGAGG
AGCACCAGGCGTGGAAGGGGCAAATCGTGCTTAGCCGTGCG
AGTGAGCCCCGAGAGCTCTACGAGAAGAGCCGGCGCTTGGA
TGAGGCGCTTGCTCTCTGTACAGTTAGACTGAAGTAAGCTT
TGCCGGGACCGCGGGAAGCCCGGCGCGGGGTCGCTCCGCCC
GCAGTTTCCGGCCTTCAATTCCTATACCTGTCCCTCTGATT
AGGACTCTTGTACCACTGTGCTAACAGCAACCCGCTGAGAC
TCCCTCAATCCAGCTTCAGACACTGATTCAGGAGACTGACC
GGAGGCTTCCCGGGGGCCAACAGCCCAGGACCTGTCGCCGA
ACTGTCACTGAAGCATTGTACCCCTAACCTCTGTCTCCATA
TTACCATGGTGTGTATAAGCCTTGAACTATGCATAGAACTG
TTCTTTTTAGGATGAAGTGGCACACACTCTTACTGAAAGCA
GGAAGGGGCCTGCTCTGGGCCGTCTCTGAAGCGGGTCTGGT
TTCTGTCCCGGCTCCCCTGGCATAGAGTACCCGTGTCCCCT
GGGCGGGGTCGCGCCTCGGGCCTCCGCTGCGGTCCCCGGCA
AGCCCTGTAGCCGCCGCGGGCGCCGCGATGCAGGAGACGTT
GCCTTCTGTCTCAGAAATCCCGCTACGGCACCTATGCAGCA
GGTGTGGGGGGCTGGGGGACCCCCCGTGCAGCCCTTGCTGG
AGCGACCGACCCCCGCCCCGCGGCGCAGGCCGGGCCCGGTG
ACTCAGGACCTTCGGAAGAGCAGTCAGACTCTTAACCACTG
GACTTGCAGCTGGCACAGATCAAGAGCAACCTGGGCCGGGC
AGAGGCAGCTACGGCGGCGGCGGCGGCTGTGGCAGCAGCGC
TCAGGCGGCTTTGGATATAGCCCCTTCCTGAGCATCACAGA
CACCGGGAAGCTGGAGGCCGCCGCTGCCGCCGCCGCGCGGG
TCGGACATGGGCAAGAAGCACAAGAAGCACAAGTCGGACCG
CACTGACTTGCTGGCCCAAGCGCCCAGCAACCCCCCACCAG
CCAACAACTCGCACAAGTCCCCAAATCCTAGAAACCTCTGT
TGGGTGGCATGGCGCTCCTGCTCCTCCAGGCGCTGCCCAGC
GATGGCAACTCTACTAGCAGCTGGGTTCACTCCCACGTCGT
TGAAAGCAGAGGCTTTCTTCCAAGCTGGAGAGGGGAGAGAT
AGAGCCGGGTCCTGATGGGACTTCCTGACCCAGGCCTCAGC
CAAGCCATCACCATGGAGTTCGTGATGAAACAAGCCCTGGG
AGTTTCATGACAAGATCGACCAGATCCTTGAGAGCCTGGAA
TGCTGTAAGGGATTGAGTTGCGCCAGACTTTGTCTCTTTAT
TGACGGTGACCAACCCCAAGCGCATCGAGCGGGCAGTGGAG
TACTGTGTCCCATCAACTACCCGGAGTCACCCACCCGCTTC
CTTGAGTCTTCATGTGCCACCAGGTGGTGCCAGTTTCCTGC
CCCGGCCGCGGCCCGCCCGCCCCCTCCCCCATGGAGAGAGC
AGCCTCAGCCGCAGCGGCTGCGGCCGCCGCCGTGCAAGCCA
CGCCACGGCGGCGGCGGCCGCGCTGCTCTACGGCCCCGGGG
GGCGCGCTGCATCTGGCCGGCCGGGTAAGCGCGGGATGCGA
CTGAGAGACCTGCTGTATGCCCAAGGTCTTGGCGATATCAC
AGTTCTTTGCCGTCTATGACCACGTAAGTCTTGTTATTTTC
AAGCCCTGCGATATGTGGCCCGAATCCACAGAAAGGAGCCA
GTTGGAGCACAGGAAGTGGGCTTCGTGTCACTTTGGCCTGT
GGATAACCTGGAGAAAGAAACAGATTGGGTGAGACAGGAGA
GATCCTGGGCATGCGCTAGGCCGGCAAGGCATGGAGCTGGG
CCTCCCACCTGGTGCCTCCCCAAGGAAAAAGCCTCGAAAGC
GGGGGATGTTGGCTAAGGGACAGAGCCGAAAGAGTCCTTCA
GGGCCAGTGGCCGTGCAATCCAGAAAAAACCCTGATTGGCC
TGGCTCAGGAGCTGCGGCCACAGATCCGTAAGTGCCTGTTA
CGCCGCCGCCGCCTCCTTCCCGAGGTGCAGCCGCACCTCCG
CTGCGTCATCACAACGGGGCCTGGATAGCTTAGCCACTTGC
CCGTTGTTGACCCTGTCACACGAGAAGCACAGAGGCTCGCC
AATAGAAGCCTCGCCCCCGCCCCCGGCCCGTCCCTTTCCGC
CCACACGAGAAGATCGTCCACATCCTCTCCAATGCTGTTGG
TCTTAACTGCTGAGCCACCTCTCCAGCCCTTATCTTTAATT
CCAGCCCTTAGCCCTCGCTCCAGCTTCGCCAGTAGCTCGGC
CCCCTGGCTGGGAACAAGGACAAGTTTTCCTTTTCTTTCTC
CAGGTAGCAGAGGCAGCAGGCCGTGCCGGGGGGGCATGTTC
ATGGATGATCCACAACAGTGCGTGGGGAATGGGCAGATGAT
AGAGTCCAACCGAAAACCCCCTAGGTGAGATAGGCAGTAAC
GAGACCCGTTTCCGCCGCACCTTCTCTGACCTGGCCGCTCA
GGGCCCCGCGGGGCTGGGGCCAGACAAAGACTCGGCCAAGG
GTGCTGGGATTAAAGGCGTGCGCCACCACAACGCGTTTAGT
AAGGGACAAGGGGCCAGCCACTCCAGATGTGCCCCACCCAG
TAGCCTCCCAGAGCACAGGGCGCATCAGGAAGCAAGCCATA
GGAATGCCCTGAGTTCAGCTCAGAGCCAGCATCTGTTGGAC
GGAGGAAGCTTTGAAGATGACCTGTCACTGGGAGCTGAAGG
AGCCGGCGTACAGGCTGACCCAGAGGCAGGTGAACATCACA
ACGCTGGGCAGCCCCCGCCTCTCCACAGGGCCTGCGCCCGC
CTTCTCTCCCCCCACAGCCCCTGCCTCTCTTCTCCCTCTCT
GTTATGGTCATCCTCAATTTCAGTGCACTCCTTGAGTCCTG
CTGGAAGCACTTGCTGGGAGCCAAATATATTACTCCACTGG
CGGTCATGGGTGCAGAGCTCCGACACGTGCTGGCCACGCTG
CCCGCATCCTCTTCTGGGGCCCGGTCGCCAGCGCAGTCGCC
GGCTTCCAAGCAAAAATCTTCCCTGAGAGTAAGTGAAACTC
CTCAGTGTGGCCCCTCCCCTCTGCCCAGCTGGGGCGTGGCC
AAGAAGGCAGCTGCACCTCCCAAGAAGGTTAGGGCTGTAAC
ATAAGACAACGCTGTGTGGGCCTCCCATCTGCCACGGACAC
CAGAAGAGGAAACTCATGAACAGTCAACAGAGCAGGACAAA
TGAGCCATCTCTCCAGCCCCCAGGAGAGTCTTCTTGAACTC
TATCCCCTGCAAGCTGGAGCCTGGGGGTGGAGCAGAAGCCC
TGAGCTATGCGGTGTACCAGCAGGGAGACCTGGATAAGGCG
CAGGCGATGACTACTTCATCCCCAGCCAGGAATTCCTAGAG
TGATCCCGGAGCCAACGCCGCTGCAGCCAAAATCCAGGCGA
CATGGCTTCACAGTCAAGGTCAGCAGGAAGCTCATTGGTCA
TCAAGGGACTGAGAGGAAAACTGGGATGTTGGGGGGGCATG
CAGAGTGAGTTCCAGAACAGCCAGGGCTACACAGAGAAAGC
CAATCACTGGCAAACGAGGCCGACCTCGAAACAATGAGAAG
TCCAGAATCTTGTGCCCATCCTCCAGACAGCACAGGAGAAG
CTTCAGCGTGGTGCCTTCACCCAAAGTGTCGGACACTGTGG
TATAGTCTGGCCCGTGGGGACATCCCCTCTGGCCAACAGTC
CCCGGGGCACTCACCCTGGCCAGTTTGAAGGGGCCAGGGGC
GAGAGCGCCATGTGAGCAGACATCTGCCAGAGCCTTTGGGA
TGCACATCAAGCTGCCCCACCTGGGGAAGCACGAGAAGTTC
GCCAGGGCTATACAGAGAAACCCTGTCTTGGGGGGAAAAAA
AGGAGGCTCAGGTGCTGAAGCAGCTGGCAGAGCGGCGTGAG
GGCCCAGGCAGGAGAGCCGCCGCCGCCCCCGGGAGGGACGC
ATATGAGCTCATTTCTGAGACGGGGGGCAGCCACGACAAAA
TCCTGACCACCCATACCACCCTGGAACACTCAGACTGTGCC
AAGCACGCGCCGCCGCCGGCCGCGGTGAACGGACAGCCGCC
CTTCTAATGCAGAGATCTGCCTGCCTCTGCCTCCCGAGTGC
CGGGCATGAGTGTTTCAGTGCTTACCATGGTGTGTATAAGC
CACCGGTCCGAGCATGACTGCCTGCTCAGCACGCCTGGACT
TGACACAGATTCCCCAGATCCAGAAGACTGAGATCTCCTTC
CCCACCCCAGCCGGCGGCGGCGGCGGCGGCGGGAACAACTC
GCACTGAGAGATCCTGCCCTCGACTCGCTGGCCTACGAGTA
GTGCTGCGCGTCGTGGCGGCCCCGGTGGAACCCGAGCAGCT
GAAACTCTCAGCAGTGGCTACACATCTCCTATAGTAACCAG
CCGGCCCCTCAGCGTGGGGCCAGAGTACTGGATATGGGACT
TAATTGCGTCACTCAGGAAACTCTGGAAGACACACTATGTG
ATGAAAAATTGAAGAGAGAGCGAGAGAGTGGGAAGTAACTA
GAGGAGGACATCACTACCTTCGTCAAGGGCAAGATACACGT
ACAAGCAACCAATTGGGAGACTGCTTTTTCGACAGTTCTGT
CGCCTTCGGGGACCTGGAGGCCCCCGTGGTGGGCCGAGTGG
TGCCAGATGACTGTCATTGCCTCCACTCACCCTTCTGCTTG
TGCTCCTCTGTCCACCCAGACTACCCCAGCCGTGGTAGTAT
CCGCGTCACCTGATGGATGGCCCTACTGTGAAGGAAGAAAA
AGTTATGGTTCCTTTGGTCGCTCGCTCCTCTCCTACTTGGA
ATCACCCCGAGTGCCTGGGACCAAACTACCCCACCAAACCC
CAGTGTCTACATTTCTCTCCCATTCTAATGAAGGAATGATT
CACACACACACACACACACACACACACACACGCTCTCGAGT
ACCAGCTTGCCCCTAGCTCTCCCACCTGCCACTCCCTGGCC
TGGAAGTCAACAGCCAGGAGCGGAGTCTAGAGCTCCGGGCA
AACGGTGAGACCAGGCCAGGCAGAGGCCGAAAGCCGGGCAG
GGGCGCCCCCCGCGCCGCCTCCGTCCTACGGGGCCACACAC
TGGTGGAGGCCAAGGGGCAGCGGGTCCGGGGGCGACTGTAC
AGTGTCCGGGAGATGCTGACCACACAAGCAGAGAGGTTCTC
GGCGCCCAGGGGCCCCGGGCCGCCGCCGCCGCCGCCTCCGC
TGAGGGAGGGGAGTGACTTGCCTGTATGTCACCCATCCCAA
GATGTCCCTGCCGGGGCCGGCGCACCCCCCGGGCTCCCGGA
GACTGTAGCTGGCTCAAAGGCAGACTTTTGTAAAATAAATC
CACAATCAATGAGGGGGACCCCCTGGGGCCCCCCCACGGTG
TTACCAAGAGGAGAGCAAGACGCTGAGCCTGGTGTCCCGGG
AGCCTGACCCCTGGTGAGAGCAAAGCCACCTCCCCATCCTC
CCAGGACAGCCAGGGCTATACAGAGAAACCCTGTGTCAGGA
TAGCCTTGGCTGTCCTGGAACTCACTGTGTAAGCCAGCTGG
AGATCACAGTAGGAGGACGGCAGAACAGCGTGCTCCTGCAG
GCTCCACCATCATGACTGAACGGGGTGGCCCATCTCTCCCC
ACAAGGTTTCTCTGTGTAGCCCTGGCTGTCCAGGATCTCAC
TTAGAACAAGGACAAGGGGACATCCCTACATTTTATACCTA
GGGAGGAGGCGCCTGAAGACCCGCCCCGGCCCGGTCCACGT
CCGCCGACAGGCCTGCGGGGCGCTGATGCCGGGGACTGCCC
GTTTGCTGCTCAAGGTCAATCAGATCGGCTCGGTCACAGAA
GCACTGCGGATAGACAGGCACACCGCCAAGGAGCCAGAGAG
CGAAGCGAGCGCCGAGAGCACGGGCGCGGCCGACGGCGCGG
CCCAGAGGCTCAGAAGAGAACTAGGCAGATTAAGCCCTTCA
TGACTGAGGCGGAGCAGCAGCAGCTCATTGACGACCACTTC
GGAGGTTCATGAATGACAAACGTAAGTGCCACAGGGTGTGT
GAAAGCATTCCGCAAGAATTCATCCCTTATTCAACACGAAA
ATCATGTTCAGCTGGGTGAGCAAGGATGCCCGCCGCAAGAA
AACGACCTTGCCCATGGCTTCGTCCAGACAGCGCAGCTGCA
GGTGCAAAACATGTCTCAATCCATAGAAGTCTTGGACAGGC
TGAGCACACCATCAACATTGCTGTTCAGGAAATGATAATTT
CCAACTGCCCGTTCTCCTCCCAGCCCAGGGTGGTGGGCAAG
CGGAGCCGAGCGCCCCCGCCCCAGCCCCCGGCATGGGCCGG
CTGCCTCCCCCTGCCCCAGCCCAGGACCAGGACATGCCCTT
CCTGACGCCGCCACTGTTGTCGGTGCGCTTCCGGTAAGTGC
AAGGCAGGCAGGCAGGCAGGCAGGCAGGCAGGCTGGCCAGG
ACGGTCTCTTTGGTTTCTGTCTGTAAGTTACGGCCCTGGAT
AGCATCGTACAAACCCACCCCCGCTCTGCGCCAGGCTCCAC
TTCTACACCCCAGAGGCAGCCAACTGGCGACAGGTGAGACA
GAGTCACTGTCTGAATGAAGCAAAGTTCCCTCTCAGCAAAC
GCCACTCACTACCGCCTAAACAAAAGCTCTATGTACAGTCA
ACTCAGCTTTGCTTCGGACACCTCCATGTCCTCTTCCCCCC
ACAGTGGAGAATCAGGCGCACTGCGACTTTGTGAAGCTCCG
CGCCTTACACACTCCTGTCTCACTCAGTGTGGCCCCTCCCC
GGGATGATCATAGAAGGGGACCAGCTGCACATTAGGTGCAT
ACTCCAGCTAGCTTGGGGGACAGGACCCAGAATAAAGCCAC
CGGCTCCGGCGCATGGGCCTCCTCCGAGGCGGAGCTGCGTG
GGTCAGCTCAATGCCGACCTCCGCAAGCTGGCTGTGAACAT
TGGTCCCTGCTCTTTCACTTCAAGGAGACAACATCTACACA
AGTGTGGCCACAAGAAGCTTCAGGGCCGCCTGCAGCTCTTT
CTGAGACTTGCCCTAAGAAACTGCTGAGCCCTTGGCACACC
GCTGGCTGCAGCCCCCGGCCCAAGTATCAGGCGGTGCTGCC
GCCAGGCCCTAAGTCGGGCCCGGGCCATGCTGAGCGCAGAG
TCCTGCTGTTCGACCGCACACCCAAGGGCGAGATGAAGATC
GGCTGATGACTGGGCACGGACAGCGGCCCAGACAGGACCTC
GCCTGGATGTGATGGCATCACAGAAGAGACCCTCACAGCGA
TGCAGCAGGATCAGGGGGCCCCATTGGTCCCCCGGGACGTC
TGACCAGTGACTATGGCCGACTGGCCTCACAAGCCAAGCCT
CGCCCCGGCCCCGCGCCCCTCCGGGAGCTCCGGGTCCTGGG
GGAGGAGAAGGGCAAGCGGGCAGCCAGCAGCCCAGCCAAGG
ACACAGGCGAGAAACCGTATCGATGTGACATATGCGGAAAA
ATCATCAGAACCCAGCACTCCCACCTCAGCCAGTCCTGGAT
TAGCTCTCCCACCTGCCACTCCCTGGCCCCTCCCACCACCA
TTTAGAAGCCTTTTTCATTGCAGTGAGATGGTTTACAGCAG
GAGGCTCGCGCGCCCGCCCCCGCCCTGGCCCCAGCGCCCAC
AGGCAGCCTGTGCCCCTCAGCCTCCTGGGAACCTGGGTGCT
TCAGACTGGCGTAGACAATCCGGGTATGCACACCCCTGTAG
CGTCTGCTCCAGGGACTGGGCGACTGGCTGTTTCTATGACG
CTCATTGGCACTAACACCCCCACCCCAATCCCTGCAGTGCC
GGCCAGGGGGACCATGGGGACTTCCCAAGAGCCACCGGCAG
GCCTGAGCCCTTTGCAACTTCGTCGTTCCGCCGCTCCAGCG
TTCTCAGCAACAGCAAGTTCCTGTGGTGGATTTCCAGGCAG
CCTGCACTTCCAATCAGGGGCGCCCCGGGAGCACTCCCCGT
AGAAACGCACCAAAAAACTGCTAGTGGTGTTCTGGAGACTT
CACAGCCTGGCCATCTGGAACCTGGGTTCTGGTCCCAGCCT
CCATCCATCCATTCATCCATCCATCCATGCATACACACATT
GCCCGGGGAGGCGCGGGCGGCGGCCCCAGCGGAGACTAGGC
CTAGAAGTGCCTGCTATTCTCCAAGCAGTACATGCACCAGG
TCGATAAGCCTGTGTCGCCTCTGCTGCTGGCCTCCGGCATG
GCTGCCCGAGACATGCTCTACCAGGTCCTGGCTGCTGAGGA
CCCAAAGAAACTTCCGAGGCCATACCCCTCTTGACCTCACT
GATCGAGTACAGGGAGCTGGCGGCCAAAACATGAGGGATCG
ACCTAACCCAGGGCCTTGCACTTGCTAGGCAAGAGCTCTAC
AACAAACCAAGTCGATGGTTCTCAGCTGCCTGTGAACATGA
CGGCCGCCCTGCCGCCCGCGCCTCGGCGACCCCGCGGGGCT
ACGGCGCGCAGCCTGAGGCCCGGCCCTGCCGCCGCGCCCCG
CCGACCTCGGAGCGGCGGCCCCGCGGCCAACATGCTTCGCA
AGACATGCATCGCCAGTGGGCAAACCTGATGGAGAAGATAC
CTTTTCCCATTTCCAGTTGGCCATGGGCAGAGTGAGGGAGA
TGCAGAGCTTGCACACTGTGCTGCAGTTCAGATCCAGGTCT
CAATCAGATCGGCTCGGTCACAGAAGCCATCCAAGCGTGAG
CTCGGGCTGGGGGGCGCGCGCCCCGGAGATGAAGGGATGGC
AAGGCGTGCACCACCACGCCCGGCCTCTAAATTATTTTTGG
ATTGTATGGGTGTTCTGAGGCAAGAGGACACCCACATCCAT
CCGCCCGCGCCCAGCCGCCGCGCCTGCCTGCCGCCCGCGTC
CGCCCGGGCCGGCCGCCGCACCCCCACCCGCGGCAGGTCCC
ACCTGGAGGAAAAGCTGCAACGGCACACAGAGGAAAACAAG
GATGCCATGAAGAAGTCAACCGATATAGCTTGGATCTGTGA
CTGTCTCACTCAGTGTGGCCCCTCCCCTCTGCCCAGCTGGG
TTGAGGCTCAGCCCGACGGACAGGTCAAAGCCTTCCAGGCC
TGCCTGCTGGAGAGCACCTTCTGAACTTAAAGGACAGTGGC
TAAGGACCAGGAATAGGGGACCCAAGGTCTCAGAAGACCTA
CCTCGGAGAGTGGGACGCGGCGGCTCAGCGACCTGCGGGTG
AGAAGGACCTGAAGGTCCCACGCACGCGCACCAGGTGCCAA
TTTGCTCATGGCTGAGTAGACAGGAGGCCAGGAGGTAGTGG
AATGGAGAAGGACATTCAGGCGCACAAGTTCATTGAGGCTG
GGAGACCGCCAGGGACTACGCGGGAGCCCTCATCAGGCGAG
GGCAGGCGAGCTGCTGTGAACACGGACAGGCCTGGTGTGGC
GGTTCCTCTCCAATGGGCTCCAGTGAAGGGCTCCTGGGCCT
AAGTACAGCAGCAAGAAGGGCAGCAACCCCACGTCCGCCTC
AACATGTATGAGGACATCAACATTATCACTGGTGCACTTAA
CCCTCGGCTTCTTAATATAACTGCCTTAAACTTTTAATTCT
GACATAAACTGCGATAGCTTCAGCTTGCACTGTGGATTTTC
GTGCTTGCCGCTGCCGCCGCCGCTGTCTACACGCAGAAACA
GGGTGGAGGAGCCTTGCGGACCCGGGCCGCCCCAACCCGGA
ACCAGCACCTGCACCTTCCCCTCCAGCACACTGCCTGCCCG
AGGATCCACGCACATTCTCACCCCACAGAAACTGCTGGACA
CGCCCGCGGTGGCACGAGCCCGCGGCCGGAGTGCGAGGCGG
CCGATTCGCCATGGAGGGCGCCGGCGGCGAGAACGAGAAGA
CTGCCCCGGCTGACTCTCCCCGATGGCCTCACATCTGCGGC
GTCGTGGGACCCAAGATCTGCCTGGAGGACAATGTGTGAGT
CTTCCTTCCTTCGCTCGCACCATGGTAGGTTGGGATCGGCA
GAATCTTGTTGTTGGAGGTACATATTCAGGCCAGATTGTGC
GCTGCAGCTGCTGCCGCCGCCAGAGTAACCTCGATCCCCGA
ATCCGGACTAGGAATAGTTACATCAAATGGCTGGATCAAAA
AGGAGCCGAGTCCACAGTGTCAGGCCTCAGGCCTTCCTGTC
AATTTCTACTTGTGGTCCAGCACTGAATCAAAGCACTGAGA
GTACGCAGCACATGGCCCGGCTCAGGGTGCACGAACCGCAC
GCAGCCGCCTCCGCTGCCGCCGCCGCCGCCCGCGGGAGGCC
GTTGGTGAGTCTGGACACCCCAGGGAAAGCCACAGTGCAAG
TCAGCCCCTGTGGCAGCCGACGACAGCAGTAAAAATGGCTG
CACACGAGGCCCTCAGTCTCCAAGCCAACCCCTTATGAGGG
GAGCTCCCTGCTGCGCCTCGCCAAATTCGAGGCGCACGAGG
GCACGCCTTTAATCCCAGCACTCGGGAGGCAGAGGCAGGCA
CAGCTCTTTGCCCAGGTTAACACCAACAGTGGGTTTTATAT
ACGTGCCCGAGGTCGAGGTCCAGGTCAAACGTCGAAGGACA
GCTCCCCCGCGGCCCGCCCTCCTGCCGGCCTCGCCGCGGTC
GGCCGCAGCATCCGCGGCTTCTGTCTCCCCCCGCACTGCAG
GAGACCTCTGACAAGGAGTGCAACGAGAGGAAGACAGTCAC
GTGCTGTGCTGCGAGCCACCCCACTGGCGGACATGACCCCA
CCGGACTTCCCGGTGGCCCGCTCCAGCAGCCCCGCCAGAAA
CCTCATCCACCCGGGCCCTGCGCCCTCCGCCCTGCGGCCCA
CATCAACCGTAAGGTGAAGCCCCGGGAGCCCAAGCGGAACC
AACAAAACAAATGTACCTCTCGGGTCAGAAAGGACCCATGA
TTGTACAACAGCACCCGCGACCGGGTGGCAGGCGAGAGCGC
AGCTGAGAGCAGTGCCCAGCCAAACCAGCTAGAACCAGGTG
CGGCGCCCATCAGGAGCGCCCCCCACTCCCAGGCCAGGCCA
CACTATGTAGACTGGGCTGGCCTCGAACTCACAGAGATCCA
GCGCGTCAAGGCTGCCGCCGCCGCCGCCGCCGCGTTTCCCT
TGCTTCAACACCTTCTTCAACTTTGAGGACATGCAGGAGAT
TCTCGAGAAATAAATGTACCCACGGAAGACTTTAAGCCGAG
AACTCACAGAGGTCCACCTGCCTCTGCCTCCCAAGTGCTGA
GAGACAGATGGCAAAAAGGGCACCTCCCCTGGCAGCGAATT
ATCACAGTGAACAGCCAGCTCTCCCCAGCTCCGTTGCCCAA
ATGCATTCTAGATAAAAGTTCCTTTGTGTCAGATGAATCAC
GGGACCGATCCTCGGGCCGCCGGGAGGCTCGGGCCACCGCC
TCTGCCTCCTGCCTGCCAGTCCGGCCAGGCGAGTGCACCAC
GCCTCGGGGACGGGGGGGGCCGCTCCTCAGGCTTCGAGGCT
GCCCCTGGGAGGGAGCTTTTCTCCAACCTCCTTACCCCCTC
CTTCTCCAGGTTGACCGAGGCGTGCGCGCACCTGCGCGACC
GAAAGCTGGCCCCAGACTTTCGGGGCGCACCGGTCGCCTAA
GGGCCGTGGACGAGGCGGCGCCAGCGTCGGGCCGCCGAGGC
AATAGCGTATATTAAAGTTGCTGCAGTTAAAAAGCTCGTAG
CGGGCTGAGCGTGAAGGAGACCCGATGGGGAGCCCGGCCAA
ATCATCCTTAGCACAATGAGCATGTAAAGGAAAGTGAGGAT
CTGCCCGAGGACCTCCCCGCCCCGGGATCCGCCTCCCCGGT
TCCCAGCGCGCCGAGCTGCTCGGCCGCCTGGCTCAGGGCTT
GCCTTCATCATTGTCTTCCACATCGTGTCCACGGCACTCCT
TAAGAAAGTGTACTCTTAGGCCGGGCAGTGGTGGCGCACAC
AGGACTCTCCCAGCAACAAGCTGTTGTATGCTAAGGAGATC
AGAAGTTTCACGCCGCCAATCTCCAGGCCATGGCGTTTTGT
TCGGAGTGGCTGCGGCCTACCCGGGCCCGCCGCTCAGCCCC
CAACCCAGCGTCTTCCTATACAGTTCCACCCTGTTTACTAA
TCCCAGCTATTAGCGGCCCTCCATGTTGGGCAAGCCCCGTG
GATCTGCCTGCCTCTGCCTCCCCAGTGCTGGCATCAAAGGT
GTGGTCCCCGGAGCGGGAGGCCCAGGCCCCGACCGGGGGAG
ACTGAAAACTATTCTTTTGACTCTAACTACGTGAATAGCCG
GGGTACACAGTTATCTATTTCAGAAATTTTTAGACATATTA
GAAGAAAGGGCCCCACCTCCCAGCTCCCACACCCCTGTCAT
ACTTCGTAGACCAGGCTGGCCTTGAACTCAGAAATCCACCT
ACCCCATCTTCTCACAGGAGCCCCGCAGTCTGAGCGCAGCA
TATACCTTGTTTGGGGTTTTCATCCCTGGCTTATTTTGTGG
CCGCCTGTAACCCAGCCGGCCGCACTCGTCCCCGGAGCCGG
GCGAGCAACGGTCCGGGCAGCAGCGGCTCGGACGGGGGCCT
AGCTGAAGGGGTCTGCAACCCTAAAGATGGAACAACAATAT
TGCTGATGAGTACGACCAGCCGTGGGAATGGAACCGGGTCA
GCCCTGGGGCGCTCCCAGGACCGCCTGGAGGCACAGAAGAG
CCTGTTGCCATGTTTCGAGACCCCTTCCGCAAAGACCCCAA
GTATGTGAGCACAGGCTGGGCAGCTGTGAGAGTCCAGAGTG
GATGAGTGCGGAAAGCATTTCTCTCATGCTGGCGCTTTGTT
CACAAATTCCCAGGGCCAGGCCAGCCAGTCTCTGGAGGAAG
ACAAAGAGAAAAAGGAAAAACCCCAGGTGGGCAGCACCCTT
GCCAGGGGTCAGGAGGTGGCCCGGGTGCAGGCTAGAGAGGC
TGCTGCTGCTGCTGGCGATGCTGCCCGCCGCCGCCCCGCGG
CACGGTGAGGCACACCCCTCCAGCTTCCGTGGGCACTGCGG
TGTTTTCTTCAGACCATTCTCGGCAGCTGACAAAGAACATG
TTCCCCAACCCCTCCCTTTCCACATCACTCACCCCCATAGT
ATCTGGCAACTAAGCATTCCCAGGGAAGACTTCTGTGTGGT
GCTCTACCACTGAGCTAAGTCCCCAACCCCAAAGATAGGTT
CCGGCCCCGGAGCGGGGCCGCAGCAGGCGACTCCAGGGGCA
CCAGCCCTTCCGTAACCCAGCCCTACAGGAGGAGGAGGCAC
ATCCACTCTAGTGCCCATTTCTACACCCCAGGCTAACCACA
CAGAGGAGGATGGGCGAAGACATGGCTTCCTTATTCTTAGC
GGGATTAAAGGCGTGCACCACCATGCCCGGCTCTACAGCAG
AGCTGGCGGTGACCGTGGGACCTGGTGAACGTCGGATTGGC
ATTTCCTTACAGTGTGGAAACATGGCACGAGAGGGCCTGCG
TTGTCATTATGTCTTTGACGCTTTAAATTTCAGAGAAGAGT
CAGAACTTCGACTATATGTTCAAGATCCTGATCATTGGGAA
GTTCCCTTGACTGTCCTTCTCTTCTCCAGGACCCGGTGGTC
TGGTCACTTACTCAGTATTCCAAATGTGTGTTCATGGATGC
CATCTGACCTTCAGCTGGGACTACTGCCCTGCCCCAGAGAC
AGCTCCTCCAGGCTGAGAAGCGGGCAGCGGAGAAGGTGGCC
TTTGCATGGTTTGAAAGAATCTATTCTGAAAGCCAGGATCA
GGGCCTGCTCTGGGCCGTCTCTGAAGCGGGTCTGGTTGTCG
CTGCACCGACGCCCTGCTCTCTCTTGGCCAGTACTCCATGG
TTGAGGACGACTCCTCGAAGCCTGGCCCCCACCCCAAGGCT
CGCGCGTCCCCCGCGGGGGCCCCGCCGCGCCGCCGCCCACG
TTCGAGTACGGAAGCGAGGGCTCCGACCCCGCCGATGTCGC
AGTGATTTTTTCCCCCCCAACTCCGTGTTTCGCTAAGGAAT
TTGAGGGCACCCGCATGGGCCCCTTCGTGGAGCGGGGCCCT
GGTTCCTTTGGTCGCTCGCTCCTCTCCTACTTGGATAACTG
TCACAGTCTCACCCCTCTACCTTGACATTCCATGTAGCCGT
TGCCCTCCAGTGTGACTGAACGACCTTGCCCATGGCTTCGT
AACCAGCACAGCATGGTGAGCGTCTCCACACCCATCGCTGA
GGCCCCGCTGCCCAAGCAGGCCGCGCGCCGCGGGGCCGAGG
AAAAAAGGACAGTATTCAAGCAGGAGTAAAGCGTGTGTCCA
CCCCTCCCCCACCCCCACCCCCCCGAGCAATGCTTTAGTTT
CTGTAAGAAAATATGGCCGTCACCCCCGCCCACCAAAAAAA
GTCCGGCTGCACCTTGGCCCCGGCGGCTGCCCCGCGGGCGG
ATGACGTCCCGGGACAACTACAAGGCGGGCAGTCGGGAGGC
CTTGAACGCACCCCGGTTTCCCTCGGTGGGGACCACCCCGA
CTGCTTGTTCACAGAAGTCGCCACGACATCACAGTGAACAG
AGCCTTCTGGCATCCTGGGGCACAGGCAGCCCAGGGCTTGG
GGTGCTCAGTCGGCCCGGCTCCGGTACTCCGCTGCCGCGCG
CTGGCCTCGAACTCAGAAATCCGCCTGCCTCTGTCTCCCAA
TTCTTTCTTATTCACAGGCACAGAGAACTGAATCTATAGAA
AAAGTGAAGCGCTGAGCTTGCCCACTGTCAGAGACTGGACC
TATCAGGTGCCCCTGTCCTCCCTCCCTACCCTTCTCAATTG
GAATCTGAAGGCAGCTGCTACCAGACCTTCCGGCAGTACTG
CACATCTGAACAGCTGTCCCCTGGCTCCACTCTTCTTGCAG
GACAGCCTGGAGAGAAGGGGCCACCTGGTGCTCAGGGTCCT
GTGTGTCCTGCCTGGCAGTCCCAGCAAGACTGTACATAGCC
GGGCATGGACAGCGCGGCCGCCGCCTTCGCCCTAGACCCGC
ATCGAGTGGGCCGAGCGGCCCGAGGAGCTGCGCCAGGCCCG
ATGGAGAACAGACTCCTTCCCTGGCTGAGCCGCCAGCAGCG
TTAGAAAATGATCCTGGAAGCAATGAGGACGCAGACATTCC
ACCTGCGCTGGGTGCAGACGCTGTCTGACCAGGTCCAGGAA
GCAGGCCTGGTCCAGCTGGCCCCCCAGGCCCTCCAGGCCCT
GGGCGGCCGGTCGGGCGGGGCGGGCGGCTGACAGGTGAGCG
TGGGAAAAGGGCCGCATGATCTTTCTGGCTCCACTCAGTGT
GGCCACAGATTTCGGGGAGGCCTTAGTACGACATGATGAGT
TCTCTTGACTTGCTCCCCAACACTGTGGCTCTGGAGTCATG
TGGCGGTGCAGGCCCAGGCCCTGGCCGCCCAAGCGGCCGTG
ATTCTGAGGGAAACAGACAACCTCCTGTCAGGATCATCTCA
GCTGGGATTAAAGGCGTGCACCACCACTGCCTGGCTACCCC
CCTGCAGCTCTCTGGCTTGACCAGCACTTTACCAGACACTG
AAGCAGCCGGAAGGGAAAAGCAACCATTAGAATTGGTAACC
GAACAGGATGAGGAACGGGCCTTGAGAGCAAAACCCAAAGA
CAGCTCTGCCTCCGCAGCCTCGGTGCGCTTCGCTGCGCGTA
GAGCACAGAGGAGATACGGGCGCGGCTCTCCACACACCTGC
TTTTAGGCATGTGGCGACCCCAAGGCTAAACCCTCCTACCT
GGGCTTCGCGCGCTCCGTGGCCGCCGCCCGCGGGCCCGCCG
GCTGCCCTGACCACGTTCTCCGGGCCCTGGGCGTGGCCCTG
CAGTTCCTACCAGAGAAGTGCTGAAGGACGAGGAAAAAGAG
CCAGACTGGGGACTGCAGGCCACATCACAGCCTAGATAAAG
TGAACTCAGAGATCTGCCTGCCTCTGCCTCCTGAGTGCTGA
TTTCTGACTTGCAGCTGGGCCCCGAATTCTCCAGTATGGAG
CCCTGAGAACTTCATGATTACCCATCCCTTTGGAAGCTGGC
GGCAGGGGAGGGCCCAGCCCCTGCCCCAGTTGGCCAGACTT
GCCTCGTGCTGTCCCTCTGGCCACTTCTCATGGTGGGGTGG
CTGGGATTAAAGGCGTGCACCACCACCACCTGGAGAAGGAA
GACCGGGCCTCCTGCGCCGGCGCGGCCGCGGGACCTCGGCC
CCGCAGCGCCCCTCGGAGCGCTGGCCGCGAGCCGCTCACGG
ACCCTGCAGGCTCTGGGCTCCGCCTCATGGAAGAGCCAGCC
CAAAACGGGAGTGGTCTCGTCCAAAAAGTTTTCTGCGGCCG
AAGGGGAAGTAAAAGGGGGCCCTGAGCCAACACCTCTGGTC
CCGAGAACCGCTGCCGCCGCCGACCCCCGCCGGCCCTGAAC
GAGTTTTCTCGGGGTCTTCTCAGCCCTGACTTGTTCCCCGT
CCTGCTCCCGGCCCGGGCTCCCCCGGCCCGGGCCCGCGCCT
CAACATCCCCAACATAGTGGCAGAGTTGACTGGTGACAACA
GCTAAGCATTCTTAGACTAACTAAACCTCTGACCTTGCGGT
GGTGGAGAAGGGGCTGGAGCCTGGTGTGTTTACTCTGGCCG
CCCGGGAGCCGCCGCCGCCGCCGCCCGGCCCGGCCCGCTCC
ATGTTGACGATCAAAGCATGCACCTGTACCAATGACAAAGA
ATTCTGTTCTACATTCTCAGCATACCACACAGATAAGTGAT
GAAGCCAAGTTTAGAGGGGACACACAGCTTTCTTTCACATG
GAATCTGCCCCTATCCCCTTCTCTGCTTCCTGCACTGCACA
GGCCAGCCTGGTCTACAAAACAAGTTCCAGGACAGCCAGAG
ACGGTTGGCCTACTGTCTGTCAGGACAAACCTGAAGCCCAC
AGGCAAAGTAAGTCTGACTGCATTGGAGATTTTCGTTCTTG
ATTTATTAAGCATCACACTACCAGGGAGATGAACTTTGAGC
TACCAGATGCCGGCCACCACCGGCCAAGCCTGATGTGAGTC
CAGTTCGGCGGCGCGGGGCCCGGAGCCGGGGGTGGCGGCCC
AATTCACCTGCCTCTGCCTCCCAAGTGCTGGGATTAAAGGC
CGGAAGTTCGGAGCCAGAGGCTGCTCCTGCCCCGCGCCGCC
GCCACCATCGTCATCGCCTGCTACTTCTATGAACAGGCCTT
CGCGCCCCGCGCCCGGCGGACGAGGCCGCGCCGGCGGCGAT
AGAGGCGAAGGATTGTGGTCCCTCCTCACCTGGGCTACGGA
GGACTGCGGGCAGGTGTGCACATCAAGCTGCCCCACCTGGG
TACTTCTGTTAACACACATGCAGTGAGAAAGGGAGGGGTAT
CTACCTCTGCCTCCTGAGTGCTGGGATTAAAAGGATGTGCC
AAAGAAAACTGTACAGGCGTCCAGGTGGCTGAATAGCGCTG
TGTTTAGCCCAGGCTGGCCTCATACTTGCAGTCCTCCTGCC
TCCTTGCTTGCCTGGAGTGGCTCGTACCCAATCGGTGAGGG
AGGAAGACATTGCCTGAGCACCTCTGCTCATCCTTGGACTG
CGGCTACAAGCCACCGAGCGCACCATGGTACGGGAAAAGGA
GCCTCCTGCCCGAGGACCTCCCCGCCCCGGGATCCGCCTCC
GCTTCATCAACTATCTTACTCAGGAGCTTTACCGCTCCTAC
CCCCTCCCGCCCTCAGCGCCCAATGTGTGTGACCTCAACTG
TGAGCATCGTGTCCCCGCCTCCCCCCGCCCGCGCCTGGGAC
CCTCAGGTCCCGCAGGTGCCCAGCCCAGGGGGCACCCCAGG
AGCAACACTGTGGTGGAGGCCAAGGGGCAGCGGGTCCGGGG
AACATCAAACACTTAGTTGACCCCATTGATGACATTTTCCT
TTGCCGAAAGACCTCGCGTTCCCGCCGGCGCCGGCGCCCTG
CCAGTCACCACTCAGAGAAACGGAAAAGTGAAGGCCTTACT
ACTTCCAATCAGGGGCGCCCCGGGAGCACTCCCCGTGGGCG
GGGCGAGTGAGCATGCGCCCCGCCCCTGCCCCGGCCAGATG
CCTGATGTCATGACAGTATACGAAGGCTGAAGAAGGTGGCT
CGCACTGCGTGTGAGAGGGCCAAGAGGACGCTGTCGTCCAG
ATTTTGTGCACATGAGAGGGCTGCCTTTTCGTGCGACTGAA
AGTTGAGCAAGACACCATGCCTCCAAAAGGTGTCCGCCACA
AGGATTAAAGGCGTGCGCCACCACTGCCCAGCCCTAATTAG
TCCTACAGCCCACAACTATGCCCGCCATCTCACCAAGTAGG
TCCCTCGCTCGCACGCCCGCCCGCCGAGGCCTCGCGCTCCT
TGTGCTCTGGCGCGGGGCTTCACGGCCGCGGGTGAGCGCGT
GATGAATGGACAGGGGAGCACGACTGCTTCAAGCAAACACA
TGTCACCTGCCTAGTCTAGGCGGCACAGAATCCTTCCTTTT
GCTCTACCGCTGAGCTAAATCTCCAACCCCTAGTTTAATTT
TTTGAGCTGTCAGCTCTGGGCGCCAGATTGGCTCTGATGCT
CCACCCAGTGCCTCTGCCGGCAGGAGAGGAGGGGGAGTATG
GCCTCTTGTGTTCTGCAGGGCTTGATGGAACCTCCTTTCCC
TTTATGTTGCCAACACAGGGCAGTGTTGAAGCAAGTAAAAA
GGTCTAAGTCCATCCGGCCCCCTCAGAGCCCACCTCAGAAC
CCCGCTCCAGATGAATACACCGGGCGAGACCATCTTTCTCC
AAGTCCGTCAAGAAAGGTTTCGACTTCACGCTCATGGTGGC
TCACTTTATTTGGGGGGATTCTTCATAAGATGTGAGATGTT
GGTGGCAGCGGGCGGCGCGGCTCCCCCGGAGGGGGCAATGT
AGATAGGATTGGCAAGCCCACCTGTGTGAGTGGGGCACCTT
GGCCTCTCACCTGCGGCGTTCCCAGTACTGACCTCATCTGT
CAGGACATCCACAGGAAGCGCGTGGAGAAGGACCTGAATGA
AACACTACAGTCTCCTGCAACATGGGAGATTTTATCTGTAA
CTCACAGTCTTCCAGTGGGGCCTATCGATCGGTGACTGACT
ATTGGTGTCTTCAGCCATCTCGGTGACAACCTGCAGAATTG
AACTGGTCTTTCAGACATGACAGCGACCTTTTCTCCCAGGA
GAGCTGAAGGACTCTTGTACCACTGTGCTAACAGCAACCCG
GTTCATGCCCTCCATCCCTGCCCTGGCCCTGGTTACCAAGG
GAAGACCCCACAGCAGCTTCCGGAGGCCTGGATGTGATGGC
GCCTCTGTAATCACCCTACACTAGGAGCAGGCAGTGTTTCT
TACCCACTGAGCCATCTCACCAGCCCCCGAAAGCTTAGTTT
AGTTATGTTCAGACCCTACCCGTCCCCATTCCTTCCAAAGC
AAAAGTCGTGTTCCTATCATCAGGAAGATTGTGAACACCTG
AAAACCATGTGGGCCCTGGGCAGACACCAGACTGCTGCTTT
GAGACTAAGGTCTGGGGGCACAGAGGGGCTCCTTGCTGAAA
AGATCTGCCTGTTTCTGCCTCCTGAGTGCTAGGATTAAGGC
CCTCCCGCCGCCGCCGCTGCCGCCGCCCTGAGTCACTGCCT
ACAGGGTTTCTCTGTATGGCCCTGGCTGTCCTGGAACTCAC
AAACTACACGAAGCCGAGAGCAAGTGACCCGTGTCTTTGAG
ACCAGTCCAATTTAGGAGAGCCAAGCAGACTGTGAGTGCCC
CGAGCCGGGATGCAGCCCGCCAAGGCCATTCACGAACCGGC
CTCGGGACCCACCCCCGCCCCACCCCGCGCGCCTCTGCCGC
GGCGCGCGGAGCCACAGCGCCATGGAGGGAGGCGCGGCGCC
TTGGCAGCCTTGTTAGACGCCCATGGACAGGTTTTGGTCTC
TACTATGTCTTTTGATTTAGCATGCCTTCTGTAGACCTTCC
TGTGATTGTCAACACGGACACCCTAGAAGCCCCAGGATATG
CAAGAGAGGGATGAACTCAACTGGAAAAAGCTGAAGGTGGA
TCTGTAACTGTAAGCCATTTCTAGACTGCTCTGGAGTCCAG
GACACAGCGACAACTCATTCCTTCACCATCAGCTTTATAAA
ACCACACAAGCAGAGAGGTTCTCCAAAGAGGAGGTACAGGG
GTTGATGCTCGGAAGAGTACCTGGCACATCTTTCCAGTGTC
TCTGAGGCCAGCCTGATCTACAGAGTGAGTTCCAGGACAGC
GCACTCGGCCGCGGCGGCGGCGGCGGCGGCCGGCTCCCACC
ATGCGTGTACACATGTGCACCTGGAAGCTCATGCGCACGTG
TCGGCTACTGCCATCCACAACAAGCTGGGGCTGCCTGGGAT
TGCGAAGCACCGCTCGGGGCCGGCACTGCCCGCGGGGAGGA
GGAAGAAAAGCAGCAGAGAGCGAATCCTAAAGAATCACCCA
CTGTGAGCCTACAGGACCTGCGGGGGAAGTCCAGGGTCCTG
AGGAGAGGCTGCGGCGGACGCCAGCATCTCCCCGCCGGGGA
GAAAGACCTCGCGTTCCCGCCGGCGCCGGCGCCCTGGTGGC
TTGACCAGCACTTTACCAGACACTGTACTCTCCCATCTCTT
ATGGCTCCGCAGAATGCCGACTCGGAATCTATGCAAGTACA
TGAGCCCAGCCCTGGGGGGACGCCCCAGCCCAGCCGCCCTG
CCAGCTTCGGAACACTGAGTCTGATGTCAACCTGGTAGTTC
TTCCTCCTTCTCCTCTTCCTCCTCCTCCTTCTCCTCCTCCT
CTGGCGCCTGCAAATGCAAACAATGCAAATGTACTTCCTGC
CCTTCAGGAATCCCCTTGCCCTTGCCCCTTCATGTCCCAGA
CTCAGGAGCCTAGCTGGGAACAGGTGACAAGGAAGATGATG
AAGATGCTACAGACCCTGGGCGGCGAGGAAAGCGTCTCTCG
CGCAAGAGTCCTTATGTCGCCATATGCTGTATAGTGATGGC
GAGGGCTACACAGAGAAACCCTGTCTCAAAAAAGAAAAAAA
AAGCCACCATTTGGTGGTACCAGGCCCTTTTGCTGCCTCAC
GTGGAAGCTGTGCGTCCGGGCCCCCCGCCATGGAGGGCATG
CAAAGGCGGACAGGCAGGCCCTGAATGAGGTAGGACTCCTT
CACAGTCACATCAAACGGAGCAGACTCCCCTCGGAACAGGA
CCCAGCCACCCCCCCACCCCCCTTTCAGTAACAGCCTCCAT
TACAGTCACCACGGCTACCTCAGCATGGGCCGGAGCCTTTC
CACAGGAGAGCAGATTTTGTCCATAGTCACATCTTTAAAAT
CGCGCCACCCCATCCCGGGGCGGCCGCCCCCGGGGCGCCGC
TATGTGCTCGGGCTCACAGGCATCAGTGGCTCTGGGAAAAG
ATCTTTAAGAGCTCAAAGCACACAACTGCACACTCACAGGC
GAGTTCCAGGACAGCCGGGGCTACAGAGAAACCTGTCTGGA
GTGAAAAAGAAGAACAAGGGCGGGGTTGCAGTGAAGGCTCA
CAGCCCAGCCTCAGAAGGAGCAATCCTCAACACAGATCCCT
CCTCCCAGAAAAAGAAAAAACCAAGCTGCAGAAGCAGAGAG
TGGCTCTTTCCTTCGAAGCCCGGGACAGCAGGCGAGCAGAT
GCGCGCGTTTCAGCCCCAGCCCCGGGCCCGGCCCGGCCCAG
GGCGATGACCTGACGGTGACCAACCCCAAGCGCATCGAGCG
GTGGTTCCTCTCTGTCTTCTCCAGGGAATGGCCCCTGTGAG
TCTCCTCATGATTGGTGGGTCTGCAGGAAGATAGCTTTTTT
CTTCTAGAGAACGGCGCCGACTCCAACGCCGTCGATATCCA
CACTTCTTACCCTGCAGGCTCTGGGCTCCGCCTCATGGAAG
GGCGGTGCTGGTGTCGCGCGCGGCCGGGAGGCGGCTTCGCG
AGAGTCGCCGCGGTTTCCTGCTTCAACAGTGCTTGAACGGA
TGGGGTGGGACTGTCCCGCCCCACCCCACCCCAAAGCCTCT
AACTGTACTGACTGCCCTGACTCAGCTGAACTCAACTACAC
TCACAGTGTTGGGAGAGAGCCCCAGGCGGCTGAGTGACAGC
CCACTGAGCCATCTCTCCAGCCCCCGCAAGTGATGTTTGTC
TATTAGGATTTAGGCTCCCCCACCCCCACCAACTTTAAAGT
GGCTGAGGTGAGGCACCTCCCGGGCCTCATAACCCAATTCA
GCAAGAACAGGAGTTTGCATCAGCTCCTGAAGAATGAGAAA
AGCCTTTGGCTCGGGATTCTCAGACGCATGTGGACACCTGA
CTGCAGCGGGCCCGCGCCGCCCGGTTAACCTCGACTCTGCA
AGCTCCAGCTGCGAGAGTCTCGGCGCGCAGCTCCCGGCGGC
GAGGAAGAACCATCGACCAGCACTGCCACCCCCACGGCCAA
CAAATGTCACCATCTCTCCTCAGTGGCTCCCCAGAGCTGGT
ACTCCGTTGGTGAGTCTGGACACCCCAGGGAAAGCCACAGT
AGAGTGTCCCTTTCCTGTAACCCTTGCATCAAGCACACCTA
TCAGAACACCACGGAGCCACCCCTGGCCCCACCCAGCCCTG
TCTCCTGCCATCACTCTGTCCCTGGGGCCCACCAGCAAAGC
CATGTTGACTTATGGCTGCACAAGGCTGGAGATCGGAGTGC
CGAGAGCAAAGAAAACTGTACAGGCGTCCAGGTGGCTGAAT
ATACTTGTGTTTAATCAGAACAACTGGAACGCATTGAGGAA
GCTCCGTGCCAAGTGCACGCCGAGCGGCTTTACTTTGGACG
AAGGGGAAGGGAGACAGAAGCAAGGGAAATAAATGACACTA
GCATTGTTTTCTTGTCCCCCCTCCCCCACTTTGATGAAACA
GTCGGGTCCCGGAGCGTGGCCGCCCGCCCGGGCCGCCGCGT
GGGATTAAAGGTGTGTACCACCACTGCCTGGCTATTTGTTT
TACTTGCTAGGGCGGATCCTCACCGGAAGTTCGGAGCCAGA
TGAAGCTTGGGATGCTGGAGCCAATGCTGTCCCAAGAAGGC
TACCAGCAGTTCGTGAGGGGCATCTAGCCTGGTTCTATGGG
CAGATGTGCAGTGAGCGGGCCAGCCTGGCCCAGGTGGTACG
ACTAGTTGTGACAACTAACTCAGTCACAACCACTGGCTTAG
GGCATTGATGTTAGCAGGGGCATGAACAGGAACTTCGATGA
AGAAGTTGGTTTCTTTGCTGCGAGAAGGAGGTTCTGAAACC
CCCGGGGAAGGGGGCGCCGGCGAGGCCGAGCCGGAGCTAGA
CGAGCAGCCTGAGTCCTGACCCCGGCCCGGCTCCCGCTCCG
TACCTCGCGCGGCGTCCGGGCTGCGGTGCTCCTGGGGCGGG
CTGACCAAAGAGCTGCAAGGCCTTCGGGGTGTCCTGCAGGG
CCTGTGGTGTCCCCCAGCCTCCCCCCCGGGTGCTTCTGGCC
GTGGACTTGGTGGCAAAGGGCAACCCAAAGATGCCACAGAC
TTCAATTCCCAGAACCCACACGGCAGCTCACAACTGTCTGG
AGTGAGCAGTGTTCTGGCCCCTAAGTATTGCCGCCTTGTCT
GATGGAAGAGTGAGGCTTCTCAAGTACTTTAAATTCCAGGG
ATGCAGAGGCCTTGGGGACCCCTCCCCAGCTCTGGGCAGGG
GGGATTAAAGGCGTGCGCCACCACACCTGGCTTAAATTTCT
ACATTCTCACCCCACAGAAACTGCTGGACACGCTGAAGAAG
GTCTAAGATACCCGCTTCCCCTGCTTGCCTCCCACAGCCTC
TCCCCTTGCACAGCCAGAGTCTCCAACGGCCTCAGCAGGGG
CTGCTGCTGTGGAGCCGGGGCGGCTGCCGTCGCGGCCTTCC
TCACTGGCCTGGGCTGCCCGCGGCGCCCGCAGCGGCGGCGT
ACCAGACCCAGGGGGTGCTACCCCGGGCAGCGCCCGAGAGC
CCCCGCCTCGGCCCCGGCGGCCGCGCGCCTGGACGCAGCGG
TTCCGGGTTCGGCAGCCCATCGTGCACTACAGATGGGACCT
TTCTTGGCTTCCTGAGCCAGCTGCTGTCCTGCATTGCCTCC
CAGTGCTCTTAACCACTGAGCCATCTCTCCAGCCCCACTAT
CGCCCCCGCCCTGCCCCGGCCCCGGCCCCGGCCCCGGGGGC
TTCTCAGTCACCTTTTTTGCCAAATGCCAAATCTCCAGCTC
TGTAGTGGCAACGGGCAATACTCCAAGGGCCGCTGCCTGTG
ACAGCATCCTCCGGAGAAGACAAGGTAAAGAGCCCCCTCCC
ACCGTGAGGCCCATCACCGGCAGCTGGCCCGCCTCCGGGAT
GAAAACAGTGGCCGGTGGGGCCTGGACCTACAAGTGAGTGT
AATGGAAACTGACACAGCGACAACTCATTCCTTCACCATCA
AGAGTTTCCCCCATATAACCCAGTGTGGTCCTGAACTTTTT
GAAAGATTCCTGAGGTCCTTCAAATGAGGAAAGGTGTGGAG
TGGAGGAGAGCCACGGCGAGCCCGCCAAGCCCGCACCATGC
AGCTAGCGCCCCACAGCGAACAGATGCGCGAGAGCCTGGCC
ACCGAGATCTGCAGGCTGGGCTGGCACGAATCCTAGGAAGC
GCTATTCCAAGTTTGCAGCACGAAGAAGGCTGGTGAGAAGT
GAGGCTGGGCGCGCGGTCCCCGGGCGCCCCGAGCGCCCCCG
TCCCACCCTGAGGCAAAGGTCACCTGGTCTCTTGTCCCTGT
CAGTACCACGGGTCCGGTGGCGTTGTCATGGACGTGGAGCG
CCTTTTGGCAACATCCCCAACATAGTGGCAGAGTTGACTGG
ACCTTCCCCGGCTGCGGGAGCTGTTACTATGTAATAACCGT
ACTTGCTATTGAAGAGGGGTCTTCAGGCTCTTTCCCATCAC
CTCTCCCTTTGTTTCCAGGGCAGCAGCTCCTCCCAGCTTCA
CCCACGCCACCTGCTGGCCCCAGGTCCCCAGGACATCTATG
ATTTCCAGCCACCATCAACACAGAGTTGACACTTAATGATC
CCAGCAAATACGCCTGCAGGCGGAGATCTTCCAGGCCCGCC
ACACCCTTCCAAGTTCACCCCTACTCCATCCTCAGACTTTT
CCCCGCAGCCCCCGGGGGCCCGGGGTGAGGATGGCTCAGGT
TTACCCACCTTTGTCGTGGGCAGGAGATGGAGAAGGCACAC
GAAATAAATCTGCACTGAAACCTGAGACGGAGCTCCCAAGC
CCGCAAAACAGACTAGCCAACAGGCTACAATTGGAGTCAGA
AGATCAGTAAGCTAGAGCAGCAGTGTCAGCAGCAGCAGCAA
GGCCCTGCCAGCGCGCCCTCCACCTGCAGCTTCAGCTATCC
TCCGCGCCCGCAGCCGCCACCGCCCCTGCTGGGCACCGTGT
AGGAACTACCTTTCTGAACCCGCGGAGACCCGCATAAGCCT
TTGGTTAACGGGGCCTCAGCCAATGAGGGCCGCGTGGAGAT
AGCAACAAGGGAGACTGCTTCTAGCTGCCAACGTGGCCACT
TTGGTGGAGCGCTGGGGGCCCCAGAGCTGAAGGGTGTCAGA
CCCCGCGAGACCGGGGCGACCGGGGAACGAGCCGAGGAGGC
ATCTGGAGCAGAGCCCTAGGCTTCCCCCTGGAAAGGCCCAA
GGTAACCCCAGTAACAGGGGCCAGTCTCAGAAGAACTATGC
AACCTACTCTTTCTCTCAGGCTTTCTGGAAGGGGTTCAAAC
GCTGAGGTTGCCACAGTGGACAATGTGAAGCAGGAGAAAGG
TCGGGCCGCGCGGGGGCTCCCGAGGAGCAGGAGATCGCAGG
CCAGAGCTCAACATGCCACACCTTGCTGCACCCTGAGTTAC
CACTCTGTAGTCCAAGCTGGCCTTGAACTCAGAGATCCACC
GTCGGACCGCCGCCCCCCGCCCGGCCGCGCCTCCGCTTGAG
ATGGAAATACTTTATACCCTCAAGGTATGAGACCAGACCAG
TGGGGGCCTTCTACAGGCCCCGAAGCCTGTGCTGGTGGAGG
GTCCTTTTTTATAATTGCAGCACTCAGGAGGCTGAGACAGT
CCTGACTCAGCTGAACTCAACTACACCAAATTCATTGGTTC
AGCAGACACAGGTGAGAGGACGCTTGAAGAAGTATAAATCT
CTGTTGTAAGCTATGGAAAACAACTTGCACCACTAAGAGAA
GAACCCGGTGCTCGACCCCTCCGACCCCCGCCGGCCGCTTC
TCTTCACTGAGTGTGAACCCCCGGAGAGCTCTATTATTATT
GGATTAAAGGCGTGTGCCACCAACGCCCAACTGGTTCTAGT
CAGCTGGTGGAGGCTGAGCGCCGGGCCATGACCTACCTGAA
AGAAATCTGCCTGCATTTGCCTCCCAAGTGATGGGATTAAA
TAGCCGACCAGGCACCGGGGCGCGCGACCCCTGACGAGGAG
CCCGCGCCTCCTGCACCCGGCGCGGCGTAGCGGCGGGAGGA
ATCCTAGGAGGTGTTGGGCTCTTCTTTAGTTTCACAGAGGT
AGACATGTTGAGAACAGCTGCTGCCTCCAGACACCTCCAGA
GCTGAGATCTAAAAAAAAAACAAAAAACAAAAAACAAAAAA
TGGGAGTGTGGGTGCCCACCCAGTGCCCCCTTTGCACTCCA
GAACTTCGGGTGGAACAAGACTCCTTGTTGACAGGTAATGT
GCGCCAACCCCTGGGCCAGGCAGAAAGTGAAGGCAGTTCCT
CCTTATTCAACACACACACACACACACACACACACACACAC
CGCCGAGGGCGGAGGCCGAGCCGGGCCCCGCCGCCCCGCGG
GACATTGGTAATGTGGCCAGCTCTCCTTGGTCCTGTCCTCA
CTCTAGAACTATTCTTCTGTCGGTCATGCAGAATGCTGTTA
AGCTTGAACTCCCAGGATACCAAGGCCCCCGCCTTCCCCAG
CTCCTCCAACAGCGGCGCCTCCCCCAACCCAATTCACATCT
AACATGGCTGCAGTAGACTTCTTTAGTGGTATCCAGCACCA
TTTAACACAGGTGTCCATCTCCACTCTGTCCCCGGTCTCTG
CTCCTCCTCATCTCCCTCCTCTTCTTCTTCCTCCTCCTCCT
AGGGGAGGGCGCGCGCGGCCCAGCAGCACGGCGGCTGCCGT
CGCCCGCCACCCTTTTGTCCCCGGGGTCCCCGAGGGCGGTG
GGCTCCAGGTCCCCTGGCCTCAGGCTGCCCAGTGGTCTCCT
GCTCGGCAGGCACAGCCTTGCAGTACCCGCCTCCTGCCTAC
ACTTTGTCTCCAGCGTTCAGCAGTCTGCGATAGCCGCAGCC
GAGGTCCAGAGTTCAAATCCCAGCAACCACATGGTGGCTCA
TGAAGAAGTCTATCCACAACCTGGGGACCATCCTCACCACT
AAGGCCCAGTTGGAAAACCACGAACCAGAGGAAGAGGAGGA
AAACAAAAAAAACAAAAAAACAAAAAAAAAAGCAGGCGAGT
GTCTTTTGCAGTTGTGATGACGACCTCTCAGATGACAGAGA
AAGAGATGGACACTTGGAGGCAGCCAGGGAAGAGGGAGAGG
CTGGCCAGCAGCTCGGAGCTCCTCTGCGCGCGGCGGGCTGG
TAAGAACGACCTGGTGGAGGCCTTGAAGAGAAAGCAGCAGT
GCCGAGCGCCGCCGCCGCCGCCGCCGCCGCCGCTCCGCTGC
GCATTCCCCACATCATTGTCCGGGGCCTTGTCCGCATCAGA
TTTCGTCAGGGTTCCCGGGCCCCGCTCCCGGGGGCCTGAGC
ATTTCAAGAATTTTGAATACCGGCTTAGATATGGAAACGCT
GCAGCAGCAGCCGCCGCCGCCGCCGCAACAGCCCCAGCAGC
GAGACCAGGCCGGGCTGGCCCCAGGAGATGTGGCCCGCCAG
GAGAAGGAGGCGGAGAGGCACAGGGCCGCCGCTAAGGCCGC
CAAGCAATGTCTGAGGGGCCCTCCAGTCCTTGGACTCAACT
GTGACCCCTTTGTTGGCAGACTTGGCCTTCATGTCCCCTCC
TGATTCCTGTTCCCCAGGCTCCGGCCATTGGATGTTGAATT
CGGCCCTCGGGCCGCGCGGCCTGCGCCGCTCCGGGAAGATG
CCCGCCCCGATCGCGGAGGGCACCATGTCTGCGCCGACGGC
TTCACCCTCTAGACCAGAGTCGGGGCCTCGGAGAGCCTCGG
CCGCCGGCTCCAAGCCGCCTCCCTCCTCCAGCGCCTCTGCC
TCCCAGCAACCACATGGTGGCTCATAACCATCTGTAATGGG
TCAGCGTCAAGTGCACTTAGCGGGGTACCCAGCCCCCCCAG
ACACCTCCATGTCCTCTTCCCCCCTCTGTATGTGTGTTGAC
GCCGCGCCCCCTGCGCCGCCCCCGGACATCCTGGCCGCCTA
AGGCCGAAAGGATGCATTCCCTCTCCTATTACCTCAAATAT
GGATGGTTAAGGTACAAAGGCTAGAAACTTGAGTTTCTTCA
GCTCCCACTACCATGGCGGCCAGGGGAGCGGGGCACTCTGA
CCCTAACCTCTGTCTCCATACCTTCCTCTCCTAGTCCTTTT
CAGTCGGGTGCTCTTACCCACTGAGCCATCTCACCAGCCCC
ACAGTGTCTGGTCCATGGGGCTGCTCAGAAAAGCGCTGCTC
CTGTACGCCGAGCTCCGTGCCAAGTGCACGCCGAGCGGCTT
CGGGAACAGGAGTTTCAGAGCAAGCAGCAGGCGGTGAGTTG
ATCCCCTCGCGGGCCGGGGCCAACTGGAGCGTGAACTTCCA
CATGTACAGGAAAAGCCAAACAACAGGCTTCCCGTCTCTAA
AAGACGTGATGTTAGGCTCTCTTACCTTCTCCGTGGACTAC
CCAGGCTCAGTGTATGGGGCCGCGGCCCGCCAACCTTCGTT
CCCTGCGCGCTCCCGCCGCCCACGCGCGACCCTCGGGGACG
TTAGCTCTAGCCATTTGTGACAACCACCCTTGTTTCCTTAC
TCCTTCCCTCTTTAGAGACGCAGCCTCTCGCAGAGCCCTGC
CCCAGCAGAGGGAGTCAGATCTCATTACGGATGGTTGTGAG
ACTCTTCATTAGATGTCTGACTGAGGAGACGGTGCATGGCG
CGTTAGTGGCGGTGGGTCCCCTCGGGGGCGCTCAGGGCCTG
TGCAACCACCACAGCTACCACTCCAAAGCTGCGGCGCCTGG
CGGCGGGCTGGCAGCGGGCCCGAGGCGAGCGGGACAGGTAA
TTTGGTGTTCCTTTAAAGAGCCTAGAAGGAAGGACAGCCCT
CGCGGCCGCCGCCGTGGCCGCGGTGGTCGCTGCTGCGGCTG
GTACGCACGGCCCCCCGCGCCGCCCGCCGCCCGGGAGGGGG
CCCTGTGACTGCTATCATCCCAACATGGCAAGCACTGACTA
GAGCGGGTCTGGGGCTCAGCCGGCGGCCCGAAGGTGCGGCG
TTGACAGGAGGACTACGCCGCAAGGGATAGGCCCAGGTTGG
CTCCCTAAGGCGTGTGTGGACTGTGGCAGCAGCGTTCAAGA
GAATTCCAAGACAGTTGGGGCTACACAGAGAAACCCTGTTT
CTCCTTACGGGCGGCCCGGCCGGGGCTTGAGGGCTGCCACG
CTACAGAGTGAGTTCCAGGACAGCCAAGACTACACATAAAA
ATGCTTTACACTAGCTTCTGCATTTAATAGGTTAGAATGTA
GTGCAGAAGCTGCCCATGATCGGCCGTACCGGCCGCCCGGC
ACCAGCGCCTGTTCCCCGGGCAGACCCAGGTTCAGGTGAGC
GCCCACTAGGATGCCAATAACAGGCCTGTGTGCCTCGGTTG
AGGAAAGGAGTCATGTGGGACAACGCAGACTCTCACATTAG
AGGAAATCTTTTACAAAAGGCTTTATTGGAAGGCAAAACAG
TTCAGAGGAAAGTGAGGAGACATTAAAAAGCACAAAAGAAA
AGAGATCCACCTGCCTCTGCCTCCCAATGTTGGGATTACAG
GAGCAGGAGATGCGGCCGCGCGCCCCCGGGCGTCAGCTCCG
GAGACGTGAGGGGCCCGCCGCGGCCGCTCTGCCCCCGAGCG
GCCATCCTCAAACAAAGGTTCCATGCCTCCTACAGCCCACA
CCCTGCCACCGTGCGGGCCCCGCGACCTAGGCGATGGAAGT
TAGTCCTGGCTGTCCTAGAACTCACTCTGTAGACCAGACTG
TCGTGGAGACCGTGCTCAACCTGGTAAGCGCCCCCCCTCCC
CATCCCCGGGGGCGCGGCGCCCCCTCCCGGCAGCGCACCCT
GATGGAGAAGATACAGGCCTCTGTGGCTACCAACCCCATCA
CCACTCAGGAGAAGGAACTACGGGAGTATGTCTCCCAGGTA
TCCTTTGCCCTCCCTGTCATCATCTTCACCACATTCTGGGG
TGAAGAACCACATGCGGGTGCACACGGGGCTGCGGCCATAC
CCAGAGGCAGCACCCGCGCCCCTGGCCCCCAGGAATACTGC
CCCTCTCTCCTCTAGTACACCTCCAGCATGAGAGCCAAATA
CGCCAATCGCTGAGACGGGGCGCCCCGGGCAGCGCCGCAGC
CCACACTCATCTCGCTTGACCAGGGCTCCCGCCCTCCAGGC
AGAAATCCACCTGCCTCTCCCTCCCGAGTGCTGGGATTGAA
GCAGAGTGGAGTTGGGAGGCCCCCCTCTGCCGATTCCAGTG
TGGGCTCCTGTTCACCAATCCTCCAGGTGACTCCCAGCCAT
ACGGGCTCCTGCCTGCCGCCCCCTCCGCCGCTGGCAACAAT
TTTCAGAAGTTCTAAGGGGACTCTGGCCAATGCCCTAGAAC
CCCCTTCGGTACCACGGGGCCCAACGCCTTCACCAGTCAAT
GGGCGGGCGGCCCGGCGCGGCCCGTGAGCCTGCGGGAAGTC
TGCAGGCAGGTTCTGCACATCTGAACAGCTGTCCCCTGGCT
TACTGGTCCCTTCCAAGGCACTGGTCTACTTAAAAAGCCCC
CGCGGGCTCGCGACAAGCCCCGCGGCAGCGGCGGAGGCGGC
TCATACCTGGCATGTGACCCCGGGACCAAATAAAGTCCCCT
ATTATTGAGGAGCGGCACGGCGGCTACCAGCCCAGTGATGA
TGGCTCTGCGCGCTGGGGGCCCGGGGTCGGAGTGGCTGCGG
GAGGCCGCCGCCGCTGCGGCCGCCGCCGTGGCTGCCGCTGC
AGCATCCACAGCCACAGCAGCAAGTGCCTGGTGGGAGGGAG
CCCGCGCTCCGCGCTGCTGGCGGTGCGCGTGGAGCCGGGTG
CACATGGGGTCTCAGCACTCCTCTGCCCTCACATTTTGTCA
TGCCATGCCACATGCGGGGACACCCGCTAATAAAAGATGCA
GGTCACCCTGGAGCCCCGGGCTGGAGTGGAGGACCAGGGTT
TCACCTCCCTGCTGATGGAGCGGCTCTCTGTGGATTACGGA
CGCCCTCGCCGCCCGCCGCGCCCGCGCCCGCCGCGCCCCCG
TCCGCTCTTCCCCACAGCACCTCCCAGGCTGGACACTAACT
AGGTATTTAACTGCAATAAACTGGCCAGTGTGGCCCCGCCT
GTGGAGCTGAAGTGGAGGCCCCAGAGAGGCAAGGGGGCCGA
TGGCTTCAGTCATCATGGGCCTCTCTCCCATTCTGGGCAAA
GGAGCTGGCTCAGCACCACCCCTCCCAGCCCTGCCCCACTC
CCTGAGGTGTTCCGATGGGGCTGCAAAGTCACCTGTACCCA
GCGGAGGATCTTGCCCTCCTCGTGCTCCAGGGAGGCCTGGA
ACTCTGTAGACCAGGCTGGCCTCGAAATCTGCCTGCCTCTG
CCTGCTGCAGTCTCTTGGGTCTCACACGCACTGCAAATGCT
ACCTTAGCCGGCCTCCCACCCTTGGACGCGTGGCCAACGTG
TGCGAGACGCTCCGGTACCTCATGGCGCATCTCAAGAGGCA
GGTGCACTTAAACTGTACTTCAGGGATCTGCCAATTCCTCT
GACGACTGGGCAGCTTGGTCCAAGTTCACAGCCAACGTCGG
GCCGCCGCCGCCGCCGCCGCCGCCGAGGCGTTTGGTGAGTG
CGGGGGCCTGTCGCGGGGCCCCCCCGTGACCCACCGACCAG
GGGACGGGTCCTGCCGTGGCCACCGCCAGTGCCGCCACATC
CCATCTATACAGACCGGCGCCAAGACCTTCACCAACAGAAC
TGTTGAATCCACTTCTGGGTCTGAATGTGAAAATCCTACAA
CGACATGGGTGCGGCACTCACTGGGGCGGAGTCCCATGAGC
AGGGCCTAGGGGTGTGTCTCCGGGGTGGAACCCCAGCCTAG
CAGCAGAGACTCTGACTGAACTGGAGGCGGCCATTGAGACT
CATGACTACCCAGGTTTGGGCAAGTGGGTAAGTCAATTTAC
GAGGCTGCCGAGAGCGACATCATGAAGAGGCAGCCCAGGAA
TCTCATCCGCGAAGCGGCACCGGCCCGGTTGGGCCTTCGTG
AGAGACAACTGAAAAGCTTGCGCTTCTTTGTTGCAGTACAG
CGGATGCGGAGACCGAGAAGCTCATCAGGATGAAGGATGAA
GGATGCTGTCCGAGGCAGCCCTGCTGTAGACGTGGCTGTAA
GACAAGCCCCGCGGCAGCGGCGGAGGCGGCGGGCATCGCGA
CGCTGCTGCTGCCGCCGCCGCCGCCGCCTACTACCAGACTG
TTCGTGACGGATGGTGCGGGCAACTACAGCGTCAACGGCAA
CGCGCCCTTTAAATTGGCCGCTTGGCTTTTGCCTTTGGTCC
CATGCTGGAGTGACCTGACCCCCCCCCGCGCCCCCCCCCCA
GATAGTGGGCGATGACCTGACGGTGACCAACCCCAAGCGCA
ACGACGAGGGCGGCGGCGGCCGCGGCGGCGGCGGGTCCCGG
CTTCAGACCATCCAAGAAGACCCCACAGCAGCTTCCGGAGG
CAACAGAGTCAGTACCAGGCCACTTATAACCAGAGTTTTTC
TGGGCACTCTCTCCAACTCCCGAGACTTCCTTCGGCACTTC
GATGGCTTCTCCCCCTGCAGCAAGCAGATTGGGGCCCCACA
TTAAGGGCCCTGTCCCCCAACTGAGACAACTCAAGACTCCC
TAAGCCCAGCACTTGGGAGGCAGAGGCAGGTGGAGCTTTGT
ACTTGTCCCCGCCCCTGCCGCTGCGCCGCGACCCCGGCCCC
GACCGGGAGCGGGGCCCGGGCCGGGAGCGGGGGGTCGCGGC
AGCACGACTTGATTTTCTCCCTTCAACAAACAGAATCTGTG
ACCAACCCTGGGAGCAGGCCCTGAACCGCTTCTGGGATTAC
GTCCCGCCTGCCGCCCCGGCCGGCGAGGGTGGCCCCCCTGC
TCTGGGATTAAAGGGGTGCACCACCACCGCCTGGCTCTTAA
ACTTTGTCCTGATGAAGCAGCAGCTCCAAGAAAAGGAAGAA
TGAACTTGGTGTAGCTCAAGCCAGTGGACCCTCATTCTAAG
CCCGCCAGGCTGCTGGTCAGCGCCTCCCAGGACGGAAAGCT
TTGGCACTGGTTGCTGTGCTCTTGGCATCTGAGTCCCTTCC
CCCAGACTGAGCTCAGTGGGCGGGAGCGGGGCGCCCCAAGC
TCTCCTGGCATCTGATTACCCACAGTAAGGGGCACCTGGAT
GCGCTGGCCTGCGCGCGGGCCACCGAGCACTACTCTCCGCT
CTTCCTATGTGGATCCTAACCAACGCGCAAACATCACAAAG
GAAAAACAAAGACAAACTTGCTTGAGCTTTTTCTAGCCTCC
GCATGCTGGATGACAAAGGGCGAGTCATCGAAGACGGTACG
GTGGGCTAAAGCTGAAGGGGCAGCCAGTCACCAGAGCCTCC
TTCCCTGATCTGAGCAGCCACAACAACCATATGGCCAAGGT
TGACATCAAGTTCAAGAGCGCGGGGCCCGGCCAGAAGCTTA
GGGAAGATGGCGGCCGGCGGCGGCGGAGGCAGCAGTAAGGC
GCCTCACCCAAGCAGCCTGCCCTTCCTCTGGATTCTGTACA
CCTGGATGACTTTGACGGCACCTATGAAACCCAGGTTAGAG
CCCCATGATAGCCTCTCCCCCGTTGGGCTCCTGGGGTTGTG
GAAGGCAAGCACAGCCGGGGCCATGAGCAGTTCCCCATGCA
GGAGGTGGCGGCCGCGGCGGCCCCGGTCGGGTTCCAGCGTC
GAGCGCCGGGACCTGGATGACCTCAAGAAGGAAGTGGCTAT
CAGAAATCCCCCTGCCTCTGCCTCCCGAGTGCTGGGATCAA
ACAGCAGAAATCTCCCACGACAACCAGGAGACTGAGTATTA
CGCTCCAGCCGCTAGCCTGTCCCCGCCCGCCGCCGAGCCTG
TATAATACGCTCCCTGTATTCCTGGGTGAGGGCTGGACCAT
GCTTCCGGACTCACAGGCGGCAAGACAGCGGACCAGAACCA
AGGCTCATCAGCATGGCCTACGGGCAGATTGGTGAGGACTG
TAGCTTTGCACCACGGCACTCACGCCGGAGTGAGGGTGAGC
TGCTGAATATCTCCTGGGGGCATCAGCCTAGCATCTTGACC
GGACAACGCCCGGCGTCTGACTGGATTCCACGAAACCTCCA
CCTCCCCATCCCCGTCTGGCCGGGGACTGGACGTCGCGTCG
CACACACACACACACACACACACACTACAAAACTGCCCACG
CCCAGCCGGGAAAGTGCCTTCCGCAGCCTGGGTCCTTTGGA
TTCCCCATCCCCCTACTAGGCCAGCTGAGCTGCATTTCCTT
CGGCCCGTGCAGACGGCCGCCATTCCCGTGTCGCTGCGCCC
GCATGGGAGCTGGAAAGAGCCCCCAGGGCCCTGGAGGAGGC
CTCTCCACCTCGGCCAGCAGCTGCGGCTCCTCCTCATCATC
GTTGGTCAGAATAGAGGGGTCAGGTTCTTAATCTCTACACA
TGAAAGCCTTTGTGACCTGGCTTAATTTGTTTTTCATCCTA
GCCCTGGCAGCCCAACTTGTCCCCGCCCCTGCCGCTGCGCC
CTGCCTGCCTCTCCTAAGTGCTGGGACTAAAAGCATGTGCC
CCACCACAGGGAAGATCAAGCGAGCTGTGCTGCAGTTCACC
GGAGGATGTGAAGTCAGTTTCAGGCCTGCGCGGCCTAACCA
GTCCCCAGTGGAGCCTCCACCGGCATCTATGAGGCCCTGGA
GGATCCCATGAAGAGAGGGGCCCTAGGACAGCTCTTCCCTC
CTTCTGGCCCGGGACCGCGACCGGGGCGGAACCCGGGACCG
TGGCCTTGCCTTTGACCAGACCATCCGCTACGAGGGGTGGG
TACGACGACGAGGGGGGCGGCGAAGAGGACACAGAGGCCTT
TCCAGCATGGCTCTGGGGGGCATTCCAGCTGAAGCTGCGGC
CTTTTCCGGGCTGCAGTCCCCAGTGGAGCCTCCACCGGCAT
TCGGCTGCCATGGGTGTCCTCGGGTGAGGCATGGCCCCAGA
CTGTGACATGCAGCCATTGCCCCGGTCCTGCTGGATGCCCT
CTGCCTCCTGTTCTCACACACTTAAGGTGAGTAGATTTTTG
GGACCTCCCTGTAGCCAGCTCACTGCAACTGTGTCCCACCA
CAATTCCCACAATGTAGGGGCTAATAAGTCTTACTCTGAAT
CACTTTGTAGACCAGGCTGGCCTCGAACTCAGAAATCTGCC
GCCATTGCTCTTGGCTCCCACTTCCTCTGCCAAGATGCGTT
TGCTGTCCCACGCCTACGGCCCCGGCGGCGGCGGGGCCGCC
CCTGACTGTCCCTCCACGCCCTCACCGCTTCCTTTGGCCTT
GCCCTCAAGCCCCCAGAGCTCTGAGCCTCTGCTTGGAGGAG
GTTGAAAACTGGTTGTTTTGCTGGGCAGTAGTAGCACAAGC
CTTTTCTCTCTGCTCTAGAACAAGAAACTCCTTTATGAGAA
TTTTACTTAGGAAACTGAAGCTCAAGAAGGTGAAGATGACA
GCTCTTACCCACTGAGCCATCTCACCAGCCCATGAAGGGAT
GCCGCCGCCGCCGCCGCCGCCCAGGGTAGCGCGGAGCCTCC
CCAGAGTGTGATTCGGACAGCTGTCTGGGGACCCCCCCCCC
TTTTGAGTTTCTCTCCTCTGCGTGACTAGACACTCGTTTTG
GCGCGTCCCGAGAGCGCCGCCACCGCCCCCCGGAGTCTGCT
GGACATCCGGCCTCCAGGTTCCGAGTGGAGAGAAGATGAGA
ACTCAGAAATCTGCTTGCCTCTGCCACCCAAATGCTAGGAT
CTATTGCATGTACTTTTGGCCTGACTGGAAGAAACAAAATT
GGGCAGCTGCAGCGGGCTGCCGGGCGGTCCCGCCCCTGGCC
GCTCTTCCCTGTGAACCACACTGCCTGTCCTTGAGCCCTGC
CGTTGCAGTCTAAGCTTGTACTCTTTGGTAAGAAATCTCCT
GGGCGAGCTTCACCCAGAAGCCAGTGACTCACTCCTTGATT
CCAAGCGTTGGATTGTTCACCCACTAATAGGGAACGTGAGC
TCAACTCTGCCTGTGGGGGCCCCACCTTGCTCCAGCACACC
GCCTTGAACTCAGAAATCTGCCTGCCTCCAGAGTGCTGGGA
GCCTGGAGCGCAGTAGAAACCAGCCGTTCCCAACCTATTCC
ACCCCGGCAGCCGGGCTCCACAGCTCAGTATGATGCTGAGG
ACCACGGAGCCACCCCTGGCCCCACCCAGCCCTGCAGGTGA
TGGACAAGGAGGCACAAATCCGGAGGCGGCTGCAGGAGGTA
GTCTACGCGCTTTCGCGCGGCCACCGGGCAACTGCGCCGCG
GATAGCAACCCGGGATTACTCAGCGTCCATGTGGTGGCCTG
TTTGTCTTCTGTTTGATTTTCTGCTCTATCTTTGCTTTGAG
AATATAACACCAAATAACTGCTGGCTAGTTGGGGCTTTGTT
TGGCCCCTGGGCCAGTGGGCCCCGGTGTCGTCCTAAGCAGC
CCGCCGAGGCGCTGCGCTGCCAGGAGGAGAACTACCTGCCT
TGCTGCTGCAGCCACCGCGACAGCCACAGCCACAGCCACGG
TCTGGCTCCAGTGTCACATCCCTGGAGGGCACCCGTAGCCG
CCCTGTATCGGATGCTGGGGCCCACGGAGTGCAGGTCTATT
GGACAAGTCTCTGAAGACTTCCCAGCCCCTAACCCAGTACC
ACGTGACCGGGCCTGGGCCTCACAGCGCCAGCGGGAGCTCG
AAGAGGCAGAAGACAGAAAACGGGGCGTCGGCATGAACCCC
GAGAGCTACCTTGCCAAGTCCAAGTGCAGGGACCTGAAGAA
GTTTTTCGGTGAGAACCTTCCATCGCGCTTCTTCTCCTGCA
CCCTTTCCACCCTGTGCACCCCGAATCTGCCCCTATCCCCT
CATTCCTGCCATAGGTTGGACAGACTAGAAGGACTTCCTGA
TTTACCAGACACTGTACTCTCCCATCTCTTCAGCCAGGTAA
GCACGTCTTCTTCCCCAGGGCGTATGATCCTGCCGACTACG
CTGAGGCCAATCCTCAAAATCCTAGCCAAGTACGAGATTGA
CTGTCTTCCAGGTGACACCTCGAACACCACCTCCATCCCAA
GAGGCCGGGGGCGGCATCTCCGGCGGCGCGGAGCCCGGCAA
GAGGAGCTGAGAACCCCAGTCTAATAATGTCCATCGACACC
CTGAACTTGGACAGCGAAACCATTGCTTCACTACCCATCGG
TTTCTAATCCAATGGCTTTGCAGGGAAGACCACACCCCCCA
CTCGCACCCCGCGGCGGCGGCGGCGGCCGCGGCTGCTGCGG
CAGATACCCTGTGCTCTAGTCTGTGCAGCCTGGAGGATGGG
CCTGCCTTAGCTTCCTGTGTCCTGGGAGCTTGAGAACTGTA
CTCTGTGTAGCCCTGGCTGTCCTGGAACTCAGAAATCCACC
GGCATGGCGCTCCTGCTCCTCCAGGCGCTGCCCAGCCCCCT
CATGGCAGAGTTCCCCAGGGCCGGCGTGGGGCCGTCCTGCG
TGTCAGCTGATGCTAATTCACGTGGTGTTTGCTGAGGACAT
CAGCAACATAAACCTCGAGGCAGATGAAAGCTAAACATTTT
ATCAGGGGAAGAACAGAAAACAGTGAGAGAGATGTGATAGG
GCCCGAACCCCAGTCTGCGCCAAGGGACCCCGCTGCAACCT
CCTCCTTTTCTTGGCGGGGACCGGGCGTGCGGTCCCGCTCC
TCTCGGGCAGAGGGAGCGGTCGCGGCCTCGCGGCCCGCGCG
TGCGGACCCAGAGCAGCGGCCGTAGGTCCAGGTCTGTATTT
ATCCACCAGGCTCAACAGGCCATGGATGTCCAGCTCCACAG
CCAGCCATCAGCCCAGATGACAGCGATGAGGAGAACTGAGC
TGCCTTCCTCTAGGTGACCACCCATTCCTCTGACTCAGAGG
TCCCCTCATCCTTCCCAGAACATTGAGATGCTGAGCAGCAT
CCGGGTGGCGGCGGCGGCGGCGGTGCAGAGGAGGAAGGCGG
CGCCCCAGGCGCCGGCACGCCGCCTCCTGCCTCCCTGAGCG
AATGGCTTTCCACCAGGAGGCCCTGGGGGCCCGAAGGGTAT
CGCGGGGCCATGCGGAGAGCCGCGGGGATGGAGGACTACTC
TCCCATGAAAAGTTCCCTCTCAAGTGGAGGTCAGAGGCTGG
AAGCGGCGGGAGGCGCGGGGCCTGGGCAGCAGCACCGACGA
ACAGCGCACGGCGGGGGCGGCGGCGGCCCGGCGCCCTGGCA
AAGAGGACGCTGTCGTCCAGCACCCAGGCAAACCTGGAGAT
CTCGGGGGCAGTGGCGGCGCCAGCGGCCGCCTCACTCGCGG
GGCCGGACCCAAGATGAAAACCCAGTAGTCCATTTCTTCAA
CTCTGGAAGAGCAGGCAGTGCTCTTAACCACTGAGCCATCT
TGCCAGAAGAAAGCTATGGACTGGATAGGAGGAGAATGTAA
ATGGTATGCGCGCACACACACACACACACACACACACACAC
CCTGCCTCCCCCCTCCCCCGCTGGGGAAAGCAACCTCAGAG
ACCCCAACAGGCAGCTTTAGCGGGGGCCCTGCCTCCCTGCC
GTGCCAGGATTCCAAGGGGACACCCTGCAGCTGGCCTTCAT
TAATCCCAGCGCTTGGGGGGCAGAGGCAGGCAGATTTTTGA
TGCTGAACCATCTCTCCAGCCTGAAGGGGGAGTTCTTAAGC
GCTCAACGACAACCTGCTGGCCACGCTGCCCGCCGCCGCCT
CGGAGCCGGCCGCCCGCGCCCAGCCGCCGCGCCTGCCTGCC
TATCTTCCTGTGACATGCAGCCATTGCCCCGGTCCTGCTGG
TGGCTTCCGCCACAGACTCTCGCTATGGGCAGAAGGAGTCC
AAGCGGTGCAGTCGTGGTTCCAGGGACCAGAAGCAGGTATA
CTTCCCCACCGCAGTGAAGCCCCGCCCACCTTGGAATGTGA
TTTGCTGTGACCTCCTACTCCGTGACCTCAGTCATCAGTCT
GGGCAGTTCGGTCTGGGTTCCTTTCCTTTCTCTGTTCTCAT
GTCAGTGCGAGCGGCGGGCCCGGCGTCCCCGGAGCGCGAGC
GCTACGGCTACTCTTTCATCCTGGCCTGGGTGGCCTTTGCC
CCGAGGCGGCGACCGCCCTCCGCAGCAGGTGTCCCCGCCCC
CCCCTTTCTGTAACTGTAAGCCATTTCTAGACTGCTCTGGA
AAAGGTAGCATCCTCCCCAGCAGAAGTAGCCGAAAAGGCTG
AATGTCTTTGACTGGCTAGGCCGGAGCCTCACTGCTGTCTG
TAGCTATTACAAGCCAGAGGCACCCGGATGTGAGCCCCCAG
CCACTTGTGAGCAGCTCCATCACCGGCTGAAGCACCTCTCC
AGTGCGGCGCCTGGAGTGGGCACACCCTTCTCTTATGCTGT
CCACGGGGCCTGAAGATGGCCTCCACCTTCATTGGCAATAG
TGGAACAGAAGACAGTACAGCAAAAAGACATGGACGGGAGT
TACACACACACACACACACACACACACACACACACCCCAGC
GTGTTCTGCACCTCAGGTCCCGCAGGTGCCCAGCCCAGGGG
ATGGCGTCCCTTTCTGTTACCAGGAGCATCTAGGCAGGTCA
CAACACCAGCCCAGAAACTCCCGGGCCCGGGGTCCCCGCCG
TCCCTACCCGCCCTCCCCACCCCTCAACACCACTGATGCCT
CACCTGCAGTTTGCAGATGGCGTCATCCTGCTCCTGCTGAT
CTACCATCACTGAGATCCCCCCGGTCATCTTTCTTCCCAAC
CCACCCCAGCCAAGGACCCTCAACACCGGCAATGGACTGCT
GCTGGCCTTGAAGCTATTGGCAACCAGAAGGACACTGATGA
GCCACTTCAAGCCTTAGGAACTGGCAGACGGAACTGTTTCC
GAACAATTCTTGAGTGTAACCTCCCCTCCTCGGCCTGAAAT
GCTGCCTCTGTGGCCAAGTCCTCCCAGAGTCCACCCTTGGC
CAAGGGAGCTACCCCATGGACAGGGCCCCACAGAGACACCA
GCTTGAGCTACCACAGCTACCACACAGCTTTCTGGATCTTC
CGATATGTGGCCCGAATCCACAGAAAGGAGCCAGAAGACTG
GCATCCCCGCGCCGCCGTCCCCGCCCCGCCGCTGGATGCCG
AGGACGGGGAACTCCACCTCCACCTGTAGGCAGAGCAACCC
CGTGGAGAAGCAGGTCGGGGCGGTGGAAGCTGTGCGTCCGG
GATCGGGGACAAAGCGCGGCCGCCCGGCGCCCCCCGAGCCG
TTCCTCCCGCCACCGCCGCCCGGGGCTGCTGCTCCCCGGCC
CACCATGGTGGCAACGCGTGCCGGGTGCCCACGCGTCGCCC
CGACCCCGGCCCGACCCGGCCGGCCCCGCCCGCCCGGCCCG
CTACTGTCTGCTGCCCCTTCCTGGGGAGTTGGTGCTTTCTT
CCCAGGCTGCCGCAGCCAGCCGGGGCAGCTCTCACGGAAGC
GTGATTCACGGCACCGACCTCAAGGACTTCACCTCGGAGCA
CATATGAGGATTGTTGAAGACGCCATTAGGCAAGGTGAGCA
AAATCCACTCTCCCCACAGCCACGACTATGAGGCCCCTCAA
CTCACACCCCACCTCAGGCCCCGCGATCAGCTGCCCCCCCT
GTAAATGCTGAGGAAGGAAACAGAGGAGACTCCAGTCTTGT
ACAGAAGCAGGAGCCATGGGCGGGACCGCTAGCACCCGCCG
CTCGAGAACTCACCAAGAAACTCACAGCCAAGAGCCGGCAG
TGGTTCGATGTGCAAGTGGGCCCCCTCCACGTACTCCCCGA
TCCCCTCCCATTATCCTCACCCCCTGTCCTCAATCCCCACC
AGACCTGGACTTTCGTAGCCCCCATGAGGCATCACCGTAGT
TTCCTTTGGCCTTCCCCTTCCATTCCCAGTCTCCAGGCCTG
TGGAGCTGCTCACACAGTGCCGGGAGCAGGTGGAGAAGGTA
ACTGCAGCCTCTGGGTAGCCCAGCAACCTAGGAACAGATGA
GCCGCTGCCGCCGCCGCCGCCGCTGCCGCCGCCGCGCAGAA
GGAGCTACCTGGCCCATACCCAAGGGAAGAAACATCAGACT
ATCCACCTGCCTCTGCTTCCCAAGTGCTGGTTTGAAAAGCA
AAATTAGATTCCGTAACTGACTTGTAGTGAGCAGTGTTCTG
TGAAGCATAACTGTCACTAACTGAGGGGTGAGACGAGTCCT
CTTCCCCGAGTATTAAGGATCTTGAAATTTTAGTGTTGACA
CCAGCCTTGAAGGCTGGGCGCCTGCCCCCCACTGGGGTGAG
TTGCAGATATTTTGATGGAACCAACACTAGAAGAGAAAAAG
GGCGGCTGCGCGCCGCGCGCCTGCGCGAGTACAGCCTCAAG
CACTCAGAATTCACACCTGCCCGTAAACACAGGCCTTTCCT
ATCCAATAGATGACTGTGAGCGTCCACTTCTGTATTTGCCA
GGCCGCGCCGCCACCAGCGCCCGCCGCGCCCCCGGCCGCGG
CGCCTCGGGGAGGAGGGCGACGGCCCCTGGGAGCACGATGG
GCCAAAATCACTGGCAAGGGCAAGAAGAGAAACTAACTGTG
GACACTTGTTTCTTGCCTACCTGGGAAGAGCACAGTATGAC
TGGCCCCTAAGTATTGCCGCCTTGTCTATTTTATTTAGTGT
TTCACGTGCGGGCCAGAATCCGCCTTGGAGGGCGATGATCC
AGTTTGAGCTCTGCCAGCTGCTGCCCCTTTTTCTGCCCCCA
CCTGTGGCCACCACTCCCTGCTTTTCAGGAGTTGTGAAAAA
CAGCTGCTGAATGGTTACAACATAGGCCTCCAGTCCTAACT
GAAGGAAAGGGGCGAGTGGGCTGGGCAATGGCCCCAACAGG
AAAACGGAAGCAGAATGAGACCGCAGATGAAGCAACAACTC
CCGGGCTCCCAGCTTCGGGCCCGCGCCCCCCCCAGTGCCCG
TGCTACATTCAAATTGTGAACAGCAAAATATTTTAAATAGT
CCCCCCCCCACTTCAGCCTTCTGGCATCCTGGGGCACAGGC
TTTAAGGGGGTCGTCTTCAACGAGATGAAAGGGGCATTTGT
CGCACGCTCACGTACCGCGTCCCTCACCAGCGCCAGTTCCG
AGGAAGCCCCTGGGAGGGAGCTTTTCTCCAACCTCCTTACC
CGGGCATCTGGATGGGTCTGCTCACCACCCTCTTCATGCTT
CGGGCCGCTCCACGCCGCGCCGCCTGCCGCCCTGCGCCCGG
GAGAGAGAATGCTTCCCCAGCCCCTGGAACAACAGCAGAAG
CCAGTAGCATATGCTTGTCTCAAAGATTAAGCCATGCATGT
CTGCTCACCTCTGGCTACTTCGGAATGCATCCCCCCAAACC
AGACCACCCTCTTGGCAGGACAACTGCCTGCTGCTAGGGTC
GACTGCTTAAGGCCACTCGTCCGGCAGCCAGTATTGTCCAC
CCACGCCCACGGCCCAGTGCCGGGACACCGTGGCGGCCATC
TGGATTTCTGAGTTCCAGGACAGCCAGGGCCATACAGAGAA
CGATCCACTTGCCTCTGCCTCCCTAGTGCTGGGATTAAAGG
CGGAGGTTCAGGTGCACGGACACCCTTCCAAGTTCACCCCT
GCAAAGAGATGGCATCTACCCAGGAGCCAGACAAGCTCAGC
CACAGCCACAGCAGCCACCTCAGCAACAGCCCCACTTGGTC
GCTCTAGCAGCTCTCTCGCCCCGGCCGGCAGCCGCCGCCGC
TACAGAGAGGAGGTGCCTGGCAGGGGGCAGCACCCCAGCTC
CGTCACTGCCTCTGCCAAGTCCACTGCCCGCTACCCCCGCC
GGCATTGTTCTAGGAGGGGGCTGCGCTCTGCTTCGGTGCAT
CGGGCCCCGCGGTGAGCGGCCCTCCCCTCCCCACAGTTCCC
TATTTATCTGGCTAAGGAAACACCACGCATTGGCTAGTATT
ATTAGAACAATTTCCAAGTCCAAGAGACTTGTGAACTTTTG
CTGTTAGGCTGCCCTTGGGGCCCTGGGCAAGGCCTTGAACC
CAGAGCGGCGTGAGCATGAACGGGAGGTGCTGCACAAGGCG
GGGATTAAAGGAATGTGCCACCACTGCCTGGCTTGTTCACC
GACCCATGCCCCTGGCATGACAATGCCATCTGTGCTTCCCT
GGCTTCCCCGGTTGCCAGATCTCCAAGGCAGCCTGTGCGTG
GGGGATGAAGGCGGCTTTGCCCCCAATATCCTGGAGAACAG
ATTAAAGGCGTGCGCCACCACTGCCCGGCCCTGGAAGTTCT
GGGTCCCAGCCTTCTAGGGCCGGGGCCTCCGGGGCCGCGGC
TCACCACCTCCGTGCAGGGTCCTAGCTGGCTGGGTCCTCTT
CTCTTCCCCGCGCCCCGACCCTTCCCGGCCCAGTCCTCGGG
AGTGAAATGTTGCATGCCGGCGTGGAAGACAAAACCAAACC
CACGACAGTCGCACCACCATCGGGGTTGAGTTCTCCACCCG
CCATCCCTTGCCCCCCCAAGCCCCTGAAAATGGGGAGGTCG
TGGTATAGAGGCAAGAGGGTCACAGGTTCAAAGCCCGGCTG
ATGAACTGCCTCAGTGGCCACAATTATGTCCATAGAGACCT
ATACTTGCTAACCCCCAGGACCTGGGCTATCCCTTGGAGCT
CCCCAGGAAAGTGCACCCTTCGCCGTTATTGGCAGCAACAC
TTCTGCCTTTCCCCTTAGGCCTGCTCTGACCGAGAAGAAGG
TGAACTCGCGCGGCCGCCGCCGGAGCCCTGCGAGGAGCTGC
AGCCCGGGAGAGCCGTGGGGCATGCATGCCGAGCCGGGACC
TATGACCAGCGCCACGGCCCCGGCCCCGGGCCGCCGTCGGG
GAGTGAGAACCGGAGGGAGGCTGCAGACAACCAAGAGGTGA
CACTCTGTATGTAGACCAGGCTGGCCTTGAACTCAGAAATC
GACTTCTGCCAGGCTCAGCACAGCCTTTCCGCTGACAAGTG
GGTGCTCTTATCCACTGAGCCATCTCACCAGCCCCTGGTTT
AAGGATGTTTGCTTTCCGGACGGAAGGGCGGGAAAAGCTCT
GGACGCCAGAGCAAAGGGGACATAAACACCAGGAACAACGG
ATTCCTGAAGAGACAGAAAGCCGAGATGGGGAGCCCACAGC
TATGAGAACCCCACCTACCGCTTCCTGGAAGAACGACCTTG
GTATGTCATAGTGAGGAAGTCAGGGAGACCTTAGAAAGCAA
TGCAGGGAGTACAGTTCTTCCCATTCATGACTTCAGTAGTT
CTGCCTTCCTTCCAGATGCACAAGTCTGGCGTTCTGAGGAA
TCCGCGCTATACACGAGAGACTTATTAACCCATATTGTGAT
GCATTTCTGGATTTGTGTTTCGTCATGAGGTGAGTATGCTC
CATGCTCAGGTCTCCTAAGTCCCAGTCCATTTTCTTCTGGT
CCCCGGCCCCGGCCCCGGCCCCGGCCCCTGCCCCACGGCCC
GCCACGCGCTACAATTATACCAGCGAGGAGAAGTTTGCCTT
TGACATTGGAGGAGAGTGAGCAATAAGAGTACTTCCAGAGG
GAGCTCGACCCCATGGCCGCCCTGAACGACATACGCTATCA
CTGCCTCTGCCTCCCGAGTGCTGGGATTAAAGGTGCAAACT
GGCCTCAAACTCAGAAATCCCCCTGCCTCTGCCTCCCGAGT
GCGCCCCAGTCCAGCGAGGCCCCGGGCGCCCCGCCGCCACC
TCTGCCTCCCGCTCCGACGCCCGGATGATCTGAGCCGCGAG
TGGTGACCGTGGAGAAGAGGCGATCTCTGGACATCCGAAAG
CCCCGTCCTTGTCCTCAGCACCCTGTGCCCCTCCTCCCCCA
CATGATGGAGAAGCTGGGGGCCCCCCAGACACACTTGGGCC
ATCCCTGAGCTGGAGGAGGCCGAGCGGTTTGAGGCACAGCA
CCCAACTCCTCAGACCCTCCCAAGAGGGTCTGGTCTCTTCT
GAGGGGGTTTCCCTTCCACTCGTCAGATATCCAGCGGGATG
GTGGTTCTAAAGGTACCAAACGGGGGAGCCAAAGTTCTCCA
CTCCCAGCGCGCCCGCGCGCCCCGCGGCCCTCGGCGAGCAG
CGCACAGCGCTGCGCCTCCGCCGAGGAGTTCGTGCAGCGCC
GGGATTAAAGGCGTGCGCCACCACGTCTGGCTCCATTTCTA
TAAAAACTGAGCCATCTCTCCAGCCCAGTAGTTCATTCTGG
AGATGAGAGGCAGTCAGCATCCGAGCTAGACCTCGTCCTCC
GACATTGGCTTCATTCCCAGCAAACGGCGGTGAGGCTCCTG
AAGGCGTGCGCCACCACGCCCGGTTATTTAGACACCTTTTA
GACGGGGCAGCCCAGCGCCCCGGCCCTGCCGCTGCCTCTGT
CCCATGTGGCACGAGCCACCCCTGGCTCTGACCAGGCAGTG
ACCTTATCACAGGGCAGCCCCTCCTATGGCTCCCCGGAGGA
CCGCGTCCGGGGGCCATGCTCCCGCCGCCCCCGCGCCAGCC
ATATTCACTACTTTGGGATACCCCCAAACCTGTTCTGACGT
CTGAGTGTGGGGGCCTGCATCTCCATTGCGCTCACCTACTT
AGGTATGGAGGAATTTCCATCGGAGGAAAACTCCCTGCTAT
AACCGGAGGGAGGCTGCAGACAACCAAGAGGTGAGCGAGAA
TCTGAGCCATCTCTCTAGCCCCATTGCAAAGTTTGTTTTGT
GGTGCGGTGTGTCTCTCTTCCCGAGTGGTCCCCGCTGGTTA
GCCAAGTCCACTGCCCGCTACCCCCGCCATGTAAGTCAGCC
ATACAGTACTGAAGAAAGCCCAGCCCAGCCCCTGGATCTGG
AGCCACAACAACCATATGGCCAAGGTGCTGACCCCGGAGCT
ATTAAAGGCGTGCACCACCACTGCCCAGCAGAAAAAAATAT
CTTCTCCTCAGGGGCACAGCCAGGCTGTGCGGTGTCTCCGG
TTTTTTTTTTTTTTAAACCCCCGGGGGAAGGGTGACCACTC
GTGTTCGACACAGCACCCACCGGCCATACACTCAGGCTCCT
TTCAGGGCGAAGAGCTGTGCCGGCAGCGCTGCGCCTTCTCC
TTCCCTCCCTCCCTCCCTCCCTCCCTCCGTCCCTCCCTCCC
GTTTTTCTAGAATAAAATGTCGGGGGAAGGTGTTTGTCACT
TCCACCCTTGCCAAGGCGGCCCCGCAAAGGCAGTTCTGAGT
AGCCCCGGAGCCGCGCCCGCCGGCCAAGGTGAGGGCGGGTG
CCCCAGCCTCCGGGACGGGGCCAGCCGCCGTGGGGAGTCCA
AGCCCCGAACCCGTCGCGCACCGCCGGCCCGACGCTCCAGC
CGTGCCCACACCCTGCCCCGCATTTCCCGAGGTCCCGCTGG
AAACGCTCTTTTTCCAGGAACGGGGCGGTAACAACTCTTTC
GAACTAGAGAGCTTTGCGAGCCGCGGGGCTGGGAAGTCAGG
AACATCCATCCACCCAACTCCAGAGGAGCAAACAGCTATCT
AACGGATCAGAAGGTAATCACAGCCCTAACTCACAGGCCTT
CCACGGAGGCACCGGGGGCGCGGGGCCGCCGGAGGGGCGCG
ATACTTGAAGGTCCAGGACACTCTTGACATGTTTGTTTAAG
GCAGTAGACACTGAGCTTACCGCGGACTCGGTGGAATGGTG
ACTCTTAGGACAGAGTTGAACGTGGCTCTGTGGACCTAGAG
CCCAGACCTTCACGCAGGCCCTGCTAGAGAGGATGTTCTCC
TCTCACTGGTTGTGAGGTGGCACGTCCAGAGAACTCCCTTC
GCTCGGAGGTGGCACCGGCTCAGGCATGGGGACCTTGCTCA
GGTGGAATCTTTCCCTCAGCCAGTAGACGATTACTTCGTAG
CAGATACGTTCCAGAAAACACAGGGAGACCATGTGCCTTTA
CAAGCCCAAGGCCTGGTGGGCAGCACCAATGGCTCCAGTCA
TGAGTTCATAATGGAGGGGCCACTGACCAGAATTGGTGCTA
AGATGATCCACCAGGCTCAACAGGCCATGGATGTCCAGCTC
AGAAATTAAAGTGCTACAAACAGAGGAAAATCCTCTCCTGC
GTTAGCGCGGATGGAGCCGCCAAGGCGGAGGTGAGTGCGGG
CCAGCACCTTATTCAACACACACACACACACACACACACAC
CTGGACAAAGGTGATGAAACCAAGAGAGCTCCTGCCTTCTT
ACTGCCTTAAACTTTTAATTCTACTTGCACCGATTAGCTAG
AAACCCACCCCCGCTCTGCGCCAGGCTCCACCCCAGCCAAG
CACACACACACACACACACACACAGACTCTTTCATTTTTCT
GATGCACTCTTTTGGCTGCACAAGCAAACAAGGAGAATAGC
AATTGGTTGAATAAAGTGAACCCACATAAAGTATCCCCAGC
CACTATGGGGTTTACAGCTGCGAGGGCTGCAAGGGTTTCTT
GCTTTTTCTCTTTGCAGGAGCTCCGCCCACAGGCCCCTCTG
GTGACGCTCTGAAGTGTTACCGGGATTTTCCACGCAGACGG
AGGGAAAGCTGGCCTTGAAGCTATTGGCAACCAGAAGGACA
TTCTTTGAGTACGGGCGTGGCATGTGCATGTACCGAACAGC
GACAAGGAGCCAATATTAAACAGGTAAGTGTGTGAGCAGGC
TCAAAATGTCAAAATATACTCGGGCCAGCCAGGCCACTCAT
AAGGCGTGGGCCACCACGCCCGGCTCAAAAATACATTTCTT
GAGTCTGTCTCTCCAAGGGCCCCCCGCACCTGCTCTCCCCT
AGAGGAGGTGGCTTAAGTCTCCTGCCATCACTCTGTCCCTG
TCCGAGGGAAGGCATCTGAGCGCCACAGTAGCACAAGGCCC
ACAGAAACACTTTCCTTTACCCTTCTCTGCCTTTATAAAAA
GTGGAAGCCATGTGAGGAAGCCCTTTGTCATTTCCACTTAT
GCTCGGCAGTCTCTCCGGGCCCGGAGGGGCCCGCGGCCCCA
CCCGGCAACAGCCCGCTCCACTGGCCCCATCCCCAGCAGCC
CTCTCTTTTCCTACAGTGTCCGGGAGATGCTGACCACACAA
TTTCTGTCTGTTGGGGGGAGCTGTTGAACAAGGCAAACATC
CCGCGGAGACCCGCATAAGCCTGACCCCTTGCTTCCTCCCC
GATGGCCCCACTGGCCCAGACGTCGAGGATGCCGGCGACGA
CTGCGCGCCCGCTCCCTCCCCCTCCCCCCGCCCCGCGCCCC
AAGGCCCCGTCGTGCGGCGGCATCGGCAGCCTTCGGGGCCG
TGCAGCTGCTCTGCCCAGAGCACAGTGATGGAGCTGCACAT
AAGATTGTGTGTCCATCCAACAGGGAGCCACAGTATTTAAA
GCCGTCGCTGCGGGGCCTCCCCTCCCCCCTGGGCGGGCGCC
CGCGCTCTCCGTGGGCCGGCCTCAGGCGGCGGCCTCGGCGG
TTTGCAGAGCTCCTGAAGGGCATCGACCTGGGCAGTCTGGT
ACCCAGAGGGGTTTGTTGGGCATCCTGTAAACGCATTCAAG
CCCGGCGGCGGCGCCGCGGACTCGCGAAGGGCCATGACCGG
ACTGACCTGCTGGCGGATATCGGGGGAGACCCCTTTGCTGC
ATCTGCAAAGAGGCTTCCGACAAGTGCAGCTGCTGTGCCTG
GCTGCTGCCGCCGCCGCCGCCGTCACCGTCGCCGCCGCCGC
CGAGCTCTGCACAATGCTGACTGTCAGAAAACTGTCACCAT
AGAGACTCAGCCCAGGAGGACCAGGATCTTGCCAAAGCAGT
GCGCGCCACCGTCTCCCGCACCCGGGGCCGAAGATGGCGGC
GAAACTGTGTGTGCTGTCTTCTTGGATGCTTGCTAGGTGTT
GTACATCATGACTGTGGGTGCAGTGGCGGGCGACGAGGAGA
GGCTCGCTCAGGGGCCTCTCCAGGGACCATCCAAGACTTGG
GCCCCGCCGCCCCGGGGCCCCCGCTCCGCAGCGCAGCGCAT
ATTGGAAATTCAGAGAGGCACACTCTTGATAGTTGAGCTAG
ACTATTTCTCCAATATTCTACTGGAGAGAAAAAAAAAAGAT
CCCTCCCCCTCCCCCCGCCCCGCGCCCCCCGCCGCTGCCGC
GCCTGGTGACCCTGGGCGGCCAGGCCTAGATGGAGAACGAG
GATGGCAAATTGATAGACCCCAAAAGGGCCAAAGCTTTAAA
CCCCGCCATGGGTCTCCTGTCGGACCCGGTGCGCCGGCGCG
CACAAATCTTTCCCACTAGCCATTTAATAAGTTAAAAAAAG
TGGATGACCGGAGCACGGCCCAATGCCGCGTGCAGATGCAG
CTCATCACTTCAGGTCCTTACGGGCAGGCTCTAGCAACTTT
CTCACCCCCTGCAGATGGGGCCCTGCTCCTATGAGATCAAG
AGCAACCACATGGTGGCTCACAACCACCCGAAACGAAATCT
CTAAGGATGGACAACGGGGGCGCTGGTGAGGTCCCCTGGAC
CCTTGCTCCTCACCCTGTAGCTCATCTTCCCTGACCTGGTG
ACTCTTATCCAGTCCCCCTTCTCTGGGTTCCTGGGCGGCTC
GCACCCTGAGCTCAATGGGGCTGCCTACAGGTGAGCAGGCA
GCATCTATGAGGCCCTGGAACTAAGGGATGGGGACAAACAG
GCGAGCCAGGACAGGACTCCCCAGGCTCCGGGGAGGGAATT
CCGGGCCCGGGCCCGCGCTGCCCGCCGTCCGCCTCAGCCTG
CTCCTTCTTTCTTCCAGGGGCCGGGCTAGAGCGACATCATG
TCCAGAGTACACCAACTTCTCAAGGGTCTACAGTAAAGGTT
TAGGATTTTTCTGAAAGGGGCAATAAATTACATATATATAT
GCGACCCCTGGTGGTCCGTACAGGCGCTCCCTACCGCCTCA
TTCCACCTGCTTTCCCCACCCAGGTCAGCAGCTTCCCGTCT
AGAAACCTCTGTCTTGTGTTCTGTTCCTTTTCCTTCCGTTC
GCAAGTCTGGTGCCAGCAGCCGCGGTAATTCCAGCTCCAAT
CGTCCACATCCTCTCCAATGCTGTTGGGGAGGTAGGAAGAA
GAAGTCTGAGATGTACCCCCCAACACCCCACGCTGGCGATA
ATCGAGTCCATGCTGAAAAACCTCTCCCGGATTCACCCCGT
ACGGCCCATTTGGCCCAGTACAGGAAGAAAAGAGGAAGACG
ACCTGAGGATATCCCAGTTGCAAGCTGATCTCCGTCGCCCA
CCCCTGCCGCTGCGCCGCGACCCCGGCCCCCAGTGTATGAT
AAGTGTCCGGGAAAGGGGGCCTGGGTGAGCCTGGGTGGGGT
CGCTTTCTGCACGTCCCCGGCGTCGGAGCTGTTCAGCATGT
GGAAACTCATGAACAGTCAACAGAGCAGGACAAAACCTACA
GCCCTGCCTGGCCCGGCCCGCCCAGCCCCGGTGTGGCAGCG
AACTCATAGAGATCTGCCTGCCCCTGCCTCCCATGTGCTGG
GGCGGCCCGTGTCCAGACTGCAGTGACGATGGGCAAAGTGA
CCCTGCCCCCTCCCTGGGGCCCCTCCTGAAGCCATACCCCC
CCAAGATGAGCTTTGACCTTCCAATCCCAGAGTCCACAGTT
CATGCGCCCCGCCCCTGCCCCGGCCAGATGTGCAGCCAGGT
TCAGACAGCGAGTTGGAGGACAGACGGATGTCTAAGCCTCG
CCAGGCCCCCTGCAGCTAGTCATAGTGAAGCCCACCCTAAG
ACATTGGTTTGAGGCACAGACTTTGTTCAGCTACCCAGCTA
AGCACAAAGAAACGGACATTCGTGGCAGGTGATGGGAAATC
GGAGATCCTGCTGACGCCGGCGAGGGTGAGAGGCTCCGGGT
AGAAGTCTTGGACAGGCGAACTCAGAGAGACCTGCAGTACG
GCTGAGACATCTAACAGGGACCCTTTTTGCTACAGACAGTA
CACAGCCCCGGCTCCGCCCACAGCACCCCTGGGCCTCCTGG
TCTATACAGGATTACAAAAACTATTAGAATCTTTCCATAGC
GACCGTAGCCCCGCCGCTGCCGGGTGAGTATGGGTCCTGGA
CCCCCAGCGGGCCAATAAACCAGGGTAGAGGAGGGACGTGG
ATTGTGAGAAAGCGTGTACGCCAGTGCGACGGGGACACAAC
GAAGCTGCAGCCGAGGCCACCAAGAATATGGAAGCTGGTGC
CTCTCCCTGTCCCCATGGGGCATCTAGTCTTGAGACTCCAT
GAGTACCAGCTGGTGGTGAACGCCGTGCGCAAGCTGCAGGA
CCGCGCGTAGCTCGCCGTGCCCCTCGCCCCGCACGCCCCTC
TGGCCGCCACCAAAGTTAATCAGAAGGTACTTCTTCCTCCC
TGCCGACCTCCGCAAGCTGGCTGTGAACATGGTGCCGTTCC
ACCCTAAGTGAGAGCGGGGCCGGCAAGCCTCGCGAGGAGAA
CTGGAGCCGCCGCGCGCCCCCAGTCCCCCGGCGCCGCCGCG
GTCGAGACAACCAAGAACAGCCAGGCCTTCAGTCTCACAGT
TAGTCTTGGCTGTCCTGGAACTCATTCTGCAGACCAGGCTG
CCGTTTCCGCCGCACCTTCTCTGACCTGGCCGCTCAGCTAC
CTCCAGATGCCCTCCTGAAACCATGAGAAGCTTCAGCCTTG
GCGAGCGGCGATCGAACGCCCGGGGCGGCCCCCCGGCGGCG
TTATCCCCCACTTTCTCCACCACTGCCGCTGCCCCAGCTGC
CTCCGACAGTCCAAAGGGGGCCACGCCCTTGGCTGGCACCA
GCCGTCGCCGTCGCCGTCGCCGCTACCGCTACCGCTACCGC
CATGTTTTATACAGTTCTTTCGGGATAGAAACTGGTTTTAT
GGAACTGTAGGAGGCAGAGTCGTCCCCCCCCCCCCCACTTC
AGTGGTGGCTGAAGCTGAGGCCAATCCTCAAAATCCTAGCC
AGCTCACTGTGTAGACCAGGCTGGCCTTGAACAGAGAGCCT
GCCCTCCATGTTGGGCAAGCCCCGTGCTCAGTCAGGCCACA
ACTTGGAGGCTGCTCCCTGCCCACAGGGTCCGTATGGCCCC
