ACAGACACGTTGATACTAAACCAGCACTTATTGCCTTTTTC
TTTACCAGGGATCGCCACAGCAGAATGAGCCACCAACTATT
TTCGTTTGCTTGATGTTCTGCTCAGAAACGCTGTCGATTGG
TTATCTGTGGCTGTCATCAGCTGCTGAGGGCGCCGTGGGTC
GTCTTCTTGTGCAGTGAACACACAGTACTTAGTCCGGGTCA
GTTTTTGCGATCCGTGATCACGTAATCCAGCTTACTTTTTG
CGGTGCAGGGCTGCAGCCCTCTAGGAATGGAGTTTGACACC
GATCCGCAACACCTGGATGGCCTTCACCATCTAAGACAAAT
ATAAAAATTGTGCATTTTTCCAGATCATAATAATCAAAGCT
ATCACTACAAACAAAAAGTTCGTGTGCGCTGGTTAGAGAGA
CAAAACTTACTATCCTTTAACATACTGGAGCTTATTGGGGT
ATCCATTTCTTTAGTTCCCTCAGCTAAATTGAGCACATGAT
TATTATTTTAGAACTCAAGTCTTTTCATTGAATTGTGTGAT
TTAACAAAGCAGCATGATGGCAAATCTAGTAGGATTTTATT
CAAGATAACGGGAGTCACTACAGAAACGGCAGTCTCCGGCC
CCAAACTCCCAGCACTAGGCCCCCTTTCCTCAATGTACAGC
GTCTGATTTGATTTATTTCCCTTTTAAGATCAATATTATTA
ACCCAGCTACAAAAAAAGTTCACTGAACTTAAATTAAAATA
TAAAACACCTTTGTGCTGAACTCCAGCTCAACTTCTGAAGC
GTTGCATTGACAATCCAACACAATGGGTAGCACATTAAACA
GGCCTCTTGTGGATCCTCTGCCACATGGTTTTCCTCGTCAC
AATAATTTTAAAACAAATCCCCCAACACCAACAAAACATAA
CTAGATAATATCTGTATTTTCTTGTTTAGTTTTACAGTATT
GTTTAATTCTGGTATTTCAGCAGCAGTTGATATTATTTTGT
TAAAAAAACTCTAGAAAAGACGTGAAATAATGAACTCTAGA
GGTAAATTGCGCAAGTGTTACTTCAAGTTCATATAGGAGTA
GATTTCAGGCAACTAGCTGACTTTGTTAATGTGCTGTTTTC
CATAGCCAACACAAGAGTTTCCCATCCACCTGCAGGACGAG
TGTGAATGGACCTGTTACAGCATTTACTGCCTATTTCCAGT
TTGTGCAGCCCTAATTAACACTATTATACACCTGATTCATA
TGTAGAAAAGGGGAAAATGGCAAGTGGAGGATCCATATGAA
AACCTCAAGAATTTTGCCAACGCACCTTTCTCTTGCAGTTT
TGCCTGGCGTACGTGCATTTCTTGTGTGTGTTTATTTTATT
TAAGAAAATTTCCCAGAATACACCAGCCACAACGTCAGCAT
ACACCACACACACACACACACACACACACACCTTTCAGAAC
GTGGGGGTCATCAAACCAGACAAAGACGCAGAGAGACCCTG
TAAAGGTCGCTGGTTCAAGTCCCAGATTGGACAGGTGGCAT
ACTCTAAAGCAGGTCGCACACCAGAAGCGCCGCTCGGCGCC
CACACACAAGCCTTTCACTTCAGATTCATACCAGTTTGACT
ATTAGTTCCGTGTTCATCAACAATAACGGCTTGAAACAAAC
AGTTAAAGGTATAATTTACTCAAAAAAAAAAAAAAAAGGAA
TTTCCTTCAATACTATTCTACAGTTGTGCCTCACATTAGCT
CAATATCGCAATATGTATCGCAAAAAAAATTAAATATTGCA
TTCCAAGAATTCTAGTAATTCTAGTAATTAACAGGAAAGGA
GACTATAAGCACTGCACCACCTTCATTTTAATATGGAAATT
AAACACGATTCGTAATTACACAAATCCATTTCTTAATTTCA
TGGTGGAGCGGGCCTGCTGTCGGGACTACCAACGGTTGGGA
ACTGTGGCTGGCTCTGTGATCCCTGTGGCAGGAGGCCGAGG
CAATATATTCAACCGTGATTCCAGTTTAAAAGAAGTGTGTT
AGCTAGAGTCTGATGAGTCTCCTGTAATAACACAAGAGAGA
GCGTCCCGGTTAAGAAGTCTCGATGATGACGTGTCTCCGCA
CTGCTGAGTAATGGGTTGGGCTGTTTAACAAGATTTAAAAT
CAACCCACTGTATTTGTGTGCGGTATGCAATTTCAACACAA
TGCTGTCCAGACTGGAACGCCTGGGAGCACTCTGCAAGAAA
CCCGTCTTCAGCTTCGCACTCTTCTTCCTGAAAAAACAGGA
ACAGCTCATGAAAAATTCATCTGAAATATTGAGGACTTTGC
GCATTCTGTGGGTGTATACGCCCCCTTGCGTCCCTGACTCC
ACTATAAGAAGCTGGATCTTCAGGTTTACGCAACTTTCTTC
TGTATATAAAAGTGATCATACATGAAACACCTGAGATCAGG
AAAACAACATTCAGAATTCTCTTTTGTACATTAAACATTAA
GTGTGTGTTATTCTCTCTCTCTGTGTGTCTGCATGAGTATG
CGTTTCCTATTTAACAGAGGCAAAATCATCAAAACAAAAAC
GCATAGACAGTCAGCATTTGCAGGAAAGCAAGCAATTTTCC
CACTGCTACGCACTGCACTGCTACTGAGATCCACCGGCAGA
ATGCCCTCCTTGGAGACGTCCAGCCCGTCCACCTCCTTCAC
GAAATCACCAGGCAAAAGCCCCCCACCCCACCCCTGAGGGC
GTAAAAATGTAAGATGATGCCTTGATGTATTCAGAGGAGAA
CGAAAATAGCCAAAAAAGCCCTTTCGGTGTTCGGCCAAATA
ATGTGTGGTAGCTGTCATCACAACCGTCGCATAGCAACAAC
TTCCAATGGCTGCGTCCGATCAAAAATTGAAGAACAAGGGC
TGACAGCTGTATGCTAGCATCTAGCATCTGATCCAGAGTAG
ACGGAGCTGAAGGTGTGAATCAACATGAGGCGTCTGTATTT
ACTAGTATTCTTTAACCCTTCGCACTTATACAAAAAATAAT
CATATTGGTGTTTGGACATACGATATGGAGATTTGTTATTG
ACTGATTTTGTTTATCTTTGCCATGATGACAGTAAATAATA
AGACTCCGACTAGAAATTTCCAGTTGCGTCTTGCCATGGTT
GCGCCCGCCGCCGAGAAAGCCCCAGAGGAGGACACATTCAC
ACAAACACAGACACTTCTGCCTGTTAAAACTTGAAATAAAC
GTTTCATAAACCTCATGTTTCACTGAACTAATGCGTGTTGT
TATGTCAAAAATTCATATATCAGTTATTGCTATCAATCAAC
CACACATTCAACGAGGAGCTCTTTCACAGTCAGACATACAG
CACATTTTTTTAATCATATTCATGTACCCAAAAGATAAAGA
CTAGATGGGAGACCACATTGCAAAGCTAGGTTGCTGCCGGA
GGTCCTGTCAGGGTCTTCTGCTCTGCCGTTTATCTGCATGT
GCCCGATAGCTCCACATCTTCTACGTGAGCAAAGCAGTCGC
AGAAGCAAATTATGTAATCTCAAATGTTTTTTAGTCAGGGA
ATCGCACGCAACAACTGGTGCGTGAGTTTTGCGGACACGCT
GAATTGTTTACTTTATAACTCGGAATTGCGACTATAACTCA
ATATAGTGTATTGTCTGGTACAGATTTGCAAAATCCCTTAT
TCAATCAATGAGATCCGTCCCCCTCTGCTGCCTAGCCACAC
ACCCATATAAACGACTCATTCATGAAAAAAGACAAAAGAGC
ATTGGCTAGCATGCACTTTTCTTTACTCAGTCTCACGTGGT
AATATTACCATACATGTTCTCAAACTATTAGAATTACCATG
GCGCTGCATGCATTTAATCGCTTTAAATTATGTCAAAAACC
GAAAGCCTGCGGTCTGATTCCTGTAATCTGATCTCCCATCT
AAATTACATCTCACCTGAGCCCTCATAATCCAAACATTACA
CAGTCTGACTGTCAGCCCTACACGACTGTTTACGTTGGAGG
GTCATCACTCTCATTGTGGACTTGAGAATATGTGCTTTTCT
AGCTTGAAGAGGTTGAGATCCTTGTAGCCAAGTACTGGAGG
GAACATTTCATGCATGCCTCCCGTGACCAATGAGATATTGG
ATTATCAGATCAATAGACAACACTACTGCTTATAAACAAAA
GGGTCTGCCATCGTCGCTGTCCCGTTCAATAAGCGGCTACA
GTCGACACTTTCAATTTCATCTGAAGAGAGACACCAACATT
AAAAACGGAAAAAAGACACACTTTTCCGACGGTCCCTTACT
GCACACAGCATTACACTGCACTGTTACTTCACCATCACCTG
ATGAAGTTGCGTAGTCAAGACTCCACACGCTCTGAGCAGGT
TAGGGAAGGTGAGCCGAAATCGGCCCTCGGTGCTGGAGTAC
TGTGATATTGCAGAGATTGTCAGTGAGCTATGACGTACTAC
TGTTTTATAATGTGGCCAGCCTGCTGGTTAATCCATTCACT
TTTTTTTTAAATAATATGTACACACGATATGTAAGTTTGGA
TCCTGCTCGGCGGAGTAGTTCATCTTCAGCAGATTGTGAGT
TTATTTAAATAAAAATAAACCTAGTTACTTTAACTGTCATA
ACGCACAAAAACTTTGCGTACACCAGGTTTCACGCTCAGAA
TTTACCAAAGGTGTCACTTGCGGGAGCACTACACTGTGCAC
ATTACTTAACTCATTGTCATCCTCAGGAAACCAGTCTGAGA
CACTCATCTCTGACACAACACCACAGGTGTGTGAAGCAGGC
ACATAATAGTTTTAATAACTCATTTGTTTTTTATATGCTAT
ATTAACCTAGAACTGCTTACCATTCGGGTGCATGTTAAACT
GACCGTCAGTGAAATCATCCCATTCTGTGTTGTCAAAGCTT
AGTGCATTTATACTATACAACAATTCATATGTATTTATAAT
TCAGCAATCTGTCATCATATCAAAAGATTAATTAAATCTCC
ACGAAACCTCAGATGAACAACAAGATCTAGCATAAACAACA
TGCCTGGTGTCAGAGCAGCTCTCCCAGGAAACAGTCCAGGA
CCTCCAGTAAATTTTCTATTCTTTTTTTAATACTTCCAAAA
CACTATCTCTCCTGGGATGGCCTCCTGTGAGAACACGCTAA
ATTCGGTCACCAATATAAGCCCTCAGTGTGTATTTCCCAAC
TCAGGAGGGTCAGAATGCTCCCCTAGAGTAAGTGGAGGTTA
GACAAAGAGGAGTCTGTACACTTTGCCGGCTTCTTGTGGAT
CCAGACACGGGGAGAACATGCAAACTTCACACAGAAATGCC
GATGTACTATTTAATAATTGCATTAAAGAAGTGAATATCAA
GCTAACAAACCATACATCAACTGAAAGATAATTCAATTCCC
CCATCTGCTTCTCCGTCTACCAGTATTCTGAAGAAGGGTCA
TTAGTGATAAAGAAATGAACCTATCAATACACCGTGCATAA
TAATAAACACTCCATAAACACTATTAAACACTCAGTAAACA
AAAAACAAAACCTAACAAAACAACAATAAAATAAATTAAAC
CTTGATTAATTAAAAAAAAACTTTTAACATGTATTAACAAA
GTGACTATTTCTTGCAATAACCAGTTTATTGGCTGGCTTTT
AAGGACAGTTCACCCAAAAACTAAAGTTTAATTACTGTTTA
CTCACTGGTACTCCATGGGCCATGAGTGTATTAGGATTCAT
GAAGAGTTTACCACTGGCTTCATTAGTGGCTCCTGAGACAC
TGATGACGCCTCCGTGCTCGCTGACGGTAAAATAAGCTCGT
GTGACTTACATCCATACTCTCGCGCACACACACTCTCTCAC
CTGGTGAATGGAGTCAATAGCCAGCACAGTTTCTGCGATAT
CGAAAACACACTTAAACCCTCAACACAGCTGTAAAATAGAC
GACTGTTCCAGATCGTAACACAAATGAGACATTAACAACTT
CAGAAACTATGGTAATTTAACTAAGAATTCCATTTTCCCTA
AAAATAACTAAAACAGTTTACCCCTGACCATCTCAGTCAGA
TTATGAATTATTGAAGTCACCTTTCAGTTTCCCAAAACATG
CAACATAAAAAAACGGTAGACCAATTGGATCGATTTTCAGA
GTAGTTGTATTAATATAGAACTAGGAAAATCCGCACAAACA
ATAAAGTTAAACAAGGTGTTCGTGCTGTATTCATGAAAACT
AATAAATCAATCTGTTCATTCACACTAACAGATTGAACACA
CGTAAATAGTCATTGCTTACCCACTTTTAACAAAATAGTAT
GATGCCGCTCTGCAGGTCTACTGGACACATGCAGAAATATT
CGAAGGCATGATAATAATAACCGAACCATGAGACCAGTGTT
ATTTTTCACACTGTTTTAATCGTTTAGGCTAGCTTACAAGC
TCAGGGAACAGAAACACCTCCAGAGCTGGACATCAAAAGGA
TACGAAGCATGTTTTTTTTTCTTTTTCCACATTTATACTGA
ATTTTTGAACCCTCAGAATCCAATTTAAATACTTTTGAATA
GCCCCTGGCAAAGGATTAACCACTAAGGTGAACTTGTTAAA
CATTTTCACTTATAAAAACGCAACAGGGCCTGACCTACGCT
ATCCGTTTTTCTTTTCTAAACTTCAGTTGTGGATGACAATC
CCATTCACACTAGTCACAGGCTTATCGAGCTGCACTGCAAT
AAATCATCAGGGAAGACAGACAAGATATGAACCTACCTGAT
CTTAATTTTTTTTGCTCACCCTGACGGTCCATGCACGAACT
AAGGTCTCCTTTCTTTGGTGCAGACATTATTATAATCTAAG
CAGGGAATTAAATCTTGTGGCAGAGTTGTTCAAGAGCATGT
CATCTATACTTATCTCCCAGCATTCAAGCAGTAAGAGAAAT
AGCGCAGAGAAAAAGTCCTTCCTCCTGGAGGAGAAAGTCAT
ACTCAACACTGTAAAACACCCATACACTCTTGCATTCACAT
CCCTGATGTCAAAGTGCTGACTCTCAACGATGATCATGAGT
GACAAACAGGACTTCTACCTCTGCAATAAACTTTCCAAAGG
AACAAGTATACCTATTTTAGCTATATTTAATGTCAGTGATG
ATATCGTGATGATTTCAGAACATTTTGTTAACCGAATAATA
ATGTTGGTGCCATTTTTATTCATGTTTTATGACTCAGACAT
CAGATGTAAAGCTGCACCGCCTGCTGGCACTGCAGGAGGCA
GGCGCCAAAAAATAGTGTCCCCCTCAACAGAAGCTCCACCT
TAAAAGTTACTGTTTAAGTACCATTTCACATTGGGGTAAAA
CTATTAAACATGAGCTTTCACCATGCGAGAGAGGGAGATAT
TACATTGAGTCTATGGTTCACTTTGCCAGTTTTCGCCACCC
ATTAATTTACTCTAGTCATGCCAGGTGTTTTTGTTCTTGGA
TTTTTAATACACATTCCAGCCAGCCTGTTATTGGTGTTATT
TTAATCTGTTCCTTCAGCACCTCCACCTCCTCCCGAACAGC
TGTGCTTCGGACTGTCGGCGCTGTACGCTCCGTTACTTCTG
ACTGAAATATAAAAACATCCCAAATTACTCAAAATGCTACT
GACCCAACGCTTTGACTCCACCTCCCACAACCCCAGAATGG
TCACTTACCAAGACTACCACCCAAATGGAGTAATATGTGAA
GCTGCTCCTCCACATCCTCACACACCGTCAGCCACTTCTGC
TATCCTGCTGGAAGCAACATCTCAAGATGTGAACGCTGTGG
CTTTCAGTGATTGGTGTATACACTTTTGTTTTTGCAGTCAA
CTTGAGTTCAGGCACCAGCTCATTCATTTCCATTGCAAAGC
ACAGGGATTAAAAATATAATCCCTGGTGCCCCTGCGCTCTC
GGTTGCTGTCGTTTTGAAACCAGTCGCTTAGGCCTTCTACG
TCTAGGACGCTCCTGGGTGACTCATCCTCCTGTCCCGAGAA
TTGTTCATTTTCGTAGTTCACGTTAACTAATACAACCTTAA
GGACATACCTGGGACATCATCATCTTCTTCATCGATATCTT
TTTAGAAAGCCTAGTAAGAGCTTGATTAGCTAGGCCAGGTG
TGATGGTATATATATATAAACACATTACCCTGAATTTACAT
AGTATGCTTCGGCATATACCCTATAACTAGGCAGGTTATGG
TATAATAGTTTAGTCTTTCGCAAAGTCACAACCTTTGCCGT
ATTAGGGTATCTACACTTTTCCAGTGCATGATCCACCACTG
GAGAACCCTGCCTCCATGGTCCTCGATCTGAAATAGAAAGC
AGTGGAATTTTAATTAATTGCTTGTGATACTTCACACATTC
TTGATAAGCCAAACTCAGTGCATCACCTAGAATTTAAGTGT
TCTGTGTGTCTGAGCGAGTGCTTGCAGTTGGATTTAAAGTG
TTTTTGGACGCGGTGAGTAACCATGTTAGATATTATTAAAA
GAAATCCTCTACAATGTTATCCTGATGATAGAAATAGCATT
CTGTGTCAAGCTGATCACTCCACGCAGAAGTATAAACCATT
CATCTCCTTCTAAAACATCCCACCATGCCATTTTGTCTTTA
GATGAGCTTTGAAGCAGGTCCTAGAAGAATAGAACGGAACT
TGGACTGTTTGTCATAGACACTAGACCTGGGCTACGACCTG
AATTGTCACTTATTTTTCTTCCAGTCCTGTCACATTTGCAT
AAGTGTCCACGATGATCTTACGGCCAGTCAAACCAGCATCT
CAGGAGAAACCCATCGAGAGCTTCAACGAATACCTGTTTGC
CACACTGAAGGCCTACAGCACACAGAGGAGCGACGGTCCGC
TTGCTTACCATACGTTGTTCCAAACTTTTATGAGTTTTTTT
CTCACGTCTGCTGGGTTACACACCGACGCCACGGTGCTCGT
GTTTTGGTTTTGGGGGTCTCCAACAACAGGCTGATATGCAT
GTTACGACGAATGTTATTAACGTCTTCTCGGACATCGTCAT
AGTGTAAAATTGTTTAATAACAATGAACAACTGAGAGCTGC
CCTCTATCGGGTTTGAGTCACTCGTTCCTCACAGGCCAATC
TGTTACTCTTTTTTTTTTGCCTTATTAGGTTTATTTTCTTT
CTATGGCACTCCAACAGGATCCTCTGCTCTATTCACTTTGC
GCACTCGCCACTACATCTGTCAGGTACACACACACACACAC
GGTATGTTTCCTGCCAGGAACATTTTTAGCAGTAAGTACTT
CTATAATTATTCCAGGCCTTCTAAATAGGTTCCAAGTTGTC
CAGTCTACATACAGCTACAACGCATCTAACAGCAACAATGC
CTTCATGTTTAATTGAGAGCCGCACTTAGCATCTGTTAACA
CCAAGTGTAGTAATTAGACACTGACGATTAGGGTTGTAACG
TGCCTCAATGTAATATCCTTCATGTCAGGCTCATGACCCTG
ATAGGACCGCGAGGCGGCATCGAACTGGGGTCGCAGTGAGC
GTTCTCTGTGTATTTATAGTCCATATATGGTGAGGAGGCTG
CTTTCGCAGCCTCGCTGTTTCGCAGATTTTTTTTGTTAAAA
GTCCATAGCGAACCCATTGGCCTGGTAAACCATCAAACTCT
AGGAGCTGAATGGCCGTGTGCTCGGGAGCTCAGCACAAATG
AAACAGTCATTTTGTTTGTTCATGAAAAATGTCTAACCGTA
TTTTTCATGAGCATAGACGGCTAAACTTGCTTTTAGCTGTT
TCCCCAATAGGACTTTGATGCAGAGAAAAAATTCTGAGGCA
GGTTTCAAGTTCAAATTCCACCAGGTATGATTCAACACCAT
GTTTGTTCATTTCGCTGTGGCAACCCCGGATTAATAAGGGG
ATGTATTTACCCAAAAGTTTCCACTTACTCAAAACAGAGAA
AGTTTTAGACGAACACACCGCAGGCAAAACGTCTTTTATTA
GGGTTACCCGCGCCTCTCGGCGCAGGGTAGGCACACGTTGA
ATCGATGACTATGAAGCAGCCTGTACGGCCAACTCCAGCAC
CTGGTTTCAGATGGTGATGACTTTGGCTGAAGATCTGCTGA
TGATGGATCCTGTGAGGAATCTGGAGGACTATATATGTCAG
GGCCTCTAAGGGTGCTTTCACACCTGCCTTATTTAGTTCGA
ATGGAGTCGCTGATGAGGGTCACCTCTGTTGTTTCGGTGTG
TTACAGTCCTTTTGTCTTGACATCAACCATCTTCTTTTTCT
AAATGCAATTAGTTGTTTCACTGGGAGAAGAACAGTATATA
TGATCTGAAGTCATTTTGTGCCCCACTTGGAATCTTTGCTC
AATCTTTTTTTTATATATATCTTCTCTATTCTGTTGAACAT
TGCGTCACATTTTCATTAAACAGTAGGAGATTTAACCTCAT
GGATGCTTCCAGGTGAATAACAAGGGGGGTCCTGGGGGATT
TGTGCATTCATCTTTTGGATCAGCCAATGAGGACGGGGGGC
TAGTTTGAAGAATGATGTTGCAGTGTTTCAGTTTTTTTCCT
GCATAATTGTGTTTTATTTACAACTACAACAATATAATAAA
TTTGTTTGAAAACCAATTAACTACTTGCTTATAACCAGTAC
ACAAACCACAGTCACAGAAACAGACACCAGCAGTCAAGTGG
CAAAACAGTAGGAATGTTTCCACCACAGTCAAACAAAGTCC
CATAGTGGTTTAATTATATTCCTTACAATAACATTTGATTA
CCAGAAATTTTAATGGAAGCCGCCTTTTCTTCTGCCTCTTT
AACGTTTTACTCACCTGATTCTGCATTGTCCAGCTTCAGCC
ACTGTGCACCTGATGCTGAGCAAAGATAAACATTTCCAAGC
ATCCTAATGAGTACTGTGAACTTAATCCATTTGAGTAAACA
GTGGCTTCAGAGGATCTTCCCACATTGGTGTTCCCTACAGC
AGGTGCTGTTGGTGAAGGAGCGAACGTGATCCTGTAAACAG
AACAGGGACAAAAATATACACAGGGGTTAATAATTCAGGGG
GGACAACACAGACATCTGAGCAGATCCCAGGTTTGTCTCGG
TCCTTTGGTGCTTCATCTACCTTTACCTGCTTCTCATCTTC
AAGCCTGTAATAATTGACATCCATAATAAGAAAAGCAAATA
GGTATCTGGTTTTAAGTTAGCATCTTGAGCTAAAGCACAAA
TTCCCCACTGAAATTGGAATCAGTTCAATTGCTGCATTTCG
TTTCCCAGTGCATGACAGAACACTCATGTGAGCTACGTCTG
CAGTTAGCCTACTCATCCTACTTATCTTTCTCTCTTCTGCC
ATGTTGGCAATTACCATAGACTATAATTGCAGAGTTATTTT
CTGCCTGTTTCATGGCAAAACCAGATCAAATTTATGACATT
GAACTTAACCTTTCAAGACACCGGCCATCCAAGACCGAGTT
AGGTGCTAGCTCTCCACTGACATGAAAGTGACTTTGATATC
TTCCCTTTCCAGAAGCTCAGCCATGCTCTTCAGGAGCTCCC
CTGTCCGTCTGTCTGTTTGGCATTCTGTCTGTTTTATGTAT
CAATATCAGCTCTGTTCAAACAAAAAGGGGAAGTGTTTAAC
TTTTTGCCCCCATGAATGCACATGGCTGCATGCTTCCAACA
AAATGTGGAACCAACACAATCTGCAATTTAACAAAAAAAAA
AAAACTGTAAAGACTGAACCCATAGCTTATTTTTCTGGTAT
CAGAGCATTAGAGCCAATCACAGCCCTTTCTGTTTAGCGCT
ACGGTAGAATACATACCATACATTAGAAAACAATTGAAAAT
AAATTATTGAGGCCTAAAATCTACATTAACAGCTTTTAAGA
AGGCTTTCTGTAGGTTCATGCGACACTGAAGACAAGAGTTT
CATATAAGCTTAGAAGTGTACTGTGTGTATGTCTGGGTTTA
ATCAGTCCTCACTTTATATTCTCATCCAATACCTCAATTTG
TTTTTAGGGATGATAACTGACTGTTAGTGATAAAATAAGAG
TGTTGCCAGTTTATGAAGGCCCTAATATACTTCAAATTAAG
TGCAGAATTTTGTAAATCTGCAAATTTATGCGGAAAGTTTT
TTTACTGATGGACGCCAGTGCAGACTCTTCAGCATCAGCAT
TCCCAAATGGTTTATTGAACCTTTGAGAAATACCAATTTCT
GATTGTGACCAGCGCACAGTCTGGCTTTGTCCTGATTCGAG
CACAGCCTACCTGAGTATTGCTGCTGACCATGTCCATCCCT
GTAGTCGGACAGGGTGCGTCCATCTTCAAGCTGTTTGCCAG
AACATGTTTAGCAAAATTGTCTTTTCGTCTTCATTTTTTTT
CACACGCTTTACGGCATCCTCATAGCAAAATGGCGTCAGGC
AAGGTGGCAAATGTAGTAAACTGATACAAGATTATAATAAG
GTTGATGGTTATGAGTAGGACCAGACGGAATTTGCAGACAT
TCCAGTTTTAAGCAGTCAATCGAATGACCTTCAATAAACAA
GCAGGGCTGGGGCAAAAATACGCAACAGGTGCCAGGCTCAG
TACACTGATGTAGTCAACACCACCACCACTGCTGCTGTGTA
ATGTGTTACAAACTAAGAGCCAAACAAAATCACTCATGTAT
TTTCCGCCAGACTCTGAGATCAGCTGAATATATAAAAAATA
TAGTTCCACTGTTAATATAGCCTACTCTCATGTTTGTGCTA
TCATTTTGCTCAATTTGTGCCTTTTCAGACTCAATTTTCTC
ACTGTATTCTCCGAGAACTACTTTATCCCTAACATATTGGG
CAGGTGTGCTGCTTAAGTAGCATAATTATCTATAATCATGC
TGAGCTACAGATAACTTTGGCAAAGTTTTTTTTTTTTTACT
GAGGGGGTTTGAAGGGGTTGCAGTGGATTTTGGGGGTTTAG
CACACACACGCACACACACTCACTCACTCACACACACTCAC
TTATTTTCATTATTTATTTTCATTATTTATTTATATATATT
CCGTTGAATCGTTAGTCCTCCTGAATTATTAGCCCCTTGTA
AGCCGATGTTATAGTTGTAGCCGGAGGACTCGGCATAGTTG
AGTGAACAAAAAATAAAACTCATAAATGCTCAATGTACAGG
GTGTCGCTATTACATGCATTCAATTAAGCAGCAGTTCTTGA
TTTTTTATAATCCTGAACGACTGTAGCATGTCAGACTGCAC
TGTAATATGATGTGTATATCCTTTTTTGCTAAAAAAATTAT
CCCCCGAAAGCCCGCCCTTACCCAGCCCCAACCAGCCCATC
TTATTAGAAAATTTTAATTCCATAATAATTAACTGAATGGG
TTACTTCCATTTCATAGTTACTTAAAGTCTGCATAAATCAG
TATTAATGCCATTAGTTTAGCGGCCGAGTTTAGTTGGTCCT
GCTCTCAAACGAACTCTCTGCCACAAACTGAATATTATTTA
TGATAAACGGCAGCGGCGATCACAGCTAATCCATGACAGAC
AATTAACTGGTAATATATAACAGTTGCTACAGTTTAGTAAA
GTTCCCATCTCATTCACTTCCAGCTGCAGAGAGGTTCTTGC
GAATAATAAAATAGTTGATTCATTAAAAATATTTTTTACTT
TGTCTTCTTTAAGCCCCGGTCAGATCAAACCATTTTGTCAT
TTGGAGAGAATGTTGCCGTCCTGCTCTTGAAGAACAGACTT
GCACTTTTAGCTTAGCTTAGCATAGATCATTGAACCAGATT
TAAAATGTGTTTATTAAACACATTTGTTTATCATCTGTTTT
CCTCTTATAGGTTGTTTCAGCATACACAGGGATCTTACACC
CGCCGGGAGCTGCGCATAATCTGCGGGTCGGATAATAAAAA
GGCAGATTGTCCGGCAGAGGCGTGCTCTCCTTCAGCACCGC
CATTGTGCCGAATCTTGTGTCTTTAAATCACGTGAAGAATG
ACGCACTAAATCACACCCAGCAGCGTTTGTTTGAGAGCGCA
GTTTGTTTGTTTTCTGTCTCCCATTATCACTCATCTCACAT
GAACGTGCACGATTATCATACCATGAACAATTGCATATCAA
TGTTTTTTCTCCTGTTAATACAGAAACCCACAAACAAACAT
ATGAAAACGACCCACCAGCACACACAGGGTTAAAGTGTCTG
ACACAAATATTAATTATATGCACACACTTCCAGTCAAAAAA
AAGTCCAGGACACACCAAGCCAACACCAAACAACTAGTGCC
AATGAACATCAGAAAGTGCACCGAAACTAAATATACATATA
TTTAAGCAAGATTTTCTAGCCCATGTACGATAAAACGAAAG
GAAAAAAAAGGCAACGCATGCAAAAAGCACAAAGAACCTTC
TTACTAACATGAACAAACAACGAATAATACATTTACTACTG
TGCTGCGCACACGGGACAGTCCCTCCGGTATGTCTGTCTGG
ACTGTATTACTGACAGAAAACATGAAAAAAATCATCAGAAT
AAAGAGAGCAAACCTTTCAGCCTTCTGCAGACAGCCAAGAC
TTCCCTTAAAGCACAGGTGTCAAACTCAGTTCCTGGAGGGC
TTCAGCAACCCTCTGCCCTTCGTCATTGTAAATTAACATCA
AGCAAAAGTAGTGCATTGCGCTTTTTAGGTTGCTAGGCAAC
GGCAGATTTGTTGCAATCTTCATCCCCACACTCTGTTTCAT
CTCTACAGAGATACTTTCTTCAGACTGCCATGCAATGTCTA
ACATGCAGTTGATAAAGCATCAGTGATTTCAGGGTGTATTT
GTGTGACAGCTTTGAAGGGACAGTGTAAAGGCCTGTTCACA
CCTGATTCAGAGGATGTTGGCAAACAAACTCATTTTATAGT
CTGGCCAGAACCACTACTGGCAATAAGGTGTTCGGCGCCCT
ATTGGACGAGCACAAAAAGTCATTCCTGCATCATTACTATT
TCCTCTGAATTCTTAATTTTCCTTTGGGTTTTATTACATAT
GGCTTTACGCGTATCACTGTCAAGCTGGCAGCTGGAGCCTA
TACTAGAGAATCAACCAAATCATAGAATAGTTAAGATAGTT
GGATAGCCTTAAAAAGTATGCAGGACGATTTTATAATCGAC
GATCCGAAGATGAGTGTAGGCCTTCTGCGAACACAAAGGCA
TAACGTTAGCTAGATTTTTACAGTGTAAATTTATGCATTTC
AGATGTGGTGCGTTCTCATTCCCATACAGAATAGAGAGTGG
ATCCTGGATGTGACTGATAACATCTTCAGCTCCATGGGAGA
GGAATCTCCTCATGCTGCATCAGTGGTAAAATAATTATCAC
TTATAAAGTGTACTCACATCCTGAGGGTTCTCGGAGTTTTC
TCTATAAAAATAGATAGTAACAGAGCACATGTTCAAGATGG
CAAATGTATATCTGTCTTCACTCAAAGCTTAAAATTAATCA
CCTATGACTTATTAAAAGCCCCAGTCAAACACTAAAATGAC
GTATTGTGATGCTGGAAACACTCCCCTCTTAAAATTTCTTT
CCCGAACTCTCGCATTCAATCTGCCCAGTTGGTGGAATGAA
TACCCTGTGAATGAAGACAACATGCATGAGTCCTCTTTGAA
CTTGAAAAGACAACGATAGCCTAACCTAAGTTGGTCTTTAT
CAATTTGGGAAGTTCCAACACGTGACATCACATATCCATTG
CTAGCAAACAAAAGTTTAATCCAATCAAACTTCTTAAAATA
TGTTCTCCAGATGATATTGACATCCGCTTTTATGAGGAGGA
GACTCTACCGCGAAGTGTTACACATGTACACAAGCTTTACC
CAGAGGGACAGGAAAACCATCCTTCCCGCAGGTGGGGGCGG
CTTATCGGATGCCTCCATCTCCCTTTCCCCATCCCGTGATC
CAGATGCTTAAAAAAAAGCACGTCTTGTATTACTGGAAAAC
CTGAAGCCTCCATTACCTCCCTTCAAAGAGGCAGTAGCTGC
GCGCACCTCCTGCACAAACACACATGGATCATCTCACATGC
TATGTAAATGAGCCGAGCAGCCAATCAGAGGACAGCCGGTT
TAGTCTTGGTCAAAAGGGCTCAGTCAATTTCCAGGAAGTGA
GGGAATTACCCCCACAAAATCAGTAGTATTAAATAATAAAT
TTTATTTTTTTACGTTTTCTCAATTTAGTGGCTAATTCATA
GAACTCTTTTGAGGCAATGTCAGCGCCATATTCCACTGTCA
CCTCGGGCCTCATGTATCAACGCTGCGTACGCAAAAAAACT
GCTATTTTAAGAACTCTAAACATCCTCTTTACATGATTTTA
GCGCAGTTTGCTGATTGGCTCTCCACCCTCCTCTTTGGGCT
TCCAGGTTAAATTTTATCCACAAATAATTTAAGTATAAACG
AGTTTGCCTACGATGACGAACCCTCGCCGTCTCCTCAAGGC
AAATATCTAATATTTACTGTCATTATGGCAAAAATAAAATT
AAATGATATTCTGGATGAAACACTGGGACTCTATGCTATGC
GACTTGCATCTTATAAATCACTAATGCCTAGTTTTAGGTAT
GGCAGTAATTCTAACCATAACTGATGCAGTGTGTAGCTTTT
TTAATTACAGTAACTACTTACACACAGAGTGTACCAACTCA
ATTTTTATTTCTTTATGTCTCATTAGGCGATTAATAAAATA
AACATTAGCCCGCCCCACAACCCCAAAAACACTTAAAAACA
CTGTCGGGCAGCTGAGAGCCCTGGAGCTTCAGTGTCACCTA
TAATGATGTCATAAACCCTTCAAGTTACGCACATACACCCC
ATCAGTACGGTTGAACTAAACCGTATTGTTTGTATGTATGT
CTGGGCTTGAGTTTGGCGCACTTCTTCCCTGCGGCTGCTTT
AAAGAAACAAAATATAAGAGCCAGGTTCATTTACACTCATC
ATGTCCTCTGCAAACAGATTCTTTCTTGGAGTAACTTCTAC
GAATAATAAGTTTCTTAAAGCTTATGATAATCTTTTTTCTT
CACCACCCAACAAGCTGATCCAGCAAATATTAGTTATTAAA
CGTCACCGGGGTAACCTTCGCAGGAGGAGCTTGAGGAAGAG
TTAAGTCATTAAAATGCAAGCAGTTGTTAGTTTAATGTATT
CTTTAGAGTTTCAAACAAAACAAAAAAATCTAGGTGTGGTA
GCGTTCAGCAGGAGAAACTTCAGGCTGCTCTGAGCAACACA
TTGTAATTTTGAAATTATTGCTATTTTTCTTTTGAGTAGAA
ACTGTGACGGGATCTGTGGCCATCTATATAGCGTTTTCCCT
GACAGTCTAAAGATAAACAGCTGGCTGACTGAATCTTCCCC
TGCCAAACCTGTTTGAGCTTCATTATTCTGTCTAACACAAA
TGGCTTTCTGTAGAAGTGATCACCAAGCATTCTCATCTTCC
TCACAAACCTGTGTGAATTTCTTTCTTCTGTTGAACACAAC
GAATGTTAATTTTTGACTGTCTAGAAATTAATACAATATTC
ATTGACTAAATGCAAAAAAACAAACTAAAAAACTGCATGTT
ATGCATCCTATTAACATGAACTTTTTCCTACAAATTATTGT
TGATAAAGACTATTATAATACTTTCAGAATAGACCTATAAT
AATTTCCATCTCTTATCATTCAGTTTAATGTGTGTCTATTA
CACAGGCTGGAGGTCATTTGCTCTCCACCAACGGAAGACCG
TTGACAACGAATTTCATAATCAGTTTGTTGTGTCACACGAC
TCTTGGCATGACTAGAAAAACTAAGATATATTAACACACTA
CCTTGTGCTACTCCACCTTCCTTTTCAGGATGCCCCAGAGG
GAGTAAAGCACTGCAAACACCAGAGTAAAACACACACACAA
CTGGGATTTATACTCAATGACGGTCTTGCTCCACTGTCCTG
CCAAAGATTTCCCCACCTACCCACCCATTTGCAAACTCCCA
AACGAGAATGGGACAGAGAACGAGAACCACGTGATTATTCT
TTCTCATAAAGCAAGTGTCACTAAAATGAACAAATGCTTTA
TGCATATCTTTTGTAAGTATCTCAATACAGAATTAATGTGA
TTGTAATTAGCTATTTGAAACCTGCTGATAGAAACATTTCT
CGTGTGTGTGCGTGTGTTTGCAGTCTACACTTTTCTTTTTG
CATATTACAAGAAGTTTAACCAGTAAATTAACTGGAATCTG
CCAACCTAGATGCGGCACCTCTTTGTAATCATTGACTCTTC
CAAACTCCACACAGAAACGCCAACTGAGCCGAGGTTCGAAC
TGAGGTCATCAAACAGTCCGCTTATGACTCAAAGGTGAGAG
AATCGGATAACGTATATACACACACACAGTTGAAGTCAAAA
AGGGCTGCTCCCTAGTGCCACCTAATCCAGGCCTAGGCCCC
GGCAGACTCCCAGCAAACTCCTGAAAGCCAGACGGAAACCC
GAAACATTAAAGAGCCGAGCCCCCCTATACGCAACCCATAA
GGTGCAGGGCGTCCCGCTCACCATCACCGGTGTACAAGGTA
AATTGCGACCATTTCGGTAGCATATGCGACAGAAATTTTGT
GTCCTGGTGGTTCCAAACATCTTCCACGTAGGGATGATGGA
CCTACTCTGTCGTACCTAAACCCAAGTGCCTAAAGTGCACA
GGTTACAGGTTTCCAACCTTCTATTGTGATCTAGATAAGGA
TAAAAGATACAAACCCCTCACTGCATGTTAAGCCCTTAAAA
GCCAGGCGAGGTGGCAGTGGCCGGCCCATCAAACCACCTCG
CGTGTTAGAAACGGACCGATCTCCCAGAGGATCACCGGGCG
GTGTGTGTGTGTGTGTTCCTCACCAGGCCTCCTGGTGTGCT
ACTTTTCTAATGACTCTAAACTACTGGAAACTCTTTTAGCA
AGTTTACTTCAATTCCAATGCAGTTATGGGTTGTTTTTTGT
AATGTAAACGTTTTTTAATTCAATCAAACTGGCTTGAGCAA
TAGACCATATGATATACTTTCCAGTATACTTTCATGTGCTA
CAACTAATTCTCATTAGATACAAGTAGACGATTAGGGTTAC
TTGTCCAGTAGGATCTCCACCACACCCACATGACCTGCAGT
TGAACCACCCCTACTTTCCCCAGTTCAAAACATCCCCTAAA
CTGAGGAAACTGGCCTTTTTCTGGGCCACACGGTCTTTTCT
TGGTCTTGTAAGTCATTGGTCTAATGTTGGAATATTTTGAG
CAGGGCGAAGATGGGCTGCTCTGGGTCAGCAGTGGGGTCTT
GGACTACTACAACACTACTACAACAATATACTTATATCCCA
TGCTCCAGCGCTGGAATGTTCTACCAGATCGGCCTGCGGTA
AATATTCAGCGTCACGGTGGCGCAGTGGGCAAGTAGCACGA
AGACTGCAACCCGAGCGCACCCAGCAGACAGAGCATGTAAA
CATTCATTCATTCATTCATTCATTCATTCATTCATTCATTC
AGCTCTATGTTGCTTGTCTGCTATATAAAAGGTCACAACAA
AAAAAGAAATCGGGCCTACCCTGCCTAAACATTAAAAACAC
GCACTGTGTGTCTCATGGGACACGAGAGACGGCAGACGCTG
CGATCATTGTTGACATGAAGCGCTCTCAGGATCAAAATCAA
GACGACCACCAAAGGTCTCACACACACACACACACACACAC
GTCGCAAATGCAGCGAAAATCCTCCACGATGGTAATAGTTT
AGCACAAAAACCTGCTCATCCTATATGATGCTATTGGCACC
TGTCAAGATGTCTACATGTTCTCTAACTGTAAGAAGCACAT
AGACTTCTCCTCAGGACAGTCCAGCCACGTGTCTCCAAGCC
AATATTTTTTGCATTCTAGTCTTGACATCAAAGACACACAA
GTCATCATCTGATGCGGATTCAGAATCATCTTCCTCTCATT
GTAAACTATCTAATCTCAGTCTAGTGAAATGCTATAAATAT
AAAAAAAAGTCTTTTTACAGCCCGTAGGTCTATAAATAGCT
TCAGCTCAGCCTCTCCATAGCACTATGCCAACAAACAGTAA
ACACTGCGTATGCTGAAAAACTTTGCTTACGGCAGGTTTCA
ACAATTGTACAAACATTGTACAATGTAGTGCATGTTTTGTT
TCATTATATTTTACAGGAAACATAAATCCTTTCATACACGC
CAGGAAGGGGTTATTTAAATCTAAGGGCTTTTGTTTGATAT
TTTATGTTTTAATGCTATATCAATAGCTATATACATGGCAA
ATATATTTCACAACTGAAATCCTAGCTGTTGTGTAGTGTAT
ATTGCAGTGACAAAGCGATCCGATCCGAGCGCGGTTATATC
TTTAAAATTATTTTTGAGGTCAATATTATTATAAATGTATT
AGGTAATATGCACATCATTGCTATTGTGGGGACAAAATATT
CTACTGATTAATTGTGGGATCTGGTGGTAACACTACAAAGT
ACGGGAATTTCCAGAATACACATTGGGGGAATCTCCTCATC
GAAACACATACTCGGTTATACTTTCCAAAAACAATCTATCA
TTTGAACTCGGCCCCTGATTCAGTCTGTGAGGATGATGTGA
GACATTCTACCAGAAACGTACATTTTCACAAAAGAAATTGT
GCTCTTTTTCTTCCCCACTACTAGCAACACACCTCATTTCC
ATTCATGTATTTTCAGAAGACAGCACATCCTTCAGAAAGCA
GAGAGATATCTCCCAGGATTCTTTGCAAGATATCAAACAGA
ACATTCACTAGGTCAATAAACAACTAGAAGCTGTGCATTTT
TGAAAATGAAACTAGAAGTCCTGTCCAGTAAACTATTCTAT
TTTTAAAGTGCGTTTCACTTCATCAAGTGAATGAGGGTAGA
TTTTTCAAGGGAAAGAGCTACTATTTCAAACCCTGTCTTCA
GTGAAACTGCAAAAATTGTACTTCAACATATGTTTGACTGC
AAAACATCAGTTTTTGAGTGCATGTTGAGACCGCATTACTG
TCTCCTCCGCCGCCTTCTCTCCTCTTCCTCATCCTCCTCTT
CTGGAGCAGAGAGCCGTGGTCTCTTACTGTACTCATCCCAA
CTTAATGGTGATCTCTTTCTCCTGGGATGTGATGACCTCAA
AAACAGTAACCATTAACTTCCATGGTAGGAAAAACTAATGC
CAGCTCATTTTGAGATACTACAAGTTGGTCCAGCTGCTTGG
TGCGAGGTAACAAACTCATGCTGACGGAGCAGACAATCAAG
GAACACAGCACTGGACAGAACATGTAAAGCTCTGAGAAGGT
AGTGGAGAGTTTACCAATGCCTGTAGCATCCAGCCCCACAC
TTTGTTCTTTAGCAAAAACACTTTACAAATGTACAAACCCT
ATCTCCATCATGGTCCAGCTCATCCAGCTCTTTTAGGTCAT
TATCACAGCTGAGGTGATTCCCATTAGCAATCCACAACCGC
ATGAACAGATCTTTGAGTAGCAAACAAGGGGATACTCACGG
GATAATCGTTTATAAAAGCACATTTTATTGCAACTGCCTTT
TTTGAGTATAGATTGCCATTCACGTTTTTCACTCGAATGTT
GGTTTTTCCTCATCGTCATCCTCTGATCCGTTCTTCTCTCC
TGTGGGTGCTATTAAATTTGCATTAAAGAAAAGTAAATAAA
GATATAATAACTAATATTTTCTATAAATGACCTAGTTTCAA
TAGATTTTTTAATCTGTTGACTGTGAGGGTATATTGATTAG
AGTGCTGTGTTTTTTATTTGCCAATGATCTGTATGTTGATA
ATTTATTCCCAGTTCTGCTGCGGCCTTTCTAACTCTTTCGT
TGGGCTTTATTTTGACGGTCCATGCGCAATGCATGTCCATG
CTTCAGAAACGTCGGGCACACTCTATCAAACGTCATGAGGG
CAAGTTTCTTAATTACACAGCGCAAGACATAACTGGCTATT
ATGTTGCTGAATTTCAATCACCCTGAGAAAATGCTCTTTTT
AGTTGCATTGCATCCACATACCAACTCTAGATTATAGATTG
GAGCCTCCTCCATTCAGCCTCTGTATTTTCTCTTACTTTAC
CATAGATAATAATAATGTCTCAATATGATAATATTATTCAT
TTATTTAAAGGGCCATGAAACCCCCTCTTTTCAGCAGGGTG
CAAGTCATTTATAACAGGAACACCATAATAAACATCAAAAA
ATGCTAATACAGGGACACATCCATTGGATCTGTCGTTTTTT
AAACAATGTTTTTTGATAACCCCATTGAGTGCTACTTACTG
GGGATCTGACAGCAATTTCTCCTCTGTTTTCACTTTGTCAA
TGAATATGTTAAAGCCTATACTCACGATAGCCTGACAGATG
AGGATTTGGTGGTTTCTGGTCTGACTTGTCTTCCTGTGCAG
CACGAGCGTGAGCTTTACCCCGGAGCGACACGCTGACCGGA
TAATCACATTTTTTTCATAACAATCACATCAATGAACTTAG
TAATAAACTCAACTGAAAAACTAAAGCTTTTGTGTATTATT
ATTGCAAAACAAATTACAAACTACTACATTTCAACTTAACT
GTGCGTCCATCTTCAAGCTGCTTGCCAGCAAAGATCAGACG
TGCAGCATGTAAAAGATATTCTAGAACTGCATGTATATTAA
TTTCAGTGTTACTGCCATATCTGCGCTGTTATTAAACTCCA
TCGTTTCGCCGACCAACTATCCAAGCATCAGACTTCAAGCT
GCCATGAAGAAGATCGAGGACAACAACACTCTGGTGTTTAT
GTCTGACGTCAGGCATATTGCACATTGAACCAATGTCTCAT
AGTGTAGGGATTTTTTGCTGCTGGGGACTATTTTTAGGTGC
AAAGAACCTTCAGGGGCATTCACGTCTCGCGCCGGATACAA
TTGTGTCTCTTCTCCAAGGCCTCAATGAGTCTGGGTAGAGT
TGATGAGCTTCAGTCAGGAGCATTTACTTAAAGAATCTCAT
TCTTAAAAAGATCTTGGTCACACAATGAAATTCAAAAGCAT
TGGTAAAAACCCAAACAATACAAACACAAAAATAAAACAAA
ATTCAGGAAACAAGTACAGCCACAATTTCTTCGGCTTGTAT
TAAAATGGTAAAGGATTTGACCATGATCAATTACAAACGAG
CTGAATTGCTTTCGTTTGGTCCTCCGACACGGCAGCACTGC
GATGCTTTTGATTTGCGGCGCTCCCACAGGCTTAAATCCCG
AAAGTGCAGAAAGTCACGTCCAGGTCATTTTTAAATCGCCA
TTAATTAATGAAATTTATTACAATAAACATTTATTTTACAT
CCATGTCTTTAAAATATGATCATTTATTTTACCCCAGTATA
TAAGGAACATAGATGTGTCACTCTCTTACCTGAAGTTTCTT
AATGATAAATATGCTGGTCACCAATGAGGCCTTTACAACAA
ATCTGACAACAACTCATTCCCCATCAGCTCATTCAAGCTAC
AATGAGCCATTGTTCAGCGACGGCTGTGGAATAAAAGTTTT
GCCTATGCTACTATAGCAGTCAGTGCGTTTGTCTGCTGTTA
AATTTTTAGATTTGAGTGAACTACCTTTTAAAGATGCATCT
CATTATATTAATATTGTATGCATTTTTGCAATGCTTCAGAA
TTTTAAATTTTCAATAGTGACTGAAACCAAAAGTCCAGTAT
ACTATTAAAAGTATTTGCTTCATAATGTTGGTAAATTAAAA
GTTTGTCACTTCCACCTAATCTGATCAGCGATTTTTTCACA
CAGAGCATTTTGTAAAATCACTTATATATACAGTTAAAGTC
GCTGCAACCCAACTGGCAAACACCCATACACACTCATTCAC
TGGCGTGTGCATATCTGTGGCCAACAACAGACTCTTTGTGG
TGGCATTAAACTGTTTCTAGCGAATTACTACAAGCAAGTAG
GAGCTCTAAGTCCATGGCTGCTTTTAAACAGTTCATAACAC
AAGTAACAACCTCATAGGCACTTTATAAAAGCAGCAAAGTG
TTGTGACCGTTTTGTTGTGGCAAGGTTTTGCAACGCAATCA
AAGAATTTCATTTCACTGACCTTCCTCTTCTATTATCTCCA
CGTCGGAGTGATCGGTGAACCAGGTGAAGAAGCTCTCTGGC
ACTGTGTTATACCAAAAACACACGGGTTACAACTGAAATGT
GAGGACAAAAAACCCGCACCCACGGTCGCTTGCCCGGGTCC
AGGGCCAAACAGATATTGTACCCGTCCAGGCTCAGGGCACA
ATGTGTGGGTTTATTTTCTTCGATTCTTGTATATTTTCGGT
TTCTACACAGTTTAAAGTGACGTTTAAAGGCTTAACTAGGT
CTATTGTTTGTTAAAGCTCTCAATTTAAACAGCAATGTAGG
CTCTGAATATTATTTTTATACATATCATCATCAACTAGAGA
GACACTCCTGGACGGAGGTGCGCACAAACAAAACTCCATTT
CTGGTACAGATGTATTCACACATGTACATTCACTGGCAGTG
ATGACTGGACTGGATGTTCGCTAAATGTCTGGTTTATGTTT
TGCTTTGCCCGACGATCACACCCCCAGCTGGGGGGTTGTAG
TGACTGACTTCACAAATGTGCTTTTAAAAATGGTAAAAAAA
TAATGTAATCTCGATTAAAACACAAAGAGAGGGTGGGGCAT
GTTGTAGTTTGTTCAGTGACCTTGTGAATGTTTTAATAGGT
CATCCAAGACTGAGTTCGAGCACCCCTGCACTACAGCATGA
TCCAAGCTTTTCAATACACTCCTCAATACATCTAGGTAGAA
AGAGCGAGCCACCCCAGTTGCCTCCTGCTCTGCAGCGGGCG
ACAAGACACATCCCATCAGACTCGAAACAATTAAGCTGCTG
ATTTTTTGATGGAAACCTAGCTAATGGTGCCATGCGAATGC
AAGTCATTGGCCTTGGTTTGCTGCAGTTTGGTTAGATTCAG
ATCGAAGCATAGTAAGTGTTCCTGCGACCCATATCCACTTC
GAGGAGCTACCATGTATCATCTTGTCTTTATAGATATAGTT
AATTCAAAGTGTTGATGATACAGGAAATGTGTTTTAGAAAG
AGTGTGGTTAAACCCTCTTGCTCCTCCAGAAGGTGCGGGAC
ATGCCAGCTTTGCTTCAAGTCGTTTGTTGTGTCTTCGAGTT
AACACGCGGAACTGAGAAAACACAAACACAGAAAACGTGAG
CGTAGGAGTACAGGGTTGTGCTGATTCTTTTCTGCACCACG
TGCCTGTTTAATTTATTTTTCAGCTTTATATCGAGGTCAGT
CAATTTATCCAAAAATTTAGCCTAAAACAAATGCATGGTCT
GGCAGTTCACACTGAAAGAACATTCACTCACTGTTTTACTC
GAGGCACGTCAAAAGGAAAACCTTCCAGTAAGACCAGGGCT
CTGGGAAACATCCATACACACTCATTCACACACATACACTA
AGGTGGCATTCGTCAAAAACCAGCAGGTTGATCTTTGATAG
AGTAAAGACAAAGAAAACTTCATTGTATTTTACCAATACAC
ATTCTCCTCTTTACGTCTGGCTACTTCTATCTGAAACTGAA
GTTGCCTCTATTTTAATTGCCAATAAGTTTAACACAACCTG
TATGTCTGTGTGAGCGCGCACCGTCGTGGGTGTGCGCAGAG
TTGCACTTTATAACTTATTCCTGTATCCTGCACTTGCTGCT
CGGTAAGTGATAAAATGACCCGAATGCATGTCTCCATGATG
AACATGAAGATGGCCAGCACCCGCAGCGTGTGGTACAGCCC
TCCTGTTGAGTCATTAAAGACACGGGCCTACATTTGCACGT
TTGATTAATATACAGTACAACAAGTTTGTCGAGACTAATTT
AACACACTTTATTTTAGTTACCTTTGACATGAATGAGACGA
TTCCATTGAATTAGATCAGGCTGCCTTGTTTGCTTTTAAGA
CATTCTGAGATCTGCTTACACCAACAGCATGAAGGAAATCC
GAAAATGTCTCCACCATAATCTATGCGAAAGTTATTGTATT
TGAAGGGCTTGGCCCCTGAGCTCTTTGAGTCTCAGCCAGAT
ATAATATGATCATTATTAAGCTGTTTTGAAGACAAAATAGA
GTCGAGTAAAGGAGGTCGAGCCTTCTCCTTTATGGCTCCTA
TAACTGTTTAGTGGGTGCCTCAATTTTGAAAATGTGGTTTA
AACCGTGCGTAACGGAACTCCCAGTGGTGACATTAAGACAG
ACTATGAAACTCAGTACTTACAGGTGTCCAGTTTTCTCCAA
CCATCCATCCATCCATCCATCCATCCATCCATCCATCCATA
TGTGGACACCTCAGGCTTGTCGATCTCCAGCTCATCAATAT
TTTTCACTACAATCGATCCACTCTAGAGTTCATTCGATCCA
TCAAGACGGCTACAGCAGGACAGGGCTCTGGCTTTGGCTCC
AGTGCGCCACAAGAAAACAACCCGGAAGAGGAAACGTGACC
CAAGTTGGAGCTAAAATCTGCAGGACACCAGACCTCCAGCA
GAATCTGTGCGCGTGGAAAACCACAGATTTCTGCAGAGTCT
ATAATCCATTAAACATGTCTCTTAAACCATTAAGTAAGGAA
CAACAGCTCTAATCTTGGTACTGTACCAGCGGGTTTGTAAT
AAGTTTCTTTTGCACGGCTTCAGATGTCAGACGTGCGGATA
CTTGTGTAGTTATGAGTAGGCATGGGCCAGTATAAGATTCT
TTTCATTTCTAAACAAAATGCAGGGTTTCCACAACATTGAG
TCTGGGGACAGCTTGTGCATCAGCAAATGGGTATCGAAAAT
CCTGAGTTTCTGATTTACTCCAGCTCATCCTGCTGCAAAAC
CGCGTTGAGGAACTTGTAGCCAAACGTGTGGAGGAGGAACT
ATTTTTGATTAAAATAGATACATTTAAAAAGGGGGTTTTAT
TGTGTCAAAACAAGCTAACTCTTGTTGTACACATAAACTTT
CACTGTTTCCCCAACTTTCTCATCACGGCTTAGCAGATCAA
TTTTGTTGTGCATGTGAGCACACTGGCAAATCTGTGATGTT
AGTCACAATAGAGTTTGAGCCTGCGAAATTCTGCTGAATTC
TTTATACATTGTAATTTTGACACTTTATAGCAACTATCTAT
AATAGTGTTTTTAAAATCCTCTTTTAATTATGTTTTAGTAA
GCATGGGCAAATTTAGGGGACATTCACACAGAATGCATCTT
TTTGGCTTCTGCTCCTGGAGCAGCAGAAATATATCGGCCAC
GATACAGACCCTGATGTGACCTTTGAGTCTCAAATTCATGA
ATTTGCATCGGCCCAGGTGACACTGCTCAATCTCCAATCCA
TCACAGTTATCCCCCTATGCCATATTCCTCTAGAACATTCC
GAGCTTTTTAGGGAATCTTTCTTGCGTTTCTTGCCAGATTC
ACCGGGTCAAGCTGTACAATCTACAAAACAAAAAAAACAAA
TGAAATTGTTGCTGAAATATCATGCATCACTAATTTAATTA
TGTGATTGTGTGTGTAATGGCTGTGTGTGTGTGATGATGTG
CAGAATCTCTTTCAGTCACACTATTCACTCTGGATCTTTTT
AAACAGTAGGCGACCCAGAGCGCTTCTACCAGCTGGACAAA
CGGAGGACCGTTTCAGTCCTCCAGGGTGATTTTAGCCAGTG
TAGCCTTCACCTGATCGAGACCACACGAAGCACACAAAGAT
AGGCCCAAGGGCAAAATCAGCCACAGGCTCAGCATCTACAC
ATACCAGGGTTTAATTTGTGCTGGGACACCCCTTCCTCCTT
TTTAGGACACTGCTGAAATGCTGGAGCATTTGGGTATTGAT
CCATGCCCACCTTGTGTCCTCCAGCGTTGAAGTTTTTGGCA
TCCAGTCAGAATGATGGATTCAGGGTCTTGGATGTTGGGAG
GATACGTGAAGTTTCAGTTCCACTATATGAACCTGGTGTGA
CCCATGGTCTCATCAAAAAGCATGTCTATCTTTCGGTTGAG
ATGTAAGCAGAGGGAATGATCCACCACCCCTACAGCGCTGG
AAATCATTGACTAATCTAATCTTATTTTATCCCACAGAACC
AAGATTGTATTAAGATAAAACAGAGAAAAGAAGATTGCGTA
CCACCATCATCCAGGTACAGCACAATAGCTTTGCTGATGTT
ACAGGCCCAACACGCTCACACACGGAGAATACAATGCTCGG
AATACAAGGCAGAATGGATCCATGCTTTCATGTTGTCGATG
CAGCATTGGTGGCCCTCCCCCCATGAGGCCGATGCGCCGAC
TAATTTTGAATGAACTATTTCTTTAATGTTAAGCAAACAAA
GTTTTTCACAGTCCATACTGCAATGTTTTTAATTTGATGAT
AATTTCTTCATTTAATCAATCAATTACAGAAATACACTGAT
ATGGCTGTCCAAACTTTGTCCTGGAGGGCCGGTGTCCTGCT
CAAGAACAAATATTAAGATGCTATGCTTAAAACAAATACGT
ACTCAAAAATGATGAGTCCACTTTGTATAAATGCTTAAACT
CATTACCATTCCGGCAACCCCACACAATTACTATCCTTATT
GGAACATACTTTTCTATCGGCCGAGTAGTACATTCAAATTC
CTGGCAGGGCATCAGCTATGCAAAACACATGCTGGAATAGT
GAGGCAAACATCAAAAATTCCAATAAAACCAGGCATTGCAC
AGTTTACCTGCATTACCAAGCACTATTCCAAGTGACTTTCA
TTGAAAAAATGCATAAAACACGTGCGAATGAAGCAGCGTTT
ACTGACCAGAACACGAGCAGCGCCACGTTACCGGGCTGATT
CACAAACACACACACACACACATACACCCATTAATAATGAA
GGAAATGGTTAGTCTCACATCCTCTGATGGTCAAGTAATTG
CAAAGATATTCAAGCTGCTTCTGTATGTTCAGCATATTGTA
ATCATCCAAGGAGCACCCTGCTCAAAAAGAAATGATCAGTT
GCATGCAGTAACATCTCCCTCTCATATTTATCTTGTGCCTC
CGAAAAGAAATGGCGTTTTCCAGTGAAGATGAGAGGGAAGA
AGTCTGTTCTTCGTACCTCGCTTAAATGATCTTAGATAATT
GTAAGCTCAACAAGTTTGTTCATATCCTTCCCAGAATCTCG
CTGTCTGTCTGTCTGTCTGTCTATCTATCTATCTATCTATC
CGGTTTAACTTTCAGGTTCTCTCAGCGTGCAGTTAAAAGTA
ATGATATGTGACAGTTTGAGCAGTGGCGGTATTTTAAATAA
ATGGCTTGAACGGAGGAGACCAGTCTGAGAAACATAAGAGA
AGTTGTTTTTCAAACCCCGTCAGAGACACTTGACTCACTTC
TTATCCAGCAAGTTTTCCAGCCGCAACCCATCTCTGGGAAA
CGAAACAACCACAACAAAACCAAACCAAAACACAACAACAA
TATGGTTATCCTAGAATTGACTACCACATTTCATTTTTTAG
GTGCGTCTCCTTAGTAATGACCCATAAAGTGATACATTGAT
TTAAAAATGCATTAACTTCTCTGCAGCACAAATGAAAAGAG
CACACCAGGAGGAAGCACAGCTCAATGTGTGTTAGAGAGCG
CAACAGTCCACATATAAATGCTTGTTTACTTTACATGTTTG
TAAAATTCTCAATAGCATGACAGAATGGCCAACTAAAAACA
ACCTCGGAAAAAAACTGTCTCTCCAAGTACCACCAAAATGA
CAATCTTTCACACACACACACACACACACACACACAATCTC
CGTTCCATTTGTTTGATGTTCTTTATTTTGTTGTACACAAA
ATGTTGCTGGGTGAAACTCTCTGAACACACACTTTTCCATG
AAACGCACATCACATGACAGCAATAACTACTCAAACGGCCA
CCCGATGGAGTGATTGTTTACAAGTGTGGAGTCCTGTGAAA
TTCCATAACATTAGCATTAACAGATGGCACTATAGCTATTT
TACAAATCACTTATTTATACCAATTGTAGTATAGATTGCTT
CGCGTGGCTGTGCATTTATACTTCTGCGCGCTGTCTCCGTT
AATGCCTTTTTTGTGATATACTGAGCACTCAGACAGAATCC
GGGATTCTTTTCGTCTGTGTCGTCTAAGCTCTCTAAAAGGA
CGTAATCAAACACACCTGAACAAGCTAATCAAGGTCTTACT
ACGTGTACGACAATGGATGGCATAATGTGTACAATCAGTCA
CTGGAAAAAGGGCCCCACTGCCCAGCTGTGGTGAAAGAGGG
CAGGCTATAAAAGTTAGGCCCGATAGAGCCCGAACCCGACA
GATTACTTTTCAGATAAACGCCCAGCCCTTGAATGCTATAT
TTACAAGTAACAAATCACAACTAAATACATTTGCAAGCTAG
CCTCCGGGTGCTGTGGTTTACCCCACTGTCTGTACCGCTGT
ACAAACTTGTTTGCATGCATCTGTTTTTAAAGGAACACTCT
CTAATTTGGATGTCAAACATCATCAGGCAAACGGTTTGAAT
CTACTGTATGTGTTTGCTGACATTTGTGCTGCTGTTACAAT
ACTATACTAACTACCATGTGCTAAAGGCATGAGGATCCTAC
GTTTTTGGAAATTTTCAAAGCATTCTCCCAAAATAATGTCA
TCACGGCTATTTTTATGCACCGACCTTCTCTTTACGCTTCA
CTTTATTCTGATTGGTTGAGCTATGTTCTGAGTTGTTGTAA
TGGACGAACAGTCATCTGTACAGCTGCAGTGCTGAAACACA
TCAGAATGAAGGATAATAAACCCGCTCAAGCTTGCTCCTAA
TTTTGGATGGTGCCGTGAAGCGTGTAGTTAGAGGCTTCTCT
ACTTTATATCGTATCTCAGCCAGGCTGTGAAGACGGCTGTT
AGTTAATGACCAGGCAAATTCAGCTGTGATTTTAATTAACA
GGCTTTGGTGATCAAATAAACTGTTAATCCTAGCATTAACC
TGTGATTCTCAAAAAGGTGACTATTCGTCCACATTTTCAGA
ATAGGAAACTGTCAGCGTTTCAAAATCCAAATACATAAAAA
CTCTTCAGTGTTGGGACTTTCAGCAGTGAAAATAAACCACA
TTCAGCACTTCTTGGTTTCTCCTGAACCTTACGCAGTGCAT
TTTGCTTTTATTTTCTATTGCATAACTTCTGTTTCCCTAAA
GTTTATATAAAATATATAAACTTTGGTATATTTATTTACAT
ATTTGTTTATGAAATGCCTTCTGTAAAATTAGCTTTAGTCT
CCATTGACTCTTTAGCAGGCCTGTGCAAAAAAGCTTAGTTT
CAGGTTTCCAGGCATCAAGGCTGCTGGTGGAGGGCGAGGTG
AAAAAAAAGAAGACAACAACCGTGGGCTTGAATTAAAATGA
GGTGTGTTGTGTTTCAGACTCTGGACCCGTATGACGGCAGC
AATGAGATCACTCATCCTTTCCATCTTGCTTTTCCTAAGGC
AGTCACGAAAGCTCCCTGTTCCTCTAATCTTTGTTTAAAAT
GTTTGGACGGGGGAAGAGGGCGCAGAGCCAGGACTGAAGCT
GCATGGGCTGGTCTAAGATTCTGTTGGTATGAATATCTTGG
CGGAAACCTGTAACCATTGACTTTTATAGTATTTACTGTTC
GAGTAAAATATAATGCAATACAGGTGAATTTTGGCTTTTAT
ACATGTTCCTTTACAGAATTCAACCCCAGAAATCAACCATC
TCCGTACCGGCCCAATACCCCCATAAGTGGTTCCGTTCTCT
GGTGTCAACGCCACTGCCTACTTCAGTTTTGTTGCAGACCA
AAAGTCGATTTGCCCTTCTACATTTTAAATAAATAGTAAAT
CTCTCTCGTACAGACATGCCCGGTACAGGTCTCCAGGAATG
GAAAATGTCTATGTTGTGTGCAGTGGCACTTAGCTGGAATA
ATTAAAATACATGATTAATACTCTTCTTGACACATGAAGTT
ATGTATATGCACCTGAATTTCCCTGGACAACATCCAATCTG
GTACATAAGGTTTATGAAAGCTTTATGCAAATGTCTCATAA
GAGGTAACATCAATATTTGACATGGAACTTAAAAAAAAAAA
GTAGGTGAAGCGGCTGTTTCCTTCCGCCCGGATCTCCACAT
ATCCTTGCAAATACCAAGTACAGAGCCCTCGGCCAGGAACA
AATTTAAGGATGGAATAAATCCACTTTGCGCCGTGGCGCAT
AAGGGGCTCGGTGCATCAATCGGTTCTTTTGAGAACACTAT
TCTCAGAACCCGGAGACATCCTGAGAGGGGCAGAGAAAGAT
AAACCTGTAACCATTGTTATCCATAGCAGCAAAAACAAATA
CTTCTCGATGCGCACCGCTCCCCGCGTGATGTTGGTCAAAC
GCGAAACCTGCAAAAACAAACAATTAAATATGCAAATATAT
TTTGTGCTTCTGTTACTCATCTACTCTTCGTTAAAGTGAGC
ACAAAAATAAACAAACAAGTCTTTTCATTTTAGTCTTTTTG
CTTTATTCTAAAGGGGTCGCCACAGCGGAATGAACTGCCAA
GAGCTCACCGATGTATCCTCCATCCAGACTGAATCGCTCAT
GGGCCATCGGGCATCCGGGTCAGAGCGTTCCTGTAGAACTT
ACAAAAATGGAGGAGCGTCTCACTTTGTTGTTCATTTAAAA
GGAGCGTGTTTTTCTGCGTCCAAGTTAACAGATTAGAGCTT
AGTTGTGCAACACAAAAACACTCCGTAACCCACTCAAAACC
TAATTACTCTCAGTCTCCTCCCTCACCATTGTACTTTACTG
AGTAAAAAAAAGATTTTGTACACTTTAAAATGTTAATGTTA
AGGACATATGATGGAAAACTCAAGTGCCGCTACTGCAACTA
CTCGTTCTGCCTCCTGTAAGCTGTTTTAAGGCGTACACCAA
GCTCCAATCTTAATCAAACACAGCTGATCCAACTAATCAGG
TGGAGGCCGCCAATGCTTTGCTCTTTTTGCAAGGACAAGGG
GATGTCGGGCCTAGTGATTTCACAGCACAGTGAGTGAACGC
CAGAAATATTACTAACAATCCATCAGGTGATGCATGTTTCT
AATGTAACGGTATCGTTATTCCATGCTACTGAGAACATCAA
TCCACGAACAGCTAGCTGCTCTTTCTCAGGCCCCTGTAAGT
TTTAAAGGGCCATGAACCCCCCTCGTTTCAGCAGGGTGTTT
GAAATCCCCTTGTCTAACCCCTGGTTAAATTCTGTGCGTCT
TGACTTAAAGGGGCAGTTCACACACAAATTAAAATGGTCAT
AATGTAATTGTTACAACATTCACCAGCGTCAAGTTCCATTA
TTGCTGATTAATACAAATGTCACATTTTTAAGTAAATGCAG
TTTAGTGTTTAAGTTCAGTTCAGTTCAGTTCAGTTTAGCTC
AGGGGCTTTGATAGCTTCCCCAAGGGGATGGAGGCTTGCTT
CAGCAGGATGAGTTCGCCCGCAGGAGTCAGTGGCATTGGCA
TTCCGGACTGCGTCCTTTCGCTTGCACTGAGTGTGGCAAGT
TGTGAGATATAGAGGATAACCTGCTGGCTTTACATGGACAG
CCCATCAGTAATGATCTCTCCCTCATTAGCATAAACAGCCC
GAGTCCACCAAGTCAAAACGCACAATCTACATTGCTTCTGC
ATTCCACTGTATTACATAGACAGGCATTTGAGTTCTGAATA
ATTCCATTCCCTCATTGACTCATCGTGTCTGTGGTTATCAA
GTGTAGTCAATTCCCACCTTCTCACTCTCTGCGTTTCTTTC
AGATGGCAAGAAGTGGGTTTCCTTGGCAGCTGACATTGATG
CTTCCTTGGTCTTCTTGTATCCTTCAACTTTATCATCAACA
GACTAAAATTCCTGAAAGATCTGCTTCCAAATAAACTCAAA
CCTGGTGGAACATTTTCGAACAAGCTGCTCATAGAAAGTGT
GATGAATTTCTGGTTTGTAACTTTGCTTTCAGATTTATGTC
ATCTACTAAATTACTAAATGCAAATACCTTTATAATTATAT
CTGCTTAATAGTCTAGTAGTCTTGAACACTTTGATTAGTTG
AGAGTAAGAGCAAACTCTAACTTGGTGTCTTTCATTATTAT
TCGGACTGCTGAATGATTGTCACACTCCCAAATACAGCAGT
TGGAGGGGCGCAGCTATGCACAGTTTAGTTCCAACCCAAAT
GGACCCTAACAAAACAAACACAACATAAGCCATGTTTCCAT
GGATCTGTTAATCTTGATAACTGATCTGTGGCTAATTTGGT
AAAAAAAAAAAAAAAAAACACACACACATACAACACCTCAC
TAGAGAAGGATCTCACCTGACTTGCGTAAAAATGGCCGATA
TAATGATGGTATGTAAATTGCTCTCAAAGTGCTGGTAGGGA
GTCCCTCCATGCGCCTGCCGCTGCGCAGTGTGATGGAGCAC
TTTTACTTGGTATGCTGGTACTGTCTAATGCATCCCAAAAA
AGATTTTTCCCTACTGATTTCCTTTCGGTTTCTAAAAGAAG
CACACACACACGCACACACACGTGTTGAGCTCAGTCAGAGG
ACGAAAATATGAAGGCAAACCTGACCAACCGGAGGAGGTCA
GCTCAGGTGGATCTTGACAACTCCCCCTTAATAAGAGCTGA
TGGTGACGGCGACTCCGACTCCGCTGCGGCCCGACTTCATG
TTTAACATATTGTATCAATGCATTCTATGGCACTCCTAAAA
AGGACGGCAGGTAACGTCTGCATGACTGCTCTCCCCCGCCG
TTTTCTACTAATTCTCTGCACAACATTAAAAAGTACAAGAC
CTATCTATCTATCAATCTATCTATCTATCTATCTATCTATC
AGCTGAAAGTCAAACTATCCCATTACAGTGTCCTGTTCCCG
ATAGGAAAGAGGCGTTACGACAGAAAGCAGAGTGGTTATGG
ACTGGTGAAGACGCGATGCACCTCGCCGCTGGCTTCCATTG
AGGTGCAGCAGGATGTGCAGCAGGAGGTGCAGCAGGAGGCG
CATCATTCACCACAAATGAGCTCTAAACGGCTGCGCTTGTA
AGCTATTTATTTAACTCATGCTGTGTGCATTGTTTTTCTTG
ATATATGTGTGTGAACTGTGCATAAATACGACCCCACATTT
TGTCCTGTAGGATTGTTGTTCAAGATTTTACTGTAGTGGCC
GGATTTGATTGTAAAATCCACGCATTGGGAGGTTCGGTTCA
CAGAAACAGTATACATGCGTCACAAACACGTCACCACTTAA
AGGAAACACTATCTAACAAACAAAAACGTATTGTCTGTGGA
CATTTTTCACCTATAAATCACACTATTTCTTTTTTATTCAC
GAGCCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTCTC
TATTATCAGGGTTTCCCACTCTTTCATGAACGGCAATTTCA
GAGTGTCCTGTCCAGCAATACCCATTAACCTCACACGCTGA
AACCATCATAAAGGGGGTCACACACCGTCTGCGCCGTGCCA
TACCATTAAAACACGAAAAGCTCAAATGCGAACATGGACTA
CTTCTCTGTGAAGGTCAGGCCATATTCAGACCTCTTGTATT
GAGATTACAATTCCATCATCCACCTCTTAAGTTGCATCTCA
CTGACTGACTGACTGACCGACTAACCAACCGACTGACTGAC
TGCTGTGCTGCTGCTTGGCGCTGCCCTGCTGGCATCATCCT
CAGCTCAGGAAATGTCATTGCCACAAACTATTGGTTGTGGG
GTTGAACATTAGTTGATGGACTTGCATCATTCCCAGACATG
GGAATGAAACCGTGTCCAACCTTACCCTCATGGCTCTGGGT
GAAATAAAAAAGACTTTCTCCAGAAGAATAAATATTATCAG
TGGGTTTACCGGGTGGGGTTCTGCACAGCTGTAACAATTCA
GTTTCCTCTAGGATTTTTTCCAGCTGTGGCGGCAGGCCTCT
TGGAGGCGATCTCAATCAAACCGTGTCCGTGGAATTTCGCA
ACACATCTAATTGACATACCCATAAGGCATCAGAAGAACAT
CTTTTTCCTAAATTATTTTTCCAACAAGTCACTCTCAATGC
ATTCACCGCGTCCTCTGCCTCTGTCATTTTTAAACAAAATC
AACACTAACAGTTTGAAAAACAATAAGTAATATATTTGAAG
AGGTCAGAATACTTGTTTGTCATTTAAAGTCGTCCATTTAT
CACGGCCTTGTGGAGCTCTGCAGACAAAGAAAAACATTAAT
AATTTACTGGTATTACTATACTTGTGGGGACACGTGCAAAC
ACATCACAGAACAATGACTTCCACACACAAACATGCTACAG
TTATAAAAGGGTTTGGGGTGCTTTTTTTTAATGAAGACTTT
AGAAAACTTTGCAACATTATCATCTTGCATATTTAATTTCT
AAATTCATTCATTCATTTTCCTTCATCTTAGTCCTTTTATA
TTTTAATGCGCTCACCTAACCCCACCCATCACAGTGAGGTT
GACACAGTGGAGAAAACTCGCATCACAGGCACGCTCGTGTC
TGTTCACTTTACCATTTTATCTATCGCGTTTTATTGTTCCA
CCCCTGACCTGTGTCTGAATCACTGCTGCACTAAAGGCCTG
GGACTTATTTATATAATAAACCTAAAATCAAAAATAGCTTA
TGAGAGAATTAGCCAAAAGGCAATCTGCATCTGGACTGATG
CAAAAACAATGTCTGTGAATCTCGAATTTCAATACTTAAAG
CTGTCTCTCCAGCTTGTAGTCCAGCGGTAGAGCGAGCGTAA
TGGTTTCTGTTGTCTTGTCTCGGTGCAGAATCCGTCTGAGA
ACACGTTTCAGAGTTTAGCACGGCACAATACACCGTGGCGG
GTTCTGCTCTTGCTGAAACACACACACACGCACGCACGCAC
AGGGAAAGAAACACAGTCCTCAATAATATAGCTGCGTCCGA
CTTTGATTTGACCTTTGTTGCCTTCAATCTAATGCAGTTTC
ACTGAAGCTAAGCAGGGCTGCGCCCGGTCAGTACCTGGATG
AACACACACACACCAACACACATAATGAAGTTTGCTGCTTT
TATTACATATCCATAAAACACTGTGATATAAGCGCGCTCGG
TTGTTTGATCTTTTGCTCACCTGTTTGTGAAGGTAAACGGA
AGTGGCCACACCACCTGCCACTGCACTGCTATATAGATTCT
TGTTGACCTTTGATGCTGCTCCTGGAGGGCTGGTGTCCTGC
GTAGAGAGTTCGCCTAACAGCAAGAAGGTCGCTGGTTTGAG
TCTTATGCAGGTATCGGTCTCATGTATAAAGTGACATTTCT
GCTGATGATGCTCCGCCAGCCACAGCTCTTCATCTATATTG
TTCCACCAGAGGTTGTATAACCAAAGATGGCCCAAGTACCT
ACTTCTCGCAAACTGATTTTCGAATTCTATGAATTCAGACA
AAAAAGAAAAACATATTTGACCACAACAGTCGAAGCAGTTT
CGTCACACAAACCCCGCCCCCAGAACGTCCCCCGAATCAAA
AGATGAGAAGCAAACGCAGCCAAATCTTACAAAAACTATAC
TGGAGTGATGAAGAGCCAGTCGTCTTTGCAGACTGAGTTGA
TTTAAGTACGTCTATTAAAACATGTAAACTATAGTATTTCT
TTTCACCACATCTACTCTACCTGATATACAATTAAAGTCAG
GATGCGATTTGGGACAAATGCTAAACATTTATTATTATTAT
GTTGTTTAAGGCTTACAATGCAAGTCATGATTTTGCAAAGT
TTTTATTACATTTTATTTGGCACAAGTTCCATTTATTTTCA
TAATTTGTTACTTTACACCACTGCTTCTTGCTAACTCGTTC
ATTAAACAATATTACGATTTCGATTTTAATCACAATTCTGA
TAGTAGTTTTCAAACACAGACTCTTTAAACTTGCATTCCGG
TTAAAATCCTCATACAGTCACAGGACTCAAAAAACACTTGC
TCATAATCACTGGTGATGTTCTCCAGCAATGGTTCGCGAGT
CTGATTAAAAAAACTAAATCCAGACAGATACTACAGACAAC
CTTTTGAATCTATCTGGTAACGCGTCACAGCATCAGTACAC
TAATTCAGGATCTTAATAGCCTATTATCATACTTGGTTAAA
TCCACACTGAGACAGAGCAGCAGCATTTCAGAATGAAAACG
CTCATGACACAGGTGAGCTGCTCAATACAAGCAACCAGAAC
ATTAATGACAACAACAGGAACTTTACTCAGAGAGATGTCCT
GTGTGTTTGTGAGATGAACCCGGCGCCATCTTGAGGATGCT
ACGAGCTGTGGAGATCAATACTGTTCTGTACATCTTGCTTT
TACTTTCTGGCTTTGTCCAGCGCTAAGCACTTTTTGGGCCT
GAGAGGAAGTTCTTGCAGGCCCGTTCTGTAGTTGGATTCTG
AGATTGCGGTCCGCATGCAGCAGGATATGACACGAGAGCGA
TGGGATCAATTGCCATTGGACTCAGTGGCATTTTTCCACTT
GGAGGAGATCCTGTCTGCCTCCTACAAGAAAGGTGTGCTGC
AGACGCGTCATGCAGGACGACGCCACTGAAAGAAGAAGAGG
CCCTAACTATAAGGGTGCGCCCTGCCACCCTGCGGAGGAAA
ATATGGGAATAAACATTATACTTTGAACACGATAATGAAAT
TAATAGCTGTTCTTGATCATCACGGAGAAAACACAGCCTCC
CTGCAGCCCATGCCGGACCGCCGCTTCGAGCACCTTCCCCC
AATTATATATACACTACTTGCAGTTTAAAATTAAAAAGACT
ATAGTGTCTGCTTGTCTCCACCAAAAACGACTTCTGCAGAC
TTATTTTGCCATTTGTCTTACTGATTTATTTGTTATGCTTC
GCCCAAGAAGACCGAGAAGGCCGCCAAGAAGTAAACAAGGC
GTACTTCTCTTGGGTCAATTCTCGGAAATGATCAAGCCGAC
TCACATTGCTCCAATTACAACAATTCATCTGTGCATGAAGA
CCATCACAGAGGAGGATCTTCCGTGAGCCAGCAGCTGCTGA
GGTCTCTCTGGCCGTTCACCCCCATTGAAAATGGGAAGCAC
TACTACAGATGTCTTCTCTGCCAATACAGCAGCGGAGGGGG
ATTATGTTATTAGTTACTTCCCTTCATGTCGTTCAAGTTCC
TCAATAATTCCATATATTGTCATAATAAACATTCACAATAG
TCCTCTGGGTGCTCAGGTTTCCCCCACAGTCCAAAGACATG
AATCAGCAGCTCGGGCCGTGCCTCGTAGATGCGATTCAAGA
GGTGTGATCCTGGTCTACAGCATCTGCGACCACTCCAGCTT
AGGGTGTTAATTGTGGTCAGCGAATCATGATAATGAGAACT
CTTCTAAAGGCGAACTTTGCCGATTTCTATTTAAATTCGAC
AACTATAATTACGAAACTGTCATTGCCGAACTATTATTACC
TCATGTTGAGATAAAAATCACCTTTCTTAAAGGAACAGTTC
TGATTTTTTAGCTCACATTACTAGTTTTGTGGTGAACAATT
AATTTCAATTATTGAAAAAACAGTGTCTGTTGCTAAATTCT
AGTTCTAAAAACCTGCCAAGCAAATTGAATGCGGGAGAAAG
AGCTATAAACTAGTTTTTAACAGCAGACTGTGCTCTATGCT
GCTTTTTTTAACGTTTTTTTCCCTGAATTTTAAAATGTTAC
ATTCACAGTGTGTTCAGACCCAGGCATGGCACTGCCATTTC
TGGCTTGCGCGGTATTGCGACATGCTACTGTACGTCAATTT
GCTGGAGTTGAGGGGGGCACCGAATAAATGAGTTCACATGC
TTTTCTTGCTCAATATTAGTCTTGTCTCCCATTATAAAAAT
TAGTCATTTCAAGAATTTAACAGTAAGTAAATAAAAAAATA
GAATACTGAAAACCAGTAACCATTTACTTGCATAGTAGGAA
CCCCATAGAGACCGCTACAGCCCGCATGATGGCCAAAACTG
GTCTGTGCTGACTCACGTCACTGCGGATATCTGTGGGATGA
CAAGCCACGCCCACTGTTTTCTCATGACATGCTGTTAAAAG
TGAGCACTTTTTCCGAAGTTCAGCTGTTCTTTTTTACACTT
CTCAAGTCTGGAATGGCAAACAGAGACTGAGCCAAAGTCTG
TTGTTGATTTCAATGAATCACCCAGCCTTGAGAGTAATTAA
CTACCTGACAAAAGTCTTTTCGGCTCTCCAAGGTTTAGAAA
GAAATACGTCCAAGGAGGTACGTATTTTTGCATTTTTTTTT
CATGACCTCCTCTACGCCGACTTGGGTCATAAATATTAACG
AAATCCAGTAGCTCCACTCCCAGCAACAGTCGCAACGCAAA
AACAAATAAAAAAAAGCCTGCCGGGATGTGTGGTGGACAAT
AGTGCGCTCAATCAAACCTACCATGCACAGCAATAATGAAT
TTCTTCAGTCCTCACTTCCACAATGGGCTCTTTCGACACGT
GCAGCTTGCTTGTGGGAATGCATAAGAGCCAATCGGGTACT
GTGCTAACCCACAAACTTAACTGATATTTAGGCTAATACAC
TATATATATTTATTCATTTACTTTCCTCCAGCTTAGTCCAT
AATATTGCCCGTGTCCTTGCCAGAGGCGTAGGCAGCAGGTA
TAAAATTGAATAAAACAACTCAAATATAATATGAAAAGCAC
AAACCATTTTTGGGTTAAAACAAATTGAGAAATTATTTGTA
ATGTTTCTAAAAGAAGACGTCTTCTTCAGTGACTTCAAAAA
AAACGTATTTCTCCAGTGTTCTCACTCCACGCTACGCCTAG
CTGCTTGGGGCGGCGATTCTCCGCGGACCCAGCAAACTCAT
GTGTATTCAGCATTGTACTCCACTGTGTTATAAATGTAATT
GCCACTCAAAACCCACATGACTAGGAATTATAGAACTGTTT
AGACTTTTGAATCCATACAACTAGAATTAAAGGGATGGTTT
CTAACCACTTGGCCACCGTGCCACCCATCTAGGAAAGGAGT
TGGCTTAAAACCAGGCGTTTCACTCACATTGTCTAACCTCT
GTTTTTGTGTGTGTGTGAGTCTATTGTTTGTGTGTCTGTGC
AATGTATAGCCTGGCAGTAACGTAATCATACAGAATATTCC
GTGTTCAGGACCCTTTACAGCAGCTTTCATATACATGCTAT
TTTACGTTTTTTACCAACGCCACTGGCTAGGTCTTCCATAT
CTATGCATAATTACTATGTTCGTTACCTGTTTCACAGTAAT
TCCCGTTTCTCCATACAAACCTGGCCAGACTGTTTTTCCCC
ATCTGTGCTGTGAAATTTGTCTTCCTCTGTGGTAGAAATGT
CAACTGGCTTTGTTCAAACTCCTGTTGAACCTCTTCCTCTT
GAGCAATTTCAAAGTCTTAGCAGCAAGAGACCCAATGGACA
TGGATCAGTGTTTGCATCTCCTCCTCCTGGAAGTGTGTTGG
CATTCTGATACGCCTCCTGACTGGGTTTGCTCACCTGTTGA
CTCGCAGGGCTGCTAGGTTCCTTCTGAACGAGCTCTGGCTC
TATATATGAGCTTCATGTGACTGTCAACATCCTGTGAATGG
TCAGTGGTTAGCCATGTGGCCTCACAGCAAGAAGGTTGCTG
AAATATAAAAACCATACTTTCATGACTGCTTCATCTCGGGA
ACACTATTAAATATTATTGACGTAACACGCACTTCTGAGTG
ATTGAGATACGACATCTAAACGTTGTTTTTAAAGATGATGC
TCAAAATACTGAGTTATTTCCAAATACACCTGCTCTGCCCC
CAGCGGAGATGTAAAGTTGACGTCAAGCACACAAGCTTCGT
TAGCATTTCTCAGTTTGTGACCCCTTTAAATAATTCGGGTG
GAGCATTAGCCTGATGCTTCCAGACCCAACAGATGGACCAT
ACGCCGTCTTCCAAATCATTCTACGAAGGAAGGGCAAGATG
GGAAAAAAATTACCGCTCCCCAAAAATAGAAATAAAACAAA
GACAAAACAAAACAAAAAGACAACACGAGACAAAATGAGAG
AAATCGTCACCTATATATATCGAATTATAAGGTTCTCTCTG
CACTGCGTTACACTATGCTACTGTTTATTTAAAACAAATTT
CAAAAATATACCTTGAAAGCCAAGTGTCTCATTATATTTCA
GTAGCATGAATGAATGTGAACAGCTTTTTGAGATTGTCCTT
CACCAGTGGACTGAATCATTCATCTTTACACAGTCCAATTC
TGCTTCCACATCATCATATGCAATCATTTTTGGCAGTATCC
CAGTCTCAGAGGAACCCAAGCAGCTTAAGGTATAGATTGGT
GCATCCAAATCCCCCTTCTTCATGTGCCTGTTGTTTATAAC
TCTGAGCCTTGCAATGGCAGCTGTATGAGACGGGTTCATCT
TACGGAGGGCTCTCCTTACACGGTTTGGGATCGTCCTTCCT
CCCACCCTCATCTTTCTCCTCCTCCAGCTGTGTGTTTTCTT
ACAAGCTGGAATGTTTAATGCAACTAATAAAATTTTTTGTT
TAATTAATAATTGTTTGCATCTTGAATATAGGCGAAAACGA
TCACGATATCGATTTTTAATCGAAATCAATCGAAATTTATG
CAAAATAGGCTTAATATGACCCATATGCATCCACAGATATT
CCTTTACTAAAGAGTGGCTTCCGTCTAGTCACTCTACCATT
ATGCATTTCTGTTCTCGAGACAGCACACGCTGTAAATAACG
TATCGAATTTTCCGCATCTGCATCATGGTGCACCGAAGAAA
ACAGTTTTCCAGGCCTACTGCCATCTTGGAGTCCCTGGAGT
TAATATTGCAGGGATAAAGCCCCTGGCCAGAAAGAGTGTGA
GGAAGAGAGAGCTTTTGGTCCATATGACATGATAGCATCAT
AAAAATAAAAGAGAAATAATCACACTAGGAGATGCACCAAC
TCACAGAGCTGGATGCACCTCTGAAAGGATGTAGTGGACCC
ACTACTTTTTCCTTAGTGCTCCAAGCACATTTTCCGATTTC
TCCCATCACCCAGTTCATAGCAGCATCAATGCCAGTGTTTC
GCATGGTGTAAGAGTCTAATCGATCATGTATGCGTTTGTTT
TCAGTGAACTTTAAAATTGACACAATATTACTAGTTTATAA
GTATATGCAAGACTAATATACAGATAAAATAGATTAATATA
TTTAATTTCTTTACTTACTGCTGATGTAGAGAACACAGAAA
CAGCATCTCCTCCTTGTCTTCTTTATTAGAGGACTCGCTGC
GATCATGCAGTTCAGTTTGTCTTTTATCAATGAATGTTTTT
CACAGACCAACACCTAAAGTCATAACAGGTGAAACATAAAA
TACTTTAGTTTTGGAAATAGCCTCATTTTACAACTTTTTTA
AGACCAAGCCGAGGAGAGAGCCCACTAGCACATCTGGAAAT
CTCTAGTTCTGACATCCAGACTCACCTTCATCCGCTCACTG
AAGGGATATAAATAGCAGGTCTACCTGTTACGTAAGAGAGC
TCCTCTCATTTAATTTTGCACTCCCTCTTTCCTTTACCAAA
GCAAGCCAAATTAAACACATCTGAACAAGCTAATCAATAGC
TTCTGAAGATGTAACCTGAACATTTAATGGTGTATATATTG
GTGCTTCACTGGGTTCTGGTCAAAGCTCATCTTCGTTGTCT
ATATCAAAATTCCCTGACTTCTCTCAGAGTAAATAGGTGAA
CTAACCCATTGTCTTGCTAACACTTTGGCCTCTGCAAACGA
CCTACAGAGTTTAGACACCCCTGTTTTAAACCTTTCATGTT
GCGAACTCCACACAGAAACTCCAGCTGACCCAGTCAGGGCC
CATATGAGTAATCTGTCATCCACTGGGAACTTCTTCATGAA
AGTGTTTTTCCACTGTGTGACAACTTGACTAGGAATGACTT
GAAAAATTACAAATTTTAGTCCAAATGTGATTTATCGCGAT
AGCTTCAGCTCAAAATACCACACAGATAATGTTTTCTAACT
ATTGTTAAGTCAATGACAGTCTTTTGCAATAAAAGTCTATG
ACTAAATTACTATCAAAGTACAACATTGTTTACAGTCAAAT
TGGTATGATATTACATTATGCAACAGTGCATAAACAGGGAT
GACCCTTATGCTGAGGAAGACCCACCATGGGCTCCACAAAC
AAAAAATTTAAATGCAAAGACTTCATAATTTTACACAGCTT
AGCTTCTCCCTGCGCACCGGCGATGGCAGCACCGACGACAC
CCACCCCCTTTCTCTTTCTCCAACTTCACTTCCTGTCTCAA
ATTGGCGCAGTGAAATTGGTCAGGTTTGCAGCTGGCTTCTT
ATGGCAGAGAAGGGACAAATCAACCAATATCATTTTATTAT
CTTACTTAATCTTGCATTTACTCAATAAGCTAACTAAATAT
CGATGCGGTTTGCGATTCCTCTTCGTAGTTTTCTGTTGATC
ATAAACAGAAAATGGTATTGCTTATATACCTGTCAAACTTA
TGAGCTGGAGCTGCTGCTTTCCGCTGGTTTGTTGGTGGTTT
TTGGTGCCCCCCCCCCTCCTCCCAAACACGCACGCACATGC
ATTGGATGGTCCGAAATGTGCCATACTTCAAGGACAAAGGT
ACAGCAACAAACAAGCTAAACACAGCATCGCGCTGTTTCAT
TGCTTGCTCCTTTTCCCACTCTGTCCTCAAGCGATTGGCAG
GGTACCTCTGGCTTAATGTCCACTGAAAAAAAGAAAAAAAT
CTCCTTAAAGTCTGAAGCACCATCGCAGAGCAAACCACATT
TAAAAAAAAAAACTATCTCGCACTGTGACGTGAAATCGCAG
ACAATACTTCTGTTTCTCATCAAATGTTCTGAACAATCCAT
TTAAATTTACAGGACATTTACTTATGTCATATTAGAAATCT
GTACCAAGATACTTATATTCCTGTACCCTTTAATTTGTTTT
CTAATGCAAGACCAGTACAACACTTTACCATTTTGCTTTTA
CCATTTGTCCTTGGGTTTGTCCGCCGCTCCAGAGCCGCCGG
TCTGTTGTTCTGCCTGTTGTCTGTTGTTCTGTCTGTCGTTC
AACAATGGAAAATCAAGTTGCGTGTGGTGTGGCTTTGCTCT
GTTTTATCTAAAAAGTCGAACCCTAGTTTGGCTCTATAAGG
TATGTTTAACACTTTGGTTTCCTTTTAAAAGTGGACTAGTG
TTTTATGCTTGCTAAGTAAGCAAAAGACTCAGTGCGTATGG
GCCTAGAAATTACCAAAACCCCTCTAAAACCAGCCTGGTCG
GAGTTTAGAGACTTTGAGAACTGCTTACGGACCAAATACGG
TCCCCAGAGGTTTGGAAACACAAACGGGCAGGGGATTGACA
AGAGGCTCCTGCACTCCTCACACCGCATCAATACTCGCTTA
AAATAGAATTAGGAAGGAAACAGGACATTCCATTGCTACAT
AAAATTCAGTCATTTACTCTCCTTTTACTTGTGACAAACCT
AATAAAAGGTCTGTTCAGTTCGCTAGGATCAGCAATCATCA
TGCTGATAATGCCCTCAGTGCACTGCACATTGGATCTAAAA
AGATCATAAACATCTTGTGGCGTTGCCGGGAAGTAGGCTGT
TGTACACTAACAGATTTAAGCCTTAGCTGGATACTTCACTT
CCAGCCAATCAGAAGCTCATCACGCTGTCTGTTCAAGATGC
GCTGCAGGACGGCCTGACCTCCATCACCGCTCCACCTCCTG
GCAGCCAAACGCCCAGCCCCCCCAACCAGCCAGCGTCCACA
ATAGCAAAGATAAAACAAATCAGTAATTAGATATGAGATAT
AAGGGACAGTTCACCCAAAACAAAAACAGTTGAACACAAAG
TTTGTAGTTAGCTTTGAGTACATTAGCCTTTTAAGCTATTT
GGTGCCTGGACAGATGTTTCCACACTCCAAATCGTCCTTGT
ATACACAATATTCATTCTTTCTCCACTGCACCATGACTTTA
GAAACTTTCCGTAACGTCCTCGCCTGTGTGAACAGCGCTTT
TCTGTACGAGCGCTCAGACCCGCGCATCTCGCCATCAGAGC
AGCACTTCTCACAAAACAGACGCTTCAACTACAGAAAAAGT
TTTAGAGGCTGAAAACCCACCGCAGTCTCCAGCATCTTCTA
CCCATTTGGTCTTCCTGAAGCCCCAAAGTTTGGATCCCGTG
TGATCACTCTATTAACAGCTCCAAATTTTCCACATTCCTCC
TTTTCTATACAGTTTCAACACAGAACTTCAGATCATTCAAA
GTCACTTTTTCCGCGAGACTCTGGCATGAATAGGCAGAGGG
TAAACCAGTGCTTTAACATTCTTCTTAAATTAAGGTTTCGG
AAAACCCAGCCAAGGAAACTCTCAAAAGCTTTCAGAGAAAG
TTATCTAGAGCAGGGGTTCTCAACTAGTTTGGCCATGGGAC
CTGATCCAGCGCGATTAGCACAACCTCAATCTAAACAAGAG
ACAGACAAGACGAATATAGCCTGCAAATATTCTCTTACCAA
AAAATAAAATATATTGTTTTCAAAGAGGAAAAAAGTTTGTT
AGTGTTGTCATTAACAAAGACTATTAATGATGATACACTAG
CAACCTATTTTACCCCTTTTCAATATTTAAGGTGAGTCATT
GGGGGCGATGGATCGCGATGCCGGCTGAGCATTGTGAAGTT
TTTTCATCTGCTTCGTCTCACTCCAGAACCTTAATTAAGAA
CCGGGCCTGCTGTAAATGGCCAAGTTCCCTTGACTCCGCCC
TTTATATTCTTTACTAGTTTCTGTATTAAAAATGGCCTTAA
AGCATTGTGTCGTCTATTAGCCATCAGCGATGGATAATAAC
AGGGCTTCCTTCTAGTGGTACGCAGAGAAATACTGAATAAT
CCTCTCTCCATAGAAAAATGCTGGAGCTCAGACTGAGAGAG
GGCGCTGTACATCCAGGGGGCGCCAGAAATGAGCGCGGTGA
TTTTTTATGTAATTTGTTGTCGTTTTATTTATGCATTTATT
CAAACTTTTCAGCTTGCAACCCCCCCCCCCAATAACAATAC
TCTGCTCTGGTCCTTTAGGACATCTAAATTAAAGATGAAAA
CCAGCCCGAGTCAATCGAGCCAGATGCGGCGGCCGAGCGAG
GATGATTAATACATTGCAAGCACAGAAAGCATTTAAATTTG
CGGAGGCGCAGTGGGTAGCACAATCCCCAACCCCATTAATC
ACAACCAAGGCTTGTTTTGACAATTTATTTAAAACTTGTGG
CAGCTATGTATGAACTGGTTCGTGTCGGCCACAGTGAGCTG
AACATTGTCATACAAATTGACAAAGGTTTTACATTTTCAGT
CAGTTTGTGCATGCAGTTTACATAGCATGGTGATTATTATC
TGAGTTTTATATTTTTAAATCCATTTATCTGATCTCCAAGG
TTGAAGTCAGCTTGTCCAGCCATCTGTGTCATTCTAAAGTG
TCCATGTCTGTCCCATCTTCCTCATCATCATCATCATCCTC
AAACACCAACTGAGCCGAGGCAAAGAGCTTAGAATGAAGAG
TTTTCTCACTGTGTTTTTAACCATGTTAAACTGCCTGGTCT
GGCCATTGGTACATTCACTGCTAGTCACACCATGCTGACAA
TTGGGTAAACTACTAAACAACTTAAGTAAACAACTTAAACA
TCAATTAAATGCAAATGCTACTGAGCAGTGTATAAGAAACT
CACTGTAGTCGCCAGTCTCTCCAACAAATGAATACTTGACA
TGCTGCGTTCATCTTTCCCTCTATCCTGGCTAGTCTTCCAG
TAATCTGGCTGATCTTCAGGCACACGAGAAACTGCATCCCA
GTCCTCCTCTTCTTCTTCTTCTTCCTCCTCTTCATCTTCCT
GGCATGACTTTCTTTTTTTACTTCCCTGGTGTAAACGTACC
TGTTTTTATGTGCAACAGATCGCCTGCTGTCTCTCTGTCTT
GCAAAAGAGAAAAGGGGTTGCCATGGGTAAAAGTAAAAGGT
CTGTGCTGATATATTGGGGTCAGATTAAGTGGTCGGTCCAC
CATTCCATACCTTCCTCTTTCTGCCGCTGGGGTTGTCTTCA
AAAGCAGCAAATAAGTACATCTGAGTGATTTCAGAAAGATC
TTTATAACTTTGATTTCTGACAAAAGTGTTGCTGCGTTTTC
TTGTTTGTGTAAGGATGATGCTTATCTACATGTGTTGTTCT
TTAGCTGGTCATCTCCCAGCCTGACCAACTAAGACCAGGCT
AAAAACTGATTTTATTCTAGCCGAAATAAAACAAATAAGAC
AAGTGCTTTACTCCTCTATGCACAGCCGGATCCGCGGGACT
CCTTTGAGCACTTGCAGGGGCAGATTTAATGATTTTGGGGC
TAAAACTTTGTAAAATGTCTCTTAAAATATTTCCTGAATAA
GAGGGCACACAACGCTCCCACAACCATCCCAGACCACGTTT
CATTCAACTCTTTCATGGAGCAAGACCTCCAGTCGCCCTCT
CACATTGAAGCATTTGTTAACTTCTACACTGGTGCTGTGTG
TCCCGTTTCTCCATACAAACCTGGCCAGACTGTTTTTCCCC
ATTAAAAGATGTGAATGCATCAACAACAATACAGTTTAAAA
AACACAGTAAAATATGCCATCATATAACCCAGCATGCATAT
GTGAGGCTACGTTTATATAGCGGCGCGCGACCGGATGCAGG
TTTTGTTGTGCATGTGAGCACACTGGCAAATCTGTGATGTT
AGCCACCGGGTAGACTTTTACACAGTCTTTATCTTAAGTAA
TTGAGATGTGCCATGTCTGCCACTCCCAGATGATGCCTCTC
TGCAGAGTACTCCAGAAGTCCAGAGAGCAACTATGGCTAGC
CAGATTTTCATTCTATGGTCCCTTTTAAATATCAAAAGAAA
CAGCAGGATGAGTTCGCCCGCAGGAGTCAGTGGCATTGGCA
TGATAGCTCTTATTAACTCACAGTGCAAAAACAAGCACAAC
TGAATCATTTTGACGTGCATCTTCCAGCTCTGTTCTAATAT
ATGAGGGAAATCAATGGTTACCGGTTTCCAACATATTTCAC
AGAAAAGAAAAGTCCAAAGTCCAGATCTGATGTGCGAGTTT
TCGGGGAACTACCTTTTGAGCAGGGAAGCAGTTTGGTGTCA
TGTGTGGTGCGAAGGCTTCTCATATTTGATAGCTTGATGGT
TAAATTATTCAGCAATTCCTCCGCGTACCACTAGAAGGAAG
CAGAAAGAAAGAAGAAATGCCTGCATGTGTTTAGTGTTTTT
TAACCATCCCCATATCATAACTGGCTCCTTCCCACCAATCA
CCAGATCCACAAACACCGCTCGCGGCACATGCTTCCCAGAG
ACCAGCATGCGCACATCCGCCTCCCTGTTTACAGATAAGAG
AACAGAAAGTTGTACAGAGACTGAGGCTTTAGCTTAGTCAC
CAAGTGCCGTAGAGGTCATCCAGTTTGCGGAAAGCACCCTC
AAATGTCATTTTAATGCAAGCGCTGAAACACCACTAAAAAT
TCCAATCTTAATGCCGTTAGCCTGCGCACACAAATAAAAAT
