ATTTTGGCCACGTGTGTGGTCACCGCACAGAGTGAGAGAAG
AGAGACGGTTACGACAGTTACGGTACGTATTGATTTATAAT
TCTGTGAGCATGAATTGGATCTCCTGAAATAACTCTACTCC
AATGTGGCATACATTATTATCGAGTCCACAGAGGAGGGCTC
TTCCAGACGGCCACCAAGAACAGCAGCATGGAAGTGGAGTA
GAAACCGTGGAGGACGAGGACGATCATCCGGCTTCAGGAGC
CCTCGAGCAGCATTTGGCTTCATTAGAGGGGAAAAAGGTCA
GGTATGATGCAGCATGACGACAGGGGCCCACAGGTAAGAGA
GATCGCTTCATGGCATCTATCGAGGTCATCACCTCACAGGA
TGGTTCAGAGCTGATGTTTGCTCCACTATATGCTTTAACCA
TTTATCACAGCTTCAGAAGTCTCCAGAAAAGCCAAACCCAA
TGTTGTTTGTTTATTTTTAGCGGGGAGGAAGCCCAAACCCC
GAACCCTGACACGGGAGTTTCAAAAGGTATTTTCAATAACC
TCCGGCAAGTACCGCAGCATCAGGAGCGTCTGGAGGAAAGT
ATCGCTTCATTCCTCTTCCTCGCGTCCGTGTGACTCACCAC
GGGCGATAAAGAAGATGTTTCACAGTTTCCATACGTCGAAT
AGACATCCTCTTCCTAAATTCATATGTTTTTTTTAATTATT
GTTGTATTAAATGTGGTACTCAATACTGTCCCATACCGTCA
GGCCGATACCCCTGTTCACACGCCCACAGGAGGAGACGCAA
TTTCTGTTCTGCAGCTTTATCGTGATGCATTTGAATGTATG
GTCCATTAAGCCCTTGAATCCGGAGGATTTTTCCCCCGTCG
TTCCCTCAGTTAGCAGCTTTCCGATGTCTTACTTAAACCGA
GGTTATGGGGGTCAGGGCTACGGATACGGTGGCCAGCAGGG
TTCCGTGTTGGAAGTGGTGACTGTACTGCCTTACACATTCC
AGGTCCTAGTTGTTGGCAACCCAGCCAACACTAACTGCTTA
ACTGGTTCTCCAAATGGGAGCGGCAGTGCCTAGCCGAGGCC
AGAGGACAAGAAAGAAGAGGCGAAGAAAGAGGAGAAGGCTG
ATATATGAATTGCGTATGTACCAAGTATGGTTGGTTTTAGT
AGAGAATCAGTTGGTTGAGACATCCAAAAAAGCCAAAAAGA
TCATGTCCTTGATTTTTACACACTACCTGTTTTAAGATTTT
AGCTCCCGCCCGGCGGCATCCCAGGCATCGACCTGTCCGAC
AATTCCCACCCCATCCCAACCGAGGAGTGGCCTTTAAAAAG
GAAGTAACTCTCTGCATGCCCGCCGTATTGCAGCCAAGTTG
GTTTAATTCAGCAGCTGATACTTGAGATTTTTCCTCAACTT
GCGGGTGACGCGTGGCAGTACTGGAAGCTTAGGGGTGAAAG
GGGGCACCTGATGGATATTTCAAGGTTGAGTTTTTTTAACT
TCTGGCAGGAGGTGATGATGCAGATGAATCTTCTGGAGCTT
CTTGAGAAACTCCAGATTTTCTGAAGAATTCACATTTCAGC
CGACAACTTCGGTGGTGGATCCCTGACCGCCCTGCCCGTCA
GTTGACTCTGAAGATCTGCCCCTCAACATCTCCAGAGAGAT
GCGTGTCCTGGAGCAGATGGCAGAGAGTGTGCTCTCTCTAC
GGACGCGTGTTTACAGAGTCCCTCTGATCCCGGTCCACCGG
ACACAACTACTCCTGAACCGCCGGGCCTCGAGTCCCGTCCA
TTGAACCTTGTCAGAAACTACATGTTTATTATCAGGTGAGT
AGGTGAATCGAAGAGAGCGTCGAGGACATCGACTCCTCCGT
TTCATCCCTTTCTCAGATCACAACCAGAGTCCCAGAAACAT
AAAAGCTCTGAAGACGCTCGCTCCAAAAATGTATAGTACTA
AGAGGTCGGGCTCCGGCTACCAGCAGGTTTACAGCACAGGG
GAAGAAGATCAGGACTACCCCGACCTTCCACCGGCCCAAAA
GACTAAAGGCAACTAAGGACCTATTCCAACACGTGTACCTG
GCTCTGCAGGCCGCCAAGAACAGCGCACAGGTACAGATTCA
ATGATGAACCTACTGAGAGACAAGAGCCGCAACATCCAGTT
TAGGGTGGAGTTGGTGATAACGTGACCATGACTGGCTACAT
TGGGGGAAGAGACCTCAGCTCCTCGGGGTCTTCCAGCTCCT
AAAGAGAAATCTCAATTAGTCTAATACAAACTTGGTTTTCT
TTAGGAGATGCAGATATGACCGTGGCATGTACTGTAGGTTT
ATTCCCCTTTCTTTCACAGACGACAGAAAAAAAGAAGAAAA
AACTGCTTGCTGAGCTGAATCTGGGCAGTATGCGTGGCGAC
TGAGGTGAACGGCGCCTCTACAGTAATGGAGGAAGAAGAAA
TTTAAATAAGGTTAAGCAGTCGAGGAAGAAACCTCTCCAGG
GATACGTCTCTCCGAAAACTCTGTTTGCAAACGGGGCAGAC
CGCTGTACGTAGCATTGGCTCAGAGGAAAGAGGAGCGGCAG
CGGGCCTGGTTGCCTAGTTACTCCAGTGCCTGATTCGCCAT
GCTGGACATGTTGGGGATCACCGCTCTTATTAACGTCTCTT
TGGTGAAGGAGAAGAAAGAGCGAAAACCACGGAAAGAGGTC
TCTGGCTGCGACATCTGTCACCCCATTGATCGCTAGGGTTG
TCTGCTGGATACATCATCGCCTGTTCTTGTAAAGACATCAT
TCTTCTCCCTGTAGAATTTCCGGGAGATGAGAGTTCTTCTA
AAAACAAACAAACCCCCTATCAATTCCCACGGTCTCGCTCG
TTCCCTCGGGATACACCACGCTCCAGTTCCACTAGAACCTC
TTTCACAGTGTTTCTTTTTGCGTTTTGAAAAGAAGACAAAC
GGCGTTCAGACTCCAGACAGCTCCAGAGAGGGGTCACCGCT
GGTAATGTCTGGAGAGAAGACTAACTCTCTTGGACAGAAGC
ATTTTATGATTATATTATTACCTTTTCTAACCAAGACAGAT
CAAGAAGAAACATCCAACATCTGAGCAATAAGAAACAGATA
CACAGAAACGTTGGATTGGGCTTCAAAACCCCCAGAGAAGT
GGTGTGTTTGTCTTCCGCCCCTCCAATGAGACCTATGGGAA
AAGAAAAGAAAAAACAAGGGCACACTTTGCAGAAACGAGAT
TTTATATGGGCCAACTTTCACTTCACTCAACCTGTACGAGC
CACAGCTCTGCACAGTTTATCTCCAACCACCTTTAACTCAG
CAGCCTTCAAGCCCGGAGAACATGGCACTACAGTGTCTGAA
CGAGCGTGTGTGTTCTCCAGCAGAGGAGGATCTGCAGGTGT
CCGGCGGCTTTACGGACGGACAGCTGGTCAGTCAGAGGAGC
TCTGCTCAGTTCTACATGCACGCCAGACATTTGGCCCTCAG
ACTTGTGTTGTAGGACGATTCTCCAGAGTCCCTTCGCAGGG
AGCACAGACTCCTTCAATAACGAGCTCAAACGGGTGTGAAA
TAAGTTTAAATGCTCCATATCAGACCCTGCACTTGCCTCTC
AGAAGAAACGACGCAAGAAACACAAGAAGGAACACAAGAAA
GATGGTTGAAGCTGTTTCCCCGGGGAAGAAGGTTTGGCTGG
TCACGGACACACAGATCAAGCGAAACACTTTCGTGGGCACA
ATACCCTGCCGCTCTGCACTCGGAGATCCAGCTCCTCCCGC
AATATCTGTTCAAAACACCACTCACTCACTCCTAATCAGAC
TGGCAAAGCTGTTGAGAAAACACCATCTAAGACTTGCGATC
AGCACTTCTCTGTGGAGGGTCAGCTGGAGTTCCGCGCTCTT
GCCAGCTCTGCTTACCGCTTCAACAGTGAGACGTTCCAGTG
CAAAGCAGTAGCAACAGAAGCCAACAATTCCACATTCTTCT
ATGCGTCAAGGATACGCCTGCGAGGGTGAGCTGAGCGCACA
CCTGAACCTGGAGGCACAACCGACCGCATTACCCACAAACA
TCACATGAAAGCTGCGGTTCCAGGAACTGAAATTCCTGGCC
TCTGTTTCCCCCAGGCTCGGCGGAGGCCCAGATGATGCCAG
GGGGGTCGTTACCGGTTTCGCCCAGCTGCACAACCTGGACG
GTGTGTGTGTGTGTGCGTTTCGAGAACAGTGCGGGTGGACG
TCACTGATCGCCCGCTTCTCCTCTTCTTTTAATTATTTATT
CCAGGGGCGGAGCTGGGGGCCACAAACCCCGCCCACTGGCC
AGCAGCGATGACTCTTCGAACAGTGTTATTGTCACTCCAGG
CCCCGCAAACACTTCCTGATCCCCATCACACAGCGCAAACT
GCGTCTCTGTTCTCCATAAACTCCACAGGCAGCATCTTCAC
GTTCTCCTTCAGGTGGGAGGCGACGTTCCAGAAACAAACTA
GGTCAGGGCATGAACCCCATCAGCAGACTGGCTCAGATCCA
GTTTGCCAACAGCACACTGTCTTTTTTTTATTCATTCCATT
CTCTAAGGCCATCAACGATGCGGGTGTCTTTAACTCCTCAG
GTTCGGGCCCCATGAGGAACCGCCAGAACCTGAGCCGCGGA
TTCACGCTTTCAGAGATGTTCGGGAGATTAAAACATCCTGC
CAGCTCAAGTCCTCCTTGATCAAAGACCTGGCTAAGCAGAT
TAAAGAGGTGAGCAGGAAACCGAGGCAGGTGAGACAGGCTG
GGCATCATCGTCATCTCCAGCTCAGCTTACTGTTGCCTCCA
TGCTCATCTTCGCCAACAAACAGGTGAGAGACATCAAATCC
GTCTCCCAATAAAGGTGTCACCAGGCGGACCTTTAAATTTG
GCAGGAGAGGCTTTAACCCACGTGGGCCACCTCGCCAAGGC
AAGGATTAATAAATCTGAGACGGGACAGAAAGCTGCAGGAA
GTAACCACACTGCAGTGCTTCTCATGGATGGACAGGTCTTC
GTAGTGCTTGATGGAGAAGGCGACAGGAGAGAGCAGTTTCC
ACTTTTTCGTACATCTTGGACACCGTCTGATTTCATACGCA
TGCTGTGAGCATCCTGGGAACTCCATGAATCAGGTGCATCA
TGCCATGTCTGCAGGTTCTTCGGGTCTATTCAAGCAACTGT
GGACGGTTTGCCTCTCTCAGCCTCCACAGACTATGAACTGG
AGTAAAGAGTTCATCTCCAGCGAGGAGAGCTCATCGGAATC
GCCGTGAAGGATCTGGTCATCCTCCTGTTCGAGACCGCGCT
GTTCCAGGGAGCTTTGAGATCGAGATCAATGGACAGCTGAT
GAAGAGCTTCTGCCATAAAGCAGGGCTGAAGAACCACTCGA
ATCTCGATATCTGGGTAACACAGTGGATCTGGGATGTTTCG
GACTGGTTATCAAATGAGCTCTCCAAACGCTAGTGTGTGCC
CAGGAGATTGATCAACAAACCAGGTAAAGAGCACTCCATTG
CCTGAACTCCGTCAAAGAGTCTCCACACGAGCGCATGCACC
AAAGACAGCCGCTGCTAGACCGAGATCGAGGCGCGTCTCCC
CAGCCTCAAACACTTCAGGCCACTGTTCAGGTGATTCTGCT
CAGCTGCCGCCGCATGACAACGAGGTCTGTTAGTCCATCAG
TGCATCAAATTGAGATTTATCTCCATAAATCATCTCATTTG
TCTTCTCTCGGGTTCACCGACGGGTTTCCATTTTCACGGTT
CTACATAGACCCAGACAGCCCGGCAGAGCGGTACGATCTCC
ACCCCTCTGGGGATTTCTTACTGGTTGGTACGCAGCATCCA
CTCTTTAGTCTCATTCCAACCCACATCCCTGTTCAAGCAAC
TTTTGCTTTCCAGGTTCATTCCTGATGATGTGACGTTTGAC
TGTAGGTCTCCAGTAAATGACTCCAATAGCAAGAATGTGGA
CTTTGAGAGAAATCACAGTTCTCCAAGGGTGCTTTCTGTCA
TGCCCCAAGTGCAGATGCCCCCATGTTTGTCATGGGTGTCA
CTTATGAGTGGTTATGTGTTCAGGTTAAATGCAGACAAACA
GGCTTGTGCTCAGACTGGATCAGGAAAAACGGCAAGAACAA
AGAGTTCTTCTTTCCCATGTCTGCTGGAAAGCACCACTTTA
TTGATCAGGGTCGTAACCCACAGCTCTACACCAAGGAGTGC
ATTTCAAGAGCAGCTCCAACCAGCTGTGGATGAAGTTTGTG
TGTTTTGTTTTTTGCTCCATCTTTCCTCTGTCCTGAACTTG
AACAATACACAAACCGACGTCAAACACAATCATTCAGGTAA
TTAATGCTGTCACACCGTTCCTATTGTACAACTGTTTTAAA
CCTGTAATGAACCCGTCTTACGCAGAATAGCTGTGGATAAA
GTGTGATTGTTTCAGATGTTCAGGAGAGTCTGTTCTGGGTG
TGCTTATTGTGCCTGTCCTCCTTTTTCTTTCCCCCTCCCCT
CTCTCACGAAATATAGCGCTCCTATCCCATCCTCCCCTCTA
TACATTTGTGTATAAAATTTCTTTTTCCCTCTCCTTTTCCT
TCCGTTTAAACCAATAAATGCTTTTCCTGACTAATGATGCC
TGACGAAGCGTTGTGTGCCGCTGGAGGACTGTCTCCAAACA
CCCCTCAAGCATTACCCATACAAGGTCCCTACGCCCTACTT
GGGGACTCCAGCACTGAGAGCAAGAGGGAGCCGGCGCTAAC
TGATTTCTATATTGTGCAATCGAGTGTGTTTACACACCCAG
AAGGAGGCGGAGTTACGAGACAAGAAGACCAAAGAGAGAGC
GACCCGCAGCACTGCTTCTCCGAGACTCTCTCTCCTGACCT
AGAAAGACCGGGACAAAGAACAGGTTAAAACTAGAGAGAAA
TGTTAATTCCAGCGTGTGATCGAGGCAATGACTCCTGAGCG
CAGCTCCAGCGCAGCGCTATCGTCAGACGCACCGCATCGCT
GTTTACAGAGTCCCTCTGATCCCGGTCCACCGGCCAAAAAA
CAACGCCCTGTGCTTCAGCCCCAACCGCTACTGGCTTTGCG
ATGGGTTGCTACAGTATTGTCTGAGCACAATGAGCACTGTG
TTTCAGGATGAAAATGACGTCTACATCCTGACCAAGGTTTC
ACTGACATATTAGCCAACACCACTACAATGAGGCTTGATCC
CGTTCCTCAAATAAAACCCGCAGATGTGAGTCTCACTGATC
ATTTGACAAGCCTCTACCCCCTCCAAAGAAGATTGAGGAGA
TCCACTGGAAGGGGCCGCTGCGGCTCCAGCAGGCCTATCTG
ATTACTGTGCGGGCTCCATTCGTGTTTATGAGACGCCTGGT
GTAGAAGATGACGAAGAGGACGATGACGACGACGATGATGA
TTAATAGGAAGCTGTACACTCTCCAGAATACAAGCTTTTCC
CAACAGCCGATGACAAGAAACTCCAGAGTTCATTAAAAAAA
GTGGACAGACACAGTCTGATCGAGTGGATTTACTCTCTGCA
CTGCGTAACTATGGCAGCCGCACAGCCAATGGGGACGGAGG
AGATATTTCACTTTCCCATTCGAGGAGACAACTTTGGAGCA
AGCAACAGGTCAGAGAGTAGCAGAGACCATGAGCGGAGAAG
TGGGACCGGCGTGCTGAGAACGGCCACATGATGAGCTGTAC
CAGAGATCGAAAGTCGAGTACGAGAGCTCAGCAAGCTTGCA
GAGAGAGATCGCCGTGACAACAGAGAACGAGGTGACTAGTC
CATCCCTGACTTCTGTTTCACTACGAGCACCTTTACCTCCT
CCCAGCAAGATCACCAAATTCGAGAAGGCCTTCCTCCAGCA
CTCTCCTGTCTCCTTTTCTCCCCTTCCCTCTTTAGTCTCAT
TTATAAATTATATGAAACCACACATCCTTAATTTCTAAAGT
TAACCTCCAAGAGATTGTAACTGTCAGTGAGGAAACTGGTG
TACATGGTGCTGGTCAAGTTCAGGAGTCAGGTGTGTTTGCT
GCGTCTCGCACTCCCCTGAGCGAAGCTGAGTTTGAGGAGAT
CAACATTCAATACCAGTTTCCAGATGAGGACTGTAAGTGTA
CTCTTCAGGATCTGGAGCAGCAACTGGACGAGGAGGAAGCT
AGACAAACCTCTGTGCACATCATGGGAGAAGAAGATGGAGG
TCATTTCCTCCTCAGTGCAGCGAGGGTTCATGTTTAGCTCT
ATTAGAAGGTCTGCCGACACCCAGGAGATGACTGAGCCCAA
TAACACTTCGTTCTTTGCATCTACAATATCAAATCCTCCCT
TCCCTCTATGAGGGCATCGACTTCTATACTTCCATCACCAG
CGACCCACCCATGGAGGCTGCCAACTTCAACGCTCAGGTTA
ATTGTGCAAGATAAACATCACCACATATAATGACTGTTAAA
CAGACTGTCAAATAAATGAACTAAAACGCCTTTTATTTTGC
AGGAGGAACCGGAGCTGCGGCGGCTGCGGGAACGTCTGCGC
TCTCTGGAGAAGCCCAGCACCGGGAGTCTGCTGAGTCTGTG
AACCCCGTCACTCAGAGAGTCAAAATGATCATGGTGAGAGT
TGGTTATTCCCGCTTCATTCCACCCCTCCTTCTGTTGGCGG
TTTTTAAAATTTCAGTTCACCCCTATGCAGTGTCAGCCTTT
AGCAGCGGCCGAGCATCTTTCAGGGCACTAACTCCAAAAGC
CACCCCGCACAGTCGGGTAACGGCGATTGCATTTCGTCCAA
GGCGCGTTCACCACAACCGACCCACAGAACCATGAATCTGT
AGCTGAAATCACAGGTGACTCGCGCGTTTATTGCGGCGCGC
GCCAGCTGCGATTTCAACTGCTCCAATGAAGTCCTCTCCAT
CGCTAGACCTAAACTACAGTCAGACGTGCCTCTACGCTTGC
TCCCGCAGTACAAATATGCTCCTGGAGTCCGAAACCCACAG
CTCCGTTATCCAGCCAGGTTCAGACAGTGGCACTACAGCTG
TCATCAACAAACTGGACCGACTGGGAGCCAATCCCAACAGA
CACATGGGACAGACCGTACCCGAGAGAGTTTGCTGCTTTCC
GACGCAGAAGGACAGTAAAACAGGAAGACTCCTACGGCGAG
CAGTATAGATTTAGCTAAATCTCACCATTAACATTATTCCA
CTGGGGAGGAGGGTATCTCACTGGAGCGAGCCGATGAGCCT
ACCATTACCAACGACCAGAACCGGCTGACCCCTGAGGACAT
AATCAGAGACTTTGCCGAAACGCACAATTGTCTGGACTTGA
AGATCATAGACAGCAAGATCCGGGATTCTGTGACGTAAGAC
CCTTGCACCATCTTACAGAACTCCAGAGTGTACCGTTATTG
GGTGTCCCTCAAATTGAGGTCACCTTTGACATTGATGCCAA
TGCAAATTCCCCATAGCGTTCGACTGTTTGGATTAGAATGC
GCCATGGTTGTGGTCTTGTCCAGGTAAGATATATATAAAAA
CTTCTCATTCCAGATTATTCCTCCAACCGAGAAGCCCACTC
CCGACTGGCAAACGGGTGCTCGAGGATTTCTCCTCCTCTCC
CATCCGCTTCTTCTCCTTCTCGCTGATCGAGGGCTACATCT
ATCCTGGGCATTGGAACCATCTCCAAACTCGATGCTCGGAT
AACAATGATGCTGTAAAACCCCAAGTCTTCTGTGCCTTGCC
CATTTTTTTTTTTCCCCCATCCCTTATTTTTAAGTTAATAT
AGCAGCAGGTCAAGCTGTACCACCAACAGCTGAAAGATGAG
CAACAGAAAAAGGTGAAGGACGCAGCTGCTCCTAAGAGACC
ATTTAGTTGATTTTTCTTTGCCTCAATGTAAATACATGTTC
AACTGAAACCACAAAAAATACCAGTACTGAAAGATCACACA
GTGAATACCAGGAGCGTCTGCGCAAGCTGGAGGAACAGGAA
GACGTTCCCCAGTGGAGAACCGCTGCGCTCAGAGCTCCAGT
AGAACCTGCAGCTAAAACCACTACTGCACGCACCACAGTTA
CAGCTGCTGCTGGAGGACACCTGGAAGCGCATCCGCTTCCC
TATGACAATGCCTTCGGGTCCAGGGAAAGCAGCAGCTTCCT
TGCTCTGCTGAGGGTCTGAGCGGCCGCAGTGTCTCGGGCCT
CAGTACAGGATGGAGCTCTTCGAGGGCCAGAATTTCACCGG
TACATGCAGAGGATGGCCAGCGTCAGAGCCGTCCCCAATCC
TAAAATCTCTATTTGACAGACGTGGATTGGTAACCGCAGAC
AGAAAGCAAAGAAACGGAAACAGGAGGAAGAGGTAAACTAA
TGTCTCCATGTCCCAGAAGCCTCCACTTTGCAATATGGAGC
ATTACCAATCAGGGCCACTTCCAGGCTAACGTCCTGCCCCC
TGTTCCCCTCACCGTACTGTCATTCCCAGAAAGAAAGAACA
CAGTGTGGGATTTCTATTAACATTGCTGCAGAATCCATGCT
GATCCACAAAACTCTGAGTACAAGGAGGTCAAGTACATCCT
GTAGAACCAGCATTATACAACTTTCCTTAAGAAAACCTGAG
TTACCTGTATGGAACCAGCCCTCCAGATAACCCTCAGGTGA
TGCCATAATGTTTAATTCAGCAGCTGATACTTGAGATTTTT
AACGCCATGTATGCTAAACCCTCTAGCAAGCAGGAGGAAGG
TATAGGATGATTGTCCGCTTCTCCAACAGGGACATCGTTTG
GAGGATGGTGAGAACAGCAGCGAGAATGAAGAAGAGGATGA
CCTCAATGTAAATACATGTTCTTCAGTGCAATTGTACAAAT
CCGCTCAATCACGGCGGCTTCGGTGCGACCAGAGACTTGTC
GTTTTTTTTTTTATTCTCCACTCAAAGAACATTTACAGCAT
CGCTCGGTTTCACCTGAACCCTCCACAGGTGATGTCAGAGA
CCATTCCTTTGATAAAAGGACGAGGAAGATGATGATGATTA
ATATGAGAGCCTTTCCTGAACAACCACAGACGTGCCATTAG
TCCAATGATGCCTGGTGTTCCTCCAATGATGCCAGGCATGC
CTCTGACACACTTCTGACGACCAATCAGCTGCTCTGTCATC
ACATCGACTCTGATAAAAACCTCACAGCCAAGCGGCACGAG
TGCACCAAGCTTTCAAAATGCTCCAGAAAAAAGAGGACAAG
TACAGATACATGGGGTGCGACAAAGGTAATAAAACTATGGC
CGATGACCTCTTCCACAAAACTAAAGCGGCTCCCTGTATAT
GCAGGAGCAGCAGGACTGATCGACGGTCACGCAGAGACATA
CTGTGTCTCAGTGGATGGATCGTGAGTTTAGCCGCTCTCAG
AGAGGAGGAAATGGACACAACACCTGCGCCCAAAGCCAAGA
CGCCTAACCGCGCACCGCCTCTCCAAGGACGCATGAGGCCC
AGCAGCTCCCCGACAAGTGGCAGCATGACCTGTTCGACAAC
GTGGAGGGTCAGCTGGAGTTCCGCGCTCTTCTCTTCATCCC
GATGCAGAGGACGCCCTGCACAACCTGGACCGCAAGTGGGT
CTCCATGTTCTCTTCCGTTTCTGCATTGGTGTTTGGGGAAT
GCCGTCCTGGCTATGGCCCACGAGGAACGTCCCGCCAGATG
CGACCACGCATTGACTTTGGCTAGGTTGAAATATCCTGCAC
TATGTGCTCACCTTCAACTTCCAGGGAAAAGCAAAGGTAAA
TAAAGCATTGCAGCATATGACTGACTTTGCCATCCAGTTCA
GAGAAGAAGAAACTGGAGGACAAGAAGAAGTCTCTTGATGA
AAAAACAAGGGCACACTTTGCAGAAACGAGATCGTGAGTTG
GACGCCGGGGAGGAAATAGACAAAGCCTTAGACGATGAAGA
ACCGTCTGATGCTGCAGCTTCAGCAGGAGGCCTTTCAGAAG
ATGAAGACATGGGCTTCGGCCTGTTTGATTAAACCAGACAC
TGTGTGTGAAGAGCTTGGTTCTCCTGCTAACTCTGCCGTGA
GAGGCCAGTGAAGCCCAAAACAGGTGGAGGCTCGGTGAGTG
GCTTAAAAAAACTTCTCTTACAGAAACCTGTTTTTAAGCAA
AACGGATCTGCCCTTTCCTTCACTCTTCTCGTGAGCCATGG
CCTGATGGAGTGAAAGGAATCGAAAACCTCCTAAAGAGCTC
CAATGCAGTTGCTGCTCTGTCTGAGATCAGCGAGTCTCACC
ATCTGAAAGTTGCCATACGCCTTTTGACCATTAAAAACCAA
CCTCTACTTAGTTTTACTCACTGGCTGTTCGTCCGTTTGGA
CAACAAAATGGAAGCTCGGCCAAGGCGTCAGTCCCAGAGGA
CTTAGAGAGCGAGCCATATTCAAGGTGAACACACAAACAAC
TCCTCCTAGTGCTCAACCTCCACGTACATCCACACCACCGC
TATGGTTCTGGCGTGCGGTACAGGTGAAATATGATGCTGGG
CCAAGGAGGAGAAGGACAAACAACCGGCGGGGAAGGATAAA
CGCAGAGCAGAGCACAATAACGGAGAGATCTTCTCCCTTGA
CCCCAGAGGATGACGATGACCTCCAGAACAAAGCTAAACGT
TCTGTTTTCTAGGTCAGGGTCAGAACTGGAACCAGGGCTAC
AGCTGGCGTCACAGAAGATTCTCCAGATGCTTCATCCTCAT
ATATTTGTGTGCGCGCAGAGCTGGAGGAGCAGACCCGCAAG
ACCATGGCGACGGGCACCATCGAGGAACAGCCTTCTCACGT
GTTGGATTGGGCTTCAAAACCCCCAGAGAAGTGAGTTTGTG
GACTACATCTCGCCATTCTTCCCTCTTTCCTTTTCTTAGCT
AAGTAAACAAGCTGACGTACCACAGATAATGTCACAGATCC
TTAATATGAAAGCCAAAGCACAAAGCATTACAGATGAAGAA
TCTGTTGTGGCCTGGCTCAACGGTTTGAACTTCTTTTCTTT
AAGAAAGGTGGACGCAGACACCGTTTGCTACGCAAGAAGTT
CAAAGAGCGCCCTCTCCTGTCCGCCAGCAAAACCGTGGCGA
GATCAGAGATCATGATTATACGAAGTCCTCAACTTCCAGGG
AGGCAACTAAGGACCTATTCCAACACGTGTACCTGTTCTTT
TGACAGCTTCCACCATTACTCTCCATTTGGTGCACTGCCGG
GATCAAAGTCTACAAGTGCACGGACTGCGGGAAATGCCTGA
AAGAAAATCTGCCCAGAGAACTCCAAGGTAGGAGCAAAAGT
TCGCCAATCAGCTACTCTGACACACTTCTGACGACCAATCA
ACACAGCTGCAGGCCGTAAACACATGCGGATCATCACTCAC
CCATCAGAAGAAGGAGTTTTCGTGTAGTTTCACCCTCCACC
CAAACTGCAGCGGGAGCAGGCGCTGGGGGACCTGTTAGAGA
TCCAGTCTGCAGGATCTGACCTTGTATAACCCAGAGCGCAC
AAATAAAAACCCAGCAGAACCTCCAAACGGAAAACCAGATG
CCATTATGCAGGTTGGTGACCTCAGTATCTAACATTTCTTT
GTTTTTGCACAACACACTACCTAATATCTCAGCTTGCAGTA
GCTGTGGCATTTGTTGCCAACTTTTTCCCTTTTTGTTCCTT
CATGAAGACGGGAGACATGACGGGGATAAAAGAAATATTTT
GGAAGAGACCTTGTCTGAAGCACAGAGAGTGGACACCAAGG
TGCTCTTCAATCTTCTGCTCCAGGCTCTCTTCCTGATTCAG
ACCTGACCTCTGTTAGGAAACTGGGCCGGGCCCACAGCATC
AATTTATTTGTTTGTCATTTCGTTCCAATCCCTTTTTTTTT
AGAAAGAGGAGCTGGAGCAGCGTGAGGCTGAACTTCAGAAA
CCTGTATCGCTTACTGTGGCCAAATGCTGGGACCCAAACCC
GAGAACAGCAGGAGGAAGAACAAGAAAAAGAAACGAGGAAA
ATCACCTCTCTTGCTCCTTCCACCATGAAGATCAAGGTGAT
ACGGCCTTCACACGCTGCAACTGCCAGGGCAAGACCTACAT
GAAAGAGCAGGTGGCCCTGGCCATGGTCAAGATCAAGAAGC
GAGTTTAAAGATCACGTTGACTCCAACCACCCCAATGTTAT
GACGACATGTCAAACTATGACGAGGAGGGTCAGTCAGTCCC
CTGATCTTGTGGAGATCCTTCGAGAAGCAAGTGGGCTTTTA
GCCTGAATATCAAGGTGAACCAGATGACATTTCCATACAGA
GTCCTGCTCTCCACCCCATACAGGGCAGGGCCAAGGCGAGA
AATATTATCTTTCAACAGGACCAAGAAAACGTCAGGCTTCG
AGGACAATCGACTCCAGAGACTCCAATGGCCACTAACGCAC
TATCTGGAATATATAACACACTCAGGGACTTTTAAACAGTG
GAAGAGAAACACTTCTGGACCGTTGTCATTCGACAGCTTCC
TAAAGATGATGTTATGGGTACCTAACTCTAAATTCCTACTC
CCAATTACTGCTTTGCCAGTCAGAAGAACAACCAGGGACTC
CACTCACTGGCCTGCATTACCTCCAGCACATGGGACAGACC
CTCATGCAAACGCACCTTGGCACTTACTGAAGTGCACATCG
GGGAGTGTGTGGAGCTCTGACAGTCCTCATGCGAGATGCTA
CAAGGTGCTGCACAGCTCCTCTCCAGCACAGCGCAGCTCCG
GTGGATGTGGCCAAATTCACCTCCAGCCCTGGCCTCAGCAC
CGCTCCCTCCTCCAGTCTTCCAGATGCTCCTCACCAAACTG
CCACAGAATCAGAAACTTCACGTTGAGAACAGGCTGTTGCG
CCACGTTTATCTGGAGGGAACTCTGCTCAAACCAAACATGG
AGTTAGAGCAGGAGCGTAAACGTGCTCAGGAGGAGGCTGAG
TCCCTGTCCTTTCTCCCCTCCACTTCCCAGAAGACCAGCTT
ACCACAGGACACAACACAACCAATTCTACCACAGAACCGCC
ATGGCGCAGGGCTCCGTCAACCAGCCGATGGATTTTTCCCA
GTGATGGCTTTGAAAGAAGTCTCTATAGTGTTTCATTGTGC
TGTTTTGATGTAGGAGGATGCAGAAGTAGAAATGTACTTCT
GTCGATTTTTGGCCATTTCGCATTCGGAGCCCGTCTAAATA
GTCCCCAATCCCGTCCTCAACCCCTACCAGCCAGCACCGCC
GACCTGTTCCCCAGCGTGACCTTTACTGTTGTAACTGTGAC
TGAAGAAATCTCCCAAGTATCAGCGCGTGACCTGTCAATAT
GAGCTGCCAGTTTAACGTTACCGGAGAACAGCTGCTCATCA
ACACCAAAACTTCACTCTGACTGGACATTTACATCCAAACA
AGTTTTGTGGAAGTCCTACCCAGAGTCTCACGTAATCTGCA
TGGTCAGGAACAGAGCGCCTCCTGTGGTTGTCAACCAAAAT
GCCTCAGGTTCCCCGGCCAGCTCAATGCCGATCTCCGCAAA
AAACGGAAAGCTGAAGATGACGATGAGGAGGAATGGGGAGA
AACCACTACTGCACGCACCACAGTTACCACTTCAGCTCCAA
CCTGTTCACCGCCCTGTTGCCACATGACGCAGACCTGGCGT
CCCATGGAGGCTGCCAACTTCAACGCTCAGGTTAGGCCTTC
AGAGAGTGGACACCAAGGCCCAAAGTGCCCTGGATCTGAAG
AGGATTCGTACATTCAGAACCGTGCAGACACTATGCAGAAT
CTGTTCGGGGCCAAGCTCTTCAATGCCAAGGTAAGATCAGA
ACTAATGAGGAACAATTTGACTGTAGTGTCTCAATTTTTAA
ACAGAAAGAAAAGAGAAGAACAAGAGCAGAAACGGCAAGAG
GGCAGCAGATGCTGTCATAACGGGGCATGTAGACAACATCA
CTCAACACCAGGCTATGGAACGAGATGACACTGGGATTGTG
ACTTCCAGACGCCCTGCTTCCGAGATCAGAATCTCATCCTG
ATGGAAGAAGCTTCTGGAGGCAACTGAGCTCAAAGGTTAAG
GAATGAACTGCAAGGAGTACCAGGACGACCTACGTGTGAGA
GGAAAACGAGCGGCACATCTCTTTGGCCAAGATAGACCCCA
CCAAGTCCTAAAGCAAGCCACATCTGGCCTGTAGATTCTCC
ACCGCCATTAAAAAGAACAACCCCAGGAAATATCTCCGTAG
GACAACTCCACCATGGGCTACATGATGGCCAAGAAACACCT
GAGAGAAATCCATTTATAAGCGCAGAGGAGAGCTGGAGCCA
GACAGCATCGCCTTCCCATTCCGGCATGACTTTGAGGATCT
GGAGGGTGAGGAGCTGGAGGCTCAGCTGGAGCTGAAAATCA
TCTCCTGCTGACCCTCAGTCCTCCAGAAGCAGCCGCTGACC
CGAAAGAGGCGAAGGAGGCGCCGGCTCAGCCTGCTCCAGAG
CACATGGGACAAGATTAAAACGACCCAGCGGGTGGAGTCCA
ATGAGACCATGATTACTGACCTGGAGGGTAAATATATTTGC
TTTTGTCCAGATTGTTCCATCTGATGGACACGAGAATGGCC
GCTTCGTCTGCTTCTCGTCTCCTGAGGAAGCCACTAAAGCC
ATCATTGCCCTTCATAACCTCTCTCTTTCTCACTTACACAG
GTTACGAAAGAGGAAGATGACACGGTGGCACCCAGTGCTGT
ATTTTGGCTCAAAGCAAACCCGATGGTACTTCAACACACCC
ATTCGTGGGAAGCAGCTGATCGTGGCCAACGCTGGAGACTC
CCCCGTTATGGGCCAATGAACGGACGCATCTCAGTCACAAT
CGTAACACCACCATCCCAACCAAACAGACTCAGACCTTCAC
GACTGGTACTTTGGAGGGTTCATGTGCGTGGCCGTGCATAT
GCTAACCTGTGTGGCATCAACCAGAAACTGCTGGCAGAAGC
GGCGGGCTCCGCAGCTCCAGCGGCGGCGGTGCAGCAGCCTC
AAGGACAAGTTCGCCAAAAGCCGTCCCATCATAAAGCGTTT
GAAAGAGGAGAAGGAAAAGGCACCTGCCAGTAAAAAGGTTG
AGTTCCTGCTCTGGAGCAAACTGGAATCAAATCCACTGTCT
TCTTAGCCATTTTAACCAAGCGGGATGCCTCTGTATTGTTT
GTGGAAATGTAGGAGGCAAGCGCAAAGCCGATGGCTACAAC
ACCACAGACCTGAACGGAAACACAGACACACACACACTCAA
AGATGATGAACGGAGACTCACACACACACTCCACAGAGCCT
TATATGACACTCCTTGTATTCTGGAAGACTCGTCCAAATGG
AGCACTAAGCAGCTGATCATCGATGTGATCAGGACGCAGCC
CAGCACCAGAAACTACAACACCCAGAGTCCCTGCCGGAGCA
CTTATTCAACCCCACCGCCGCCGTTTGGGCCGAGGTTTGGT
AACATCGACACGGCAAAACACGGTAAGAGTTTACTGATTTA
CTTTGAGGACAGTGAAGAATCGGGGGAGGAGGAGGAAGAAG
AGAAGAAGAAAATGGTAGCACCTCTCCAGGGGATACAGAAT
TGATGTAAATACGCTTTTCACTGATCGCCCGCTTCTCCTCT
GGTGGAGGATTCCCTCCTGGCAAAGGTCAGAGACGCTTTCC
CGGCGATGTGTATGGAGTGTCAAAGGCCTACACTACTAGAG
ACATAGTTACACCGTTCTTCCTCAGATTCCTTTTGTAACAA
AACAAAAAAGGTTATTTAGTCAGACAAAATAAATAGTCATA
TGTCCCACAGATCGAGGTAACTTTCGAGATCGACGTCAACG
CGGAGAAGGCATCAAGAGAGCGCTGCAAGGAAAGCCAGCAT
CAGCGCTGTCAACTCCAAAGCCTTCAGTGAGTTCTGGAATT
TCTTAAGTAAACAGAAACAACACCATGCGTGAGAAAAAAAA
AGACGTCTCGATTCTTTTGCCGGGAGTCGGACTCGCCGTAT
AGAATAAGATGTTCATCTACCGGGGTAAGGAGTACGAGCGC
GACGAAGAGGACGATGACGACGACGATGATGAAGGTGAGTT
GAGAGCATTAGAGACAATTTCGTGACAGTATATGAGCTAAT
TCAGACACGCACAACGAGAACGGGGTTAGTTCATATCTCAT
TCCAGTTTGATCTCCACCACCAAGAGGAGCTCAGCAGCGTT
GTGTTCGCTACTGTGGGCAGCAACAGAGTGAGTGACGGACA
AAGTTCAGGGGCAAATACCTCTCCATTATGCCTCTGGGTAA
TTTCAGATGGTGCATGAAGACGGGAGACATGACGGGGATAA
TGATCAGCCGAATGCTCCAACAGCAAATGACACTAACCTCC
ACCAGGATGTTGCTGCATATCGCGCCAAAGGTGGAAAACCA
GCAGTGGGCATCGCCACCCTCGCCCAGAGCAGAGCGCCCGC
GGAGGAGGCGGCGGTAGTGGCGGCTACGGAAGAGGAGGATA
ACAATGAGCTGCGCGTGGCCCCTGAGGAGCACCCAACACTG
AACCAGAGCAATGGAGCTGCCCCTCTGCAGGTGAGGAGACT
AAGCATCAGATGGAGAAAATCCTCCAAAAAAGGTGCGCTTG
GGCGGATGACAGATCTGGTTCCAGAGAAAAACTGCTTCACC
ATTCATCCTCCTGAATGTCTCCATTCCTCACTCATAATGCT
TCCCTCCTTAACCTTGTGTACTTTCCGTGTTGGAAGTGGTG
TGCAGGGCCACAGCTCTGCACAGTTTATCTCCAACCACCTT
GGCGGTACAGATGCATTGATCACAGTTAAGTCTGAGCTGTT
CCATGCCCCCTGGTTTCTTTCAGGTAAGATGAGCTGGTTTC
GAGACGACTTCAGACTCTGGCTCAGATGTGGACTTGAAGAA
TGGAGAAGAATGCGGCCGCACGAGGGGCCTTCTGGCATCCG
CAGCAGTGGAGTTTCCACATCTTGGAAATCATCTCCCTCAT
GCGCCACAGCCGTGGTTCATCAGGGTTTGACTGTGGGGATG
TGATCTGGATACTGATTTCACCAGTGGAGATGCTGGAGCTT
TGGAGGCCGCGGCGGGGGTTCGGGCCCCATGAGGAACCGCC
TCTGTTGCTACAGGAGGCCACAGAGGGTCTGCAACGCTGTA
AGTACTAAGTGGACGCCCATCGAAGGTACTGAACTGACAGC
TTCAATTGAGCCTTTGTTTTCTCCATAAGTGACGTCATGAA
GCCGACCCGCGATCCGGCGGCGTTATTCCCATGACCCGCCG
AAGGCGACATCGATGAACTTCTCCAAGTCCTCGACGCCATG
TGTCCCCTGAAGAGTACCAGCGAATAACTGGACAGTTTCCC
TTTTTATAAGTCGAGCTCGTCTGGAGGTGGAAAACCAAGCC
CCCGTCTGCCTGTCCTGCCTCAGCTCTTCACGAAAACACTC
TTCCTAGATTGATGACTTCTCTGCTGGATTCTTTGATGGCA
GCCATCAAGATTGTGGACTTCGGCAGCTCCTGCCAGCTAGG
GCATGCATGCATAATGACTTCCAGATTCTATACTGCCAGAA
GTTTCCCATTGGCATTCGCTCTCCAGCGTTGCTCAATCCAG
ATTCAGACCTGGAGAAGAAGCGCAGAGAGGCTGATGCTCTG
CAGTCAGACGTGCCTCTACGCTTGCTGGTACCCACCCAGTT
CTGAATGATGTTCCTCTGCACTACCTAAAGCCCAACAGCCT
ACAGTCCGGCGACGAGATGACCTCCCTCACAGAATACGTCA
ATCGTCCTGACAGGAGGTTTCGCAGGAGGGTTTCTGCTCGG
TTTTTGCTTTCAGTTTTGGCCCCTCATGATGGTCCGTAAAT
TGCCCAGAAGTTTCTGGACTCCAAGGTATTGTACACCAGTG
TACAAAGGACTAAACAACTACGCAGAGACTGCCCTGCACCT
TTGTCCAGTTCACCTACTGTCTCTAACTCAACTGGTGAGCT
GACGTGTCCTTCACCCTGAGCAGCACCGTGTGGTGAGTGTC
GCTAAGGTGACCGGGGACTGCCAGGCTGCACCAGTCAATCT
GACCCAGGAGGCAGTTGAGACTGATGGGGAAAACAGGTCCG
TGGGAAGCACGACAGCCAGTCGAGGAGAACTGTTTCTCTTC
TGGTTTAACCAATAGAGCTGCTCTCTTTCTCTCTCACTCTG
ATCCACATCATCTGCATTCCCCACTGAAAATGGTGGCCCGT
TTCTATAAGAGATCATGTATCCTGAATTTCACAATCTGACT
GTGATCACTTCGAAGCTGAACAAAGAGAAGAACCCAGAGGT
CTGGGCCATTTCATACCTGACTGATGGACCAAACGAGCGAA
GGGGGTGTTTCTGCTGAAAACGGGGGCTTCGATACCCCTGC
AGGTGCAGGACAGGAAGGTGCCATGTTTGTTCATGCTCAGT
GTGATGATGGAGGGCGGCCGCAGTAAAGGCTTCGGCTTCGT
TTTAGGAACCAGGGGGGATACGACCGCTCTGGAGGATCCTA
CTTCTGGTGACTCAACACTCCCCACCGTCTCGAAGAAGAGG
ATCAAGCCACGCCCACTTTCCCATGATTCCATCTGCCGGTC
ACCGTGAACGGGAGCGCAGACAGAGAGAGCGAGAGAGGGAG
CACTCTGCCTCTCTCCGTTTCTCCAATTTCCTACAGTTCCT
GGACTTTAGCATGATGTCCACATTGACCAGACACACACACA
GGTGAAATGGTTGTTCTGGTCAAACCGAGTCCTCAGGTGGG
AGTGGAAAAGCTGCGTGACTCTTCTCTGAAGCCGGATTTCA
TTTGCCGGACTCGTCATTTCCCGGAGTTTAAACGACCGCAT
TCTGAAGCACAGAGAGTGGACACCAAGGCCCAAAGTGCCCT
AAACATCGGCCAAGACGCGTCAGGTGGGTGCAGAATGCTGA
GACCAAATGATGACATTAAACAGGCTACTCGTATGCAGCAT
AGAGCGAGAGCGGACAGAACCAGGAGCCCCGTCAGCGCCGC
GTCCAGTTAGCTCAAATATTCGAGGTAAACATCTTTTTTTT
GCTCCAGTTATGGATCACCTCTCCAGAACTAGATCTGCTGT
TTCAGGCTCACGGGGACTTTCGGGACTAAACATGTGTTTCC
TGGCTTATTTTCAGAGCCTCCGACAGAGGACGACCTCTTGC
AGCAAGTCCATGGGTGACATCACATTGGAGCCCATACCACA
CAAACGAGACCGCAAACCCCCTCCATGCTACATCACCAAAT
TAAGTACAGCAGCAGAGCGGCGGCGCTCTACAGAGACAAGA
GGTTAAAATGCTGGATTTTACAGAGAAGGATAGGAGCTCTA
CTGCTCCAGGGTCTGCAGTTCTCCAGCGGGCCGCATGTGGA
TGGGTCTGGGCTGGGTGTAGCGGGGGGCAGTGGCTCCTCGT
CGCCCGATCCTATGCCAGCACTCCAGAGCTCAGACGGACCT
TGACCCTTCTGGTGACTCAACACTCCCCACCGTCTCGAAGA
AAAGAGACCGCCTCTCTGAACGGGACTGGAGTCCCCCAAAA
AAAAGAACAAAGCTGTAAAACCGAAGATGGAGGATGTGACG
TCCTTTGCAGTATGGTGAAACGACTGGACTTTGGAACAGGA
TAAATCTCATTATGGACACACTTGCCTCTTTGGCCTTGGCC
TCTGATTCAGGATGAACAGACTCCAGCTGCTCTCAGATCAG
AAAACACACCAGAATACACACGGGTATTTGTTAAATCTGCC
AGCTGCATCTTGTAAACTTTCGTTTATTTTATTTTATTTTT
CGAAAGTGGAGGTGGAAATTCAGGAGAGAAAAGACACCAAA
GCCGTGGCCCGTCTGCCTGTCCTGCCTCAGCTCTTCACGAA
AGACAGAAAGCCTGCAAAACCTCCACGACTGATTCCAGGAG
CTGGCCATCAAGCTACAGCCCTCCATTATCTTCATCGATGA
GAGGACGAGGATGATGATGACGAATAAACTATCAGGAAAAC
TGCTCCTGGAGTCCGAAACCCACAGCAGCACATGCCCACAC
CTCCTTTTTGTTCCCCTCACCGTACTGTCATTCCCAGAAAG
GCATGGATGAAGCAGCGAAACAGACTTCTGAGTCTTCCTCC
GACTTCCAGAAACAGGCCAGCGTGCTTCGCCGCAAGACAGA
TGTTGCAGGCCATCGGATGTCTGCAGTGAGGGTATATTTCA
TTTATAAATCAGAAACCAGACAAATCTTGCTTTTGGTAAGA
CTGGAGAAGCCAGATACTCACTGAGTGAAGACAAACTCATC
GTAGTGGCACCACGCTAATGCGGGCTATGTTAGATGCCCAC
GACTTCCAATCTCTCCACTGCAGGAGTTACTCTAGCTATCC
AACAGGCTGGCGAAGTTTGCCTCCACACCCTCGTTCGCTTT
TAGGGGTCACGATGGAGATGCAGAATCTTGTGCAGAGGAGA
ACATTGCTGCAGAATCCATGCTGTCTGAAGCAATAAACTCA
GAGCGAGGCCCTCCGCAGACCACACATCGTCTGGGCAGAAA
TCTGGGCACACGGGGATGTTCAGGATTTCTTCTCAACGTCT
CCTGCAGGTTTCCTTTGCAGCTTGAGAATGGACAAGCTATG
ATACATTCATCTTAAATACACAAAAGGCTTCCATCAACTCT
GTTATACTCCGCTCACTCTTCCAGTCGGTGGCGAAGAGGCC
TCCCTTTATTTCACATAGGACCTCAGACGAACTTTTCTGAA
GAAGAGGCCAAGAAGGACGACAAGAAAGCGGAAGAAAAGAA
AGCGACCCGGATCCAGACTCCTCCAACTCTGGCTTCGACAG
CATGTCCGGACGCTGCGGATCATGGACTGCGTGTTCAGACG
TGCTCCTGCTTCTACTCCTACTTTTGCTCCTGCTTCTACTC
AAGATAAGGCCCTGAAGGAACAAGTATGATTATTTTGTCAT
TATGCAACAGGGCGTTTAGACTCTAGTAATATTATGCTATA
TACAGGCTCTCAATCTCTTTCAGGTTAGTGCTCATTTAAAA
AACCATCCTACCAGACCCACCAAGAAGAAGAGAGTCTGGGT
GACGCACGACTGAAGCTCAGCGAGGAGCTCAGCGGAGGAAA
AGCAGCAGCAGTGCAGCGAACGCTAAGTACAGCAGCAGAGC
GACAAGCAGAAGGACAAACACAAAGAGAAGAGAAAGGAGGA
ACAAACCGATCATGGCCTCTCCGATGATGCTGGCTGAAAGT
GATCTCAGTCTCAGGATCTCCAGCTCATCAATCAGATCTAG
TCTGCAGAGCTGCGGCCCCCCAGGAATAAGTTTGAGACCTA
TTTTTGTGGCGTACAGGAATCGAGATAGGATGAAGTCCATG
TACTGGGTGCGCTGAAGGAACTTCTGAACACATTATTCTCT
GCAGAGAGAGCTGCAGGACACACAGCAGAGACTCTCACTGA
GAAAGGCACACCATTTGAAACTCCAGACCAGGGCAAGGCAA
GCATGGGCTGCACAGGACCCCGAGGACAGAAAGCTGAGTTT
GTGTCAAGTGCTTCAGCAGCCGGATGTTAAAGTCCTGAAAA
CAGAGCTCTCTGAAGAACAGCGATGTCCTCATCCTGACAGG
AAACCCACAGCAGCACATGCCCACACAGCCACAGGTGCCCA
CCTGTGCACAGCTGCAGGAGCAAGTGAAGCTGCTGGAGGCT
TCTGTTTCAGGGATTTGATCCTTTGGCGAAACAGAAATTCA
CCTCCGCTCTGTGTATATACCTGTATAAAGATATATAAATA
GATCCCCAAACTCCCCAAGACACCAAAGAGCAGGAGCAACA
AAAGGGGATGCGGACAAAGACAGCAGTGCTGATCAGAAGAA
CCGTGGCATTGCCATTCCAACAAAACTACAAGAAACTCTCC
GGAGCTTCAGACTCAGATATCAGGCAGAGAAAACGTCTGTC
CTGTGGAGTTCCACAGTCAGCGAGCCGAGAAGGCTATGCAG
TGTTGGAATGAACTTTAAAACACCCAGAGGAGTCTAGATGT
ACTTCTATCACTCTCCTAAACTAGAGAAGTCTCTGAAGAGA
AAGAATGTGTGGGGCTACTTCAGCGTGGCGGCAGCTGGAGG
GGGGAAGGATTTTGATGTAACGCAGCCTTGCCATGGACGGG
GCAGACAGGTGCCCATTCCCCCTGGTATATATAATTTGGAC
TAGGGGAAGAGCCGTGTAGTCGAGCGCATCAGCTCTCCTGC
AATCTCTCCTTTCTCATTTACTTGATCGTCCTTCCCTGAGG
TGCTTGCTTCCATGCAGTCACGACTCTTCGTCAGCGGCTGC
AGCGGAGAGAAGGTGCTCATCGAGGAGATCTTCCCGGAGAC
GCAAACATCTCATGGCCTTCCTCCAATCGTTATGAGACACT
AGAAACCCAGAGCTTCTGCTCCACAGTCCAACCTAAAAGGC
CGGCGGCGGCAGCTGCAGCCCAGCAGCTTCAGGCTGCTCGA
TTCGGGCGGGAGGAGCGAGACAGAACGAGAAGGTCTCGATC
ACAGTAAAGAGTTTCCTGTCCAAGATTCCCAGTGTCTTCTC
GTGAAGGTGATTCACGTGGACAGTGGGAAGATCCTCACTGG
GGAGAAAAAAGAAAAGAACCCAGGGAGCACTCCAGAGGCCA
ACTGGCCACCCCTTTCACCCCTCCAGAGAAAACCCCTGACC
TCCAGCTCTGAGGTGGAACCCGAGGTGCAGAAGATGCCTCC
AAAAGCCCCCTCCACGTGGCCAAATGTCAAAACCCCCATCT
GCAGAAAAAGAGCAAAATATCAGCAGACATTGCAGTGGAGC
CAAGCAGCACACCACGGTCCCGGAGGACGAGCTCCTGCAGC
AAGCAGCTCATGCATATTTTCCCTTTTATCCCCCCTTCCCT
AATAGACTAGTCAGCAAATACACTGGAATAAATGTGAGGGC
TCTCCATGGCGGCAAAGACTCAGCCAGCCCCAGATACATCT
TTCCCAACCTCTTGGAATTTCTCTAAACCTGGGCACTCTAC
TGAGAAATGTTTTAGGGATACTTGGATTCCGTCAGTATTTT
TGTGCAGTTCACGTCATCCGCAAGGTCCCAGAGCTGATGGA
AGCCAAGCTATGGATCAAATCAGCCATGCTTATTATTCTTT
GCTGCTGGACCCCGCGGTGGCCGGAGGAGAGCCCGACGACT
CTCGCCATCCAGACCGGGATCAGACGGGTATGTGCTTTCCA
GGTCCTCCCATGGACAGAGGCAGAAGAGGCATGGGACCCCC
AGCGAGAGAGGGACAGGGAGCGAGATCGAGACCGGGAGCGT
CAGCATTTCTCTCCAAACTCCTGGACTGCTACTCCAAAGTG
TCACGGCTTCATTCCAGGACCAGACTGCAGCTTCCTCTGAC
GCTGCGCTCAGACATTAATGCACGAGTTTGTTGTTCTATAA
CACATCCTCTACCTCTGCTACGAGGACATGATCTCTGTGAG
CCCTCTGTCCCTCGCCTGCTCGGGTGGCAGACAAGAGGTAC
TGCTGCACATGCTGGAGTCCCCGGAGTCTCTGAGGTCAAAG
TTCTCTTGTGTTCAGCCTTCCAGGTGTAAAGAAGCCTCTCG
ACCTTCAAATGTCTATTGGTCTTAATGCTGTTTTTTTAATA
TAGCTTTTATCCACAGGTGACCGGAGAACCTCTGATCCGCC
GAACACTGCAAGCAGCTAAGCGAGATCGGTTTGGATCTTAC
GTTTACACACACTATTCATGCAAAGAAACCCAGACTTTAAA
GTTTCTTCACACGGGAAGTACTTTATGTAGTTTTGTACAAT
TCTGGCAGCTCAAATGGAGACAGTTCAGGAGAGAGTTCAGC
AAGTCCAAGTTCTTTGAGGACAGTGAAGAATCGGGGGAGGA
GACCACACGACCACATTCTTCGTGTAGTGGAGTACACAGTG
TATACCTCTACCCATAAGCCCCTGACAGTGGGTGGTCAAGC
AACAGCAGCGGTGTGGGCAGCGTCATTAACATGACCCTGAC
TGCTTTCTGTATATAGGAGGCGCAGTCATGCTGCTGGTTTA
GGTCAGGGTCAGAACTGGAACCAGGGCTACAATAACTACTG
TATAGGGTCCCGCAGGGAAACAGGGTCTCCATGGACTCGCT
ACCTGCACCTACAGACTCAACAGCTGGTATGCATACTTTGA
AGGATATGGTTTACTTTCTTCTAATGATTTTTTTCTGCTAG
GTATTCGGGACAACGTTGATCGGCAGCAGCTGTCTCGCAAC
TGTTCAGTCACGGGCGGCCGCAGGGTTCAAAAGATCACAGA
TTCCAGGGATGCCAGGAATACAAGGACCAGCTGTGAGTGTT
AATGGAGGATTTCCATGCATCGGCTCCAGAGCAACGAGGGC
CGTCGCTTTCTTGAACGAAACAGAGCTGCTGCTTCTCGTTG
AAATCCATTAACGGTTGCCTCTCTCCTCTCCCCGGCGGGTT
GGGACGGTTGCTACAGTCGACGGAGATCATAGTTACTCCAA
ACTGTGTGAGGATCATCGTGCAGGAATGGTGAAACACCAGA
GTGAGAGCAGATCCACACACCAGCACAAACCTCAGACAACA
GTGATTCTGGTCTTTTAAAGCGGCTGATGGAAAGGAGCAGA
GGAGGGGAGAGGATTAGCGACAGGGATAAAAGCAGAAAAGA
CACTCCTGGGGGAAAACATACGGAGAGCATAAGCGACACCT
CGGCAAAACACGGACACATTCTCCACTTCTGTGGCTTGCCG
TTTCTCCTGCTCTTCAGTTTCTCCAAGTCTCGTGTGGAGTC
AAGAACGAAAGTCGGAGGTTCGAAGACGATCAGATACCGTC
CCTGGGAATTCCTTCTTCACCAGGTAAAATGAGATTTGTGA
GGCATTCAGGTTGAACAATCCAGGCACGACCGTTTTCACAG
TGTTCGAATGCAGTTGAGTTCATTTCGATTGTTTCGTGGAA
ATAAACTCACCGACGTTTAACAAGAGTACTGCAGGTGAAGG
TGCTCATCTACAGGTTCATACACCAATCACAACGCCCTCTC
AAGAGGAAGAATAAGAAAGACAGAGAGCGCAATAGAGATGC
TGAAGGAGGTGCAGCTCCAGCGAGATCCTGGTTACAGGAAC
CCACAGATCTGGTAAAGAAACGCCTCCAAGACAGGTACGGT
ATTCTTTAGTCCACCAGTCCCCCTCTCAGGACAAAAAGGTC
GCCTCTCTCAGGTGTGCGCTCTAAAAGTGACTGACCGCGCT
CGTGAGGGACAGTGGGTATTCGGAAGGCTGGTTCTCTGACC
TACCACACTGTTACAAGGACCTGGAGCCGCGTCGCTCTCGA
GAAGAATACAAGCTACAGAACGAGACTCTTTACCTGGCTGT
TCTTTAGTGATCGCTAGCAACTTCCAGACGTGTCTCGGCCT
TAGTCAGGCCCTTCGCCACCCGTGGCTCAGAAGACGCTTGC
AGGGCTGTGAGAGCAGCACTCCAGAGAACAGAGGAGCTCGG
AGTGAAACTACCTCAACCACCCTCTCAAGGCAGTCCAGGTG
CGTTGGATCCGAAGAAGATGCGTGTGGCAGGGGGTAATCTG
TCGTGTCCATATAAAAGTTGCATGCACGAATGGCATCATCA
CAGAAGAGTCAGCTGTCAAACGGGTGAGACTGATTTAATCG
CTTTATTAGGAACAGTATGGCAGAGTTCTTGAGGTGGCAGG
TGTGGAGGACATCACTGAGGCTGAACTGGAAAACATCTGCA
CGCGGGCAGTGTGGGCCTGACGGCGCTCTCGGCGGTGGCCA
TGTTTTTGGTATACGTCACCCAGATGTCCTTAAGCACAAAT
GCGCTGCAAAACCTGGTGTTCTCCAAGCAGCCGGGCAGCAT
AGCGTTTGGAAGAGGCTCTGCGTGCGAGACAAGAGGAAGAG
AGGGGCTTCGCCTTCATCACCTTCGATGACCACGATGCCGT
CGCAGGAGCCGCTCCAGAGACAGGAGGAGGTCCAGGAGTAA
CTATTTTGCCAAAAGAGCTACAGGTACATTCAGAGTCTTGC
GGAGACAGTCAGCGCAGAATCCGACCAGATGTGTTTGTCCA
GATGAGGATGATGAAGAAGACGGTGCGTTTCCAAACACTCC
CCAGAAGCAGTAAAGGGGAACGTCTCAACCAGGACCAGCTG
ATTATGAAGAGGCGCTGGAGCTGGCCGCGTATGTCAAGAGA
AGTCTGTTGTGTTTTGTAGGCAAGCTGCAGAAAGTGCCGGC
TCTCCAGGCGGAGCCGCCACCGTGCAGGTAGAGTGTATAAT
GGAGCCAAAGAAAACTTCAACCACGACTAAATCTGTAAAGA
AGCAAAACCATGAATCTTTGCTCCAAATGTTTTGCTGGTAA
CAACTCGCCCTTTTACAACTCCGAGAGTCCCTCCAGTACAC
GCCTGCCAGCCCCGCCCCTTCAGGAATCATCTCCTACTGAT
TGCGTCCGGCCTCACAGGTCCCACGCATGATGACGTCTCAG
GGCTTCAGCAGATGATGTTGCTGGTCTGCGCCGCTCTAAAA
TTTTATTATTATTATTCTTACTTTCTCTGTAATATTCAGTT
GGTGAAGGACGCAGCTGCTCCTAAGAGACCCATGAGTGCTT
CCGTCTGCTGGAGAGAGCAGCCAAAATGAACGACAACTTCG
TCAACATTTTGTGAGTAATACTATGCACACCTGATTTCCTT
CCCCACAGCTCTACTGCTTTCTACATCTCATCTTTCATGTA
GTGTGGTGTTTGTGTCTATTCTGGGTGGTGTGTGGCTGGAG
ACCGGCGCCTTCAGCAATTACGCGAACAGCTGGTTATTGAC
GCTCCACTGAAGCAGAGTCTCTCCATTCTGCTTCCAAGCTC
CTAGCCAGACTCCCCTGTAGCTGCAGGAGCTGTGCAGAGCA
AAGTTCGGCAGCCAGGCTGGCAGGGCACTAACCCCTCCTTC
CAGGATGGCTCTGTGGAGAACCGAAAGAAAGGTGAGTAACC
ATACTCGCGATAAAGAGCAGCGGCTGAAGCAGGAGGTGGAG
GTACGCGCCCCAGAGCTTCCCTCCAGCCGTTCTGGACGCCC
AATCAGCCATGCTTATTATTCTTTTTTTTTTTTTTTGTAAC
ATGGGGTCATGAACACCATTCAGGTGAACGTTCACAACTCA
AGCACAGAAGAAGAAAAAAGCAGAAGAAAAAGAGAGGAAGA
GGGGAAAAAGGTCAAAGACTCCACAGCTGCCAGCAGGTACA
TCCAGAGGACACAACCAAATCAGGCATAATGGTTAAAGTTG
TTTCGTCAAAAATTCCCTCCCTCCATCCAGTTCCCCCCTGT
CAAAACCAAGCCCATCTGGACCCGCAACCCTGACGACATCT
AAACAGACCGCACCCGCAGACGGGGCCCTCCAGCGAGAGCA
TGAAAGGAACAAACATGACTCGAGTTTACTTAACGGCTCCA
ACACAGTTCCCAGCAGGCATCGGGGCCCAGGCCTCGCCGGA
CGAGCATCTGAAAGGAGAACCGCAGAAGATCTGCATCTGCA
CGGCTATGATGATTTCCAGGCGCCCGCTCGAGGCCGAGGGG
CAGGGTCTGTCCTTCGAACACCGTGTCAAACGCCGACTGGA
TCCTATGGGCTCTGGCCCTCCACTGTGTGTTGAAGATCTAG
TTGATGATGAAGAGGTCTCTCTGGGCAGCATGGAAGACTTT
TTGGAGGAGGAGTTCAGCAACGAGAAGCAAGGACTCGAACA
CAAAGGCTGATAAATATCAACACAAGAGGTGAGTGTTTCTT
GTATTGCGACAGCAGCAGGACGAGGCTTACGAGGCATCACT
CCTGTACCCCACAGCATTCCCCTGAGCCAACCCAAGCCTGC
CTGAACAACGGCGATCTGAACAGAGCTTTAGATCTGCTAGA
TGAGCCTGAACAGAATTCTTCAAAGGGTCAGATGCTTTGTC
CTCCTAAACCCGGTGAAATCCTCCAGAAACCACCAGGACTT
GCTTCCACGGTCAGCTTGTCCCGGGACCTATGGACCCCACA
ATGAAGCTCTCAAAGCCGTACAGGAGCAGATCGATAACATG
CTCAGTCGAACAGCCGTGTACGTTTTTTGCTCTTTGAGCGG
TCTGCAGTCATGCTGGAATACAGGTACAGATCAACACCAGC
GACTCGCTCTTGTAACATCTCTTGTGACCTTGGTTGACTTG
CCTAATCAGACTACCACAATCATCCACACACATTTTGTGTT
TCCGGCATGCTAAATAGTTACGCGGCCCCGCGCGGTCGGCG
TCCTGGTTTTTGCAAACAAACAGGATCTGCCTAACGCCATG
CGTTTGTGATGGTATCATTACTGAGTCTTCCATTCATCACA
CATGCACCCTGTGGGGACAACGGCCGTAACGCGGCCTCGCC
TGTTCACTTTGAGAGGAAAGCGGACGCCCTGAAAGCCATGA
TTGAAACGGATGAAGCCGGACCAGGAGAGAACCTGAAGCTG
GGCACCGCCAAAAACGCTAACGAGATGTTCCGCATCTTCTC
GCCTGTAGACGGGGCAACCTCAGGATTGTAAAATACCTGCT
GCTGTGATCTGCAGGTACTGCGAAGAGATGGTGCCTCTTCA
GACGACTTTGACAGCACGGTCACGGAGGAGCTCATGGAGAC
CTAGGTGAGGTTTTCCAGACCCGAGTCTGAGCAGGCCCGTC
AATCCCGTCCTCAACCCCTACCAGCCAGCACCGCCCTCGGG
GTTTTTTTTTTAAAGAAATGCTCCATCATGGCTGGCTGCAG
TGTGATTGTGTCTGACAGATCCTGGATGTGCGTAATGTGCT
CTGTCTAAACCCTCCTTCATCCAGCAGCTGCCCATTCCCTC
TCAGCTACTCTGACACACTTCTGACGACCAATCAGCTGCTC
AAGCTAAACTCCTTTTAAGCCGTAAATATTCCTTCAAGAAT
GGCTTGTGCCAGCTTTGAGCCGGGCAGCATCCAGTACAGGC
TCGAGCCCAAGCACCTGTGTCGAGGGGCTCTTCCTGATGGA
CACAGACTGGAGGTGCAGAGCTCCAATTCCACCAGTCCAAA
CTGAGGACGAGCGCAGGAAGCATAGGTACATATTACATTTA
TTGTGGAACATTTTGTTATCCAAATGTGTCACAATCGCCTT
GACATTACAGGTTTGTGGGTCGCTTCAAATCCCGTAAGGAG
TGCGACTGTTCAAGTTCTTGCCAAGGAATTGGGTTTTCAGG
GTGCACCAGCAACCCAAGCCCTCCAGGAACGGGTTCTAGGC
AGACCGTCCTGAACGAGATTCGTAAAGCGCGTGAGCTTTAC
CTACCTGAGTGACAAACAATCTGGTTTCAAGACCCAGGAGT
GTAGGGGTCTCATCTGTGCCCCCCCCCCCCAAACTCTCTCT
ATAAACTGTACCATTGTTTTCAGGAGGTGAATAAAGACTTT
TTAAACAGTCAGAAGACCACCGAGGGAACACCTCTACTAGA
GGTGTACCACGCTTTCGATTCGGGCTTTTAGATGAGCTCCC
CAGCAGCGCATGATAAAGAACAGAGAGTCAGCTTCTCTCTC
CGTTGTAGCTGTGCTACATTCCTGCTAATCGTATAAAAGTC
AAAGCGAAAGGACAACTCGCCCTTTTACAACTCCGAGAGTC
GGCAACTCCTGCATTTCAGGCCAGCCAGAAGAAAATGATGA
ATCGGCGGTAAAGCCCCGTCCAGAGAGTCGGAGCGCCGGGA
AACCAGTGGCGCTAGAGGAGCAGCAGGAGCTGGTGTCCAAA
GAGAACGCCTACATGTGTGCCAAGTGAGTAGAATACACACA
GGAGCCAAGGAGCGCGTTTACGAGGCGTTAATTGAGGAGAA
CACAGCAGATCAGAGCCAAACAGGAAATAGAGGCAGAACTG
GAGGCGAAAAAACTGGCCCACTCCATGATGGAAGCCTTTAA
GTTCAGGACATCCCAGAGCCCGGAGCCCCTCTAAACTCTGA
TCAAACCAGGCAGTGGACTCCTCCAAAAAGCAGAAAGCAGC
TATTTTTTAATCCAGGTCAGCAGGGGGAGGGAGTGAGCTCT
ATTTGTTGTTGGAGTAAAGGCAGGGGGTCAGACCCCCCTAC
ACACTCTCACGTACACAGACCCACACACTAAAGTCCAAACC
TTTGTGAGTAATACTATGCACACCTGATTTCCTTTTCATTC
CTGACTCTTCCCCGAAATCTCCAGATTTAGTGCATGAAATC
ATATATCGACCAAAACCCATCTAAACTCTTGTTTTGAAAGC
CCTATAGACTTCTCATTTGACAGAGAACAGCAGTTGTATTT
AACATGGACCAGGCTTTATGCCGGGAACAATATTGAAGTCT
CGTGATCAGGATGTTCTACACCGCCTTTGCCACTCTCTTTT
CACACTGAGCGGCCCTTAGACTCCATGGGGCTCTTGGATGA
CTGCTTTATCACTTCAGTAACGGAGTCTTCATTGGTGGAGG
CTATGAGACTCTCCCCATCCCAGATTACTCTCTGCTAGAAG
TTCCCCTTAAAATTTTGGCTCATAACAATTTCGTTGGCCGC
GAAGAAATCATGAAGAAAGTCCGCGAGTCCTATGAGAACGA
TCCCACGAGTCCTCCAACTCCAGGAAAGGATCAGGACGGAG
ACATTGTATTTCAAAGGGATCGAGGCAGGCAGGTTTCCATA
ATCACCGCTATCACCACTAACGGAGCGCATCCCAGCAAATG
GCGGAGAGAAGTCTGGTTTCCGTGTGCCTAGCGCCACCTGC
TGCAGATGCCACTGGGGCGTCAGTGTGTGGATCACTACCGC
ATCATGAAGTGCGACGTGGACATCCGTAAGGACCTGTATGC
TCGAGGAGCAGATCCTCATCCCGGTGCCCACACCCGGCGCA
CCCTCTTTTTCTCTTTGCTTCTCCCACCCCCTTCATCTCAG
GCCTGCGTACTTCAACGACTCTCAAAGACAGGCCACCAAGG
GGACTCAGGGAGCTCTTCCTCAGGGAACCTCCTAAATTTTG
GGTCGAACTACTGTGTGTAGCACTGGACACATCTGTTATTC
GCGGGGCTCCGTTGGAGGCGCGGCGTCGGCGGTGTCCCGGG
CACGGTCATCACCATTCAGACGGCTCTAAGTCCTGCCGCTG
TACCACACGGTGAACGGCCACAACTGTGAAGTCAGGAAAGC
CCTATGTCAACTTCCAGCAGCCCGCAGACGGTAAGAGAAGA
AGGTCACTACACAGAAGGAGCAGAGCTGGTGGACTCAGTAC
TGGATGCTTTCAACAATCTTCAAAGTATCTTCTTTTGAGTT
GACAATTCAGAACTGCTGCACATGCTGGAGTCCCCGGAGTC
GACGGAGAGATCGACGGAAACAAAGTGACTCTGGACTACGC
GGTGGGAAGTCTGGTGCGGTCCAGAAGTGCACAGCCTGCAG
CAGAAAAGGCAAGGCATTCCCTCCAAAAGCCGCTTGCCCAG
CGAGGTGCTCCAACCCCGATCAACCGTAACCAGGTTAACCA
AAGTCCATGTGGGGTCAGTTCTGGTCGGCACACCAGCGCTT
AGCCAGAGGAAAAAGCCAAGCCGGGACAGCCACCGAAACCA
CTTCAGAGGAGCAGAACGGACATGAGAAACACACACAGAAA
GCGCTGCTTTCCTCCGGATTCTCATTGGATGATCCTCAGAC
AAGTTCAAGAAAAAGCCAATCAGAGCACATTTAATGGCTCT
AGACCCCTGAGTGTCTCTCCCGGGAAGGATCCCCAGTGTCT
GTGTGTGTGTGTTTCAGGTACAGCGTGACTCAGTCGGAGCT
CTCTGAGAGAAGATGTTCAGCGTCAGCAGGAGCGAGAGAAA
TCAGGCTGTACGGATGATATCGTGACGAGTGATCACTCTCC
TCCCCGCCGATATCAGCAATCAGGTGTGTAACATTAGTTTT
CTCAGAGGAAAGAGGAGCGGCAGGCGCATCTCACCAGCCAG
CGCTTGTGTCCATCACCGCGCGAGCAGACACGCTCACATCC
TGTAAAGTTGAAGCCTGCAGCTCCATTGGCTTGAACTGTAA
CTTTCACGTAAACACAGTGACGGATGATGACTATGCAGGCT
GAGTGTTTGCACTGCTTCTGCAAGTGAGAAATAGAGACACA
GTAGCACTGCTGAGGGACAGCGAGCTGTCGCAGGCTCAGGA
CTGGGAGGTGTTACTGAGTTCGGTGATAATGTGGAGGACGA
TGCGATGCGATTGGCTGGATCTGAGAGAGCTGGCGGAGACC
GTGGGATATGTCCAAGAGAACAGGCGTCCAGACCTTTCGCA
TACGTAACGGAGCGATATTTCAGGAGACGCTTTCGGGAGCA
GCGGGAGGAGCGAGACAGAACGAGAAGGTCTCGATCGAGGG
AAGTAAAGGAAGATGAGGTGCAGAGGTCTAAGCAGGAGCTG
GTTCAACGTTGTGTAAGCATCATACTTCCAACATTCTCTTG
TTATGGGGTTCAGTGTTAGTCTTGTGTTTTTTTTTTCCTCC
AAAGAGGTGGTTCCTGTGAGCATCCCGCAGAGAGGTCGGTT
ATCTGCAGGACACCGGCCCTCCAGGAACAAGTTTGGTGACC
GGGAGAGAGATCGAGACCGGCGCAGCAGGAGGAGTCACTCC
ACATCCCGCCGCTCACGAAGCAGAGAGCGAGCTCGAGGCAG
AGATGGCGATACTGAGCGTCCCAGACTCGTCTGCGCTGCTG
GAAAACCTGCCTGAGTTGAGCAAGAGTAAAATGGCTCTTTT
TAATGTGTTTGTGTGACAGGCGGAGCAGCAGAAGCAGGCGG
TATGAAGATGTTAGGTATTCCGATGTATGGCCAACCTTTTG
TTTCTTCTCTCTCCCAGCGACAGGCACCATGCCTCCATGTC
TGGTTTTCCTTCCTCACATTCATGGAAACTTTGAGATTAAG
CTTTCTTTTTAGCAAAAGCCCAGGATGGGGCTGCAATGGAG
ATGACATTATCACTAAAGGCCAGTCAATTATACCACAACTG
CAGCGTCTCAGCTACAGGAGCAGCATCTGCAGACTGCTGAG
GGATGGCAGCCAGGTCAACCCAAGTGATCCCAAACCTTCCA
ACACCCAAGGCAGACAAGGACAAGAGGAAGGATGACAAGAA
GCAGAGACGGCTGGCTCCACCCGAGTGCCTCAACGCCTCGC
TATGTACATCCGCTGTGCCCCGTCCGCAAGGTGAGAATCAA
AGCGGCGGCGGTGCAGCAGCCTCAGTGTCCGGCTGAAGTGG
GCAGGCCTGAGGAGACCCAACACCGCGACCGCCGCCATCTT
TCTGTCCAGCAAAGAATCATCAAGGAGGGATGAAGATGTCG
CCCACCCCAAGAGAGATGGGCTCCACTAAGTCTCCATTGGC
GACAAGCCGACAGAAAATAACAAAGCAGTAGCTTTAGGTTC
TATGCAGGCGGTGCAGCAGGCGCAGGACGACCTGGAGGAGG
TCTGTGTGTGTGTCAGACGGCGGACGATGTGCGGTACGCTG
GACTAAGTCGCCAGTGAGATCAGGTCAGGTTGCAGCAGCAG
CTTCTGCTGCTGGATCGAAACGTGGATTTACTCACACCGCT
ACGAGAGCAGACAGATCACACAAGTGTATGGTTTCTATGAC
CCCGGCAGCCGCAGCTACCGCGGGGGATAAGAAGGTCATCG
CCAAAAGAATAAACAAGCTGCCAATGAGCTGCTGGCTAAAC
TAGTAATGTGTCATTTTTAACAATCTATTCGGCTTAAACAG
ATGACAATCTCACACTTGTTCCAGGAGATGACTTTGAGACA
CCAGACTACTTCATCTACTACATCTACTACAACCACCTCCA
TCCATGATCAGAACATATGACAATGTCTTTCAGTAAGTGTG
AGGACTTTTTCTTTCTCCTCCGAGGGACTAAATCAACGCAA
AATGACTAGCATCTGTTAAACCCACCACAGATAAACGGTAT
GAGCAGGAGCAGCTGAGGGCCCGGCAGATCACGGCGCAGCA
CTCAAATCAGGACCCGGCTGCGGACGGGAAGTGAGAATCGA
GGGACTATGGCCTGGAGGCTCGAGTGCGTGATGCTGTAGCC
AGAAACTGCTTCTCTTCTGCCCGAGACCATGGAGGACTCGC
ACCCGTCAGGAACATCGACACGGCAAAACACGGTAAGAGTT
GCAGGGTGTCACAGGAGCCACGGGCTCTCCAGGGAAAGTCA
CCTTTTCCCTGTGCAGAAACCCGCACTGACCCCACCAAGAA
TGCCGAAGGTGATCAAATGTCGGGCCGCTGTTGCCTGGGAG
AATCAAATTATGCTCCAAACCCAATAAAGCAAAACCTCTGG
TTTGTAACACTGCATCTGTTCATTTGGTTCTTTCCATACGT
CCCAGATGAGGGCCGTCTCTCTGTGGATGAGGACTCCTCTG
CTCGTCTCCTGAGGAAGCCACTAAAGCCGTGACTGAGATGA
CGGGAGACTTCTTCTCACACCAGGAGGTCAGACAGACACAC
CACTCCTTTGGGGTTTTTTACGCACTACCAATGAAACATTA
TTTGGCCCCTCATGATGGTCCGTAAATAGACATACACGTTT
CATTTCCAGTCAATTGTCACCTTTTTATGCACTATTCTAAT
TGGAGAAGTGGAGAGAGGAGCAGAGGAAGAAGGCCATGGAG
CATCAAATGTCTGTCAGCTGCGCTCAGACATTAATGCACGA
GCAAGAGCACCGCCACTAACCTCGACGCACAGGTAACATGC
AAGGAGTTTTCACCATTCGGCACCATCACCAGTGCTAAGGT
CTATTAAAGGAACTGATGAACTGGTGCCGGAGCTGCAAGTT
GAATAAACTCATGGAGCTGTCGAAGAAGAGAAAGTCAGGCA
CACACTGTTCCCGACTTCTCCTATTCCAGCAGCGAAGACGA
ACCTTTCTCAGCATGCTGCCCAGGGGTTACCCATGGCCCCT
TGACATTGATGCTCCTGATGCTGTTGTGAGTTTTTTTGGTT
AACTTCGGGGTCCCTCAACTCTTTCTTCATCCCTCTGGCCT
CCACCAGAGTAGATCAGCCCCAAGGATACCTTTGAGGGAAG
ACACAGCCCTCACATTAAATCTGAACCTGACAGCGATGACT
TGGCAGCAGTGATGCATTTGCCAAACTCAAACTGTTTGCCC
CCAACCAGGAGGCGCTCTGACGGGGGCGCCCCGCCACCCTC
TTTCGATCTGGCTGGACCGACGGTTCACGCCGCTGCAGTTC
AGTGCACCTCTGCTCACTCTCAGGAGGAGCTGACCGAATGG
CCATCTCTGGCTTGAATGTTCTGCGTATCATCAATGAACCA
GGCTAAATGGCCGAACGCCCCTCCATCACAACGGCTTAAGC
AAGACCAGGGGGAAAAAAGACAGTGTGAAAATTCACACTTT
CAGATCATGTCTTGGTTAAACCAGTATCACGACCACTGCCA
GTTCACCATTTCTTGTTACTCAAGGTCTTCAGCTGAACCAG
GTCAGCAGTGAGAGCAGTGGCGACTCCTCCACCTCTGACAG
GCCATCTATGCTGTCCTGACCGAGGCCTTTTACACGCCGTT
GGAGGAGAGGAAGGTTGTTTCTCCACCGCCTTTCGCCTCTT
GCAGTTGAAGGAGATTCTAGCCCGAAACTTTGTCGACTACA
ACTGCTATAAATCAACCTAACGTGAAGCAGAAAACCGACTT
TACATTGAAGATCTCGTCGTCAGGGTAAGTGCCTTCTATTA
TCATCTGATACAGCTCCACGCGAGAGACTCATCGATGCTAA
TTCCCATCAACGAGGAATTCCCAGTAAGCGCAGGTCATAAG
TGGCTTTAATAGTGATTAAACTATACCTCAAAACATACACA
TGGGAGCTGGGTCTAATGAACGGACATATTCCAGAGGACTG
AGCCCAGGTCGCTGCAGTTGCTGCTCAAGAACAACAGAAAA
GTTCCACCGAGTGGAGTTTGCAGATTTCTGGCTGGCAGATC
TCTTCTCTGTAGTGTGCTGACGGGACATAATCATTATGTGA
CTGGAGTCCGAAACCCACAGCAGCACATGCCCACACAGCCA
CTTCCTGTTTGACAGGAAATCAAGAAGGACTTACCCAAGCT
GAGACTAAATGTTGAGAGTTCGGGGAATGTTAAGACTGGCT
CCCCACAGACACACAGCCCACAGAAGGTGAGGCGCTTGCAT
GGAAGAAGTAGAGTCCAAGCCTCTGGTTGGTCTCATTTCAC
GACTGGCTACAGGTGTACGCCAGAGCTCCACTAAAGTAAGT
TGGATGCAAAGCTGCAGTGCCTCCAAAAGGTCTCCAGCGAT
GTGCTGATGCGGGACGAGTTCAGGCTGGCCGGCGCCTTCTC
AAAATCCAGGACAAAGAAGGCATTCCCCCTGACCAGCAGAG
GAGCCTGCGGCTTAATTTGACTCAACACGGGAAACCTCACC
GTCAATTCCCAAACTGGAATCATCTTCACATTATTGGGGGC
AGTCCACAGTCCAGAGAGATCGAGACCGCAGCGGATACATC
ACTGGAACTTTGACCCAGAACCGGATGACCGTCGCTCATAT
AAAAAGAAAGAGGGTGGAAACGACAGCTTTAAGAGTAAAGA
TGTTTTGTCAAGAGAACAGCCGGCGTTTCAGTACAGCAGTC
TTTGTCCAGGCCAATGCAGTCACAAGCAGCTGCAGCTCAAG
CCCTTTCCCACACGATTTTACTTTTGTTACCTGCAATTTTA
GGCGGAGGATTTGGAGGCCGCGGCGGGGGTTCGGGCCCCAT
AAAATTGCACAGTGCAGTATCTTGTAAATGATTTTTTTCAT
TCCAGATGACCCAGGCCTGCCAAATAACTACAAAGACAACG
CTCAAGAGGCTGATCAAAGACACACAGGAGAAATACAGGTA
GACGTAATCGCAGCTTCCAGCGAGGAGGCCAGTAATCCTCA
GAAACCTCACCCGGCCCGGACACGGAAAGGATTGACAGATT
TTTGACGATTTCCAGAGCTTCGAAGTAGAGCCCACGCGCTT
TCTTTGAGCAGTGGAAGATACCTTTCAGTGCTCCCTTCCTC
CGATAAGAGGAGGGGCTTCGCCTTCATCACCTTCGATGACC
AGTTTGCCCACTACGACTCCCAGAGTGGAAGTAACTCTCTG
ACATCCTGCTTGACTAAAGACCAAAACCTTCAAATGTCCTG
TTGAAACTAGCAAACTCACCCTCCACTGCAGAAGGTAAGAA
CAGGAGCATATGATCCAGAACGAAGTGGCTATCCTGAGAAG
AGGAGAAGACGCTCAAACCACGATCGCCCACAAACATGCCA
CTGCCGCAGATACACCACAGCAGGAAACTCTGGGTATAAAA
CCATTTATGACCGTGTCTCGCAACAAGGAGACCTAGTGAGG
GGTTTATTTTTTGGCTGAATCTCCATATTATCGTCGAAATA
TCAGCAGGCAATATGGGGTTCAGTAACACTTTAGCCTGGTT
GTGTGCAGGTGGCGCTGTTGCGAGCTCACTCTGCAGAGCAT
ACTGCGGATAAAGAAACGGCCATGGAAGAAAGAACATTACC
TGCCTGGCTTTCCTAATTCCCTTCACAACAACTCCGATTGG
ATTCGCGGTTCTCATCAGGACGTCGTCATAGACACCGGCCT
CCCGCAGACAAGCTCAATGTCGGAAAGAGTTCCCACTCCTG
TGTTGTAGGACAACAAGTCACAGACCGCTGAACTTTGGGAA
GACAAACATGGCAAACCAAACAACAGCACACCTTCAGACTG
GTTTTCCACAGAATCAGAAACTTCACGTTGAGAACAGGCTG
AAACCACGAGTCTTTGGGTTCCGGGGGGAGTATGGTTGCAA
GCACCAAACGCTACATGCCTCCAGAGGTGCTGGACGAGAGT
GTGTCCCTCCCGAAGCTCCGCGCTCGGTGGAAGAGGACGAG
CTGCTCTTTCTGTCCCTTTCCTCCTCTTTTTTTAACGGATC
CACATTAGCTCCAACTACCACAGGACACAACACAACCAATT
CACACTAGTGTCCGCCAGCCCTAGGGTAGGCCCCTGGCCAG
CATGCAGAGACACATGACTACATTGCCCAAGTCCAAACTTG
TTACTGCTGGACAACTGACCCAGAGTGATTTCACTGCTGCC
GAATGTCCATTTCCACTGTTCGGGAGCTCCTGCTGCCCCTC
AAGAAGATTCCAGTTATATTCAAGAGCACAAACTTAAACGC
GGAAAACTGCAGAGCTGCGGCCCTCCAGGAATTGAGTTTGA
TGCGGTATCCATGAGACCACCTTCAACTCCATCATGAAGTG
CTCCAACTCCAGGAAAGGATCAGGACGGAGCTCCACCGAGA
ATATCTGTTTCAGTTTCCAACGAGAGTAAAGTCTCCCAAAG
TAACCATTTTAAGTAGATGACAACAGTAGAGTCGTCATTTC
TGTTTTTTTTTTTTCCCCTGCCATGCCAGCATGTCTTTGTT
CTCCAACGGTGATCATTCAGCAGGGACTCAGACCCATGGCG
TCTCATCCTGCTTCGTTACACTGGTGAAAACCCAGCCGGCG
AATGAGGAGGATGAGGTGAACGGCGCCTCTACAGTAATGGA
AAAAGAAGAAAAAGAAGCGGCAGAAGAAGCTAGAAGCTCTT
TGGCTCACCGTAACAATACACAAACCGACGTCAAACACAAT
CATTCTCCAGGTGAGCCCATCGGCCGTGGAACCAAAGTCAT
CAATCCGGTGCGTCCGGCCTCACAGGTCCCACGCATGATGA
TGCCATCATCGGGATCGGAGCAGGTGGAGGAGTCCTCCTCA
GACGTGTGCTGTGGTGGCGTCAGCAGGGGCAATACTAAACT
GTTTCAGGTCAGAAGGAAAGCGCACAGACAGATGGAGGAGA
GAAGAGGGCTGGAACTGCACCTGGAGACCTGACTCCATTTC
CCAGAAGGGTTCAATGGGTGCGCACAAACTGGAGCCTGAAC
ACCTTCTCCGCCTTCGGGAACATCTTGTCCTGCAAGGTAAT
CCTGAACGGAAACACAGACACACACACACTCAAGGTACTGA
CCATGTGGCTCACAGTTCTTCGCTGGATGATGTGGATCACA
AGAAAGAAAAAGAAGAGAAACCCTGATCCTGGATTCTCGGG
GTGAGGGTTTGGTTTTGTAACAGGAGACAGAAAGAAAAACG
AGGGGTCACCAACCCTGTTCCTGGAGAGCTGCCTTCCTGCA
GATTCCAGAAAAGTCTCAAGCCAAAGTGCTGCAGGCTACCG
ACACTGGCACCTCCCACAACCACTCCACCTTCCATTTTTGT
GCGTGCCACTTGCGAATTCACTCCAAAAGCAAGCCATATCA
CCTCGACCATTACCTTCACACATGCCCCAATATAGTACTCC
CACACCGCCCGTCGCTACTACCGATTGGATGGTTTAGTGAG
GAAGAAATTAATATGAAAGCCAAAGCACAAAGCATTACAGA
TGTTTCAGGATCATCTTCCCCAAATGTAGTCTTATCATTGC
ATGTGTGTGCACAGGATTGACATTCATCGTAAGGAGAACGC
AATATACATTTACTTAACTTCTTTATTTTTATTTCCACCCC
GAATGGCTGACAGCTAAAGACGAGGAGCTGTCCGAGCAGCT
ACTCTTCGCAAGTCCATTAACCGAGAGCAGTTTCATCTACA
AAAGCCTGTTTTTGATGAACCTCCAAACCCTACAAACGTTG
GAATATCCATGTCTGTTTAACATCAATAAAACATCTGGAAA
CGACTATGTGGACAAATATTCTGCAGCCGATGCTGCAACCA
TGAACTGTGTGAGCTTGGCGCAAGTGCTATCTCTGTGTGGA
GTAAATCGAGCAACAGCCAACAACGATCACACAGTGGTTTC
AGCCTGTGGTGGAGGCCCAGCAACAGCTGGTTGAGAGTGTA
CGTGTTGGGTCAAGCTTCTTCGAAGTCAAATGACTGTGCCT
TTGAAGAGCAGATCAAGCCTCTGGCTGCCTCCGTCCAGTCT
GTATGATCAACTACATCAAACAGAAGTACCCAGAACTGCAG
TACCGCAGACCTCGGCGAAGCAGAGCGACGAGTGTTGTAGA
TATATGGACATGACCTTCACCAATAAAGCATTGCAGCATAT
AACATGATATGAGAGCCTTTCCTGAACAACCACAGACGTGC
CAGGAGACTCTCGCAGAAACCAAAGCTATGCCAATACCAAC
CAGCTCCAGCGGCGGCGGTGCAGCAGCCTCAGTGTCCGGCT
CGCTGTGTGTGTGTGGATTTCCAGACTCAGCGTCTGCAGGA
CCTGAACAGCATTCAGGAGTCAGGAGAAATCCTTCACCGCC
ATTTCCAGCGACACCACAGACCTGAACGGAAACACAGACAC
TATTACGCTGTTCCGTCGTCCTCGAATAAGGGAAATAACAT
TGGTGGCGTCTATGAGCAAACGGCGCTGTGGAGTCGGTGTC
GACACCAGACACAAACTCTGCACCTTCATTCTCAAGAATCC
TCGTGGCCTCTGTCTCAAATCGAGGGAAATTTTCCTCAGCC
CATCAGGGATGATTTACCCTCGCAAGGTACTGCAATGCTTG
TACAGCCGGTCCAGCAAAACCTCCAGCTGCAGGCCTTCCAG
CAAAGAAACGGACCCCACAGCTCCAAATACAGGTGACAAGT
ACCGAGCCCCATGAAGATGCCGCAGGCGTCCGCGATGAAGC
ATGGTGATGGAGTATGTACCCGGAGGAGAGATGTTCTCGCA
GCCATGCCGACAGCCTAAATCTGGAGCTTATCAGCAACAAG
TTATGTGGCTGAGATGATCCCGAAACTGAAGAGCCGAACGC
GAGCGAGCTCGAGGCAGAGACGCAGAAGACCGGAGGAAGAG
AACTCCCTCCCGAACCTCCCCCTCTCTCCCTCCGGACCCTC
TTCATTTCCTGATGACTTCCCAGGATTCACCTTCACATTCC
CAACTGCTGGATGACTACCCCAAGTGTTTCATCGTGGGCGC
CCCTACAGTGATGATCTGTTCTCTTTGCCCTACTGTCCTGG
GTTTCGCGGTGGAGTGGATGCAGGACTTTGAGGTCTTCCAG
CTGAGGAGGAGAGGGCCACCCGGCTTGCCGAGCTGCAGGAA
CCTTCAGTCCCTACCTCTCCCATACCATATGCTGCCTGGAA
TACAACTCCACATCACGTATCAGGAACCGTAAGGAGAAAAG
GACACGGTCACGGTGTCGTCCGGGAGGGAAGTCCAGGAGAT
TGGCATACGCCGGCTCAAACCGAGAGGATGTGCTTTCTCTT
CCACCACACCAGTATCTAAACCCACCCCAGCCAAACCTACA
CAGAGAAGAATCAAAAGCAACAGGAAGCTCACATCAATATG
GCCCTGTTGAGGAAGGCCTTCTCCAACTCTCCTCACTCTCA
GCTGAGGGCCCGGCAGATCACGGCGCAGCAGATTAACAAAC
GGAAATCCGGTCTATAGCCACTCCAAACTCTGTAGACTGGA
GCTTGTCAGAGCTCACAAAGCAGCTCAGGCCCTCAAAGACA
GAAGACAACACTTCAATGAACAGGAAGCCAGCATAGTGGTG
CGAGCAAGACTGCAAGGCAGCTAAAGAAGCCATGGATGACG
GACAAACTTCGGGAAAAAGACAGAGAAAAGATACGGGAAAG
TTCGTAGAAAGGTTTTCCTTCCCCTTTTATTTTCTATCACA
CCGGACACGGAAAGGATTGACAGATTGATAGCTCTTTCTCG
CAGATTTTTTAGATGCTCTTCGATGTGGATACATCAGCCGC
GGGGGGCTGCGGCGCGCGCTCAAGGTGCTCTGCACGTGGTC
CTTCATTGTTGCCTATGTCTCGCCCTCTCCTTTTCATGGTT
CTCCAGAGGCTGGAAAAGAGCAGGATCAGCCAGAGAAGCAG
GTTTGGTGATTTCCGTAAATCTGAATCCTGTGTAAAGCGAA
CCAGGGAGAGGGCCAGGGAACGGATGTGCCCTCTAGTCCAC
GCACACTGCCCTGCCACATCCTGAGGTGCACATATAAAAAC
TCTGAACACTGCTTGGAGATCAACTGGACATGTGAGTGGTT
ACACCCCATAATATCATCATCATCATCATCATCTGCTTTCT
AGGGACAAACAAACCCCCAGCGGATTTACCCTGGATGACGT
CTGGGCATTGAAGGAGAAAACAGACTGCCAGTGGTCTATTC
GCTAAAGAAGCCATGGATGACGGAGAGATCGACGGAAACAA
AAGGAGGAGGAAGGAGAAGACAAGCCCAAGATTGAAGATGT
TTCACAGTATCCATGTAAACCACATGGTAAGTTTACAGCTC
AAATCCAAAGGTTTTGGTTTCGTGAGCTTCGAGAGACATGA
TCCTCATGATGCTGCCGCTTCCTGCAGGTATCAGAAAGAGC
GCGTTACCAGAGCTCACAGTCCGGCGACGAGATGACCTCCC
CTGCAAAAATTTGCTCGAGTCGAGGCCTCCCGCAAGCCAGG
CAGACCATTTTTGCTGTAACCGAGGAGTTCCAGCCTGTTTA
AAAACATCATGGACTTTGTTCAGAAAACGGTAAGCGATTTC
AGGAGGATGAGGACGGCCATCGGGTGAGGAAGCCCAAGCCC
AACCATGGTTCAGCTATCACCATCTCGGACATTAGAGACGT
ATGAAGCTGCCCACCAGAGCCCCCACACAAGTGGACAACGA
AAATCCCCCAATAAGCACAACCGTCTGTACATGAAGGCCCG
TATTACTACGACCCAGAAAGCGGAAAATACCAATTCCACTC
ACATGGTCCTGAAAATTCGACGAGATGCTCGAAATTTTGAG
CGTTCTCGCTCTGCTCCGCGCTGGGGCTAATCCCAACGGCA
TACAGAAGCTCGGGCAGTACCTCCAGTCTTTTTAGCTCTAG
CGCCCTCTCCTGTCCGCCAGCAAAACCGTGGCGAGGATCTG
TATTCGGATGTGAGGGCGATCTGGCTGCGACATCTGTCACC
TTAAGGAAGATGAGGAAGAACAGATGGAGGTCACTGAGGTT
ATATGCCTTATTTGATGCAGCTTATGCAGCAAGAAAGAAGT
GCCGACAAATCAGCCGCTCCCGAAGCCGAACAGGGCGGAGC
TCACCTTTTTATGCACTATTCTAATTTATGCAGCACTCACA
AGGTGAAGTTCAGTGTTTTTCAGAGCATCATGGACTCTCTG
CTTTTTCCATACAGTGAGCACATATTGTGGCATGCTCTCTA
CGTAGCCTTGGGAATGTTTTCGGGCGGCGTGATCATGAAGA
CTCTCTTTCTAAATTCCAGTCTGCAGGATCTGACCTTGTAT
CTCAGCGGTGCCAGTGACTACGAGGACACTGACGGTGAGGC
CCATTTAGTACTTGTATCCTCTCCATAAAATGCAGAATGAC
TGTTCTCAATGCTCCAGTGCCTTTACACTCTTGCCTACTTC
AAAGAGAAGGCTAAAAGTGACAGCAGCAAGGAAGAGGAGAA
TGAAGTTTAAAACCCGAATGCATGGTCACTTATTTGAGTTT
CAGGCCACCAGAGAGGTGATCGAGCGTGAAGCTCCAGGAAT
TGATTTAGATCGCCCTATGACGCGGGAAGAAATATACCGCA
AGGTTTGGTATCGGTGCCTCCGGGATTTACGATGCCCCCCG
TGGCCGGAGTCCATAGCTATCAGGAGGACTTCCTGCTGCTC
AGCCCTCCCTGTCCTTTCTCCCCTCCACTTCCCAGAAGACC
TAGGATTACATCCTGCTTGACTAAAGACCAAAACCTTCAAA
ATCCTGGAGCCGCCTCCTGCCCTCAAGCCTCAAGGAAAGCC
GTGGGAGTTTCCACTCTGAACGAGGGCCAATCGGGACACAA
CCCGACAAGTGGCAGCATGACCTGTTCGACAACGGCTACAG
GGCCCGTACGCCGTGCACTTCGGAGAGATCGCCAGCGGGTT
AAAACTCAGGACTTGAACACCACGGCTCTGTTCAATCACTT
CATTCAAAATAAATAGTAATCAAAAGGTGCCTTCAGCTGCT
GTGGCGCTGTGACGGGTTTGCGGAGTGTGATGACAGCAGTG
GTGCAAAACAAGTGTGGTGTCGGCCAAGAGCTTACCAAGAA
GTCAGGCCAACCGCTTCGTACAGAGATTCCACGAGGAGCGC
CATTCAGACTTACACCATCGCAGTGATTAATGCACTGTTCC
TAAATGTGGTTGCTATCCACCAGAGAGCTGTCTCTTCAGTT
GAGATAAAGATAAAGAGAGGCAGAAGCTCAAAGATGGATCT
CAAAGCCAGCAACGGGGAAACGGCAGAAGCGGAGGCACCCA
TCCTTACAACAGACATGCTGCTCCAAACTGTGCTGCGAACT
GATGAAGATGATGAAGAAGACGATATCATTGACAAAATCGA
CATAAGCAGCCGCAGCTACTCTCCAGAGCGGAGCAAAGCGC
TTCACCAGCAGACAGAAAAGCAAAGGATCATTTGGGGCTAT
GCTTCGTTATGGAAACCCCACAGATGCCCACACACTCCTGG
ACTCTCAGACAGCAATTTCTCTCCAGCCTTTGCTCAGATTG
TCTTTCCTCCTCGTATGCATCACATGGACGTAGTAGTTGTG
AGTCGGACACGACCTCTGACCCCTATGCAGAAAACAAACCC
GTCATGTGGATCTTTCTCTTCTCCACACAGGTACTGAGTTT
GGATCGGCGTGTTCTCTGTGCTCTACACAGTCCCCGCCACT
GACAAATGTTCATCTGATGACTGTTTAGTTTAAGCTTATCT
GTATCAAGCCCAGGTCGCTGCAGTTGCTGCTCAAGAACAAC
GTCAGCCATTCTGATGAACGCATTGCCAACTGTATACATTT
GAAAGGAAGAGAAAATGAGGCAGGAGTTGGAGAAGAACAGG
GGGACAGGGATCGTCTGAAACGAGACGAAAAGGAGGGAAGG
CTGAAGCAGTGTGCGCTCATCTCCAAGTCTGCCGGTGGCAT
GAAGATCAAAAAGGAGCGAGCTGAGGAGCAGGAGAGGAAGG
GCAATGATGCGGTAACTGCACGGCATAGGCATGCACCAGGC
AAAACCCGAATGCATGGTCACTTATTTGAGTTTAGCTTTTT
ACCCGCGCATCGGGGACATCCTCCAGAAGCTGGCTCCGTTC
TCCAGAGCATATTTTACATCCCCGGTTATAAATGGAAAATG
AAGAAGTAGACATTACACAGCGGATGAACACTGGAGAGCGG
TGCTAAAGACACTGCTAACCCAGGAGTGCTGGTTCTCCTCG
GAGCCAGCAGACCTGAACTACGAGCTGGAGAGAAACACAGA
TCCTCTAAAATGTATTACTACTTGTAAAGGTTTTAGAGGAC
CCCTCTTAGGCCCGGCATGGCAGTTGTTTCTGGAGGGACGG
CAGGACTGCATTGGCTCAATCAAGAGCGTAGACTCTTTCGG
AATAAACTGCTTTATTTGCACAATTTAAAAAAAACATCTAA
AAAAACAAGATCACCATTACCAACGACCAGAACCGGCTGAC
GGTGCTCTGGGTCATGTGACCTCCAACACGCCCTCAGTCAT
AAGGACAAAGAAAAGGAAAACGAAAATGAGGACAGCACCCT
ATGTGCCTGCAGGATATCATCAGAGAAAAACACTGTAGAAA
CCTGTCCTTCTTTTCCCTCACCAACTCTGCTGTCCCATCAA
CCATTCCTGCTGCAGTACATCCAGGAAGAAGTAGGTCCTTG
TTTGTTATGTCTGTTCTCATCACATTATTGCTCCTTTCATT
GAATGAAGGATAAGAAGAAACGGATGAAAGTGAGTGGAAAT
CGTGCTCAACTATTACCGGACCGGGAAGCTGCACTGCCCGG
TTTCCTCAGAGAATACCTGACTCCAGCACATCTGCAGCCGC
ATGGTGAAGAGTGATGGGCTCAGACTGTCTCTCTCTGAAGC
CAAGAACAAGTACAACACACCCAAGTATAGGATGATTGTCC
GGCTCAGTTGGTCACTCGGGCTCCAGTGGTGACCATCATGG
CAACTGTACTAGCAGAAGATCAGGATCCTCCGGTATGTAAA
CTCCAATCAGTAGCACTGATCAAGAAAGCTCTCGGGAACAG
ACTCTACAGAGCTGCATGATCAGATCGCAGAGCTGCAGGCT
ACTCACGCCGTGCCCATATACGAGGGATTCGCCATTCCTCA
TTGTATAACCCAGAGCGCACCATTACTGTTAAAGGAACGTT
TCCTGCTTTTCTTTATATAGCAAGATTACTGGCGGATAGTG
GTGTAACAAGCAGCTTTCCACAGGAGAGGAATTGTACATCA
CAGCTGAAAGATGAGCAGGCCAGAGAGAAAGAGGTCAGATT
AGACTGGCTGCCCGTCAACCCATGGAGCTGCTCAGTATGAA
GAAGAAGAAGAAGATCAGGACTACCCCGACCTTCCACCGGC
TGGATCCCATGATCCCGGTGCAGTTTGGGGCCATGACAGCA
TTTCTGATCCCTCACCTGAACGAGTTAAAGGATTGCGGTGG
GCTGCTCTCCACACCAGCATCAAGCCACGCCCACTTTCCCA
ATCTGAGGAATCCGTGCTGTCTGTTCCAGAACTTCAGGTTT
GTGGGATCTGGCTTGAAAGCCTCCAACAACAACGCCAAGTC
AGGAGCAGGAAAAGAGAAAACAGTCTCAGGTCCCAGACACT
ATATTGGAGCTGAAAGATAACAAGGAGAAAGAAGATGAAGA
AATACTCTGACTGCATTGTACGGTTTGCCTGTTCAGACGGG
ATTGGGACGTCGCAAAACTACTCCAAAGGTCAGAGCTTTGC
ATGAAGGTCCGGTTTCCAATCAGGGATACATGCCCTACCTG
TCTGATGGACACGAGAATGGCCAGAAAGAAATGGACGAGAA
TATCATTTTTTAGCCCCTCCCTCCACGGCTCAGGCTCCAAT
TCACTCGCTTCACTGACCAGCTGGGCAAACTCTGGTGCTCA
CTTGCAGGGAGAAACTGAATCAGAGAAAACAGAAAAACCTG
GAAGCCTCAGCTTATCAAGTCCTGCTCCACAGCAGATTCAT
TCAGGCCATCAACTACCCGACGGTGGCGCGAGGAGAAGAGC
GAAGCGATACCACGCCACCTCAGGTTTACTCACCTATCTGC
CAGCAGCGACTCCCCGCCCCCGGAGTCCTTCAGCCTCCACC
AATGCACTATTTATCCACTCCTACATATATATTAAACAAAT
GTCGTACCTGTAGCCAAACCCTCCAAACCATTGGCGCCGGT
CCACAACTGTTGCCTCTGTGCCTACAACTATCCAACAGGGG
CATGTAGGGGGCTTCGAATGCGGGCAGACGTCCCTCGAGAG
CTCCCCAAGACACCAAAGAGCAGGAGCAACAGCAAAGCGGC
TGGTACATCCTCCTGGGCATCGGTTGGTACAACAAACAAAC
GCCCGTCTAAATAAACCAAACCTGCTACTGCCCCCGGTTAA
CTCATTATCGTTACTATGTTCGTGAGATGCGGATCCTGGCC
TTCTGAGGACTTTAAATGATCCAGTTACCCTGATGAATGAT
AAGGACCAGAAGAAGCGAGGCAGCACCACCGACCTCCGCAA
CCCGTCAGCGCCGCTACCGTCGCAACTTCAACTACCGCCGC
TCTTATTCTGCAGGAGCAGACGAGGTACGTACACTCAAAAA
TTCTCTGACGCCGGACAGCCCATGGTGAGTCTGACTGTCGG
GTTGTGAGCCGTCACCCTGTCGTGGTTTCCCTCAAAAGAGC
GAAATACTCCATGTTCTCTTCCGTTTCTGCATTGGTGTTTG
GAGAGACAAGCCTGGATTTCCTCCAAACTCTACGGCCTCTC
