ATGTGCCGCGGTGCGCTTCTCCCGGGACTTTTACAACCACT
AAAATGGTACAAAAAAAAATCGAGCTTTTAAAACAGTCTGA
ACCAACACGTTTGTGGAATGCAACATGCTGATGCGATGGTG
TGGACACCCGGCACGGTGGTCACCTCGGAGCTGTTCCAGTC
GTTACCTTCCATTATTTTTCCCCAGTGGTTCGTCGTATTCC
ATGACAATTAACCAGATACTCAAAATAAAAGGGTTCTTTAA
TTGTGTGCCTATTTGCGCGCCAGTCACAATTTGTTGTTCTT
CGGCTTCTCCTTCTTCTCCACCGGCTCTGGCTTGCACTCGT
CTGAATCCGCCGACGGTGAGCTGGCCACGACCTGGTGTGTT
ACCACACGCACACACACACACACCAGCAAGCACACTCCCAC
GTTGTCCTTGGGAGCGTCAACGCCGAGAGCGAGGCTGCGAT
ATAATTATGTTAAGCACTTACGTAACGTTTTATAATTTAGT
TGAGGTCTGGGCGGGCCATTCCGGCTGACCGCCGCTCAGTT
TGAACGCTTTAAGCAAAACTCAGACAGAAGGAACACAGCTG
TTCAAAACTCTAAATTTAATCCTCATGTATATCGAAATTTA
CAAAGAGCGCCACCAACGAACAAGGTGCATTGGGCATAATG
GAGTGGTGCGGCGGCCATCGCCATATAGGAATCAAACCGGT
AATAGTCCTAGGGGGGCATCCAAAAATAAATGAAAACATTT
CGGGACCGGCAAACGGCCTTCCTTTTGCGCTCCTGCAGCTC
CAACATGCCGGCTGCTATTGCCGCCTCCTGGCGCAGCCATC
TAATTGACACTGCTGTTGCACGACTAGCATACAGACGACAT
GGGTTCGATCCCCTCATGGGCCATGTTTTTTTTTTATGTTG
AACATTAAGTCACAAAACAGCATAAATAAATATGGTCTATC
GGAATAATGAAACATCAAAACAAGGATGGTATGCGCAAAAT
GAACTCAGGATCCACTTTTCCATTGTCTGGCGTTTTAGTTG
GTCAAAGGTGGTTCCCCGGACTGGTCGTAGTTGTTGTTGGC
GTTCGCATGCGCGACATGCGCGGACGCTAAGTGAGTGTGAG
TTCAAAGTGCGTCGGCGCAGCGATCAACTGTACTACGAGAA
AGCGGCGGCTCTTATGGCTCCAGCTCGATCCCTTCCCAGCC
AGTGAGACCTTTAGGACTTTCATCTTTTGCAGAAATGGAAA
CATTGTGTTTGAAGAGTGCACGAGTTCAGGCGATTTATATA
TTAACTCTTAAACAATAAACCAAGAAATTTCAACAAGCTAT
GACTATGAGTAGTTCAAGCTCAACCATTCGTTATCCATTTC
AGTTACACTTCCGTTGGCAACACAAATACACAGCCACTAAC
AGACCTTCGCCTGGTACAACCAATAAGTTAAGGTAGCGGGT
CATGGGCCTGGTGGACTTCTCCTTTCCGGCCTTCACTGCCA
CGTTTTGGTTGTTGTTTTGGCTGGACGCGGGGTCCAGGTTG
AGCGTCCCGGGCCAGTTTCGCGATCAGCCGGGTAATCGGAC
GCTCCTCTTTCATTCCCGGCCAGATCTATAAGCGAGAATTT
TCCAGGCCCCAAAACAACTTCTCCATGAACTCTTCCCACGG
CAGACAGGTGGGTGGGACGCCTGGTGCTAGAGATTACTCAC
GCTTCAGTACGCAAAGCACGCTGCCACGATGGCAAGTATTG
CAGTTATGCGTAGGTAGACGCCGCCATATGGCGGCGTGAGT
AAGCAGCTCTTCAGGAATATCCAAGGCCGCAACTCCAGTTT
CCCATTATTAAATATCATTTCAAATGGAACCGCCCCTGCCG
GTCTGAAAGATGAAGAATTACATTTTGTTTAGTTGCTATCT
GGATTTGTTTACCCCTTGTGCATTTTAGTATTTGTTTACGC
AGTTTCTTGCCATTCACAAACACCGTCGAAGTGGAGGTGCG
CAAGGGTGTGCGTGTGAACTCCGTGAATCCCGGCGTAATCA
GCGCGAACCGGACACATCGCCAGACGTATCCATCGCTCCGC
GATATGCAAAAATTTCGATGCGAAATAAATCTGGAATTATC
ATTTGAATGAAGGCTCAATTCTACTATGATCAAGAAAAAGT
TCCTCCACTGCTCTCATCCTCTCGTCCACGCTTAGCTGGAC
TCGCCAAGCGCGCAATTAAACGGTAGCGGATAATTGCTATC
TGTCAGTCACCACGAATAACCGAACTTATTTGGTGTGGCCA
CAGCAGGTGGACGAGGCTTTCCGTGTGCTGCAGGAAAAGTT
ATCTGAGCCTTCAGTTGGCCCTTCCTTTCACCGCCCTCCAG
TCCACCACCATCAGCTCCTCCTGGATGGACTGGCTGATGTC
GTTGGTTAATGCCCGCCCAGCAAACGTAATGCTTTGTTACA
CGGGATGGACCTATACCAAACCCATTCAAAGTACTTTGGTG
ATATATACATATATATATATCTATATATATATATATATACA
ATATACCTATTTGCTTAGACCGAACTTAATGATTTTCCCTT
GCGTCATACCACTGTTCGCTCGAACAAGTATTGTGCCATTG
TGCTTGCCGACGAGGAGCCACCGCCGACGCCCACGCCCACC
GCAGGACTCGTTTTGTTCGGCCATCATTCCTCTGAGCACGA
GGCGAACGCATCGATTCCATCCACCGATTGCTGCGAGTTGG
CTGAGGTGCTAGGACCTTCACCGCCACCACCACCATCAGTA
AATTCAATGGTGTTCTTTAACATTACAAAAAGATAGTTAGG
CCAAAAAGCGATCATCTGCACCCACACTGAATACTCCGCAG
AGTCGGCTATATTTGTGACCCCAGTAAATTGAGAGTTCCAT
TTTAAACCGAGCATTTATTACGTATCCGCACCGTTGGTAGA
TGGTGCTCAATGCCTGGCAGCAAGCCACCCCCACCGCCACC
GCTTCTCCACAAACCAATACCCAGTGGCTGAGGGCAGATGC
TGCATCTCCTCATCTGAACCCCATTTAAGGTAATCCCCCTG
TAATGAAAGCAAACATTCACCTTAGTTCTCTAGCACTTTTT
CTGGCTGAGGCCATTCCCGCCATGGAGGCCGCCTTGGAGGC
GCATATTTATATTTGTAAAACGTTTTTTAAAAGCAAGGCAA
TGCGCGTCTTGCGCTTCTTGCTGTCGTCGAAGCGCAGCAGC
TAATTTCCTTTTCTAAAACCCACTATTTTGAAAAGCTTGGC
AGACGCTGGAGCACTCGTCGCGGGTGATGATCTGGGAGTCC
CTTTGGCCCACTCGACTCTACTGAATGGATTAACTATCAAG
CTTATTGGCCACATCTTCGCCTTCATCCTCCGGTTCAGGTT
TAGCTTTAACTGATAGCCTTCCAGTTGGGCAAGCAGAAAAT
GGTTGAGAACGGAGTGCACTCACCTCAACTTTGGTGGTCAA
AAAACAACAAAATTTTGATGCGAGCAGCACAAGGGTCGAGA
GGCAGCAAAATGCGAATTATCCGCTTAATGTTCTCACTTCA
TGGAATGCTATTGGGATATACACCGATGCAGGCAATCGAAT
GTTTTGGTCTGTAAATTTACCTGCCTCTTGTTTGGATATTG
CGTCGCTAGTCAAGCGGTCCCGAAGGCGTCTCCGATCTGCC
GAATAAATGAATAAATAAATCCGAGCCCTGATAACCGAATC
CTATACGAGACGGATGCACTCACATTCTCCTCCTGATCCTG
CACAGGAGTACATGGGATACCAGCCGGTCTTGTTGAACACC
GTATGTGGGTAAACCGACTACATTCTGTACATTTGAAATAC
GTTTTCATCGCTGGAGGATGCCCGGGCGGCTACGTCAAGCG
GAGACTGGAGTGCAGTCCGTCGGTGTTTTCATAAAAACTGG
AGTTCGTATGTGGGTGAATACACTTTGTTTTTCTTTTCCAA
TCGATAGCTATGTGACGGATCTTCTGTTTGTCTCCGCCAGG
ATTGCTGCAGTAGCGCTCATCAGTTTCATAATCTTCGAGGG
CGATTTCTTCTTCTTGAAGCCATCGCATCAAAGCTAAACTG
GACTCGTAATATTTTCAGTTCCTACCATAAGATTTACCTCC
AGCAAAATGAAAATAAGATACTAAAGCTGTATCTTGCAAGC
CATGCAAATGCCATTGGAAACATGAGATATGAAATTAATTC
TGACAAGTTCAAGTTCACGGCGGACGACGTCTATAAATTGA
GCACAATGAGTCAGAAAGCTCGTCAAAAATGTCGACCATCT
AAAATACTTGTTTTTATATTCACCTATCGACAACCTTGATG
CAGTCCGCCTTATGGACCACCGAATCAAGATGGAAATCCAC
TGTTATTGGAGAATTGCGCCCGCCACCCAAGCAGCCACCCA
ATATGCTGGTTAATAACCTGCTAATCAAAGTAATTAGGTTA
TACACTGCAATAACAACAGTCAACTGGACAAGATAAGCAGG
GAACTTTGCGCAAGTTGCAACAGTTTTATGCGAATCGGGGT
ACTGAAAAGGCCCTAAGTCACGCTTAGCACTGCCCTCGAGT
AAATATTTAACAATTAAACACCGTGTTCAGTTTCCTTTTTC
ATACTGGCAACGGTTGGACGCTCCGGCTCCGGACGAGGTAG
GTATACAACAGAGACCAAAACCCCCCCATAGACTAAATGCA
GACGCCCATTATAGCAGCCACCTGTGTGCTTTGCGGTATAT
CTCTGCGAGGCATTTAAAGGCCTTCCAGCCGCTTGTCGGCG
CATAGGAAGGTCACCAAAATCCGGAGATGACAACAATCGAA
CGAGATCCTTGTGATACGAGCGATAGGTGGTGGGTGATGTT
GTGTATGTGTGTGTTTATTTCCGCCATTCACTTTGATTGCT
TCAATATGATCGGTGTTTGGCGCGGCATGGTCAACTTAATG
GTAGTCTGCATTTGTTTTGGCGTACTTTTCCTGTAATGTGA
CGCTCAGGAGACTGGGATAACGCAATTTCCACTGAGTGGGT
GTAAGTTTCATCGCCCAAGCCCGGTTTATCCTGTTAAACTG
CAGTGTCTTGTCCTCCAAAACTTGAGGGATTTTCTTAATGA
AGCAGCTGCTTTGCTTACGTCGTCACCCTTTCCCTCCTCTG
GATGGACGCGTAGCTGTGCTCCTTGTGCTCGTGCAGTGTGC
GAGCCGGGGGCTCCGATTATCACAGCGCGAAAGATTTTCGT
CGGAGCCGTGGATGATGTTGCGTCCGACCTGAATGCAGAAG
TGTTGCTGCTGCTGCTGCTGCTGCTGGAGGAGGAACTCCTG
CACAGCCACCCACCCACCTGCCACCCACCTGCTTGGCCCTT
AACGTTGGATTCCGAGTGTGCAGATGGAAGCGGGAGTATTC
CATTTCCAGCCAGCATTCTGCTGTTCCAGCCACTCGAATGC
AAACAAAAATGACGGCAAGTCCATGGCAAACTTAAGCAAAA
CCAATGACGCCAACCAAAGACTATCACATCGGAAATACAAG
TGGTCTTGTTGTTCGAAATGCGGTTGAGTGATTCAATGTCG
AGAGTGCTGCATGAAGTCACCCATCTGCGGATAAACGGGAG
GGTCGGTCGAGACATCTTCCCCGGGCGTCGTGGTCGATTAC
GAATGCAACTTCTTGCTGTGCCGATTGATTAGTGTGAAGTT
CAATCATTCAAAGACTTATGCATATATCAATTCTATGTTAT
ATAAAACCCAAACACAGCAGCAGAGCAACAGGGAAACAACA
TGCCGTTCGTAAGGGGTGGTCCGTTGGCGGCGGGCGGACGC
TAAAATCCGCTTTTAAGCGTCATGGAGTCATTAAAGCTAAT
ACTAGAGATAATATGTGGTTCTGCTCCTGTTCCCGCCAGTC
TTGTTCAGCATCATTTTGTCCTGCGGATGATTGCACTTTTG
CGGATCTTTTACATAAATACCCTTATCCGTAAACTTGGCGT
ATTTAGAATTCAAAATCGCTCAAGAATAGCAATTAAATACA
GAAATTACCTTCCATTCACGCATCTCTTAAACTCAATTGGG
TGATCATAGGCGGAAGATCTCTGATCGTCGTCCTGGCGATA
ACCTAATAATTATCGCGGTTCAAGGAGGTAAATTGTGTAAT
ACGATTTGTAGATCGTACAACATTAAAACGAAAAAACCCAG
TGGCTGGAGGAGGTGCTCACCAAGTCCAAAGAGAAACAGGA
GGCAGTGGTGCTGCCCATGACGCACAAGGAGAAGTTCAAAA
AAAGAGCCAAAACATGCAGGCGGCGCACTTCACTCGGTGAG
AGCACCTCTATTTGATAGTCCCACCTAACGGCGTATACAAC
ACACGCTCCACTTTCATCATCTTCTTCCTCCACATCGAGCA
ATTCGTCTTGAAAACAAGATCAAGTCGTAATAAAGGTGTTT
GCCGTCCAGTCTTTGCTCTTCCTCCTGCCTCTGCTGGTATT
CTCTCCTGCACGATCCCCGTCCGCCTCGTTATCCATGTCCT
GAGTCCGGATACCTCCGGAGCGAGGAGCATGGCAACAATGT
GCGAAGAGGTTGCCATCTCACGTCTGGAATAGAAGTTAAGA
CAGCAGCTCCGAAATGATGCCCGCCTTCTTGAGCTCCTCGA
CAGTCTGGATCAGATTCGGACGGAGGTGCCGGGTCTGCATT
TTGAAACTTTGAATCTTGACCAAATCATTTCACCACATCCA
TGGAGGCGGTGATGCCGTCGCGCAGTTTCTGTTCATAGCCC
TTCACCCCTTCCCCCTCTCCCTCCACCACACCCTCCCCGCA
TAAGCCGTTAGTATGGCCTGCGAGACAGCCGCAACTTCTTT
GGGGACATGCCTTCCGGGGTCGGGCGCCCTTGGGCTTCGGT
AATGCGACAACACGTTGGATCGGCTTGTTCTGCCCTGGCTA
GCATCGATAGTTAGCTGCATCGGCAAGATATCTGCATTATT
CCAATGAATGTTTTGAGCTGCAACTCTCTCTCCGCTCCTCT
GGTTGAATTAAAGTCTGAATCCACACAGCTTGAATTCCGCA
TGCAACAAACTCACGGTTTTCATATACCATGTACGTGTATA
TTCCACAGCCGACTAACCGCCTTTGCCGGCATTTAACCTTC
CAAGACAGATTTCTTGGACTCCTCGTCATCTGATTTGATCC
GTGATTCGAAATGGTTCTCGCTCCCGAAGTTCGAAGTATTG
GGTGAATCAGTTTCTGATCCCCCGGTCGGCGGACACCTCGC
CATTATATAGCTGCCTTGATCTGTATCTTTGCACTCTGGCT
GATAAAGCTAGATTATAAGGCCGTATATAATCTTTTTTAAA
TGATATTCTTTATTCTAACACTGCCGTACTTCTCCTTTAGG
ATAATGCCTGGACGCATATGCCCAATATGGGGTCGATCTGA
GGGCATCCGTCTGGATGTGACCGCAGCGCTCGCTGAACTTG
GGTGGTTGAGTTACGACCGACGGCGACGCTCACGTCGTAGC
AAAGACCCGAATAAGAGACGCGGAATATAAAAATATGAATC
CAGCTGCTCTTGGGTCTCCACATCGGATGGAGCCATGGGCT
TTACCTTCCGCGACAATGTCCGATATCCTCGATGAGAACGG
TCCGTCCGTGATGTGGCGCACATTGATCTTGAGGAAGCGCT
ATCCTAGATGGTGGATAGTACATGGTATGGGGTACATGGAG
ACCGGCGAATGCTGCAAGCCCTCGGCGGAACGCCAAAGCAA
TCCAGGCGCAACTTATCTATCAAATTTCCAATTCACAAGTG
GCAACAATAAATAGTCTAGGCGACATCGCACCGGTTCCGGT
AGACACCAGTGCAACGAGTGCTTGCGAAGCTACGCCACGTC
ATCCAGTTGCGGATTGTGTCCCGATCTAGGCCTAGTTCCAC
TAGAAGTCCCCGAAATCTATCTTAGAGGACTCTTCGGTGAC
ACGGCACCCGTTCGCCGGAGCCACGTGCTGTGCAGATGCAG
ACCGGTACGCTATAAAACTACGCTCCCATTGCCGGATTGTT
GCCATTCTTTGTTGAGTTATCCTCTGCATTTGCTTGGAATT
AGCGCCGTCCGTTGAAGTTGCTCTTGAGACATGAATCGCAG
TGTTTCCATTGTCGCAGTTACTTAAAATCGAATCTTGGCCA
GCATGGCAGCCGGCATGCCACCGGCTCCTCCGGCGTATGGT
TACTCGGTAGCGCTGGTCACCCTTCTGCTGTGCGTTTTGGT
ATTGTTGAAGATAGTATCTTCGGCAAAAAAAAACCTGGTTG
GGAAAGCTCACTCGGAGCAGCCGCAGGCGGATTTCTTGTCG
ATATACCTATATCATGTCTGCCATCGAACGCAACATTTTGT
GAATTTTCCAACGCTAAAACCACTTGAACATGATCTTAGTT
TACTCTCTGTTATTTTTTTTCGCCCAGTTTTTTCCCAACTT
CCAATGATGCCGAAGATTGACAGTGCCGCCTGCAGTAGTCC
AGCTATGTTGTACTACTACGCTGAGCTGTAAGCTTGTAAGC
TGAGCATGTTCCAGCAGCAGCTCCACAAAATTCTGTTTGCT
TGCTTGCTTTCCTAGTGATACCAAATTGACAGAAGCACTGT
CACGCATGAAGCCGGCAAGGCAGATCAAATCCACACGAGCC
CGCAGCCTTGCCAGTGGTCACACCCGAAATCGACTGCCGCC
AGTTCCAGGACGCGCTTCTCCTCTTTTGCGAGAAGAAAATC
ACACCCAACAAATTTAATTACAATAAAATTCCACTTCGGCA
AGTGAGTAGTGAGTAGTAGTCTACTACTGGCACAGAACGCG
CTTGCAGCCTGAGTGGCACTCTGCCCTTTTCGGACGAGTAC
CTGCTGCTGCAACATTAATCCCAGGCTTCCAGTGGATCCAG
AGGTTGATCGTAGCCAACTTCATCCACTTACCTTGCAGCAC
CAGATCGTCGAACTGATCATCGTAGCCGGAGGCCTCCAGCA
ATAGCTCCACTTTTTGGTTGCTTTTCAAAGCTGCTTCCAGT
GCCATCAAAGTAAAGAAAGCCAAAGTTAAACCTCAACTAGT
TCTCTGTGGGATGTGGAGTGCTGGGACTGAATCCGAATAGG
TTTTTAGACAACGCGGCTATCGAAACATAAAAGTCCCTTAG
AGCCCTTATTATTTTGGCGCCATCTATGAGCATTTTTAACT
CTGACTGCGAAACAAACCAGCCCGTGGATGCGGAGTGGAGT
TATACATTATATCTAATTCACGTCTCCCTCTCTTTACAACT
TGATGTTTTTATTCAAATAACTATAGAAAACGAAACGAATG
GCTAGATTGCTTATCGTCACCATTGGTCACGGTACTGTCCC
TTAATCTAAATATTTGACATCATGTCATATAAGTATTACTG
ATTGTAAGCCGCTGAGGCTTCGCGTTTTTCATTACATGAGC
ATAAACAAAGCGGCTGATAGCAATTCGTTTATTGTCCGGCG
ATCCACTTGGAAAGACGCGTCATCAATATGTCCGGGCATAT
TTCCCGCAAGGTCTTCACCACTCCGCGGTCCCGCGGTATTT
CACATCAACCCGCGAAATGGCATCTCTGCTGCAAATTGAGG
AAAAGCCGTGGTCTTTTGGCCATTGGTCCTTTGGTCCTGTG
TACATTAAACAAATTACATGCTAACTTCATATTATTAAATT
CTCGCTCTTCTAATTTTTGACAGAAACCGTTTTATTTTCGA
GCACCCAGTTCGTTTTGTAGCTGAGAGGAGCGCTTCAGGCT
TTAGATATCATGTGGAGTGGCGAAAAGGCACTTATTGCGTG
GGAAATGAGGCTCAATATGTCGCCCAGTCACAGGTTACCTT
GCACAACTAACAATTATTGACTATAGTAATTATTTACTAAA
CTGCGGCGAGATTAAGATCACCGACTTCGGTCTGTCAAAGG
AGCTGGACACCATGATTGTGCATAAGGCTCTGGGCAAGCAC
CAACTCCGCGTTATGGAAGTCCACATCCGCGCTCAATTATA
TCTTGCAGCTCATTATAGCGCAGGCGATCTCTTCGATCATC
CATCAACGGACATCCTTGTCCAATTTCTATGGCATTGTTGC
GATCAGCTGCTGCAGCATCACAAGCCACACAACGGCGCCCA
GTCATCCCAAAGAATAAAAACATCGATTAATTGAGCTAAAA
TGATGTACCATTGTTCTCGGCATAATGGCTTTATTAGACGG
TTTGGTGGGCTTCGATGAGACCTTGGCTGACAAGCTGAACA
GAATTCCCACAGTACAAACTCTAACCTATTCCCGTGTTACT
CTTTGATTGACTTTGGCATTCCGAATCCGGAGTCCGGCGAG
CCGTACTTCTTCAACGACTCCAGGATCATGTAGGGAATGAA
TTTTACCTAAAAGTTTTTTTCTAACTAGTTGATAAAACGAG
TCAAGCTAAGTATAAGCTAGCCAAGCGCACCTTCAGCATAT
GCCGCCTTGCTTCCCCCCGCCATGGACTTGATCAGACTTAG
ACACCCACATTCCGCACAGACCTCGTCGACGTGCGATGGCG
TTTTTTTTTTTTTCTTTTTTCTGATATATCATCTTCACTGG
ATTTCCAAACAGAACCAGAACACGGAGCATTAAATGCCGAA
CCGCCTCCCGCAGCATGCCGCCTTCGATATGCTCCTCCAGT
ACTGCGCGTCATCAGATTAGCGCCTCCCTGTATGCCACCGT
GTATCCTTGCTCTCGGCTGCCCTGTGCGCCTGGCAGATTTG
GGTTACAGGCCCACAGTGACCGTGGAGCGTATACTCAACAT
AGGCAGCGCGAGATCCAGATCCAGCAGGATCCAGTAGAAAT
GAAAGAGATACCATAGGATACATGCCCTTCATTCTAGGCCT
AAGATTTATGGCTGGAATGGCAAGAGATGAGGGAACGTTAG
TGTAGATCAACATGGCTTTTCGCATATTGTAGGGCTTACGA
AAACAATAGCCAGATTTATACTAATAATAATATATGATAAT
TCCAGCCTGAAGTTTGAAACCTAATGTAATATGAGTGTCCG
AAACAAATAAATAGCTTAAGCTCAAACTACTATTAGGTATG
ACATCGACGATGCGGTAATGCAGGTAAGCATCTACCAATGG
GTCCCACAAGTCCTCGGATTCCCAAAATGTTTGCTATATGT
TTTCGCATGTAATTGTGACTCAATTCTAACTTCCATCACCT
GAATCACCATTACCGGGTGACACGCTATCCCAAGCACAAAC
CACCTTGCCGCAGGGGAACTCGGCGAACAGGCTGGCGGGAG
GATGCGCTGGCGCCTTTTGTCCGTAAATCCGCGATAAAAAG
GCAATGGCATCGCATGGATTCCACGTATCGATCCCGTACTG
ATTGTGTTTGGTCTGTTTTTCTGGTTGGTTATGGGTTACTA
ATGCTGCTCCTGCTCCTGCTCCTCCTCCTGCTGCTGCTGCT
TTTAAAATATTTAGGAGTCGCAGTGTAGCATACTTTTTGTT
GTGGTGCGCCTGGGCCTGGGCTTGCACCTGCTGCTGTTGTT
GTTCTCAGCGACAATGTGAACAAGACGAGCGCCGGCTCTCT
TGTAAACGATCCACTATGTTCAGCAGGGAATTTCCATAGAA
TAATGGAAATGGGATTCACTCGTCGCACGGTGGAACTAGCC
AGCGAAAAGTCAAGCACACACAGACTCCGGGTGAAAATCTT
ATAAGCATTACAGTTGGTAACAAATTCATATTGCTTTGTCC
TTTCTTCTTGGACAGCGGAGCTGCCAGGTCGCCATCCTCAC
CTGCTAAAGCCGAAAAAACGCCACTCAACGCCACACAGCGA
TCGCTCTACCAGCTGACCCACCTGGTCACACCGGAGCTAAT
CGTAGTAGCGGCGACAGTGACGCACGTCGGCGAGGAAGGTT
GCTTAGAAATCCATCCGTATCCCCGCGTGCAGCAAGGAGTT
ACGTAGGGAGGAAGGTTTGTCTAACAACCAAATTTTGGCGG
GCATAGAGCTAAAGGAATCCCAGCCCCCCTCGATTGCCTGA
AGTCATCCAAAAATAGTTGTCCACAATTTAAAGACTTTCAA
TTTCGCCGCCGCCTACGTTTCGCCACACTTAAGGACTGCCC
CTTGACTTACCGGCAAACAACAGCGTGCTCACTATGAAAAC
GTTTGTCAGTTTGTTGCGAACTCTTCAAGGGCACAAGATTC
GCTGGTGCAGTTAATGTACACACGTTGCAGACGCTTGGAGA
GAGCTTCTTCATAAACAGAGCCTTTCGCTGCTCATCCGCAC
TCACAAGATGGGAAGACCAGCAAGAAAGTAATTATCGAAGA
GGAATCGAGCCATCGAAATGCTCTGGTGCACACGCTTGCCG
ACTAACCGATTTGTACACATCCTTGAAGGCAAAGTTAAGGG
GGTGTGCACTCCCTGGGCCACCTCCTCGCCGCTCTCCAAAG
GGTGGTTCGGGCTGTAGGCACGTTAATAGGAAAGCCACACA
ATATTTTGGCTCTTTTTTCGCTTCCCAACAAAGTGTTGAAT
AATAATTACGTGCATGCACACATACACATACATATGTATGT
CTCCGCCTCCTCGAGCAGCGCCGTGCCCAGGGCGTCCAGGT
GAGCGTCTTAAACTGATCTTCGTGCATCTCAGTCATCATGA
CGGTGGCGGCGGTAAGTGCTCGCTGGAGCTGCTTAGTTGGT
AAATTGCCACTAAAAGAGTTCCCCCCTCCCCGCACCGAAAT
CTCCTCCTCCTCATCCTCCTCGGCCTCCTCATCTTCCTCCT
GCAGCTGCCATACTGCGATCCACTGAAGCTTATCCTTTGCT
GCCCAAAAGTTTTTCACAAACTGGTCTCCGTGGTGATTGCC
TCCTGCACCAAGCAGTCAACCGTGTCCCGTGCGATGTCCAG
GACGACATCCGAGGGAGCTGCACGAATTCCGGCTGCCAGGA
CTTGCACAAGAGGTATTCGTCTTTGAGAACAGCATCGAAAA
TGACCGGCTGAAAGGCGGGGCTTCGTTCGCCTTTGCAGCCT
TTAAGGGAGAGGTGGCCGTACTTCCTCCGCTAAACTAAACT
AACTTTAAATAACTTTAAGCCCTATAGGAAAATTAACTATC
GATAACATACTTATGCTAATCCTAAGATATTGTTCAAAACC
CGTGGGGGCGGCAATGTGTCCATCGTTGTCCACCGGATCGT
ATCAGTTTCTACCTTAGATTCTTCAATTAGACACTTTGGTT
CCGATGATCATCAGATTGTGCTCGGCAGCTTGGGTGCGATT
GCTGCTCGCACTCGCACCCGCATGGCGGTTGGGTGAAGTAG
GAGGAGCTTTACCTGAGCACCACAAGAGTACGTCCCTATTT
CTCTCAATTCTCTTATATTTCATCTTAATTCTATTTCCGTA
ACCGTGGTGTTGGGATCCTGCAGCCACTTGCTGAGCATTTC
GTCCCAGCAACAACATGGTCCTGTCAGCAGCAGCAGCCTCG
AGCATCCTGCATAGTCGCCGCAGTCGCAAGGCGGACACGTT
GTTGTTGTTGCTGTTGAGCACTCGCATCAATGTCGGTCATG
GAAGTTCAGCCGCCCGTGACCGCTCCGAAAGCTGCTACCCC
TAGACTGTTCCGTAGCTGGACATGGAACTGCTGCCCTCACC
CAGATACGGAAGCATGTAGCCCATACGTCGCGCCTCACTTC
ATAGCTTTGTTTCGTCCAATCATTATCTAAACATCCAATTA
CACGAAGTGAACCGTGCAGCCGGACTCCTTTTCGCCCGCCT
GCTATAACCCATACGAGGTGCTCGACGAGCAGAAGGAGGCC
AGGTGCCGCCTGCACATTGACATTATTGCTACTCCTGGTCT
TGAAGAGATATCCATCAAAGCACAAATTATATAGACATTTG
TAAAACTTCGCATGCTTACACTTTGAGAAATACTCACTTTG
ATGGAGAATTCCATTGGTGGCCACCACATCGCACTTGGTGA
CGGATTCCATCTCCGCTCCTCGGATCTTCGGATCTTAACTC
CTCTCAGTACCTCGGCCATGCTGCAGGTGGGACGTTTAGCC
TCAGCGCTCACAATAGTCATCTGGGCATTGGCCAACAGATT
TATTGGTTAATTGACTCAGGCAGCGCGAGATCCAGATCCAG
GATATGAATTGAAATCCTGGCAAAGACTAAAATTTCAATGG
TTGGATCCGCCCCGCTCTCGCCTGGATTATCTCTGTTTTGA
TCGGTAGTATCCGGTCAACACCTGACCCTTCTCGATCACTA
GGTTGTAGGTTTTGGGGTATCGTGTTTTGTTCATGTAAGCA
CTTTTCTGCAAAAAGTAAATCTTTCTCACATTTTCTCAGCA
TCTCGCCGTTCATTTGAGCACCCTTGCCCAGTTGGGCCGTG
CATGCCAAGTGCGATAAGATCTTTCCAGCTCACCAGCATAT
TTTAGTTTTAAACTGAATCTCTAAAAGAGCAATTAACTTAT
TTGCATTGTGTTTAATTGTGCTTGCGATAAGTGCTAAACAG
AATGCAATACAAATTCAATTCATTACTTTCGATTAAATTCT
GTGGTCATGTGGCCCCATCGCATGGGATTAGGATTACGTAT
GTCCATCCAGTCGCTTTACGCCACTGAAACGAAAGAGAGGC
TACGTGTGGAAGACATTGAGCACCTGAAGCGATCGTTCCAT
GGGCAATCGGGCGGAGATGGCGGCGGCGCATTCACTTGCAA
TATGTTGCAAAAATGCCGTACACACTGCAAAAATTTTGTCC
CAGTATGCCATATAATTGGTCAATGCCAGGCGCAGATACTC
ACTTCTTGGACTTGACGACTCCTTTAGGAGCGCCCTTGGGA
TTTCCGAGCGATTGGGACGTCTCTGCCGTGCTACAGGCCAA
CGCGAACGCACTCTACGGGGCCCAAAGTCCGTAATGCAATT
TTCAAATCGATTTTTGATTTCTTTCCAATCGGTCTACTTGC
ATCAAAATGCACTTGGGGAGCGGTCGCCGAGGAAGCGCCAC
CTGTCGCAACAACGTTTTGTCATTAGTAGGGTAAAACTAAC
ATGGGCGGAGGTGGTGGTGGCGGCGTCGGTGCCGATGGTAT
GATGTGCAATGTGTGGCACACACAGGGCGGCAATGTGTGTG
CAGTGTCTCATAGCGATAGGCCACACGGATCTCTGGCACAT
CTTAGCACCTCCCCTACTAACAAATGATGCAAATGAACTGA
TCATCGACATAGTTGGCTACCGACGCAACGGGCACAATGAG
CACACACACACACACACACACGTACATACATGTGCATATTG
CCTTGGTGGCCTGGCTGGCGCATTTGCATCCTGGAAAGAAG
TATTTGCCACTCGGACTTGCCACGGACACCTCAGATCAGAG
TTCGTGCTGAAGCTATTTCCCGCCGCTGAGCAGCAGCGCCT
CGAATCAATCGCTACAACGACGACAGCGATTCGGATGCAGA
TTGCATCTTTCGGGGCCGAGCGTTGTTCTTGCCGATGTTGT
GGGCCCCATGCACACCCATCCCAGAGAGGAACCCAGCAATC
CCTTCTATTTTGCCTCCAGCCACGTTGTTGCGCAGCTCGTT
TCGATATGTTGTTGAGAATACTCATTCCAAAGGTCGACATG
GTGCTTCTTTGTTGCTTGCGCACATCCAACCAATCCGAATA
CGTGGTGGAGCCATATAACGCGCTGCTCACCACCCACTCCA
GATGTACCGCATGGACCAGACTATGTGGCGTTCATGTCTGC
AATGATACAAAATCTGGTTACGCACAGGTATATCGGTTTGA
TCTACACTCCACTTGTCTCGCTGGCTCTTCGCCTTGCAGCC
ATATGACTATTTGAAAAACCCTGGGCCGGCACTTTCAATTC
AAGGCGAGTTCGGTATCGACCCCGGGCACTGGGTTCTCCTC
TCAGATGTAAACTTCTGACCCGCCACATTTTTAAAGATTTT
GACTGTGTGTTCATGGTGGACAACGAGGCCATCTACGATAT
AACATAAACAGTGGTACTTGCTTAACTAAAGCAACTATGCT
GGTGCGCCCAGCCCTACATGCCTTTTTCCCGACAGAAATTC
GGTGGGGCCAGCGAACAGGACGAACACTTGGAAATTCGGAT
TATCTCGACTTTGCTGCGATCCATTCGTGAACTTTCGAACG
TCCAGCCGGATGCCACGCAGCAGGATGTGTACGCAGCTGTG
CAGGAATAAGTAGCATGTAACGGGGAAGCAATCGCCACCTA
CATTTCATTTTCCCTATGTTCCCGATAACTTCCCAACACCT
GGTCTTAGAGAAGGCGGCAGCTGGAGGCAGCACTCCGCCTG
GGCTTGACCATGATGAAAGTCCTCTCCTTGTTAGCCGCCAT
GCGGCAGTTAAATTGCGAAACCAAACCTATAGTATCAGTTC
TATCATCTGATAGTATCTACCCCTCGAGAAACAAACGCACT
TATGTTACATTTTCAACCATCGCGTTTGAGGTTAGGTGTTC
GGTTACTTTCACTCGCATGCCAGCAGCAAGATCCTCACTTC
GTAATCCAAGTCTTTTGAATCTTATCACTGCTCCGCTTGGC
GACAATAATGCGCCGCGAGTCCTTTATAGATTGACCAATGC
AACATTCTGGTCTGGAGAAGCCATCCTCGTAAAGGTTCACT
TGGTCGCGTGGTGCTCCTCCCACAGCAGCCCATTTTTCTTG
AAGATACTATTTCCATCTTTCGATATCCATTTGGAACCGAA
ATATATGACCTCATACCTTTCCTCTGGCATTGTAAAAGTAC
TTGCGCAGGTTAACTCGGGTCACAGGTGAGGCCTCCTCCTT
GCGAGGATAATGCGTGTCACCTTCTCCTTGGCACAATCGCT
GCGTAGGCATCAAGCTGATGCCAATCGAAGATGTCCCGATA
CTGCGCATTGGAAAAGTGAGCGGATTTCCCGCTTGCGAGCT
GCAAGCATCTAGATCTGCCGCTGATCTCGGCGCTCTGCAAC
TCCGGATCCACTTTCTTTACCTCTATTAAATTATTACACAA
CATCGAATTGCAACCATAAACCCCATGGCCCGAAGCGTGGT
TGGATTTACGTTTGCATTACCTATTGATTAACTAATTTGTG
ATCAATTTGGCCTTGTTTGTCGTCTCGCCTCCAGTTCGGCC
TGGTCGCGACCTGGCGTTTCCGGCGGCTTCTTCCTGGTTGA
ATTATTATACACCATACACTCAATTCTCGCCAGTTGTCTCC
TGTTGCGCCAACTCCCGCCTCATTCGCATCGGGCAGTCGGC
AGAGCAAGACCAACTTTAGTCTGCTGGAGGAGCACGGCAAG
GCGCACAAAACACTTTTAAGCGCGCGCGCTCTCGGTTTTTC
CAAGAGTGGAACCAATGCGGCATCGATTACTCCAATACCCA
TTTCATTCATTAAATTGAAACTTCTAAATGGTTGGAAAACA
AGCTTTGGCTACGTGGTCGCCGACTTTCGCCCATAACGCAA
AATTGGACTTCTTACTTGAGCTCATGGACGAGGTGCTCATC
TCCTCCTTGGCAATGGCCTCCTCCAGTTCCGTAACCACGGC
GACTGCCGGAGGTACTCCTCCGGCCAAGGCGCAAGTTACAG
AGTTGGCTGTTTTCAAAGTACATTTCGCAGATCGGCGCCAT
CTGCGGATCCTTCAGGGTGACGTCCACGTCCAATTGGCCAC
ATACAGTGCTGTATAACGGTCGTGCTGGCATGTAAATATAA
TATGTCGATGTGGATGGTCCCCTGTAAAGTGGAAAATCATG
CTCTCTCTTATTCGTTCCCTCTGTATGTGTGGCTTCCTTCC
ATAAATATCATTCGAGATGTCGTCGAAGGTGTCAAGAACAC
AACTTGTCCAGAATGGTCGTCTTCATGGAGGGCAGCAGGAG
ATTTATGACTGTATTTTCAACGTACTTGGTTGTCCGGAAGT
TTCTACATTTCATCTCATTTCAGGGATCCTTCTATACATTC
TGCGTATAAATTCACTTTCCCATTTCGAAGCTACATATAAC
AACAACGAAGTGTGGCACCTCTTTCATTTTCTGGATAATTT
TAACAAATAATTATATTTAGCTTTCAACGGAATGATATAAG
TTCCCTACACCAGCAGTTTTCTGGCCAAATATCTTTCAACC
TGAAAGACCGAGCCTAAATTCAGCAAAACAAGTGTGACAAA
TCAAATTGTAATTTTTCTACCGTAAATTTTATGCTTTTTGT
ACTCGGAGCGCACTTCCCTTCTAAACTCGGCCTATTCCCGC
TAAACGTACTCGGCGGAAGTCTGAAGGGCGCCACCATCTTC
TTGATTGGTTCTTTGACTGGCGACTCTTAAAGGCTCTCGAA
ACTGTTATTTTCCACTCCCACCAAGCTGCTCCGTAATGTGC
AGGAACGACCATAAAGAAGCCGTCGAGAGATATCGGAAGAG
TAAGGGGTTTCTTACGCGGTCTCACATTGTTAAAGACCGGA
CTTGAAAACCGTGCTCCATTCTAGATGCGTAATGGCTTCTT
CCATGCTTAAGTCTATGCCGCTGCTGGAACAGCTTACAGTG
CGGGGAAAGATCTCGATCATCGGATCGAAGCGCTTGTCCTG
CTCGCAGGCCTCTTGGCTGGCATTGAACTGCTTGGTCAGCA
CAGCATGTCCTCCTCGTCGGCCAGAGACCAACCGGGAACCT
CGCTCGAAATGCCGGGCCATCAGGGTTGCCAATCGGCGCGG
ATATATAAGCCATAATGCTTCATAATTTTTCCAATTTACAA
AACAACCCGACACCCAGACACAATGGCAGCCACATTGAAGC
ACCGGACTCGTTCAGCTCCTCGAAGATATCGTTCTTTGGCA
ATGTCGAAAGTCAAAGCTCGCACAGTAGGCGGTCAAAAATC
GAAGCCCCTACACTCTGGCTCAAAAACTGAGTTGTGGGGCA
ATTGTTTGCCGTGGTTATGCCCAGAATCTCGTCAATCTCGT
GCCGGAGGTCATCGCGTTGTCAGTTCCAGTTGCGTACTTCA
TTATTCCTCGACTCCGGGAACTGCCCCTCCGGTCTGCTCTT
TGAACAAGCAGCCGACGGAGCATTTGGAAATCTTCGAGGAG
CGCAGCTTCCTGGTCTTCTTCCGCTTGATATTCGACTGTAA
CTTGGTGTTACGGCAGGCTGCATCGCACTCCTTCCTCAGCT
TGTAAGAGATTGAATGTGCTCCAGAAATTGCTTCAAATCTG
TGCATCGTCGGGAGCGGCGGCAACTCTCCGATTGGCTAATT
CATTATTATATAATAACAGACAGGTTTTAAGCATAGTCGAA
CAGACGGGCGGGCTGTGGAGCAACTGGGTTAACTAGGCGTA
TGTGACCAGATACAAGTTGTCGCAATCAAACCATGGCAAAT
TCGACAGCTCTCTTAATGCACGCTTTGCAGAAAACGTGGCC
TGGCCCGCCTGCACATTGGCCACTTTCACGGAGGCGGGCAA
AAGCTGATGAAAACGCTCTGCCAAATTAACAACGAGCGCCA
AGCTCATCCAGAGCAGCGGCCTGGCACTGAAAAGGGTTAAG
CAGCCGAAGAAGGAGACTCGCAACGAGGTGGATAAGAGGCG
TGCTTTCTGCCATATCACGTCTTACAAGAAAATACGATGGA
GTTTATCCGCAGGATTGGCACATTCACATTAGCATGACATC
ATGACTTTTTAACAAAAAGACTAGAATTTCTTTAAGAACTT
TTTCCAAGGACACCAGAAACCCGCAGACTTTGTGAGATAAC
TTCGGCGACGGTCAATTCGGCAATGGCATGAGACATAACAT
ATTGTCAAATCTGCTCAAAACCACTTAATTACCAGGTAAAC
AAAAGCGTGGAAGTGGTACACTTGCTGAGTTGCTTACAACT
GCATTATCTCGTAGGCCACGCGACACACCTGCGACGAGAAG
TTTCTTGGCCAGCGGCATTTCCACATCCTCGGCTGCTGCGA
GTACGCGACCAGTACGGGACCAGTACGGGTCCAGTACGGGT
CACGTACAGCTTGCCGGCCTCGTCGCCGATGCACACGTGCA
TGCAATTTGCATTTGCATTTCGGCGTATACGTACGTGTGTG
TCCCTTCGATATGTGCAAGACCCGAATGCAGATCCAGGGCG
ATACTCCAGGATGAGGTCAGCGATCACGATGTGGGTGTAAA
TCGCCGCCAGTAGTCGGAAACGCAAATGATCAGCGAATCCG
TTGCTCTCCAGCACACGCTTCACCACGCACAGAGCGTCGTG
TGAGGCTCATCTGCTTCAGGCGCACTGACATAAGACGGTCA
TCGATGAGGAACGACCACGCCCAGCCCGACTACTGCTTAGA
TCCGCCCGCTGGCACTGTTGCTGAAACTCACAGCTTCCGCC
AATGTCATGAAGAAAGTGCCCGTTACTGCTGGGTCGAACCA
GATAGCTTTTGAAACTCAGGCTAAAAATAGACTTAGTCCCT
GCGGAGCTTTCTTTTTGGCTCCTCCACTGCTCTCATCCTCT
AAAAGCGAATGATCCTGAGACCCCGAAAACAACAGTTCTTT
GCCGTTGGCCAGCTTGCCCCCACCGATAGCACCACCCAATC
ATCCCGATCACGGCATGGATCTGACCTCTCAGGGGGCGGGA
GCAATTTCGCCACTAACTAACTACGCACCACGCACCTCTCT
GGAGCTGGCTGCTCAAGAAGCGGCGGGCGGCGGCAGGTCGC
TTTTATGAAAACATCAGATACGTCTTAGGTAGTTTTTAATC
GTCTCATTCGCTACCTTTGGCGCCACAGATGGCCTCACTTG
ACTCTCGTCATCGCTGCCGGCAGCCTGTCGCACCTTGGGAC
GCAAGAAGAAGAAGTCGACACTTCAGGAACGCAAGCCATCA
ATGCCTTGAGGATGCGGACGCCCTGCGGATATTTTTACTTT
ATGATTTTCCGGAGGCAGTGCATCCTGCAGCAGAAGAAATG
TTCATATGAAAAGACAGTTTCCTTGCCGTTTTCGACGACCC
CACGACCATAGCGACCAAATCCACACCGGGCAGCATAACCA
CCTTGAGTACCTTCGCCCGTCTTGCTCGCTGCCCACCACCA
TTTTCTCCCTAAAAAAAGAACAAACTAATATATACACTCCC
AAGAATGCTGAAGTTTCTTACAGCTAATAAAAAAAATATGT
AAAGTCGTCTTCCTCATCCACTCGCTGCTCAGCGAAGCGGC
AATATGACTATAAAAATGTACACATATCAAGATACATGTGG
ACAATAAATGTTCTGATACACGTTACTCCAACATGGACTTT
TATTGATTGGTTATGCAAAACATGTTTTTTCTCTCCATGTA
TTGGACACTTAAATGGGCGGCCTCAGCGAAATGCAAGGCAG
TACTTGTCACGTTGTTGTTCCTTCGGGCGGGATTTGAACTA
CTGTCTTATATTACCGCAAACCCAAAAAGACAATACACGAC
TCCACCCACTGACCCAGATCCAAACTCCAAGAGGCTTAAAG
ATACTCAAGGGGTTCGTGATCTCTCAAAATGGAAAGGACTG
TCCAAGCGGATCAGGCGCTCCAGATGCACTCCGCCATGGCC
GCTGCTGTTTGCCGCTGAGTCGTGCATTGAGCTGTGCAATT
CGGCCTGGAGCCTGGGTTCACCACGGAGCCGAAGTCCAGGG
CACTTACCGTGTGACCACTCCCTCGTCCATTTTCTCCCGGA
ACTAATTACCAGGGCAGGGGCACGGAAAAATGAAAACCAAA
TCCTGTGATCCGCAGATCTACCGAGCTGTTGATCAGACAAG
CCAGCAGCCGAGTAGAGCAGCATGAGCAGGTGCGCCAGAAA
CGATCCCCTCCAATATTATGCGGCCAACAAACGCTGTATAT
CGTGATCGAGCTGACTCCATCTTATCTCCTTGTAGACTTTG
ATTAGACTTCTTCGGCGAGACGAAGCGCAGGATCTTCTTTT
CTGCTGGAGCTGCTGGGTTACCTGACTAATGAGCAGCAGTA
CCCTCGACATGGCTCGACCGCTGCTGTGGGCGTGGCATGTG
GGCAGAGGCATTTCGGATCACCGATTACGCAGGGTCGATGG
GTCTTCATGGAAGCGCCGCGCAAGTTAAGGATCTGCAGTAC
CAGCCCTGCTGCCAGGCCCTCTACGACTTCGAGCCGGAGAA
TTTTTAAAGGGAAATCCCTTCTTGCCTGCACTTTGTGCGTA
GTGGTTCGGGACGAACACTGCGTGGGACTGCTGCTGCTCCT
CCAAGGATATCGCTAGTTTGCGATCCAAACTGGGCAGTGAT
GGGCGGAAAGACATGGTGTTCGAAGTGGAGATGCTACGTAA
ATTTTTTCTTCCTGGAGACACAATAAAATAGTTTCACATTG
ATGACTGCCTCTCATTCTGTCTTATTTTACCGCAAACCCAA
GATTTATTCGAACTCTGCTACTTTTTCTTGCACTCATCTTT
CACGCATACAATCGCACCGTCACACGCACAGGCACACACGG
TAAATGCCACTTTTGTGTTCCCTTTCACTATGAACAATGAT
TAAGAACTGTTTAAAAGGTTCCCTAAATTACCACCCAAAAA
ACGCATACTCATCATCACATCTTACAAACATTCCCAAACAC
AGTGGAGTTCGGATGAATGGCCAGTTCAGTGCCGCTGCTGA
CCTCTCTGGTATTTGTGCTGCCGCTGTTGTTGTCCCGTTCG
CATTTTCCTGTGGGTCACTTCAGTGGCATGTCAGACCTCCA
ATCGCTACAGCTGTCTCACTCGCTCATTGTTGATGCTTTCG
AATTAAATTTAATTGAATTTCACAACCACTGGAAATGTGTA
TAGACTGGCTCATGGAATTTCCCTTGAGTCTCTATCTATAT
ATCTATCCTCTCTGGCTCGTCATAAGATTGGTTTATGTGTG
CAAAAGTAGTCTTTTGATTTCCTTATTTTTTTTTCTATACA
TAACGCTGGGCAACAAGGAGCTGCGTTTTGCGGACGGCATC
AGCTCCGAATAGAATATTTTCTGTTCCTTTTCCATTTTCGT
CCCTGACAAGTGTCTGTTGTCCTGGGCAACGGGGCAGTGGC
TTAAGTGGTCGCCAAGCATGCCGTTCGTTGGCTGCCTCTAA
ACAGTGGCATCATAGGGAGGCACAAAGTCTTGCAGCATCCT
TGCATTGCCTCGTTAAACTCCTTGCAAACGGAGAGATCACT
TAGTGGCGTAGATGTGCTTGCTGCTCGAGGGGTTCTTGGGC
TATTCATTCGATAGAATTCACAGGAGTTTGCAGTAACATAC
GACGCCAACGGACAAGTGTCCAGCTCCAGCAGGATTGCGGG
ACACTTTAACGCAGCACCTCCTCAACATGCTCTCCGATCCC
CAACGACTTCCGTTTGTCATCGAAAAAGTCGCGATGGCTCA
TCAATTTGTACACCATTAAACAAATCCATTTTGTGGTGATA
TGCATCTGGATCTGCTGCATCTGCTCCTGGTATTGCTGGTA
GAATAATAATGCATACATAGCTATGAGTACAATGCTAGAAC
AGATACAATTTTCAGCGGCTCCTGGCAACCATATATGACCT
GGTAGTCCGTGACTTTGCCCCCCTAAACGTTGTTGCAGGTG
TTCAATTAACGGTCGCCGGCCCAAGCTGACAACGAAATAAT
GGACCCTGTGGGCCGAGATGCGGTCCGGGTGGACCGTGCGC
AAAAATGTATTTTGTCGGTTCAACTATTTACATCGCTCTCA
CTCCGAGGCGGAGAGCCGGCCACGCAACGAGTTCGTGCCCA
AAGTGGCTACCAAGTAGCCCCCACTAATTAAGCTAAAGGGG
GACAAGGAAAAGAAGTACATCAAGCTGTATGGAAGATCACA
GTCATTAAAGCTAATGCCTGCAAATCGTTTAATTAAGCCTG
TAGGCCGTACCCCATTCCTCCGAAGCCAATCAGCCACAAAA
CAAATGTCTGCATAGGTGCGCTAAATGTATGTTCTAAAAGT
TGTACTGCATGAAGTATCCACTAGAGGCGGAGTGCGCTCGC
AAAAAGAGCCAGCTAATAGGCCGGTTTGGAAAGGATATACA
AAAGGATCAGGTGGTCCTTGCAGCGCATTTATGGGTTGGAT
CAGCTCGAAGGCGCAGGGACCATCCTCCACTAGTTGAGGTT
CTCAAGGCCGGAGACCAGGCCGTCCTTATCCAGATCCGATT
CATGGGCCAGCTCTGGTAGCCCAGCGGCCGCATAGATTGGG
TATCCTATTTCCAGTGCAGCCCCTGGTATTTCCTTCCAATG
TTCCAGGTGAAGCACCAACACAACTAGCAGAAATCAGATTT
GTTTTCATCGCTGGAGGATGCCCGGGCGGCTACGTCAAGCG
TCGGGAGGACTTGGAATTGGCAGAGGTGTGACCCGAGGTTC
GGCGGCCAGTTTATCGAATCCCAACCAGCCACACATTTGAA
ATTGTAAGCCGCTGAGGCTTCGCGTTTTTCATTACATGAGC
TGCTGTAGCCCGTATGCTTGCTGCCCGAAATGCAGTCCAGA
GAGTGATGCAGATAGGCCACCTGTGTGAAGAAGCCGGCGGT
CAGCGTGTCCATTAGTTTGTCCTTAGCTTCCTTTCCAATGT
AGCACTACATACTACTAATACCCCTAAGGCTAACTCTATAG
TCACTTCTATCGCTCCAATGCTCCACATAGCGACAGTTCGG
GCTGAAGCTTATGTAGCCTTCATTCATGTTGGCAGTAAAAT
TTCCGACTCCATCACCTCCTCCCGTGGCTCATTGATCCACA
GCTAAAAATCCAACAAACAACACACGGCCACATTTGCAACG
AAAAGCGGCAAATCAACATGCCGAAGTATTAACAAATGTCT
AGAAGCCTTTCAGGTGGGTTCTTCAAAGATATGGTATATAT
TCGTCCTCTTGTTCCTCATCCATGCTGAATGCCGAGTGTGG
CGGGTCGTCTGGTAGTTGTTCTCTCCGTAGATCTCCGACGT
ATTATTATACACCATACACTCAATTCTCGCCAGTTGTCTCC
AAAATATGTTTAGCTTACCTCATGAAAAGGCAACTAAGTTT
TTACATTCCATCCACATGTGCATAAATTAACTAGGACGCCG
AATTGGTTAAGGCAGAGGCACTGGTTGCCAATGCAGGAGCT
AAGACTTGCAAAGCCTTTTGCTACTGATCTACTCCAAAGCA
TCGAATGGCTCGAGTTCCTGCCACAAATTGTAGAAGATCAC
AAAATTAAAAAATATGCTAACAGAAGTAACTCCCTACAACG
GGTTCAGACCCTTAGCACTGCACTTAAGGCATACAGCTGCG
ATGCCGATAAGCCGATAAGCCTAGAAGACAATGACCAGTTA
CACACGATCCTGGTGGGCGGCCAGGTCAGACTCAAAGGCTT
TATAACAACGTCCAGCCACGCACCACCCAAACACCACAAAA
CAACGAGTTGCCTTGGATGGCCCTGATTCTATATGCGCATC
GGTCATGTTGTGGTTGTGCACAAAGTTTTTGGAGCAGCCGC
ATGTGCCACTCCCACTCTTCCCAACGCTTCCATCCACCCAG
GGGACAGGATATAGGATATACAGGACCTCGTGTGCGTCTGC
CTGGTGGAATTATCATTTTGCGCAACGGGCGAGACGAAGTT
ACTTGACCGACTTTGGCGTACCGCGTTCAAAAGCCAACTGC
AGGATCAGGAGTGCAGTTGGCAGGAATGATCGAAAAAGAAG
ACCCGCTCTTTAACACGATACATATACGAATAAGGATACCC
AACCGGATATGCATCGCACGCAGGACGAGCTGGACGACGTG
AACGTTGGATTCCGAGTGTGCAGATGGAAGCGGGAGTATTC
TGGACATTAGCCCCAAACAACTTTTTATTTCATTTGTTTAA
TCTCTCTCTCTTCGCAATCGCAACGATTTGTTGTTGGCCGC
TGACTTCTGTCGTTGCTCCGCAGGTAGCGCAATAGCTTGGG
GAACCATCTAAAGCGGGCGGCGGAGGGGGCGGAGGCAGCGA
ATCAAACTCCGGCTCGTGCTCATCAATCACGGCTGTTGTTT
CTTCTGGAGGACATGGACATCTTCGCCGGTACCATCTAGTT
GCATTCTGTCCGCCCATCGCCTTGGGTGTATCTTCATGTTG
CTTTGATGAGGCTTAAGCTGCGGCGTCGGATTCACTGACTC
TAACAGAATTCCTAATGGATCTGCTCGATCTGCAGCACAAC
TGATGTACCATTGTTCTCGGCATAATGGCTTTATTAGACGG
ATGGTGCAGGACTCGCGGGTCAGCATGCCGCCCAACGGGAT
TTAGTATAATATCAGTTTTCCCCTTTCCTCTCGCAACCCCT
TATTGCAATTGCCTAAGCACCCCACTAAATGCATGGGAAGA
TCCAATCACATTTGCAAGGGCAATCGAAGTTCTGTACCCGA
AAACAAATAAATAGCTTAAGCTCAAACTACTATTAGGTATG
ACTTGTTCGACTCCGTGGGGCGGTGATTTGCTTGCTCCAGG
GTCCAGCTTGACTCTCGTCTCTGCGGATAGATTCTTCTCCA
GAGCGTCGAGATCATACGCTCCACCTCGGAATCAGCGGAAG
AGCGGCAAAAGCAGTACCAGCAGGTGCGCGCCATGAAGGCT
TTTTCACAGACAGTTTGGTGCGTGTAAAAAATTTCACTTTT
AGGTCTGGGGCCATATGGATCTCGGTGGGCTGCACCAGATA
AATATATACAACTTGGCAATCAAATTTAAACCTTTCATGGA
GGACGAATAGTCACACTGATCGCAAGGACCAGACTCTCCGC
CCGTGGGCCAGAATTTCGGCCCGATATTTCTCACCAGCCTG
TTTAGGCGCTGGGCCTCGATCCAGTCCATGGTGCGAACCTC
CTGACTGTTTGTTTAAGAGTCTTATGGGTACGCATTAATAT
TTGGAACCGACCTATCGAATCAAAATTTGATTTCCAATCGT
GCCGTCCAGTCTTTGCTCTTCCTCCTGCCTCTGCTGGTATT
AAGCTTTTTGCCCATCAGCTCCACTGTGCGCTGCCGAATGC
ATCTATCCTCTCTGGCTCGTCATAAGATTGGTTTATGTGTG
GCACCATGGGCGCTTTGGATCTCGCTGACCAAGGACTGCTG
TCCTCGTCCAACTCGGTCCGCTCCGCTTCTGTCTCCACCAG
TCAATTTGTACACCATTAAACAAATCCATTTTGTGGTGATA
CATGTCCAGAATCGCTTTCGCTGTCCGATGAGAACAAAAAC
GTGATCGCTGGTTCCCGGTGCCTGTTGCACTTCAATGACCA
CCGGCTGTTCCTTGAGCATGCGAGCCCATTCCGTATTCTGC
GTAGACGACGCCCTTGCCCTCGTTGTCAATTCCAGCCAGAA
CACGAAGTGAACCGTGCAGCCGGACTCCTTTTCGCCCGCCT
TATGGATATCTATGTGTGAACAAGTCGGCGCTTCACGTCCG
CCAGAAGTCTGTTCCTGGAACACAAAGCAGCACTGCGGTGA
AGCGCCGTCCGTTGAAGTTGCTCTTGAGACATGAATCGCAG
TCGAAATTTTAAGTTTTAGTCCTGCTAACAATCATAGAGTT
GGTTGTGTTAATCCTGCACTCCAGGAGGTACTGGGGCCATC
TCCAAAGCTTAACAAGTGAACCTTCGAACGGTGTTTAAGTT
CTGGACAGAAGTAAGACCCACCAGAAGATGGTTGGTTTCGG
TAGTACACCTGACCCAATCCCACCTGCGACTGGATGTCGCC
TGTTATTGGAGAATTGCGCCCGCCACCCAAGCAGCCACCCA
TTAATAACTACTTTTTTATCCAGCAGGCATTCTCCTTTTTC
CTCCGCAGGAGGTTTCATTCCGCACTTCGAGATCCTCGCGT
CGAGCTGTACATGCGGAACACGCCGAATAACAGCGAGTTCG
GTCAGCCATTAAAACAAACGCAGAGCGGGCAAAAATCCGCA
CTTTGGCTTGCCTCCTCCATCAGAGGAGCACGCTGCTGTCG
AATTTGGGGATTTGCAATTTCCTCTGCTTGTTTATTTATGC
GTTCTGCAGGACCTCCGACTCGTAGCCTTCCTGCTCGGCCT
AATATACTTGTCACTTTTTCCAGATGATTTACCAGCCAGTC
CGTGCATTGCGCAATATGCGCTGCTCTTCGCCGGTTAGATT
GTTATCCTGTGGCTGCTTCTCCAGCGGCTCGCGGCGATCAT
GTGGTCACCTGCTCGCAAAACAGCGCATTGGACGGCTGGCT
CTGCTGGTGGTCTGATACGTCTTCGCAGAAAACACTGAACA
GCAGGACTCGTTTTGTTCGGCCATCATTCCTCTGAGCACGA
AGTCCTCGAACGAGATCTTGCCCTGGCAGCACAGGTCCGCC
TTCTTCCTTTACTGGTTTTTCTGGTGAGCTTGGTAAATTTT
AATGGTTCCGAATCTCTTCCCATTTAGCACTTGACGGGGAA
TCATTTATTTGCAGCAGGAGCCGACTTCAAGTAAAAAACAA
GATGTTCTGGCGCAGAATGTCCCCCGTGGAGATGTGCACAC
ACGGGTTACAATTACGATTACGTTTACGTTTTACTTTTACT
TAGCAAGCACTGTCCTGTAACCAGCATACCACGCCTTTGGG
CTGGGAGAAGCGACCGCCGGCTGTCTTTTAAATTGCAGTGC
AAGTAGCTGCTGTTCTTGCTCTGCACGTTGTACATCTGCGT
GCAGCACCTACTGGAATGCCCCGCCTGCTGCTTTTCCGTAA
TCCCGGGGATCAACGTCCTGCAAACTGGTATCGGACCTCAA
CTGGCCGCCGCGCTGCTCATCCCACCCAGCCACAATGATGC
AGCCAGTAAATAACAATCTTCGGCTTGTCTTGCACCTGATA
TGTTTAACATTTTTTTTAAACTATATATTTAACTTTTCCTT
ACGGATGGGAAACCAAGTTCCAGTTCCATGGAATCCGACCA
GAATTAGTGATTGTGTTGACCAACTTTAAACTAACTAACGA
TACATGTAAACCGCTTCTTGCAAGTATTGAAATTGTGTTTT
CACCAACTTACGGCTGGGAACTGCTCCTCCGTGGGCCAGAA
ATTAGTTTAAAATGGTCCTGCAAAGGCAAAAACAACAAAAA
CGATTTCGCCGCCAACAGTTCCAGCAGCACCCTGCTGCCCA
AGCAGCAGCAACAGCAGCAACAGCAGCCTGTGCAGTACACA
CAAAAAACCCAGAATAATTTCCATGCGAAAGGTTAACAGAT
GCAAAACACACATTCAAATGCATATAATATGGACACTCATA
ATATCAAAAAGCAACGAAGACCGAAAATGGGAACACCAGTA
CTCTGCTTTGATCTGGCTAACACCAAGGTGCTGAACCAATA
GCGGAGTGGAGTCAAATAATCAATAGACCTGCGCACGCGCA
CTCACCTACGGAATGCTCTTCTCCATAAAGTCCTTCGTCAG
TGAAAGACCGAGCCTAAATTCAGCAAAACAAGTGTGACAAA
TAATCGCAGAGCACAAAAGCCCCATAATCTGTCGCAGACAA
ATCCCCTCGCGGTGATTGGCCCCGCCGAAAGACAAAAGGGG
ACGACAGAGAGAGAGAGCAGCGGAGATATTTAGATTGCCTA
GTGTACGAGGACAACGACTGCTCCAACGCCTAGGACTTCCT
TCGCGGAGCAGGCACAAGCTCTTGCCTCTCAGCGTCTACTC
AGGCATGATAGCCACCACCACCACCACCACCGACTTGGCGT
CGCTCGAAATGCCGGGCCATCAGGGTTGCCAATCGGCGCGG
CAGCCGCGTGAGAGCTGCAGCAAGAGGATACCACCAATCGA
AGGCAGCGCGAGATCCAGATCCAGCAGGATCCAGTAGAAAT
TCGGTTTCAAGCATTGACCTCGTAGCCAAGGGCAGATCTTT
AAGTGGGGCAGCTTGACGGGCGTGGGCTTGTTGACCACTGG
CGCTTTTTGATGCCGCCGCCCCCGTGGTCGCCTATCAGTTC
CGGGATGGACCTATACCAAACCCATTCAAAGTACTTTGGTG
GCGGGCCTGCAGCAAGTGCTCTTACTTGGCGGACACGCAGG
TGGGCTCCTGGCAGGGATTCCGCAGCTCCGCTAGCCAGTAA
ATAAAGCCGGAAACTGAAAACCTACAGAGATTCCGCAGCAA
GAATCTGGGCTATTGCCGGGCTCTCGGCACCGCTCGTGGTT
GCGAAGAGGTTGCCATCTCACGTCTGGAATAGAAGTTAAGA
CTTGGCGTCCTCCTCGCCCTCGGGTGTCTCGGGCTCACCGG
TGATTAGTAACGTATTGGGGCACACATTGTGGGGCACATTT
TTGTGATGCGGCTCGATCTTCACCTCACGCACGTCCTTGGG
GGCTTGACCATGATGAAAGTCCTCTCCTTGTTAGCCGCCAT
CTTTTGTTTGGCGCGCTCATCTCGCTACTGGCCTCAGGTTT
TTGCAACGTTAAATACAGCACAATATATGATCGCGTATGCG
AGCATCCTGCATAGTCGCCGCAGTCGCAAGGCGGACACGTT
ATTCAAAACAACAGAGAATGCTAAGGTCGACTTCCCCGACT
GCTATTTGAACAAGGAAAGCCTACGTCCCAGCCCGGTACGT
TTGGAGTATTTCAAAGGCTACTGGTAGCCTCATCATCCACT
GCAATCAGTTTAAATAACTACTTGTACTTCTAATATTAATT
CGGCCAGCAGCAGTAGGATCCACCTGTGCATCGCTAGCATG
AGTTCGTGACTGGGAGTTTGCATGGTCCAAGGATAGCGCCG
GTTAAAATTTTCTTTACTCTCTAAAGATTTGGCTAAAAACT
TGGGCAGGAATTTGGATAAGCTCAACGAGACCGCGGAGCAG
GTGCCATGGCCTCCATTTCCCAGTCGAAACATCACGGAAAA
ACCCCTAACTGTCCCAAGCACTACTCCAACAATTTCTTTCG
TGAATTTTACTCATCTTGATCTGGATTCCGTGGCTACTGTA
TCCGGATCCACTTTCTTTACCTCTATTAAATTATTACACAA
TGGAGTTATGACTGCTAATACTAAAACTTAATGCCACAATT
