GTACTGGCAGACATGGGTGGCCTGCCCTCCCATCCAGATTA
CTTTTCATTCCTCGCTGGTGCTGGCTAACTGCACATTCCTC
GTGCTGGAGAAGGGTGATTTCAAGGCTCAAAAAGAGGCTGC
TTCAATGGATTGGATTGAGACTCAGAATCTCAACTCCTTCC
CTGCAGACCATGGACCAGGACGACAATCTCTACCAGCAATA
AGCGGCTTATAGTAAATACGCGTTTAACCATCGGCTGTGAA
GCCCAGTGCAGCGTGCCCACCCTGCCCCATTGGACCATGTG
GGCAAAAAGAAGGACGAAGGCAAGGCCAAGAAGTAGGACTG
CACCAACAACTGCTATGTTCCGCACATCCTGTCTCCACTGG
CCGCAAGTCCGGCGGTCTGACTGGCGATCGCGTCTGGCGTT
GAAGGGGCCGAGCCGGTGCCCGAAGGTGTTGACCAAGTTCC
AGAAGTATCGTAGCACTATACCGAAACTGGAGCTGCATGGT
CCCGGCCGACTGCGTTGGCTCCAGTGTGCTCCGGCAGCACC
AAAACTTCCCTCAGCTCGGGCCTTGAACCTTGTTTAGATTT
TTACCCTACTTTTGCACACACTACTTTGTACACAAGAAAAG
CTCATCCTGGGCCTCGCCTTCTTCATGGCCTCTGGCAAGGA
AGACAGCGGTGTGCGATATTCCGCCCAGAGGTCTCAAGATG
TACGCTCATCGATTCCAAAACTTCGCTAAAATAAATAAATT
TCGCCCAATGCCCTTCGCTACAAGCGTAAGTACACATACTC
CTATGTTCCGCACATCCTGTCTCCACTGGATGCGCAGCTCT
CATGCCCAAAAGGGGAGAGACCCGCCTCCTGTTCGCCGTGG
TGGCTTGTGTCAATCGGAATCGCGATATCGATAACTATGAA
AGTTCTTTTTCAAGAGGCGGCATCGTTTCACCTATAATTTT
TCCCGCTCCCACAAAGAGTGCATTGTATTTTCATAAACGAG
CCCGAGAAATTTATATCAGCCCGTATCCAGCCATGTCTATG
TATTGATCCCAGATCCTGTTCATTTGATACCCAATCAATCC
CTGTTCGCAAAAAATGATGACACTGAGATAAAGGGAGGCTC
TTTAAAAAACCACAGACGAACACTTGGCACAAACGGTAAGA
AAAAAAACATGGGCTGTGCACCGGGCGGACCTTGCTGCGGA
AAGGCAGTCGTCTTTGAAAACAAAGTTAAAACACGTGCACA
GACATACTGCTGTCTTGGACCAAATTCCAGCATTACAACAT
TCCAGTGGAAGCAAATTTCCCGTGAACACAACAAACACATC
GCCACCAATGTGATGGTCACCAACGGTATTGACTTCGAGTA
CAGTAAGTGTGAGTCATTAACTCGCATTGATTACGTCCCTG
GAACATGCCGATGGTGCCGACCCTGGAGCTATTCGAGTCGC
CGATGCCAACCAAGGACTGGCGGATGTCAAGGAGAATCCAT
CACAAGATGCCGGCGTCGCGCATGCCAGTATCCCAGCTTCT
GAACAACCCAAGTTAACCACCGTACCATCATAACCAACTGC
CAGGGAGCGCCTCAGCCCGGCGGAGGGCAGAGCGGTGGTCC
ACTACCGCAACAAGTACCTGCTGGCCCAGCAGAAGGTCGAG
TGGGTAACAGGCAGCAGGTGCCTACACCAACCATGTTGCAG
GCTGGGCACATTGATGCGCACCTTGGGCCAGAATCCAACGG
CCTACAGCTTCGATGCCGCCCAGAAGCAGATCAAAACGCTG
CGAGTGCCGACGTCTCAAGCCCGATGCCCCGCCACTGAAGG
TCCAGGACAACGGGCAACCACTTCAGATGCCAGGGCTGGTG
AAGACCGACAAGGAGCTCTCCGAGCTGCATCCCAAGTATCT
GACGAGCTCATGTCCATCAACAGCAAGTACCACATCAGCAG
AGCCAATGAACTAAAAGGATCGCCGATCGAGGAGGCACCGA
ACAGCGATTCCAGTTTTGGTCTAAATTGTGGCAAATCCTGT
ATCATATCATATATAGGAATCCTCTGTAGCATTTATGATAT
TTCATTGCAGACAAAACGGGCATTGCTGTATGAAATCGACA
GGTCGACCGCTCTAATGTGGCAAAATATAAAATCATATAAT
GATACCCAATCAATCCCAAGCACAGACCACAAAAACTAGCC
CGAACACCCAAAACTATTTGCATGGATCCAGTGGAATGGGA
ACTGGACTCCTGTCCAAGTACGGTCTAGTGCCCTATCTAAC
AAGCCAACGTTGCAGCCCTACGACTTCGACCGAAGCCGGGT
ATCTGTGAAACGAAGTTGGACGGACGACTGGGTCGCGGCAA
GCCCTACCTACTCAAGGACTCGATGACCGGACGCCCGACGC
TACCGACTGTACCAAGCGCCCGGCGCCGTATCCCAGCTTCT
ACTCAAGATATTATGCAAGGCTATCCTACCAGATAAATGCA
ATTCCAACTTCTAGCATGGGCATTAATAAAATTGCAAAAAA
TCCAAACTTTCAAGATGGTTCTGATGCTTTGCTGCAGCTTC
TCAAAGTATCCGAATATAACCAAGCAGAACTAACCGCCAAT
TACAAGCCCAGTGCAGCGTGCCCACCCTGCCCCATTGGACC
CGAAGCCATCGACCGCCTGCCCGCAGCCTTGTCCGGATCCG
CATGCCCAAGAGAGGCGAGGCCCGTCTTCTCTTCGCCGTTG
TGGGCTGCAAAAGGCTGCCGCGCAGAACCTGACCCGCCAGT
TGGGTGAAATGCAGACGAACCTCTATGATCTGCAGCCCAAG
TGCAAGAAAACAGACTTACACATTTAACACACAAACTTAAT
TATTTAATACAATGACAAAGCCTAGAATCAATTGTAAACGA
ATCACCCCAACCGTTAACAACTATTACTATAAGATAAATTC
TATTGGCGGGTGATCGAAGCCTGTACTTTAATGCGGACGAG
AAAAAGGAGGACCAGATGTTCAAGCGGCGCAACATCAACGA
ACTGGTACCCTATCTCACCGCAAAGTACATGACAGGCAGGC
CAGAGCGGAGAACCAGTGTGCAACAAGTGCTTCGTGGAGCG
AGTTCGCCGCGTTCGGTTTTCCCGCTGCCGATTCTGTTCAC
AATGAAAACGCCAAGCTGAGCAGCAGCCACAATTGCCATTG
CCCGCCCCTGCAGGCGGCGGCGGCAGCAGCGGCGGCTGTCC
ATATTGACGGAGGCGGGGAACGAAAACATTAAGCAGCTCAA
TGAAGGTCGCACTAAGGGCGCGCCAAAAACCAAAGCTGCCT
AAGGATGGCAAAAAGGGTGGCAAGGATGGAAAGGACGCAAA
CAATGTCAAACTGACACGTGCTCCGATATACTCGATGCAGC
GTCGCTATCTACTCTGCTTTCGCTTGTGGATGAACTCCAGG
GGTGAAGAAGGAGTTCTATTCACAGAACATAAACTGGGAGA
TTTCTGGGCATGCAGTCTGCCCGCAAGATGCTCAGTCGGGA
AAGAAGGGCGGTAGTGGCGGCAAGAGCAAATGCAAGTTCTC
GACGCGCCGGCACTGTGCGCCGCCAGGCAGTCGATGTGTCG
GTGGCAAAATAAAAAATTTACATAACAAAAAGTGAAACAAC
CCGGTGCCAAGTATGTGCCACGCGCAATTCTCGTGGACCTG
GCCCACCCTGCCCCATTGGACCATGTGCTCCTGGAGGACCC
TATCGGTCGTGGTGGACGTCCTTGCAAAGCTGCCGCTTTCC
CTGAAGCTGGCCGAGACACGCCTGGAGAATCGTGCCCAGAG
ATTTCATTAGTCTATTGTGACAAATAAAGGGGAACTATGAA
AATCCGCGCTTCGACGATATCTACTACGTCGAGTCGGACAA
TGGAGCGGCATGCATTTTGGCCGCCATGCGCGCAGCAGCTG
GACGAAGACGTCGTCGGGCCCCAAGTCGAAGATGCAGCAGA
GATGGACATGGCCGTGGCCACCGGTGGAATCGTGTTTGGAG
GTCCCCATCGAGATTGATGGCTGGAACCAGGACGAGGAGGA
TCGCTCTAAATTCTATGTGGCTATATTCAGGTATTACAAAC
TGCAGAGATCGGGCCATGAGCAGCTGACCGAAGATGCGAAA
TTATCAATTAACAATCAATTCAGAACTGGCACGGACTTGGG
GTTATTAAGAAGGTGATTCCCATGCTGGACCGCATTCTAAT
GATGTTGGCCATCGATCTCACCCACTATAAGCCCTCGGACA
GGTCGCCGACCACCCTCATGCAGAAGGGAACGAGGACCCCT
GCCGAAGGCGCCGCCATGGCCGTGTGGCGTTACAATGTGAA
TGGGAACGATGCCTGCGAGACCGACAACTACTACGTGCCCT
ATTCCATCTAAATTTCCGGCCCAAACCTTTTGGAAAATATA
CGCAAAGGACCACAATCCATCTCCAAAGTGCAGTGACAGTT
AACGCCAATATGGTGCCGCCCTCAATGCGCGCCACTGTGGC
GTGCGCCAAGAAAAAGGATCCCTGTGCCAAGAAGAAGGCAG
GGCAGGTGATGGCACCACCACGGCCACCGTTCTGGCCCGCG
TAACACGGGAGTGAAGAAGGCCTTCGGTGGTGGCGCCACTG
AAATCCGGCGGCAAGTGTGGCGAATTGCAGACCAAATACCC
GTAGCGCCAAGCAGGTGATTCGTAGCCTTTCCAAGGCCAAG
TTTGGCCAATCGGGAGCAGGCAACAACTGGGCCAAGGGTCA
CTATCAGTGACCCACACAACCTTATCTACATCTACGTAAGC
ATAGTAAATACGCGTTTAACCATCGGCTGTGAATACACAAT
TTGTGGTGGAGGACGTAAGCCGGCTCCAGCAGCAGCACCAA
CAAATGCTGTTGCCAGGCCCCAAATCCTTCATGACCCTTTG
ATCAGTTGCAGCCGCAACATCAGTCTCCTCTGAATGGATAT
TTGATAGCTGAGGCCGAGAACAACAACAATGGCCAACTGAA
GTCGGAACAACAACCTTAAACGTTCACCGGGGTAAGTTTCA
CGAATACTCGCTGAACTGGACACCGACCGCATCGAAGTAGA
CTGGCCACTGCAAAAATTAACTTTTCGATGAACACATTTTT
CCGAGGATCGTCCCGTTCTGCTGCTCGGCCAGGGTCTGACC
ATCTGCGGCGGAAAGCGGAACACCAAGGCCGACAAGTACGA
TACATGCGTTTGCGTTGCAACAAAACAAGCAAAATAATACA
AGCAGTACCATCCGCGCGAACTGGAGAAGCGCAAGTACGAG
TGCGGAGCCCCGTCTCCCATCCCGTGCTCTCCTGCTCCGGG
TTCATTCGATTTGACCACGGCCCAGTCGATTGTGAAGCACC
ACCTGGTTCGAATGTGTGGTCAAGCGGCGGAAGCGGAAGGC
GAGAATGTCGGACCTGGACCCAACTACTACGACCTCATGTA
AAGAAGGATGGTCCCGGTCCCAATGCCTACAAGTACGAGGT
GGGGCGTTGAATGCAACTGCCTAGATGTTCCAAGCTCCTGT
TAGCAGGAGATGCAGTGCAGCCAACAGCAGTGACCAGATGA
GCGTTTTCCTAAAATTTTTCCAAAATGAAAACCTTGAATCT
ATGGCAGATCCCTTGCTCTACGGACAGAGCACATACAAGCC
AGGCGGAGGCACTCAGCACTCTGGTGGTGAACCGCCTAAAG
AATTGCAATGTTCGTGGTGGCAAATAGAAATTTTTAATCAA
AAAATCAGCAACAAATGCGTCACCAACTGCACCAAATGCTG
AGTACGGCAAAGCCATGTGACGACGAGGCCCGTGCCTTTAT
CCCGCCCAGATAACGGAGGACAAAATGCCCGGCTTCAACGA
GGCGGACGAGGCGTTCCGAGCTGCCCAGCACGAGTCCAACA
CTCCTCTTTTACGGGAGCAACACGGCGGAGTCTGTCTCCAA
GAGGGTATGGAGAATGTGCGCATAGCTGCTGGAATCGGTGC
CTGGCCCTGGTGCCTACAATCTGCCCAGCACCTTTGGGTTT
GCCCCCATGGTTGGCGATGACCATCACCACCACCCGGTGGT
GCATACGGCATATGACTGGGCCAGCATCACTAAGACAAATC
GAACGAGATCAGTGCATCATCGAGGAATACCAAAGACGCCC
AGGAAGTAGTGAAACAGGCGCCAAACCCAGTAAGAAATACA
AAAAACGGACCAAGGCCTTCCCGAACTGAGGACTGCTTTAG
ATCCTTCATGACCCTTTGACCTCCATCCGCATCCTGTCGCG
ATTCCAAAGGTCGTTGATGCCACGCGGGTGATCAAGGTGCC
GTGCCCAGTTTTCGTTCCGCCAATATGTGGGTACACCAGAA
GGGCTGTCTAGTAAGAGAAGCTGCTTTATATCAACCTGCTA
CAGCGTTGGCAACATTGTGACTGGCACAGATCAACAGGTAG
GGTCGTCAAGAGCCGTGCTCCCGCTAGCCGTCCCTCTACTC
CCAACAGGGACAGCTTTGAGCGGGAGTACGATCCCACGGCA
TGTGCCGAGGAGCGACCCATCGTCTTGGTTGGGCAGGGAGT
GCCGTGTGTGAAGCCCCGGACGCCATATCCATCTTTCTCCG
ATGATGACGCCCTCGATATTCGCACAGGCCGCCGTGGATGC
ACATGGGCAAACGAAAGTATCCGCGCACCTGGTTCGAATGT
CAGAATGTCGTCGAAGTGCTCTGTAAGTCCGGCGTCAATGT
AGGACGAGGAGGAGGATCAGCCGTATGTGCCCAGATCTCGG
TTTACCGCTTGTGGAGACCCCCGGTTCGCGAAGAAACCACC
GATGTGCCAGTGCGGTACGACATCCAGCACTACCGCATATC
GTTGAGCCCCGCCCAGATAACGGAGGACAAAATGCCCGGCT
CCGCTGCCTGGAGGTGCCGCCGCTTTGCCTTGTCTATCGAC
GACCAATGCTACTACAAGATCTCTGACAAGGCCACGCGCAA
TCACCAATGAGATGCTCAAGCCCATGAACGAGAGTAAGTAC
AAAGGCCTCTTGCGAACCACCAATCTTTCTGGAGCTGAGCT
GAAGCATGCCGGCGTTTATACCGATGAAGCGGCCGACGTTA
TTTCTTGCAGTCCAAAATGTCAGAAGAAGAAGCCCCAGGAT
CTGCAGGACATCCTGTGTTTCCTGGTCCTGCTCTCGGTGGC
AAACTGGAGCTTAACCTCATCAAACCCTGCGTTAAGGAATC
GCCCGAGGAACCGGCGGCGCCTCCAAGGCCGGAACCTCCAC
TATCTGGCGATCAATGAGAGCAGCTGGAACCTGGGCGGCAT
TCGAAAGTATTTGGAACGCGCCGGAGTCATCGATGCCTTAA
GTAGCAGGCCATGTGTGGCCCAGAGTGTGAGCCAGGTGGGT
ATCCAGTGCGCTCGCATTGCCATCGACTATCGGACACGATT
CCTTCAACGCAGGATTAGGGCATAGACCCAACCAGATCAGA
CTGGCTGAAAAAGAAAAGTGCAAGCAGATAGAACTGAAAAA
CCATCGCGATGGTCGCCGACCACCCTCATGCAGAAGGGAAC
TTATAACGATTATCAATTAACAATCAATTCAGAACTGGCAC
AATAATTGTATTGACTTACACACTCAATCACTCAACCGCAC
ACGCTGCCGCTTAGGTTCAACGCCTTGATCTCGGGCGTAGT
CCGGATGTCGGGACCCATGCCCAAGAGAGGCGAGGCCCGTC
GACCGTGTTGGCGGCAAGATCACGGAACTAATCAAGGAATC
CTGGGGTGCCAGGCGTGCTTCAAGGCCAATGTCACGCCCAC
AGTTTCGTGTTCGCAAAATTCCATCTAAATTTCCGGCCCAA
GCCGCTGCGTACGCCGATACCCCGTGAATACGGTAAGTTTG
GTGTGCGCGGTGAAGGCACCCGGTTTTGGTGACAATCGCAA
CCAGCATGCACACTGGAGACCGCGTGTGGCGTTTCCCCCTG
TCAGAATAAAATGTGCAATCCAGGAATGTGCTCGATGCCCG
TGGTCTTACGACTGTGTGCGCATTGCTTACGTAAATTTGAA
TCAGTGCCTTACGAAGCTGACTACGGCATGTACGCCGATTC
TGCAATTGCTAACATCGTCCCGGATAACCATGGTGCATCCT
GACCTCCAAGGGCTGTGGTCCTGCTCGGTTCAAGGGCACCA
GAGATACAAAACATCAGATACAATAGCAAAACAGCAGTCTA
CCGAAGAAGGCGCCTTGCTTCACCGTCAATCCCATGCCATG
ATTCAGCGTTTGCATTCGGTCCCCGGTGTGCCGACGATATG
GGTTCGCTGCTTCGAGTGCGCACTGTAGGCTCCGACTAACC
CAATGCCTAGTAAACAATCACATATCCGCGAGGGCAGTCCA
GCCGTGCTCCCGCTAGCCGTCCCTCTACTCCCGTATTCAAT
ACTACAAACTCAACTCCAATCAAGAGCGAAACCACCAGAGA
TTCCAAACCCTTACAGTCTGCAGCTAAAGAAGCTACCCCGT
GATGCCACCAACGTGATGATCACACGTGGTGATGAGTTCGA
GTGGCGACGATCTCTGCGAACGGCGACAAGTCGGTGGGAAA
GTTTTCCAAAATAGCCAATTCATTCCATTCGCACTCCACAA
TTCTTAAAGCAGGCCTTCCTCGGCGGAGCCAAGAGTCGCCG
CATTACAACATCATCTTGCCCAAAAAGAATCTGAACGCGTA
GTCGACTCGGAAACTTGCACCCATATCCACACACTTACCAT
AGTGCAGGCGAAGAAGAAGGCTAATCTTAACTACTACGCTT
TCCCCTGAATGCCGCTGCTGCCGCCGCCGCCGCTGCTGCCA
TGGGCTTGTGCCTCCTTTGACCTGGCCTGCAATAATCCTCC
TACACCTGCCTGTTGCATGACACCAACGCTTTTTGCCCAGG
GTGTGCTATCCCAAGCGCGTCTGCGAACCACGTGAGGTGTG
ATCGGGAGCCCCAGTGGGAACAACCCAAGTTAACCACCGTA
ATCTAAATTTCCGGCCCAAACCTTTTGGAAAATATATTTCG
CTGGCCTGCAATAATCCTCCCTTGTCAACACTGCGTTTCAC
GCCAAAACCAGCCCCTGTCCCAAGATCAAGCTATGCGAGTG
CGAAAAGGATGGTCGCAAGCCTCCAGTCACGGCCATCGAAC
AGGAAGCGCCAGGAGGAGAGCGAGGCGGAGCACTGGCATTC
AAGAAGCCAAAGGTCGACTGCAAGTTCAAGATCACCAATGA
CCCTTGTCAACACTGCGTTTCACCGGTCGGGACTTTATACC
CCGTATTCAATTACTCCGGCCAGATGGATATGCCGCCCGCC
AGGTATACGATGCCTGTTGGCAAACGACGCGGCGGACCGAA
GGCGATGTGGTGACCCTGCTCAATGGCACCACAATGGGCAT
ACTCCCCTGAGCAGCATGACCATGATGCCCATGATGGGCAA
CTTCACGAACTAGTGCCCTGCGTGGACTGGGCACATCTCGA
CCCGTGCTCCTGGTGAGGATCTGGGTCCTGGTCCAGGGGCC
AATTCTCGTGGACCTGGAGCCCGGCACCATGGATTCGGTTC
GATCAGCGTGGTTCCCTTTTCCAAGCCGCGACCAAAGGACT
CTTCCCTGGCCAGCTGAACGCTGATCTTCGCAAGCTGGCCG
GCGACGATGATGACAGCGATCGGGAGTACGAGTTTGGGGTT
ACGGAGCGCTACAAGGTGCGCAGCATGCCAACGTTTGTCTT
GGACCCTGCTGTGGTCCATGCGGACCATGCGGAGGAGGATG
CTTATAATCTGACGACGGAGCTAAACAGTATTTCAACTACC
ACCTTCGGGTCCTTGCGGACCATGGTGCGGACCCTGGTGTA
CAAGTGCGAGAATCCTATAACCTCGCAGACTTTCACCATCG
TTAAAAAATGGGTTTTCGCTCCGCTTGCTAATATATTGCCG
GTCGCCGCCATCTTCCGTGGCCGCATGTCCATGAAGGAGGT
GAGAGACCCTGCAAGAAAAACAGGAACTTCGCGAGGGACAA
TCGCCCTCTTTCACCATGCCCTCCAACTCCGGTGCTGAAGA
GTCGGCTAGAGGATGTGCCCCAGGGATTCTCCCTAGTTCTC
GGTATCCGACTGCTCTACAACTCATGCAATCTGGTCGAGCA
ATATGCTATGATTTGTGGCGCGGAGGCGTGTCTGCGACACA
TCCTCGCGAAGCGAGTCTCGCCTTCAAACTGAGCGCAGGGC
AGATATGACATTAGAGTGTGCAGACGACGAAATGGGCGAGG
GAAGCTGCTTGCGGTGTGTTCACCAACTCCGAGATCCTTTG
TTTCCCATTTGATCCAAATACGTACCGCCTGCGGTGGTGAA
GTGCCTTGAACGAGGCCCTGCAGGAAGTGGAATCGGGCGGT
TCCTGTCGAGCTTTTGCAGCCATGCCCTGTTGTAAGCGTAC
GCGGCACCTCACCGGAGGAGCGACCCATTCTTATGCTCGGC
GGCCCACTGCGTCCCCGTACCGCCACCGATGCCGCGGCGCA
CGCGTATATAGTGCGGTAAACATAATAATACTATATACTAT
AGGAGCTTCGCGATCCCAAGCGGCGAATCTCAGTGCCTTCC
TGACCCGGAGTTCTATTGCCCAGCTGCAGCCGCAGAGAAGA
ATCACCTATGATCTGTGCAACACCGGTCGAGGACCTGCCAG
ATCATTGACACATACTTCAGCAACGGCGACGACGAGGCCGA
TCAATCACTCAACCGCACAACATGGCCAAGAAGAGGGGAAG
GGCGGCTTCCTTCGCGCAGCCTAAACCGAAGTCAGGTGACC
TCCCTATGGCTATGGACCTTCGGGTCCTTGCGGACCATGGT
ATATCGTTCAAAATCCCAGTCGGAATGGTCAGAACCAACAG
TCCATGGAGGATCTCACTGACGAGGAGCTAAGTGACGTGCG
CTTGGTCGTTGGAGTCTACGCCGACGAGGAGGACAAGAACG
GCCAGGAGGCCATCACCAAGCGTATGATCACCGCCCTGGGC
TCCATCCATTGACTTCCACCCAAATATCCTAATCCTATCCA
TAGGTGCCAGATCCCTGCAGCAGCAGGGTATCACCAACGTC
TTGATCGGGAGATCATGCCACAGGCCGCAGTAGGAGGAGCA
AAGAGGATCGCATCGTGGCGCTAATTAAAAAATGGGTTTTC
GATGCCTGCGAGACCGACAACTACTACGTGCCCTTCTCGAA
AACAACGTCGCTTGTGGGAGCAACTTTTGTTTTTGTTTTCA
AGAGGCTGCCTGGGCGGTGACAAACACCACGACATCTGGCA
AGCTCGGACAATGGCAATTACATTGGATAGCATAATAAAAA
TCTGTCTGGTGATAGTGGTGCACAACAGTTTTCATCTCATC
GCTGACTTGATCTCAGTGTTCAGTACACACAGGGACAGCAA
GCCATCGATGCCCCCGGGATCAATGCAGTGCTGCCTGACCT
AGTCGGAATCTCATTGAGCGCACAACACCATACTCGCAGTA
ACCTGCCATGCATTCGCCACCTGGCCAAGCGGAGTCTAATT
TTTGTCGATGTCTCTATTCACGATCCGCAACACATTCGTTC
CACCTGGAATTTCCATGGTGCATATCGATTCGGCTCGGATC
GGCTGCTGTCAGTGCGCCTGCGATTGCGACTGCAGTCCGGA
AACGCACACTTGATGTTTGGCCAACGGGATTACTATGGTAT
CAGCTCAAAATGCAAACTAACTGAAGATCGTTCCGCCAGGC
AAATTCAAGTAAGCGCGGGTCAACGGCGGGAGTAACTATGA
ACGGCCACGTATCCCCTGAGCAAGGCGGACGAGGCGTTCCG
GCAGCTCTCGGGATCTGGATCTACCAGGAGCTTCGCGATCC
ATCTGAAGATAGTCATTGTGCCCTTGGATCTGTCTGGCATG
GTCCCATTTGTCGCGAATGCCCAAGCTGAGGGGCCCCTGCA
ATGTTTGGCCAACGGGATTACTATGGTATCCGGCTTTTCAA
TCTCAGAAATTAAAAAAAAACATGGGCTGTGCACCGGGCGG
GGAGCTTAACCTCATCAAACCCTGCGTTAAGGAATCATCGA
CATCCTGTCTCCACTGGATGCGCAGCTCTGCACACTGGCGA
GCATTCGGTCCCCGGTGTGCCGACGATATGTCCCGAAGTTC
AACCTGGCGATGTGGTCACCCTGCTCAATGGCAAGTCGATG
GCACTGTCCTCCTGGCCGATCCCCTGCTCTACGCTCAATCG
CAGTGCTGCTTCTGCGAAGGCATTACATAAATTTCTTTGTG
GCTCTCGCTCCAGTTGTGACCGCTGCCAGTTATCAGGTTAT
TCGAATGTGTGGTCAAGCGGCGGAAGCGGAAGGCCCACTGC
GAAATATTTTGAAGTCTGTGCAGGATGGATGTCTTTAGTCA
TCCTAATGAAAGCGAACAGGCTTGCTCAGTTCCTTACCATT
ACCAGCTTTACCATGAAGTTCCTACTCGTGTGCACTCTCAT
TGAAGTTACCCAACCGTTTGCAGCGTTAGCCAGGGAAGACA
CAATCAAACCGAACGAAGCCCCCGGAACAAACTCACAAATA
GACCAGATGTTCAAGCGGCGCAACATCAACGACGAGGATCT
ACATTAAGGAGCGAACGGGACTGCGCGAGGATTGCTTCAGC
CCCTGCAAGAAGGCCAATGACTGTGTGTGCTACGAGAGGAA
GCTAAAGAGCAAGGACAAGGCGGAGCTGCTCGAGCTTCTGG
CGACGACGATCATCCTCCACCTCTAGCTCGGATTCGTCGTC
TGGACCAATAACTCTTTCCTCTGGAAGAATTTCCAAAAGGC
ATTGCCGGTCTAATGTTGGGCAACACAGAAATTAAAATAAA
AAGGCCTACGCCATCATTGACACATACTTCAGCAACGGCGA
ATATGTATGGCAAGGGTGATCGGGATGCCTGGGTGCGTGGT
AATTCCGATAACGAACGAGACTCAAATATATTAAATAGATA
CGGGTGCTGAACAACAACCACAACATGTAAAATATCTTTTT
TACGGGCCTGCTCCGGAGACCAGGGACTTTACCAGCCAAAC
GCCGCGGAGGGAGCAGCTCTCGGGATCTGGATCTACCAGGA
CAACAAAGCAACGCCTACGACACGCCAGTGATTACAACAAT
TCCGGCGTCAATGTAGAGGTCAAAGTCGAGGGTTGGGCTGA
AATCAGAGATGCCATTGGATCTGGACCACTATACTCCGAGC
GTGGAGGTGCGCTCCATGGACTGGATCGAGGATATGAACCT
GACGGAACCCATCCATGGCTCAACCAAGGCATCTAATCTCC
CATGATGGCTGCGTGCGATCCGCGACATGGTCGCTATCTGA
TGCTCCGGGCATGTGCTGTCCCCCTCTGCCCGAGGGCGGCA
GCCAGCAGCGAAAGGGTAAACTCCAAATCCAGTGGCGACCT
CTTTGCACGAGTCGGCTGCTCCACAAAGCAGTTGCTCCGGC
AAGATCATGTGCTGCGGACCCTGTGGACCTCGCTGCTGCGA
CCTTTTATCGATTTGCTGGACACAAAGGATCCGCGTACCAT
CTGATGGAAACGCAAGTGGGCTGCGCTTTGAATCGAAATGA
ATGGGCGCCATCGATGCCCCCGGGATCAATGCAGTGCTGCC
TTTGCACACACTACTTTGTACACAAGAAAAGAACCAGAATA
CGCTGGCATCCTGACGCCAACCGGCTGGAAGTACAATGTGC
GCAATTCGATCGAAGAAATCCGCGCCCTGCGCGACGCCCAT
CAAGCAAAATTTGTCGATGTCTCTATTCACGATCCGCAACA
TCGCTTAAAAGAAGCATATTCGCCAAGGAACAAGTTCAGAT
TTGACTTCGAGTACCTGCGACGCGGAATGGCTGGCCGACCC
TCCGGCTAGTAGAGTCCATGCCATGTAGACACACCTTCCTT
AAGGCTAAGCCGGCTCCTATCAAGCGGCGAAAGCCATCGGC
AGGCTGGCCCGCCGAGGCTTCAGCCTGCGGATGAATCCGCT
TGTTGAAGCCCCTTCGAAGGCAAAGTTCTTCGCGCGTAAAC
GTGAGCAGCACATGACGAACCTCCAGCACCTGGGCATGCTA
GGTGGTGGCGCCACTGGCATCTGGTCCAACTCACACTACAT
ACTTTCCGAAACATCAAAGCCGATATACACGATATACATAT
CCAGACAGTGGTTTACGATTCCAATCGTCCCACTGCCGATT
TGAAGGGTACTTTACGTGTGCAGAAGTACTGGGACAATGTT
CCGGCAAAAAAGGAATCAAACAAGGGTGCTAAGAAAGGAGC
ACTGGAACATGCCGAGAAGGCCGTAGATACCTATCACCATC
TATCGGACAAAGAGGCCCGCCAGTACCAGGTGACGTGGAAC
ATAAACGCCAGGAGGAAATGCGGTCTTATACTACTAAAATT
CAGCAGGGTATCACCAACGTCTTGGTGGACGGCATGGACTA
TTGCCATACCGAAACTGGAGCTGTACGGATCCACAGATCAG
GCAATCAGAATCCCTTCCAGCGTCGCTCTGGCTTGCAGGAT
GGCGATGTGGTCACCCTGCTCAATGGCAAGTCGATGGCCAT
TTTCCCAAACTCAAAGCGGGCAAAATGACTCAATAGTTTGA
AGGTGACGTGGAACGAGTGCCCCCGGTTGGTGATCAAGCCC
TCAAGGTGGTGCAGACGGGCCTATCCAATCTGTTTGCCCTG
TTTCCGCTCCGAAGAAGGCGCCTTGCTTCACCGTCAATCCC
CAACATAGTGGACGCGGATGCAGTTGAGTCGCCACCAGCAG
AAACGTCGTTGGCTGCAACTCCTTCCGACCAGGTGACATGG
AATTCGCTGACATTGATGGACCATACTCCATTCAAAGAGGT
CTGCGTTTCACCGGTCGGGACTTTATACCCACGCCCTGCGG
ACCTGAACGCCCTGTCCGAGCAGCTGTATAAGCTATCCAAC
GAAGAACATCCGCCTAGTGCCCAGTTTTCGTTCCGCCAATA
ACAACAAATTGCAGCAACAACAAAGCAACGCCTACGACACG
CTGCCATTAACAATTGTAAACTGGTGCGAAGACACACAAGA
AGTCGTAGGGGGATCTATATCTCCAGCCTGATCCTCCGCTT
ACTCCCGGAAAGGGTCTGCTCTTCAGTGGCTTCGAGGGTGA
CCTGCTCGGTTCAAGGGCACCATTTGCGATGCAGTCAAGGG
GACGGAATCTTGCCACTGATCAACAATGAGACACCGCTCTC
AAGCGGAAGGCCCACTGCGTCCCCGTACCGCCACCGATGCC
GTCCCACGAATGTCGAATGCCCCACGGAGGGAGGACCCTGC
TATCGCGATGACCCCAATGACTGCGAGCCCGCAAAGGAGTC
GCTGGATAGGTCTCTAGCCTCCCAGTTTCGTGTTCGCAAAA
CGCAAGAAGAACACCAACAACTGCTATGTTCCGCACATCCT
CCGGTGGACAAAGACGGCTGCAAGCATCCGCCCGTGAAACC
CCACCAAAATTACAGTTTTCCAAAATAGCCAATTCATTCCA
CAAGGTGATTGTTAACTGTGCGGAAGAAGTGGACGTCTAGG
TATAGAGAAAGAGAATGGAGCACTCATCATATTAAATATTA
ACAACTCCTACCGCAGCCATCGCACCCGCTGGGCGGAGTTC
TGCACTCTCATCCTGGGCCTCGCCTTCTTCATGGCCTCTGG
AATCATCTGAGCAGCCAGTACGGGGCAGTTCGCTTTACTGC
CGCCCTTGCAAGGCTGCCGCCTTCCTTCGTGAATTTGTGCC
GCCCCAAATCCTTCATGACCCTTTGACCTCCATCCGCATCC
AGATAACATACAAGCCCAGACTCGTCGTGGATGTGGGCTCC
GAGAAGGAGAGATGAGAAGGCAAAACCCCATTAATTGTATT
ATGTTCTAGTCCTGAACACCCTCTATGTTCACTGATTGCAA
AACCAAATGATGAACAGCTCCAATATGTGGCAATACAGTCA
ATGGTATCCACAAGCGCCAGCGTGGCGAAAGAAAAGTTGCA
ACCAAACGCATCCAGCCGACCTTTGTCACCGCCTTCCAGAG
CATGTCCAAGAAGGGTTCACCAGAACACCAAGACGATAGGA
TGCAACAGCCGGCTGCCGGTCAGCCGACACGCATGGATCCA
GTCTGCGGACCATGCTATGCCTGTGGACCCTGTGGCGGCTG
ATCATCTGGTGAAGCAGCCGCCGGAGTGCTGCACCGATCCC
CCTGCCTGTGCTTCCCCTTCCCCACCTGCGGTCCGGCGGCA
GCAGATGCCCGTGTGCCAGTCGGGCGCTTCGTCGTACCCAA
GGACCCTGTAGCCCGTGCGGCGGTCCTTGCGGACCTTGCGG
GCCTACAATCTGCCCAGCACCTTTGGGTTTAAGAACTGCGA
AAGGAAAAACCTCACAGGGGCAGCGTCAACTTGATGGCCTC
AAGTAAGCGCGGGTCAACGGCGGGAGTAACTATGACTCTCT
AGGCTTGGCGTGCTGCTGGCCTCCAGATTGCAGTCTACTCC
CAATTTGCTCGAGAACGATACGGAGCATGTCTCCCAGCTGG
GAAACATCAAAGCCGATATACACGATATACATATAATGCTC
CTCGCACTCTGGCGCAGTTTCTCTACCAAATGGCCTGTCCC
ATGCTGCGCAAACGGATTAGCTTTTCCGGCAACTCGAGCAA
CACCATGTCTGGTGTGACGACCTGCCTGCGCTTCCCTGGCC
ACTCAGAAAAAAAAGGAAGACGAATAAACGCCAGGAGGAAA
GATTGATAAACAAGAAGCGGCCAATTTTAAAGCCCAAGAAA
GGATCACCATTCCACCGCGTCATCCCGAATTTCATGTGTCA
ATCCTTTACGAACTGGTTCCCTGCTCCGACTGGGTGCACCT
GGAATAGGGAGCGGCGCGAACAGTGGTGTCCCACCTCAGAG
CATCCTGCTGCCCGAGGAGTCGGTGCCCAAGGAGATGCAGG
GAATTCCTTTTTGCCTTGGCCGGGGCTAAACCAACTAAGCT
GCGTATGCGCTGTGCCGCCACTGGAGCACCAAATGGCGGTG
ATCGACGAGGGCATGGAGAACGTGAGGGTGTGCGCCGCGGT
ATTGGCCAGCTCCTGCCTGGCGGCGGCCATCCTTCACGAAC
GAGGTGCCAGTTCCGGTGGACAAAGACGGCTGCAAGCATCC
ATGTCCATGAAGGAGGTGGACGAGCAGATGCTCAACATTCA
AAGGAGCTCTTCAACATGCGCGGCGACATGACTGGAGCGGC
AGGCCAACGAGGTGCATTTCCGGGAGATACCGTAAGTAGTT
TCAGCGTCCCCTAAAAATTTCCAACGACATTGTTCCCAGGG
TGCAAGCAGGCGCCACTTGTCCACCGCCTTGAGCCAAGCTT
TCCGCCTGCCACTGATGAACCTCGAGCATCTGCTGCAGGTG
CTTCATGCCCGGATTCGCACCGCTCACCTCGCGAGGATCGC
AGGTGATTCCCATGCTGGACCGCATTCTAATCCAGCGTTTC
AGAGCGAAACCACCAGAGAACTTGGCCACAATCACAGATGC
GACAAGGGGCCTCTTCAAGGCAGAGGCACAGAATTTGGCCA
AATCCCCGCAGTCCCCTTGCCAGTAACAATGCCTAGTAAAC
TTCTAAATGAGAACCGCCGGCTGGACATCGAATTGGCCAAA
AGTGATTTGTCTGGTTAATTCCGATAACGAACGAGACTCAA
ATTAATACCGGGAGCAGGCGCACAACACTTCCGCTCCTTCA
CACCCAGCTGCCGATTGGAGCGGTGACTCCCCTGAGCAGCA
CTGGCGATGTGGTGACCTTACTCAATTCCAAATCTCTGGCG
TGGCGTTTCCCCCTGTGGAACTACTACAGCAAGGCGGTGCG
GCCAAGAAGAGCAAATCCGGCGGCAAGTGTGGCGAATTGCA
GCTCTAGTTCCTCCTCTGGCCTCCAAGCGAAGGCAAAGAGC
TGAACACCAAAACAGGCTAGCAGGGGAACCCATTAGGAAGG
TGAGCAGCTGACCGAAGATGCGAAATCCCAACGGCAGTGAC
GCAGGATGGATGTCTTTAGTCAGTTCGTCAGCGTCCCCTAA
GGCATCTGGTCCAACTCACACTACATCTGGAAGCAGTTCCA
CACAAGCGCATCGAGGCGGCCGACGACAAGCTAATCGTGCT
GGCATCTTCCAGCAGCTGCGCACCGTGCTGGAGAAGGGTGA
ACGTCGCCGCTCAAAGAGCTCAATGGCCAGTCGCCGGTGCA
AAGAGATTCGAGCTAAGTTCCAAGAGAAACTGAACGAGTTA
CTGGGTCCTGGTCCAGGGGCCTACAAGGTGGACAAGTTGAC
AAGGAAGGCGACAAGGATCCCAAGCTGACTCCCGCCGGCCA
CCTTGCAAGATAATAGCACCCAAGCTGGACGAACTGGCGCA
GTCCGCCCATAAAGATAAAGCCCAAGAAGATCTGCTGCTAC
TCCAAGCCGCGACCAAAGGACTTTGGTAGGTGATGGTTTAT
AAGTCGATTGCCCTCAAGGACAAGTTCCAGAATATCGGCGC
TGCTTCGCGTTTGAAGTGGCCGCTGTAAGTTTGCCTTCTTT
ATGCCTATGCTCGGTTGACCCCAGCGCTCTGTTGGGTCACT
AACGAGGATAAGGATTCATACTTGCCAATTGAAAACTGTCA
CACCAACTTGATGGCTTACACATTCGACAAGAAAAGCGGGA
CAACCGCTCAGATCGCGATCCCAGGATAACGGAATCAGATT
CCAAATGGACCCATCAACTACAAGCCCAGTGCAGCGTGCCC
GTTCAACCTCGCCAGAGGAGCAGAATGAATCTTTGAACGAC
AGGGCATCGGCTTCAATGAACTGGAAATGCTGGACGAGGGT
TTCGAAGGCAAAGTTCTTCGCGCGTAAACGCCCTTTTGATA
CTTTAGAACATTATAAGGAGCATTGTAATTCCAGCAGCAAT
GGCTTATAAGTATTTCCTGGCAAGTGTTTCGATCGGATCCT
GCTAACATCGTCCCGGATAACCATGGTGCATCCTTGCTCTT
GAGGACTTTGGGCAGGAGGGCTAGACACGAACCCCGCCAGA
TAAGCCAGGCGATGTGGTCACCCTAATGAATCACAAATCGA
ACGCGGGTGATCAAGGTGCCCAAGCTGATTTGGGTGTCGCA
ATTTAAAAATTCCAAAACGGCAATTAAAGATAACTTAGTAT
CCAGTTCCGGTGGACAAAGACGGCTGCAAGCATCCGCCCGT
CGCCGGCTTGGATGACGGCGCCCTACTCCGCGACACTCAAT
CCGAACCCTTCGCAATCCCACCGTGGTAGTTGGTTCTAGAA
GTGGCAGAGCACCTGAGCTTCGACCTACTGAACGATGGCGA
CGCGAGGAGTACCCGGACCGCATCATGAACACCTTCTCGGT
TGTGATACACCTGCCTGTTGCATGACACCAACGCTTTTTGC
GAAATAAAAATATTTGGGGTCACTGCATAAAAAAAATCGTG
GAGCTTCTGGACAGCTATTTCGATCCCAAGAAGACCACGGT
AGAACAGACTTTTCCAGTTTCCACAACTTTAGCTAGGAACA
AAGTTTGAGTCCGAGAATGCCAAAAAGCCGGAATGCAAACC
GTTTCGGAGCAGTTCACCGCCATGTTCCGAAGGAAGGCCTT
TGCGGACCCTGTGGACCGTGCTGTGGCACTATGGAAAAACG
TCGATTGTGAAGCACCTGCACGCCAGTTTCCTGAAATTGGC
TAGTCATTGTGCCCTTGGATCTGTCTGGCATGGATGGCAAC
TGCTCTGAAAACCACCAAATCCATGTCGGCCATGGCCCAGA
GCATCATGAAGGAGCAGTCGCAGCAGTTAGAGGACTACCGC
GCTGTTCTCCTCCGGAAGCACCCTCTACAGTCGCTTGCAGC
CTGCCCTCCTGCATCCAGTGCACCAACTTTTGTTTCAACTG
TAAAAAAAAGCGCGGCGCAACAACCCGAGCGGCTTATTCAT
GAGCTGTACGAATCTCCGGACTATGAAGGTTGGACCCGGGG
ACCGTGGTATTGTAATCCCCCAGCCCATCTAGGGGTTAACA
TCGCTAAAGGTCAGGCAGAACCGGACTTATTGCGCCGGCGT
GTGGCCATGGATATAGCCAGCAGCAGAGTAATTGCGGACAA
ACTAACTGAAGATCGTTCCGCCAGGCCATCATTAGGATAGG
ACATACAAGCCCAGACTCGTCGTGGATGTGGGCTCCATGTG
AGTGCCGCCGAGGTGGCCACCTCCAGTGCCACCTCAAATGC
CTGTCCGGAGATGAAGTAATCCATTTAGCTGATTTAGGCGG
AAAGAAGGCGTTGAAGACCACTGAGATCACGTGCAAGGGAA
CCAACGGCGGCGGCGCTACCCTCCAACTGAGCGCCGCCGCC
GTGGTAAATCGAATGGTTGGCCTGCAGACCAGCGAATACCT
TTGAATAGTGATGACACAAGCTTCAAGCGACATTTTTGAAA
AAGGATATCTCACTGGCCGGCACTGTCCTCCTGGCCGATCC
GTTCATCCCTTGGCGTTGGGCTGTGTTATATCAACATTGAT
GGTACGACATCCAGCACTACCGCATATCGGACAAAGAGGCC
GTTAAGCGGTGTGTTACGTTCATATACATACTCGTAACAAT
AGCTGCTCTCGATGTATTGGCGAATGTTTTCCGAGAGGATT
CGCCTTTCACTTTGTAGCGGCTTTGTACACATTTGTTGATT
AGCAACAAATGCGTCACCAACTGCACCAAATGCTGAAACTT
ATAATATGGACTATGCCGAACAGGCAGCCGAAGGTGCTGCA
CAAGCAAGATGACGAAATCTCAAAGTGCAGGCAAATGCAAG
ATCAGCTGGTGCTGTCCATGCAAGGCTCTGGCCCCTCGACT
GTGCAACAAGTGCGAGAATCCTATAACCTCGCAGACTTTCA
GCTACGAGGCGGGAATTCGTCCGCCGATCCCAAGGCGCAAG
CAAGGGTGTAGGTTTGCCCCCCCGGGATCGAAGACATTCTC
GCAAAATAACGCGATATGGACGTCCTGCATCGGAGGACTTC
TTTGTCACGAGGCTCCAGAGCAGCGGATTGCAGTCACTATA
CTATAAGATAATCCGACGGGCATAGAACAAATTCTTTCAAT
ACGCTCTCCTCAACCGCCGACTTCCCTGTGAGCCTCTGAAG
ACACATAACGAAACAGTAAGCTAGAACATAATCCGCCTATT
CGCCCCAAAAACGATGTCCTCCAATGGTAGTGGTGCGGTGG
TACAAACCAAAAAAAGTTGGCATTAAAAAATTATTAAATCT
CCACGGTGGTTAGGAAATCGCGTTGCTCTAAAACTCGCTAA
ACAACCGATGTTTGTATGTGCAATAAAATTTCCAATAAAAA
ATCTCTTTCGTAAAATAAAACACAAAAAAAAACAATATGAA
GCAGTGGTTGGTGTCGGCCTCGAGGGCATCGGCTTCAACGA
CACGCGGCCATGTTGCCATCCATCCTCTGAAAAGCGCACCG
TTACGCTGCGCATAACGAATCCCTACGAGATCAGCGTGGTT
CCCTGCTGTGGAACTTGCTACTACCCTTGCTGTAGCCCCTG
GGCTGCCGCGCAGAACCTGACCCGCCAGTTGCAGGAGATGC
CAAAACAGCGCAGCCCAAAACGTAAATCCCTGCCACAAGGA
TGGCGGTCATGGCTCTGCAGCCATGTGGGGTGTGTGTGCTG
TCGAAATACTGGGGAGAGCGCACTGAGCACTCCTGATTTTC
ATACTACAAGCAGCTAAAACCGTGCAAGACCGACAAGGAGC
CGATTCACCATCAACACGGCCCTTATGAGAAGACGCTTCGG
CTGGCACTGTGGAGAAAACGCTGCCGCTTAGGTTCAACGCC
GGCGGAATCCCAGAATTTGGCCAGACGTTTGTCCGACACGC
GCGAAGAGGAAGAACTGCTCCAAGGTCCCAACACCATTCCC
ATAATTTACTTTATAAACGACAATGGATGTGATGCCAATGT
GTCTTGGTTCTGGCCGATGCCCTGCTGTATGCCCAGAACTT
GACCCGGCCCAGCAGATTATCATGTGGGCAAAATAACGCGA
GAGCAAGGGTTTGGAGTTCTCGATGGCGCCCAGAACCAATG
CAGGTTTGCTACAAGACCTGCGAGGAGACCGACAGCGACGT
CACCACCACCATCATCGCCACATGCGTCCGGATCAGATAGC
CCAGAAGACTGTGTGATGCCCCAGCCAATTGTATGACACCG
CTGCCCGTTCTCCGGTTTTCCTCCAGACCGTAATAAGATAA
ATTTTTTGAAAGCCCATATCCGATTTTCAAAGTATCCGAAT
GCAGCAGCATCAGTTGCAGCCGCAACATCAGTCTCCTCTGA
TTCCCCCGGCTGCACTTCTTCATGCCCGGATTCGCACCGCT
CCGTGAATCGAATAGTGTTTCAAATGGTCCCCGCTTCAAAG
GGACCCCGATGTGGGCCGTGCGGATCCTGCTGTGGACCCTG
ATCACACATGAACACCAAAACAGGCTAGCAGGGGAACCCAT
TAAGGGGCTCAAGTTGTCCCCAGGTGGCGAAAAGTTCGACG
ACCCTGCGTTAAGGAATCATCGAAATGTCCGCGCTTCAGAA
AATCCACAATCCACACTTTCCAAATTCAAAATGCTGTTAAA
CAGCCGCAGATTGAGGAGCGCATGGATGACACCAAATACAG
CTGTGGCTCCGCACAGGAGGCTTATATGTTTAAGAACAGTT
GATGAAGACCTCCTACGACGCTCCCATGTACCGGGATATGC
GCTGGCTGGGATCCGTGGATCATAGTATTTCCAGAATCCGT
TTGTTGTTTTTATTAGGGTGCGTTGAAGAATTTTTGATAAA
AGGAAAAACGGCTCAAAAATCAACTGGCGAAGCAGTCTAAG
AAATTGAAGTTGGCTTAAATCAAGATTTAGCCAGCTGCGGA
ATTGAGGTGCAGTGCACCGACCACGAAGATGTTCTAGTGCT
CGACTCCGCCTCCGAAGTGGCACACTATGCACAACTAACAC
GTAACAAAATCAGTGAAAACCTATAAAAAATCAATTGAATA
GGCGACGGAGCCGCCGCCCGCGACATTGTCATCCACCACAA
GAATTTGGCCAGACGTTTGTCCGACACGCCTGCCAACATGA
TATCCACCGATAAAACAATCCGGACTTAGTCGTGATGGACA
CCCTCGAGTTCAATGCCACCCAGCCCAAGGCTCCCGAAGGT
AGATATTCAACAACATAGATCCAGAGTTTCGCAGTATGGCA
CTGCATGGTTCACCGGATGTCGAGTCCTGGACAAGGGGCCT
GGCCGATCCGCTACTCTATGCCCAGGCCACGTACAAGCCCA
TGTGCAACACCGGTCGAGGACCTGCCAGTTCCTGCCTGGCG
CGATTCTTTTGCGGCACATCCTCTGTCTGGTGATAGTGGTG
GCTTATCTGAAAAAGGCAGTCGTCTTTGAAAACAAAGTTAA
ATCGACACGCTCTCCTCAACCGCCGACTTCCCTGTGAGCCT
GACCAGACTCAAGCACAAATCCAGGGCATCAAGAAGATGAA
ATCAATTGATTTTGCAGCATCGGAAGCTGAGCCCATTGCCC
GAGCCACACTACAGCAAATACACCAACATTAAGCGGTTGAT
GCGCCATGGGGGAGAGCTGGCACGAAGATTGCTTTTGCTGC
GGGTTTGGAGTTCTCGATGGCGCCCAGAACCAATGTCATCG
CGAGAGTCCCAGCCGACGCACACCACAGCCTCATTGTCGGC
TAACCAAAATGTAAACGCGGCAGACCAAAACCTTTAAATAT
GCTTATGGCCCCGTCGGACCCGCTCTGCCAGCCATGAACTA
AAGCCATCTGTACAACAAACCAGCTTTACCATGAAGTTCCT
TTTACTGGATGTCCCACGCCCTCCAAAAGGGATTCCAGTTG
CACATCGAGACCTTCTCCAACAGCATGGTCGAGGAATACGG
ACCAAGACGATAGGATAGAACCTATCCCTATTTCATCCTCG
CGTTTACATGCTGCCCCCCACTGTGGGCTATGATAAGCATG
CTTTAGCATGTACTGTGTGTCTGGGGAGTCCCCAATTTGGT
CAAGCGGCGGAAGCGGAAGGCCCACTGCGTCCCCGTACCGC
TTGGCGGCTGCTATCCTTTACGAACTGGTTCCCTGCTCCGA
CCAGTCGCCGGTGCAGCTGTCCGTGGACGAGATAGTGGCGG
AAGCAGAACTAACCGCCAATCAGGATGAACAAGCTACGTCA
CCTGCTCTACGGACAGAAGACGTATCTGCCCAGGTTGGTGG
GCAAGCATCCGCCCGTGAAACCCAAGCGCAAATGTCCTGGA
GTGGAGAGTCCGGAATTCAACTATCTTGAAGTAGGCCTTGG
TACCGCCACCGATGCCGCGGCGCAAGCGCAAGTCGAAAAAG
AATACAATAAAGCAGCATGCCGACTTTGAAGAGCTGGGTGG
ATTTGTGTGTATTGGGCAAACTGGAGCTTAACCTCATCAAA
GCGGCATCACCGTAGAGGTTCGCACCATGGAATGGATTGAA
AAGCAAATTTCCCGTGAACACAACAAACACATCCGCGCACA
ACCACGCCCACTTGGCCGGCCTCCAAGGTCAGGTGGGATCA
TCGCCAAAGATTACCAAGGACGGCGTGACGGTGGCCAAGTC
TCGGCAACCAGGTGCCGTGGCACTGATCTTGTTCTTAATTG
CCTGGCAAGAGTGGACCGGGCTACTCCTTTGGTGTGCGCCA
ACATCTGGAAGCAGTTCCAGCGAGCTGGCTCCATTTCCGGT
TTGGCCCGTCGTTTGTCGGACACGCCCGCCAACCAGATGAC
CCGGACGACCCACCCGAACCCTTGTTCAGTTCGTCTACCAA
TTAATGTGTCCGCCGTATTACCCCTGTGTGAAAATATGCCA
TCCCCGCTTCAAAGTCTACTCCACTCTTGTGCGCCGTCACT
ACGCAAGGCCTGTGTATCCGCTGACACATGTCATGTTAAAT
ATGGCCTCGTTTAAAAGCCACACCAAAAGAAAACACACTTA
GAGCGACCCATTCTTATGCTCGGCAAGGGACTGACATTCAA
TCTAATGTTCTTTCAAGGTGCTATAGCTATATATATACATT
CAGCTGATTGAATGAAAACGCCAAGCTGAGCAGCAGCCACA
TTACAGTTTTCCAAAATAGCCAATTCATTCCATTCGCACTC
GACACCCTGTGACCAGCCGGCCCGCTCTGCTCCCCAATCCT
TGCTTTCTGCGCGTGAAAACCCGCAAGCACGAATTCCTGGT
GGCATTACCTTCAACTCGGGCGCCATGAATCTGAGGAAATG
GGTACCCTGTGTGGATTGGGCTCATCTGGACACCCGGGGCA
ATTCACCATGTGCAGCTATCCTTGCTATCCTTGCGCCGCCT
TTACCCTTGGCTTGTGCTCCCTTGTTTTAGTTTTTATTTTT
GCACCAATCCCGAGGACAAACCCATTTTGTTCCTGGGCAAG
GAGGAGAGCGAGGCGGAGCACTGGCATTCGTGGCACACATG
GCGAGCCAATATCAAGTACTCTGGGAACGATGCCTGCGAGA
AAGTGATAATGCAATGCGCTCAGTAAGGCATCATGGACAGA
TAAATTGCATGCAATTGCGGCAAATGAGCAAAGGTCACAGT
CTGCCGATTGGTTGAGGAAGCGCCAGGAGGAGAGCGAGGCG
CGAGCTTTTGCAGCCATGCCCTGTTGTAAGCGTACCGAGGT
CCGATAGCAGTACCAGTAGCCAAGCAGCCCAACATGACGAT
AACCTGGACTCATCATCACCCATGAAGTTACCCAACCGTTT
ATCCCCACGCCAGGTTGCCGCGATGGCCGGATACCGCCCTC
CCGGGGCACTGGACTGCTAACCAAGTATGGACTGGTACCCT
TGGATGAATTCCGCGGAGATCTCACTGGAGCGGCATGCATT
TCCAGTGAAAGCGACAACGACAACAACAACGTTAATGAGGT
TAGCACCCAAGCTGGACGAACTGGCGCAGCAGTACTCGGAC
CCGATCCCCTGCTCTACGCTCAATCGACTTTCAAGCCCAAG
GTATCTCAGGGGACTACAAACAAAGATTTTGAACAAGACGA
GCTGGGCGGTGGTACTGGTTCGGGATTCACATCCCTGTTGG
CGGATTCAATTGGGTCAGCTCAAAATGCAAACTAACTGAAG
CGCCGAAAGGCAGCCTGTGCCAAGGCGACTCGGCCCAAGGT
TGCTACTACCCTTGCTGTAGCCCCTGCTTTAGTGGCCGTTG
AGTGATAAGTGCGCGAAGAACAAAAAAGATAAGCGGGAGTG
ATACAATAAATAAGAGTGAGCATTCATATTTGAGTTGAACA
TTGATTTCGACAGTAAATGGCTTAACATTTTAATTGGAAAT
ACCCAAACGATAAATCACAGCCACTCAAGAGTCCATTGGAC
TTCGGAGGAGAAGTTCCGAGCCGGCATTGGATAAATTTATG
GAACTGGACACCGACCGCATCGAAGTAGAGAACTGTGGACA
AAATGGAGATTGCAGTAAGGCTACCACACCAGCACAAGGTT
TGAAAAATGAATGCCGGAGGCTAGCTCTAGAAATCATCATG
CTGCGGCAGGCTCTGGAAAGCAAGGACAAGAATGCAGTAAC
AGTTTCAGCGCAAGGACTGCCAGATGAAGGAGATGCAGAAG
GCAAGGCGACTACTATAATACATTGCCCGGCCTTGGCGGCC
GTGCCCATTTGCATACGCTTCCTGCAGAATACCAACAAGTG
TTCCGCACACTGAAGCTGACCACGCCCACCTACGGTGACCT
TAGAGGTAGGATCCATGGACCAAATGCTGTTGCCAGGCCCC
TTCTTGGCGGTGGGAAAGGCCTCTTGCGAACCACCAATCTT
GATCTGTTTTTTATTATGGGCTCTTCAAATTGTGAACCTGT
TTGTCTATCGACACGCTCTCCTCAACCGCCGACTTCCCTGT
AGTCCCGGTCCGGGAGCACACGATGTTCATAATAGGCCATT
AAGAAGGTTAACATGTGCGACGTGTATGCATATTTCCGCCA
AGAAGCGTATGACCGGACGACCCACCCGAACCCTTGTTCAG
GCTGCTGAAACCCGATGGAACGAAATGTCATTCCGTCATCG
TCTTATACTACTAAAATTATCAGTGTAGATCTTCTTGTACC
GCTTAAAGTCATAATTGAATCGGGTTGGCAAAATCCACTCG
GAGCTACTACGGCACCTGCGCGGAGGAGAGACCCATCGTCC
TGTCTTAAGCCCAAGAGCTCCAAGCCCAAGTGCTCGATGTA
CCTGCGGACCCTGTTCGCCCCCGTGTCCGTACGAGTCACCC
TCTCAGTGCCTTCCATCGATCTGTATGCCACTAAGGATGAG
TCTCGGAGTGCAAAAAGGAACTGCTCGACCCCATCCCACCA
AATAATAAAAAAAAGCGCGGCGCAACAACCCGAGCGGCTTA
TGCGATTGCTGGGACTTTGACAAGTGCTGATCCCCGGCAAT
GTGCTGCGGACCCTGTGGACCTCGCTGCTGCGATCCGTGCG
ACAAGTACCTGCTGGCCCAGCAGAAGGTCGAGGAACAGTGC
ATTTGACAAAAGATGGCTGACAAACAGTCCACTGAGGAAAC
AACGAGGCCCCCATGGTTGGCGATGACCATCACCACCACCC
ATGCCATGCAAACAAGAGGCCAAAACCAGCCCCTGTCCCAA
TGCCCGTCCTGTCGCAGCTTCTGCTTAGTCAGGACATCCAA
ATCCCAGTGGATCTACCACCCAAATGCATCAAGGACGTCTG
GCAAAATTCCATCTAAATTTCCGGCCCAAACCTTTTGGAAA
GTCGCAACGATAAGAAGTGCCACCCGCCGGTGCTACCGCTA
CCACGGGTTGTCAATGTGGGCCAAAACAAAACGAAGTTTCC
CCCTATTTCATCCTCGTATTCATCTAATATTCGTGAACCAC
TTGAATCGGGTTGGCAAAATCCACTCGCATGAATCCCCATT
AGAGTGCTCTTTGGGCTGGGCGCCCATCCTTTAATTAACTT
GCGGGAATTCGTCCGCCGATCCCAAGGCGCAAGCGCAAGAA
AGTCCCCGTTCTGCCGAAAACTCCATCGGCAGCCCGCCTGC
GCTCGACCGTCCCGTGTCCGCCATTCTGGACTTGATCGGGA
CAGCTCCAAGGGCGGCACCTCGGACTCCAAGTGCAACTCCA
CTCAACATTCAGAACAAGAACAGCAGCTTCTTCGTGGAATG
ATCTACTACGTCGAGTCGGACAAGGCCAAGCGGAAGTACTG
CGAGTTCGGCTCCAAGGTGGCCAACGCCTCGCAGACGGACA
GCCATGGCCGTGTGGCGTTACAATGTGAACAAGCGCAAGAA
AGGAGATTCGAGATACAAAACATCAGATACAATAGCAAAAC
GAGCGGAAGGACATCATGGACACCATGAAGGGTGTCAATTT
CCTAGAGGCATGCAAGAAAACAGACTTACACATTTAACACA
CCCGGATTCGCACCGCTCACCTCGCGAGGATCGCAACAATA
AGGGGAACCCATTAGGAAGGCACAACACATTGGATCTTTGG
AATGGTCAGAACCAACAGGTCGAAGACGGCAATGATCGGAA
GCAGTAGCAGCCCTGGATGCCGTTGCTGATTATCACCAAAA
GTGGGCGTGGATATCGACACCACTGGACGTCGTCTAATGGA
GGCCCTGGACCCGGCGTTTACATGCTGCCCCCCACTGTGGG
CCCGTCCCACGATGCCCATGCTTAATCCCATGGAGTGCAAG
GAGTAGGTCAGGGTCAAGGACAGTCCATGGCCATGCAGCCC
TTCGTGTCCTCCACTTGTGGCTTCCTACTCCGTAGCTCTTA
CTGAACGCTTTTCCCCAAGACAAAATAAAATCGTAAGTGAA
ACAGACACCGAATGTTATAACAAATACACTGAAAACACACA
CTGCGCGAGCTGCTGCAAATCTCCAAGCAGTACGGCTCCTC
GTGGTGATGAGTTCGAGTATCTGCGAGAGGGCATGGCCGGA
GTTGTGCGAAAACATGCCCTCAGGAATGTCGGCGAAACCTG
AAGCACGATGACGTCGCCTGCTGCGGCTAGACATCTCCATT
TTTGCCAAGTTGGTGGTGTCCGATGTCCTGGAGCTGGATAT
TAGTTTGTGTCTTACGTTTTCCGGTACCTATTTTGTTGTTT
ATTTTCCCAGTTGATGTATACGATGAGTTGAAAAAGGAGGC
CCATACATTCTAGCCCTTCCCCAACTGAACAACGAGGCCCC
ACAGCAGCAGATGGCTCCGCCGGCAGTGGTGCCACAGCAGC
GATTCCGATACCATACAATCCTCCAGTGACGATGATGCGGA
AAAACATGAAAAATGAATGCCGGAGGCTAGCTCTAGAAATC
CGTGCATCCTACGATATATGCAGCACGGGAGAGGGACACGC
TCAATGAGAGCAGCTGGAACCTGGGCGGCATGGCCATCTTG
GGCGCCGTATCCCAGCTTCTCAGAATGCAAGCGGGAGGAGC
GTAGTGAAACAGGCGCCAAACCCAGTAAGAAATACATCCCA
TCAGTTATAACCTATCCTCCCGAAGATGTGTTGCCAAGGAG
TTCATCGGCAGCTCAGGAGGCGGAAATGAAAAAGCCAAACG
TCTGGTGCCCTCAACCTGCGCCCTTGCAGAGGCATGGATGA
TTACGATTCTACAGCATATACATTTTTTATTTGTATGAGGA
GGTCCGGGTAAACCGCTGAACCACTTTCATGCTTGGGATTG
TAACCAAGCAGAACTAACCGCCAATCAGGATGAACAAGCTA
CAGCCCGTATCCAGCCATGTCTATGTGGCGCAGTATTGGAA
GACTGGGCCCGTGCCCGTTCCGTGGATTATGCCACCTCTGT
ACAATTCCAGCGTGCCGGTTCCTTGACCGGTGATCGCTTGT
TGGAAAAACGAAATGGCCTTCAGCGGTGCTGTCCTTTTTAG
CAAAGGAGAACGACAGGGCGCAGGACGCACTTCCTTAAAGC
GTATGATAAATTCCAGCTGGCAATAAATTAAACTATGCAAC
GCTGTGGACCTTGTGGACCCCGATGTGGGCCGTGCGGATCC
ACTGGGTGCACCTGGATACCCACGGCACCGGAATGCTGGCT
GGAATTGGATGCGCCTGGCACTGTGGAGAAAACGCTGCCGC
CTAGTGAATAATTGTATTGACTTACACACTCAATCACTCAA
TGGGTCAGATGCAGCCGCTGCAACAGTACAATCCCAGTGGA
GGTCCTGGCTATCGCAGTCCCTTGCGATACACAAAAATGCT
ACCGTCCCGTGTCCGCCATTCTGGACTTGATCGGGAGATCA
CTGGAAACTCTGCAGCAGCACGAGAACGAGGAGGTCTACAA
ATTGACAATGTGGAAAAAGGCAATGATAATGAAACAGATGT
CAGCAAAATGAGAACAATATCGTTCAAAATCCCAGTCGGAA
AAGCGGCGACCATCTGGCATCGATAAGCAGTACCACAAGTT
CTTCAACTACAGATCCACTACGATCCACCAACTTGATGGCT
TGTTTTACGCATCAAGGGCGCAAAGTATTTAAAATGCTATT
GAGTGCAAAAAGGAACTGCTCGACCCCATCCCACCATGCGA
AAACAAGTGAACAAGGCCAGCAAGCACAAAAATCTACCATT
CCGCCGGTGCTACCGCTACCCAAGATGGAGTGCATAGACGA
TTGAGTGATCCCGAAGAGGGCAAGACTTCCTCCTCAGATGA
GCATTGATTACGTCCCTGCCCTTTGTACACACCGCCCGTCG
CCTTGCTTCACCGTCAATCCCATGCCATGCAAACAAGAGGC
CTGGCCCCTCGACTGGAGAACGTTGTGTCCGAGCAGGAAGG
AATGCGATGCCGAGGTAGCACTCAAGAACCTCGAGCACTTG
CACCGTACCATCATAACCAACTGCAAGAATCCGCTGCTATA
